a 19x19
S,V,O,D,I,N, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
C,*, , ,*,D, , , , , , , , , , , , , ,
E,*, , ,*,A,*,A,B,B,O,N,A,T,E, , , , ,
L,*, , ,*,R,*,A,*,*,*,*,*,*,B, , , , ,
L,*,*,*,*,*,*,D,*,*, ,*, ,*,R, , , , ,
I,N,D,I,G,E,N,I,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,E,*,*,C,*, ,*,I, , , , ,
*,*,*,*,*,*,*,N,*,*,R,*,*,*,C, , , , ,
S,T,A,G,N,I,*,G,*,*,E,D,A,C,I, , , , ,
A,*,*,*,*,A,*,E,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,N,*,L,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,C,*,B,I,M,O,T,O,R,I, , , , ,
L,*, , ,*,U,*,E,*,*,*,*,*,*,B, , , , ,
L,*,*,*,*,*,*,R, , , , , ,*,E, , , , ,
O,T,T,O,L,A,N,G, , , , , ,*,R, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,C,*,*, , ,
 , , , , , , , , ,M,A,R,A,T,O,N,E,T,(I.b.2.18),
Orizzontali:
1(0,0): 167274::SVODIN::Un comune della Slovacchia facente parte del distretto di Nové Zámky, nella regione di Nitra.::Geografia e luoghi::0.6838196656107874
3(3,7): 343::ABBONATE::Lettrici e utenti che pagano una volta l'anno::Random::0.0
5(6,0): 58993::INDIGENI::I nativi del luogo::Random::0.0
7(9,0): 118349::STAGNI::Specchi d'acqua morta::Random::0.0
9(9,10): 39340::EDACI::Voraci, mangioni::Random::0.0
10(12,7): 18723::BIMOTORI::Aerei con un paio di eliche::Random::0.0
12(15,0): 145786::OTTOLANG::Produttore cinematografico statunitense.::Media::0.7004736265322062
13(18,9): 71962::MARATONETI::Gli atleti come Stefano Baldini::Random::0.0
Verticali:
1(0,0): 107609::SACELLI::Piccole cappelle votive::Random::0.0
2(0,5): 78315::NADAR::Pioniere della fotografia::Random::0.0
3(3,7): 167645::AADIENGELBERG::Un fiume della Svizzera lungo 50 km.::Geografia e luoghi::0.6774998248467418
4(3,14): 38903::EBRAICI::Israelitici::Random::0.0
6(6,10): 1481::ACRE::Uno Stato del Brasile::Random::0.0
7(9,0): 107611::SACELLO::Piccola cappella::Random::0.0
8(9,5): 55745::IANCU::É stato partner della Fracci::Random::0.0
11(12,14): 55907::IBERICO::Spagnolo o portoghese::Random::0.0
b 20x10
S,U,B,S,T,I,T,U,T,E,
A,*,*,*,*,*,*,*,*,V,
C,*, , , , , , ,*,A,
C,*, , , , , , ,*,L,
O,*, , , , , , ,*,A,
N,*,*,*,*,*,*,*,*,V,
I,S,T,A,N,B,U,L,*,E,
*,*,*,*,*,*,*,*,*,N,
 , , , , , , , ,*,E,
 ,*,*,*,*,*,*,*,*,R,
 ,*,P,I,O,P,P,A,I,E,
 ,*,A,*,*,*,*,*,*,S,
 ,*,P,*, , , , ,*,E,
 ,*,A,*, , , , ,*,L,
 ,*,R,*, , , , ,*,V,
 ,*,A,*, , , , ,*,A,
 ,*,Z,*, , , , ,*,G,
 ,*,Z,*,*,*,*,*,*,G,
 , ,(I.a.18.18), , , , , , ,I,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 168897::SUBSTITUTE::Un brano musicale del gruppo musicale inglese rock Who, scritta e prodotta dal chitarrista Pete Townshend.::Musica::0.673014559157819
3(6,0): 62839::ISTANBUL::La più grande città della Turchia::Random::0.0
4(10,2): 95132::PIOPPAIE::Piantagioni... per cartai::Random::0.0
Verticali:
1(0,0): 107601::SACCONI::Scomodi materassi::Random::0.0
2(0,9): 139671::EVALAVENERESELVAGGIA::Film del 1968 diretto da.::Media::0.6450032456104666
4(10,2): 179471::PAPARAZZI::Un singolo di Lady Gaga.::Musica::0.5749206924013782
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,C,A,R,N,E,R,(A.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,R,*,*,*,*,*,*,A,*,*,*,*,*,L,*, , , , , ,
 , ,R,A,D,A,R,A,S,T,R,O,N,O,M,I,A,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,S,*,*,*,*,*,B,*, , , , , ,
*,*,*,C,*,*,*,*,*,*,C,*,*,*,*,*,R,*,*,*, , , ,
A,C,T,I,N,O,S,C,Y,P,H,I,A,A,U,R,E,L,I,A, , , ,
 , ,*,A,*,*,*,*,*,*,O,*,*,*,*,*,S,*,*,*, , , ,
 , ,*,R,*, , , , ,*,T,*,*,*,*,*,E,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 24199::CARNERA::Primo, pugile di Sequals::Random::0.0
4(4,2): 99328::RADARASTRONOMIA::Studia l'eco dei segnali lanciati dalla Terra verso altri pianeti::Random::0.0
5(7,0): 142110::ACTINOSCYPHIAAURELIA::Specie di corallo.::Biologia::0.6791902528296464
Verticali:
1(0,3): 350::ABBRACCIARSI::Stringersi affettuosamente::Random::0.0
2(1,16): 21627::CALABRESE::Un abitante di Catanzaro::Random::0.0
3(2,10): 169783::AARSCHOT::Una città belga di circa 28.000 abitanti, situata nel Brabante Fiammingo.::Geografia e luoghi::0.6829212258654662
