a 19x19
B,O,D,O,N,I, , , , , , , , , , , , , ,
A,*,*,*,*,C, , , , , , , , , , , , , ,
B,*, , ,*,A, , , , , , , , , , , , , ,
O,*, , ,*,R,*,G,O,L,F,I,S,T,A, , , , ,
R,*, , ,*,O,*,A,*,*,*,*,*,*,B, , , , ,
D,*,*,*,*,*,*,R,*,*, ,*, ,*,E, , , , ,
O,M,O,N,I,M,I,E,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,D,*,*,D,*, ,*,I, , , , ,
*,*,*,*,*,*,*,O,*,*,A,*,*,*,N, , , , ,
E,T,I,O,P,E,*,O,*,*,M,A,R,E,A, , , , ,
C,*,*,*,*,B,*,R,*,*,*,*,*,*,*, , , , ,
H,*, , ,*,B,*,I,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,R,*,E,S,C,A,R,G,O,T, , , , ,
R,*, , ,*,I,*,N,*,*,*,*,*,*,A, , , , ,
R,*,*,*,*,*,*,T, , , , , ,*,B, , , , ,
I,A,C,O,P,O,N,E, , , , , ,*,E, , , , ,
 , , , , , , , , , , , , ,*,L, , , , ,
 , , , , , , , , ,*,*,*,*,*,L,*,*, , ,
 , , , , , , , , ,E,Q,U,O,C,A,N,O,N,(E.b.2.18),
Orizzontali:
1(0,0): 19430::BODONI::Un carattere tipografico::Random::0.0
3(3,7): 135715::GOLFISTA::Giocatore di golf.::Giochi e videogiochi::0.6075221373853362
5(6,0): 85249::OMONIMIE::Causano equivoci::Random::0.0
7(9,0): 45936::ETIOPE::Un suddito di Amonasro::Random::0.0
9(9,10): 72119::MAREA::Un fiume di gente::Random::0.0
10(12,7): 44436::ESCARGOT::La chiocciola dei francesi::Random::0.0
12(15,0): 55573::IACOPONE::Il poeta... da Todi::Random::0.0
13(18,9): 42871::EQUOCANONE::Ha portato modifiche ai contratti d'affitto::Random::0.0
Verticali:
1(0,0): 16042::BABORDO::Il fianco sinistro della nave::Random::0.0
2(0,5): 56049::ICARO::Volò troppo vicino al Sole::Random::0.0
3(3,7): 171730::GAREDOORIENTE::Il punto focale di tutta l'infrastruttura dei trasporti dell'area metropolitana di Lisbona, ed anche una delle stazioni ferroviarie di Lisbona, Portogallo.::Trasporti e viaggi::0.6718690100064686
4(3,14): 422::ABETINA::E' coltivata a conifere::Random::0.0
6(6,10): 1678::ADAM::Un Robert architetto::Random::0.0
7(9,0): 167877::ECHARRI::Un comune spagnolo di 54 abitanti situato nella comunità autonoma della Navarra.::Geografia e luoghi::0.6719558840101262
8(9,5): 38842::EBBRI::Ubriachi::Random::0.0
11(12,14): 120929::TABELLA::Un prospetto illustrativo::Random::0.0
b 20x10
A,L,L,U,N,G,A,R,S,I,
A,*,*,*,*,*,*,*,*,C,
L,*, , , , , , ,*,A,
B,*, , , , , , ,*,V,
O,*, , , , , , ,*,A,
R,*,*,*,*,*,*,*,*,L,
G,R,I,F,F,I,T,H,*,I,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,R,
 ,*,*,*,*,*,*,*,*,I,
 ,*,A,M,A,R,C,O,R,D,
 ,*,B,*,*,*,*,*,*,E,
 ,*,B,*, , , , ,*,L,
 ,*,A,*, , , , ,*,L,
 ,*,S,*, , , , ,*,A,
 ,*,S,*, , , , ,*,N,
 ,*,A,*, , , , ,*,O,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,T,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 5404::ALLUNGARSI::Protendersi, distendersi::Random::0.0
3(6,0): 54396::GRIFFITH::La Melanie di Hollywood::Random::0.0
4(10,2): 6055::AMARCORD::Un film di Fellini::Random::0.0
Verticali:
1(0,0): 103::AALBORG::Citta della Danimarca::Random::0.0
2(0,9): 139070::ICAVALIERIDELLANOTTE::Un serial muto del 1920 diretto da B.::Media::0.7046161720447253
4(10,2): 318::ABBASSARE::Tirare giù::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,B,A,G,A,R,R,(E.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,B,*,*,*,*,*,L,*, , , , , ,
 , ,E,M,I,S,F,E,R,O,B,O,R,E,A,L,E,*, , , , , ,
 , ,*,U,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,L,*,*,*,*,*,*,I,*,*,*,*,*,I,*,*,*, , , ,
V,E,N,A,G,I,U,G,U,L,A,R,E,I,N,T,E,R,N,A, , , ,
 , ,*,T,*,*,*,*,*,*,R,*,*,*,*,*,R,*,*,*, , , ,
 , ,*,O,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 16230::BAGARRE::Fase concitata di una competizione sportiva::Random::0.0
4(4,2): 170008::EMISFEROBOREALE::La calotta semisferica del globo terrestre posta a nord dell'equatore, quindi con latitudine N.::Matematica::0.6715598644238311
5(7,0): 137517::VENAGIUGULAREINTERNA::La principale vena del collo, in essa confluiscono tutti i rami arteriosi della carotide esterna.::Salute e medicina::0.6627228676767684
Verticali:
1(0,3): 1055::ACCUMULATORE::Macchina elettrica::Random::0.0
2(1,16): 16436::BALENIERA::Una nave... da caccia::Random::0.0
3(2,10): 302::ABBAIARE::Gridare da cani::Random::0.0
