a 19x19
T,O,M,A,S,I, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
B,*, , ,*,E, , , , , , , , , , , , , ,
A,*, , ,*,R,*,V,Y,S,O,C,A,N,Y, , , , ,
S,*, , ,*,T,*,A,*,*,*,*,*,*,A, , , , ,
C,*,*,*,*,*,*,C,*,*, ,*, ,*,O, , , , ,
O,D,I,O,S,I,T,A,*,*,A,*, ,*,U, , , , ,
*,*,*,*,*,*,*,N,*,*,C,*, ,*,N, , , , ,
*,*,*,*,*,*,*,Z,*,*,I,*,*,*,D, , , , ,
S,E,N,E,C,A,*,E,*,*,A,R,I,D,E, , , , ,
A,*,*,*,*,B,*,R,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,E,*,O,*,*,*,*,*,*,*, , , , ,
H,*, , ,*,T,*,M,Y,P,E,O,P,L,E, , , , ,
S,*, , ,*,E,*,A,*,*,*,*,*,*,C, , , , ,
I,*,*,*,*,*,*,N, , , , , ,*,C, , , , ,
A,Q,U,I,L,O,N,E, , , , , ,*,E, , , , ,
 , , , , , , , , , , , , ,*,S, , , , ,
 , , , , , , , , ,*,*,*,*,*,S,*,*, , ,
 , , , , , , , , ,C,R,I,S,T,O,F,O,R,(O.b.2.18),
Orizzontali:
1(0,0): 126361::TOMASI::Il noto scrittore di ... Lampedusa::Random::0.0
3(3,7): 144054::VYSOCANY::Un comune della Slovacchia facente parte del distretto di Bánovce nad Bebravou, nella regione di Trenčín.::Geografia e luoghi::0.7214274909923425
5(6,0): 83572::ODIOSITA::Detestabilità::Random::0.0
7(9,0): 112415::SENECA::Le sue tragedie sono le uniche latine rimasteci::Random::0.0
9(9,10): 10975::ARIDE::Secche per la siccità::Random::0.0
10(12,7): 172476::MYPEOPLE::Un disco del musicista Joe Zawinul, pubblicato nel 1996.::Musica::0.764331211566061
12(15,0): 9662::AQUILONE::Vola trattenuto da un filo::Random::0.0
13(18,9): 33225::CRISTOFORO::Il santo protettore degli automobilisti::Random::0.0
Verticali:
1(0,0): 120925::TABASCO::Stato del Messico meridionale::Random::0.0
2(0,5): 55917::IBERT::Jacques, musicista francese::Random::0.0
3(3,7): 131530::VACANZEROMANE::Famoso film del 1952::Random::0.0
4(3,14): 134847::YAOUNDE::La capitale del Camerun::Random::0.0
6(6,10): 1228::ACIA::Attrezzo tagliente::Random::0.0
7(9,0): 179663::SACHSIA::Genere di funghi.::Biologia::0.7749077251871802
8(9,5): 417::ABETE::Un sempreverde::Random::0.0
11(12,14): 39004::ECCESSO::Smoderatezza, intemperanza::Random::0.0
b 20x10
B,O,N,U,S,M,A,L,U,S,
A,*,*,*,*,*,*,*,*,A,
B,*, , , , , , ,*,N,
B,*, , , , , , ,*,T,
I,*, , , , , , ,*,A,
T,*,*,*,*,*,*,*,*,S,
T,I,R,O,L,E,S,E,*,O,
*,*,*,*,*,*,*,*,*,F,
 , , , , , , , ,*,I,
 ,*,*,*,*,*,*,*,*,A,
 ,*,Q,U,A,R,A,N,T,A,
 ,*,U,*,*,*,*,*,*,V,
 ,*,A,*, , , , ,*,I,
 ,*,R,*, , , , ,*,A,
 ,*,T,*, , , , ,*,B,
 ,*,E,*, , , , ,*,O,
 ,*,T,*, , , , ,*,C,
 ,*,T,*,*,*,*,*,*,C,
 , ,(O.a.18.18), , , , , , ,E,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 19759::BONUSMALUS::Un tipo di polizza per veicoli::Random::0.0
3(6,0): 125569::TIROLESE::Nativo d'Innsbruck::Random::0.0
4(10,2): 99048::QUARANTA::Quanti i ladroni... con Ali Babà::Random::0.0
Verticali:
1(0,0): 16027::BABBITT::Romanzo di Sinclair Lewis::Random::0.0
2(0,9): 144640::SANTASOFIAAVIABOCCEA::Fu istituito da papa Giovanni Paolo II il 25 maggio 1985.::Religione, misticismo e mitologia::0.7018608004107699
4(10,2): 99055::QUARTETTO::I "Cetra" ne hanno formato uno famoso::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,C,A,R,N,E,R,(A.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,R,*,*,*,*,*,*,A,*,*,*,*,*,L,*, , , , , ,
 , ,R,A,D,A,R,A,S,T,R,O,N,O,M,I,A,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,S,*,*,*,*,*,B,*, , , , , ,
*,*,*,C,*,*,*,*,*,*,C,*,*,*,*,*,R,*,*,*, , , ,
A,C,T,I,N,O,S,C,Y,P,H,I,A,A,U,R,E,L,I,A, , , ,
 , ,*,A,*,*,*,*,*,*,O,*,*,*,*,*,S,*,*,*, , , ,
 , ,*,R,*, , , , ,*,T,*,*,*,*,*,E,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 24199::CARNERA::Primo, pugile di Sequals::Random::0.0
4(4,2): 99328::RADARASTRONOMIA::Studia l'eco dei segnali lanciati dalla Terra verso altri pianeti::Random::0.0
5(7,0): 142110::ACTINOSCYPHIAAURELIA::Specie di corallo.::Biologia::0.6791902528296464
Verticali:
1(0,3): 350::ABBRACCIARSI::Stringersi affettuosamente::Random::0.0
2(1,16): 21627::CALABRESE::Un abitante di Catanzaro::Random::0.0
3(2,10): 169783::AARSCHOT::Una città belga di circa 28.000 abitanti, situata nel Brabante Fiammingo.::Geografia e luoghi::0.6829212258654662
