a 19x19
A,G,I,A,T,O, , , , , , , , , , , , , ,
B,*,*,*,*,B, , , , , , , , , , , , , ,
E,*, , ,*,O, , , , , , , , , , , , , ,
T,*, , ,*,L,*,P,R,O,L,E,S,S,I, , , , ,
O,*, , ,*,I,*,A,*,*,*,*,*,*,C, , , , ,
N,*,*,*,*,*,*,R,*,*, ,*, ,*,E, , , , ,
E,N,G,A,D,I,N,A,*,*,A,*, ,*,B, , , , ,
*,*,*,*,*,*,*,T,*,*,D,*, ,*,E, , , , ,
*,*,*,*,*,*,*,O,*,*,S,*,*,*,R, , , , ,
G,R,E,C,H,E,*,M,*,*,L,O,I,N,G, , , , ,
A,*,*,*,*,B,*,O,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,R,*,X,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,E,*,I,N,N,O,V,A,T,A, , , , ,
L,*, , ,*,A,*,O,*,*,*,*,*,*,B, , , , ,
L,*,*,*,*,*,*,D, , , , , ,*,U, , , , ,
A,R,R,E,D,A,T,A, , , , , ,*,S, , , , ,
 , , , , , , , , , , , , ,*,A, , , , ,
 , , , , , , , , ,*,*,*,*,*,R,*,*, , ,
 , , , , , , , , ,S,C,O,N,G,E,L,A,T,(I.b.2.18),
Orizzontali:
1(0,0): 2963::AGIATO::Un benestante::Random::0.0
3(3,7): 147995::PROLESSI::Figura retorica di anticipazione.::Lingua e linguistica::0.6104772407739328
5(6,0): 41916::ENGADINA::La vallata svizzera percorsa dall'Inn::Random::0.0
7(9,0): 54271::GRECHE::Disegni ornamentali::Random::0.0
9(9,10): 144922::LOING::Un fiume di 166 km della Francia centrale ed è l'affluente di sinistra della Senna.::Geografia e luoghi::0.634734291706118
10(12,7): 59793::INNOVATA::Lo stesso che svecchiata::Random::0.0
12(15,0): 11791::ARREDATA::Fornita di mobili::Random::0.0
13(18,9): 111196::SCONGELATI::Tornati... sopra zero::Random::0.0
Verticali:
1(0,0): 427::ABETONE::Un passo dell'Appennino Tosco-Emiliano::Random::0.0
2(0,5): 82947::OBOLI::Piccole offerte in denaro::Random::0.0
3(3,7): 168051::PARATOMOXIODA::Genere di coleotteri.::Animali ::0.7720455546222474
4(3,14): 56073::ICEBERG::Uno scoglio mobile::Random::0.0
6(6,10): 2138::ADSL::Mette velocemente in rete (sigla)::Random::0.0
7(9,0): 50525::GABELLA::Un balzello comunale::Random::0.0
8(9,5): 38908::EBREA::Lo era per nascita Ester::Random::0.0
11(12,14): 645::ABUSARE::Fare un uso smodato::Random::0.0
b 20x10
S,U,B,S,T,I,T,U,T,E,
A,*,*,*,*,*,*,*,*,V,
C,*, , , , , , ,*,A,
C,*, , , , , , ,*,L,
O,*, , , , , , ,*,A,
N,*,*,*,*,*,*,*,*,V,
I,S,T,A,N,B,U,L,*,E,
*,*,*,*,*,*,*,*,*,N,
 , , , , , , , ,*,E,
 ,*,*,*,*,*,*,*,*,R,
 ,*,P,I,O,P,P,A,I,E,
 ,*,A,*,*,*,*,*,*,S,
 ,*,P,*, , , , ,*,E,
 ,*,A,*, , , , ,*,L,
 ,*,R,*, , , , ,*,V,
 ,*,A,*, , , , ,*,A,
 ,*,Z,*, , , , ,*,G,
 ,*,Z,*,*,*,*,*,*,G,
 , ,(I.a.18.18), , , , , , ,I,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 168897::SUBSTITUTE::Un brano musicale del gruppo musicale inglese rock Who, scritta e prodotta dal chitarrista Pete Townshend.::Musica::0.673014559157819
3(6,0): 62839::ISTANBUL::La più grande città della Turchia::Random::0.0
4(10,2): 95132::PIOPPAIE::Piantagioni... per cartai::Random::0.0
Verticali:
1(0,0): 107601::SACCONI::Scomodi materassi::Random::0.0
2(0,9): 139671::EVALAVENERESELVAGGIA::Film del 1968 diretto da.::Media::0.6450032456104666
4(10,2): 179471::PAPARAZZI::Un singolo di Lady Gaga.::Musica::0.5749206924013782
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,F,R,A,G,O,L,(A.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,I,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
 , ,L,O,S,C,H,I,A,C,C,I,A,N,O,C,I,*, , , , , ,
 , ,*,T,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,T,*,*,*,*,*,*,D,*,*,*,*,*,A,*,*,*, , , ,
P,O,G,O,N,O,M,Y,R,M,E,X,M,A,R,I,C,O,P,A, , , ,
 , ,*,L,*,*,*,*,*,*,R,*,*,*,*,*,E,*,*,*, , , ,
 , ,*,A,*, , , , ,*,E,*,*,*,*,*,I,*, , , , , ,
 , ,*,T,*, , , , , , , , , , , , , , , , , , ,
 , ,*,O,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 136527::FRAGOLA::Pianta erbacea con foglie trilobate, fiori bianchi e frutto carnoso.::Biologia::0.51863464745529
4(4,2): 69249::LOSCHIACCIANOCI::Balletto di Ciaicovski::Random::0.0
5(7,0): 158470::POGONOMYRMEXMARICOPA::Una formica della sottofamiglia Myrmicinae diffusa in Arizona.::Biologia::0.6967693569086424
Verticali:
1(0,3): 959::ACCIOTTOLATO::Fa... sobbalzare i veicoli::Random::0.0
2(1,16): 47290::FARINACEI::La categoria di alimenti comprendente i cereali::Random::0.0
3(2,10): 771::ACCADERE::Succedere, capitare::Random::0.0
