a 19x19
B,O,D,O,N,I, , , , , , , , , , , , , ,
A,*,*,*,*,C, , , , , , , , , , , , , ,
B,*, , ,*,A, , , , , , , , , , , , , ,
O,*, , ,*,R,*,G,O,L,F,I,S,T,A, , , , ,
R,*, , ,*,O,*,A,*,*,*,*,*,*,B, , , , ,
D,*,*,*,*,*,*,R,*,*, ,*, ,*,E, , , , ,
O,M,O,N,I,M,I,E,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,D,*,*,D,*, ,*,I, , , , ,
*,*,*,*,*,*,*,O,*,*,A,*,*,*,N, , , , ,
E,T,I,O,P,E,*,O,*,*,M,A,R,E,A, , , , ,
C,*,*,*,*,B,*,R,*,*,*,*,*,*,*, , , , ,
H,*, , ,*,B,*,I,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,R,*,E,S,C,A,R,G,O,T, , , , ,
R,*, , ,*,I,*,N,*,*,*,*,*,*,A, , , , ,
R,*,*,*,*,*,*,T, , , , , ,*,B, , , , ,
I,A,C,O,P,O,N,E, , , , , ,*,E, , , , ,
 , , , , , , , , , , , , ,*,L, , , , ,
 , , , , , , , , ,*,*,*,*,*,L,*,*, , ,
 , , , , , , , , ,E,Q,U,O,C,A,N,O,N,(E.b.2.18),
Orizzontali:
1(0,0): 19430::BODONI::Un carattere tipografico::Random::0.0
3(3,7): 135715::GOLFISTA::Giocatore di golf.::Giochi e videogiochi::0.6075221373853362
5(6,0): 85249::OMONIMIE::Causano equivoci::Random::0.0
7(9,0): 45936::ETIOPE::Un suddito di Amonasro::Random::0.0
9(9,10): 72119::MAREA::Un fiume di gente::Random::0.0
10(12,7): 44436::ESCARGOT::La chiocciola dei francesi::Random::0.0
12(15,0): 55573::IACOPONE::Il poeta... da Todi::Random::0.0
13(18,9): 42871::EQUOCANONE::Ha portato modifiche ai contratti d'affitto::Random::0.0
Verticali:
1(0,0): 16042::BABORDO::Il fianco sinistro della nave::Random::0.0
2(0,5): 56049::ICARO::Volò troppo vicino al Sole::Random::0.0
3(3,7): 171730::GAREDOORIENTE::Il punto focale di tutta l'infrastruttura dei trasporti dell'area metropolitana di Lisbona, ed anche una delle stazioni ferroviarie di Lisbona, Portogallo.::Trasporti e viaggi::0.6718690100064686
4(3,14): 422::ABETINA::E' coltivata a conifere::Random::0.0
6(6,10): 1678::ADAM::Un Robert architetto::Random::0.0
7(9,0): 167877::ECHARRI::Un comune spagnolo di 54 abitanti situato nella comunità autonoma della Navarra.::Geografia e luoghi::0.6719558840101262
8(9,5): 38842::EBBRI::Ubriachi::Random::0.0
11(12,14): 120929::TABELLA::Un prospetto illustrativo::Random::0.0
b 20x10
S,O,U,L,C,I,R,C,U,S,
A,*,*,*,*,*,*,*,*,A,
C,*, , , , , , ,*,L,
C,*, , , , , , ,*,O,
U,*, , , , , , ,*,M,
L,*,*,*,*,*,*,*,*,E,
O,S,S,O,B,U,C,O,*,O,
*,*,*,*,*,*,*,*,*,F,
 , , , , , , , ,*,T,
 ,*,*,*,*,*,*,*,*,H,
 ,*,M,Y,P,E,O,P,L,E,
 ,*,A,*,*,*,*,*,*,T,
 ,*,C,*, , , , ,*,E,
 ,*,C,*, , , , ,*,N,
 ,*,H,*, , , , ,*,E,
 ,*,I,*, , , , ,*,M,
 ,*,A,*, , , , ,*,E,
 ,*,R,*,*,*,*,*,*,N,
 , ,(E.a.18.18), , , , , , ,T,
 , , , , , , , , ,(S.d.22.1),
Orizzontali:
1(0,0): 179359::SOULCIRCUS::Il quinto album di Victor Wooten ed è stato pubblicato nel 2005.::Musica::0.7013649828970365
3(6,0): 88668::OSSOBUCO::Pietanza di carne con midollo::Random::0.0
4(10,2): 172476::MYPEOPLE::Un disco del musicista Joe Zawinul, pubblicato nel 1996.::Musica::0.764331211566061
Verticali:
1(0,0): 107608::SACCULO::Piccola cavità dell'orecchio interno::Random::0.0
2(0,9): 174532::SALOMEOFTHETENEMENTS::Un film muto del 1925 diretto da Sidney Olcott.::Media::0.7065925161575665
4(10,2): 70046::MACCHIARE::Insudiciare::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,A,L,L,A,G,E,(S.b.9.19),
 , ,*,Q,*,*,*,*,*,*,A,*,*,*,*,*,B,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,N,*,*,*,*,*,E,*, , , , , ,
 , ,C,I,C,L,O,D,I,D,A,R,K,O,V,E,R,*, , , , , ,
 , ,*,S,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*, , , ,
D,R,U,Z,S,T,E,V,N,A,P,R,I,H,O,R,N,A,D,E, , , ,
 , ,*,I,*,*,*,*,*,*,R,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,O,*, , , , ,*,I,*,*,*,*,*,E,*, , , , , ,
 , ,*,N,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 152932::ALLAGES::Una compilation del gruppo musicale punk rock dei Bad Religion, pubblicato il 7 novembre 1995 da Epitaph Records.::Musica::0.7059682658604068
4(4,2): 161343::CICLODIDARKOVER::Una serie di romanzi di genere fantascientifico-fantasy ideato da Marion Zimmer Bradley verso la metà degli anni cinquanta.::Letteratura e teatro::0.6660611278107531
5(7,0): 142955::DRUZSTEVNAPRIHORNADE::Un comune della Slovacchia facente parte del distretto di Košice-okolie, nella regione di Košice.::Geografia e luoghi::0.6718150425828405
Verticali:
1(0,3): 166913::ACQUISIZIONE::Episodio di Star Trek: Enterprise.::Media::0.49313674275674124
2(1,16): 398::ABERRANTE::Anomalo, irregolare::Random::0.0
3(2,10): 7048::ANACAPRI::Centro abitato in un'isola napoletana::Random::0.0
