a 19x19
E,G,R,E,G,I, , , , , , , , , , , , , ,
C,*,*,*,*,B, , , , , , , , , , , , , ,
C,*, , ,*,E, , , , , , , , , , , , , ,
E,*, , ,*,R,*,C,R,O,N,I,S,T,A, , , , ,
T,*, , ,*,I,*,A,*,*,*,*,*,*,B, , , , ,
T,*,*,*,*,*,*,R,*,*, ,*, ,*,E, , , , ,
O,R,T,O,L,A,N,I,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,C,*,*,C,*, ,*,A, , , , ,
*,*,*,*,*,*,*,A,*,*,L,*,*,*,I, , , , ,
F,U,N,A,R,I,*,T,*,*,I,T,A,L,A, , , , ,
A,*,*,*,*,B,*,U,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,E,*,R,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,R,*,I,N,S,I,L,A,R,E, , , , ,
W,*, , ,*,O,*,S,*,*,*,*,*,*,C, , , , ,
A,*,*,*,*,*,*,T, , , , , ,*,C, , , , ,
Y,L,O,J,A,R,V,I, , , , , ,*,E, , , , ,
 , , , , , , , , , , , , ,*,L, , , , ,
 , , , , , , , , ,*,*,*,*,*,S,*,*, , ,
 , , , , , , , , ,I,S,O,L,E,E,O,L,I,(E.b.2.18),
Orizzontali:
1(0,0): 39999::EGREGI::Tali sono i signori... sulle buste::Random::0.0
3(3,7): 33382::CRONISTA::Un giornalista::Random::0.0
5(6,0): 88118::ORTOLANI::Vendono frutta e verdura::Random::0.0
7(9,0): 50369::FUNARI::I1 Gianfranco che conduceva "Aboccaperta"::Random::0.0
9(9,10): 63050::ITALA::Vecchio marchio automobilistico nazionale::Random::0.0
10(12,7): 60045::INSILARE::Immagazzinare cereali::Random::0.0
12(15,0): 152233::YLOJARVI::Una città finlandese di 30.997 abitanti, situata nella regione del Pirkanmaa.::Geografia e luoghi::0.6365093731036763
13(18,9): 62678::ISOLEEOLIE::Le Lipari::Random::0.0
Verticali:
1(0,0): 39010::ECCETTO::Tranne, fuorché::Random::0.0
2(0,5): 55909::IBERI::Spagnoli antichi::Random::0.0
3(3,7): 23953::CARICATURISTI::Ritrattisti umoristici::Random::0.0
4(3,14): 405::ABETAIA::Un bosco di conifere::Random::0.0
6(6,10): 1378::ACLI::Riuniscono lavoratori cristiani (sigla)::Random::0.0
7(9,0): 171144::FARAWAY::Singolo dei Nickelback.::Musica::0.5566297891444902
8(9,5): 55916::IBERO::De... nota famiglia di architetti spagnoli::Random::0.0
11(12,14): 38995::ECCELSE::Dotate di qualità inarrivabili::Random::0.0
b 20x10
C,A,R,T,O,M,A,N,T,E,
A,*,*,*,*,*,*,*,*,N,
B,*, , , , , , ,*,C,
I,*, , , , , , ,*,I,
R,*, , , , , , ,*,N,
I,*,*,*,*,*,*,*,*,A,
A,M,N,I,S,T,I,A,*,D,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,S,
 ,*,*,*,*,*,*,*,*,A,
 ,*,Z,U,L,U,D,A,W,N,
 ,*,A,*,*,*,*,*,*,S,
 ,*,P,*, , , , ,*,I,
 ,*,P,*, , , , ,*,L,
 ,*,A,*, , , , ,*,V,
 ,*,T,*, , , , ,*,E,
 ,*,O,*, , , , ,*,S,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,R,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 24690::CARTOMANTE::Usa... i tarocchi per conoscere il futuro::Random::0.0
3(6,0): 152335::AMNISTIA::Il concedere il perdono ad un prigioniero.::Religione, misticismo e mitologia::0.5762628902262913
4(10,2): 139101::ZULUDAWN::Film del 1979 diretto da Douglas Hickox.::Media::0.6578823259839338
Verticali:
1(0,0): 166338::CABIRIA::Un film muto del 1914 diretto da Giovanni Pastrone.::Media::0.5056553949425971
2(0,9): 162500::ENCINADESANSILVESTRE::Un comune spagnolo di 122 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6790394014890699
4(10,2): 135107::ZAPPATORE::Lavora la terra::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,K,E,R,N,A,V,(E.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,A,*,*,*,*,*,*,B,*,*,*,*,*,P,*, , , , , ,
 , ,U,N,A,T,T,I,M,O,D,I,P,A,U,S,A,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,U,*,*,*,*,*,D,*, , , , , ,
*,*,*,O,*,*,*,*,*,*,L,*,*,*,*,*,V,*,*,*, , , ,
B,A,R,N,A,B,O,D,E,L,L,E,M,O,N,T,A,G,N,E, , , ,
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,H,*,*,*,*,*,J,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 179814::KERNAVE::È oggi un piccolo villaggio a vocazione turistica e un sito archeologico.::Geografia e luoghi::0.6106220725766495
4(4,2): 157820::UNATTIMODIPAUSA::Episodio della terza stagione di Battlestar Galactica.::Media::0.695928475185528
5(7,0): 173434::BARNABODELLEMONTAGNE::Un film del 1994 diretto da Mario Brenta, tratto dall'omonimo romanzo di Dino Buzzati.::Media::0.7300944197022136
Verticali:
1(0,3): 313::ABBANDONARSI::Lasciarsi andare::Random::0.0
2(1,16): 140387::KAPADVANJ::Una suddivisione dell'India, classificata come municipality, di 43.921 abitanti, situata nel distretto di Kheda, nello stato federato del Gujarat.::Geografia e luoghi::0.7332931267807615
3(2,10): 377::ABDULLAH::Regna in Giordania::Random::0.0
