a 19x19
U,R,T,O,N,I, , , , , , , , , , , , , ,
B,*,*,*,*,B, , , , , , , , , , , , , ,
B,*, , ,*,S, , , , , , , , , , , , , ,
I,*, , ,*,E,*,O,T,T,A,E,D,R,O, , , , ,
O,*, , ,*,N,*,B,*,*,*,*,*,*,B, , , , ,
S,*,*,*,*,*,*,L,*,*, ,*, ,*,I, , , , ,
I,N,A,R,C,A,T,I,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,T,*,*,C,*, ,*,O, , , , ,
*,*,*,*,*,*,*,E,*,*,T,*,*,*,R, , , , ,
S,T,A,G,N,O,*,R,*,*,A,V,I,D,I, , , , ,
A,*,*,*,*,B,*,A,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,E,*,T,*,*,*,*,*,*,*, , , , ,
U,*, , ,*,S,*,R,O,A,D,I,A,N,O, , , , ,
R,*, , ,*,E,*,I,*,*,*,*,*,*,B, , , , ,
O,*,*,*,*,*,*,C, , , , , ,*,L, , , , ,
V,O,L,A,T,I,L,E, , , , , ,*,I, , , , ,
 , , , , , , , , , , , , ,*,Q, , , , ,
 , , , , , , , , ,*,*,*,*,*,U,*,*, , ,
 , , , , , , , , ,A,U,R,I,C,O,L,A,R,(E.b.2.18),
Orizzontali:
1(0,0): 131065::URTONI::Spinte veementi::Random::0.0
3(3,7): 89216::OTTAEDRO::Un solido geometrico::Random::0.0
5(6,0): 58498::INARCATI::Piegati a semicerchio::Random::0.0
7(9,0): 118356::STAGNO::Un laghetto nei campi::Random::0.0
9(9,10): 15620::AVIDI::Non cedono proprio nulla a nessuno::Random::0.0
10(12,7): 170341::ROADIANO::Il primo dei tre piani in cui è suddiviso il Guadalupiano, la seconda delle tre epoche che costituiscono il periodo Permiano.::Geologia e geofisica::0.6793960569761621
12(15,0): 148911::VOLATILE::Animale vertebrato oviparo dal corpo coperto di penne e piume, con ali, cova le uova e si occupa della prole.::Animali ::0.5478079181140365
13(18,9): 136021::AURICOLARE::Dispositivo che consente di ascoltare la radio attraverso piccoli amplificatori posti all'orecchio, in modo che il suono non sia udito all'esterno.::Ingegneria e tecnologia::0.4521078697277474
Verticali:
1(0,0): 129809::UBBIOSI::Pieni di timori e pregiudizi::Random::0.0
2(0,5): 56010::IBSEN::Scrisse L'anitra selvatica::Random::0.0
3(3,7): 82901::OBLITERATRICE::La macchinetta usata per timbrare i biglietti dell'autobus::Random::0.0
4(3,14): 82885::OBITORI::Locali dei cimiteri::Random::0.0
6(6,10): 1546::ACTA::Titolo di pubblicazioni scientifiche::Random::0.0
7(9,0): 156085::SACUROV::Un comune della Slovacchia facente parte del distretto di Vranov nad Topľou, nella regione di Prešov.::Geografia e luoghi::0.6726027096502314
8(9,5): 82822::OBESE::Tali sono le donne-cannone::Random::0.0
11(12,14): 82898::OBLIQUO::Posto di traverso::Random::0.0
b 20x10
A,L,L,U,N,G,A,R,S,I,
A,*,*,*,*,*,*,*,*,C,
L,*, , , , , , ,*,A,
B,*, , , , , , ,*,V,
O,*, , , , , , ,*,A,
R,*,*,*,*,*,*,*,*,L,
G,R,I,F,F,I,T,H,*,I,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,R,
 ,*,*,*,*,*,*,*,*,I,
 ,*,A,M,A,R,C,O,R,D,
 ,*,B,*,*,*,*,*,*,E,
 ,*,B,*, , , , ,*,L,
 ,*,A,*, , , , ,*,L,
 ,*,S,*, , , , ,*,A,
 ,*,S,*, , , , ,*,N,
 ,*,A,*, , , , ,*,O,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,T,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 5404::ALLUNGARSI::Protendersi, distendersi::Random::0.0
3(6,0): 54396::GRIFFITH::La Melanie di Hollywood::Random::0.0
4(10,2): 6055::AMARCORD::Un film di Fellini::Random::0.0
Verticali:
1(0,0): 103::AALBORG::Citta della Danimarca::Random::0.0
2(0,9): 139070::ICAVALIERIDELLANOTTE::Un serial muto del 1920 diretto da B.::Media::0.7046161720447253
4(10,2): 318::ABBASSARE::Tirare giù::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,K,E,R,N,A,V,(E.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,A,*,*,*,*,*,*,B,*,*,*,*,*,P,*, , , , , ,
 , ,U,N,A,T,T,I,M,O,D,I,P,A,U,S,A,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,U,*,*,*,*,*,D,*, , , , , ,
*,*,*,O,*,*,*,*,*,*,L,*,*,*,*,*,V,*,*,*, , , ,
B,A,R,N,A,B,O,D,E,L,L,E,M,O,N,T,A,G,N,E, , , ,
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,H,*,*,*,*,*,J,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 179814::KERNAVE::È oggi un piccolo villaggio a vocazione turistica e un sito archeologico.::Geografia e luoghi::0.6106220725766495
4(4,2): 157820::UNATTIMODIPAUSA::Episodio della terza stagione di Battlestar Galactica.::Media::0.695928475185528
5(7,0): 173434::BARNABODELLEMONTAGNE::Un film del 1994 diretto da Mario Brenta, tratto dall'omonimo romanzo di Dino Buzzati.::Media::0.7300944197022136
Verticali:
1(0,3): 313::ABBANDONARSI::Lasciarsi andare::Random::0.0
2(1,16): 140387::KAPADVANJ::Una suddivisione dell'India, classificata come municipality, di 43.921 abitanti, situata nel distretto di Kheda, nello stato federato del Gujarat.::Geografia e luoghi::0.7332931267807615
3(2,10): 377::ABDULLAH::Regna in Giordania::Random::0.0
