a 19x19
E,G,R,E,G,I, , , , , , , , , , , , , ,
C,*,*,*,*,B, , , , , , , , , , , , , ,
C,*, , ,*,E, , , , , , , , , , , , , ,
E,*, , ,*,R,*,C,R,O,N,I,S,T,A, , , , ,
T,*, , ,*,I,*,A,*,*,*,*,*,*,B, , , , ,
T,*,*,*,*,*,*,R,*,*, ,*, ,*,E, , , , ,
O,R,T,O,L,A,N,I,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,C,*,*,C,*, ,*,A, , , , ,
*,*,*,*,*,*,*,A,*,*,L,*,*,*,I, , , , ,
F,U,N,A,R,I,*,T,*,*,I,T,A,L,A, , , , ,
A,*,*,*,*,B,*,U,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,E,*,R,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,R,*,I,N,S,I,L,A,R,E, , , , ,
W,*, , ,*,O,*,S,*,*,*,*,*,*,C, , , , ,
A,*,*,*,*,*,*,T, , , , , ,*,C, , , , ,
Y,L,O,J,A,R,V,I, , , , , ,*,E, , , , ,
 , , , , , , , , , , , , ,*,L, , , , ,
 , , , , , , , , ,*,*,*,*,*,S,*,*, , ,
 , , , , , , , , ,I,S,O,L,E,E,O,L,I,(E.b.2.18),
Orizzontali:
1(0,0): 39999::EGREGI::Tali sono i signori... sulle buste::Random::0.0
3(3,7): 33382::CRONISTA::Un giornalista::Random::0.0
5(6,0): 88118::ORTOLANI::Vendono frutta e verdura::Random::0.0
7(9,0): 50369::FUNARI::I1 Gianfranco che conduceva "Aboccaperta"::Random::0.0
9(9,10): 63050::ITALA::Vecchio marchio automobilistico nazionale::Random::0.0
10(12,7): 60045::INSILARE::Immagazzinare cereali::Random::0.0
12(15,0): 152233::YLOJARVI::Una città finlandese di 30.997 abitanti, situata nella regione del Pirkanmaa.::Geografia e luoghi::0.6365093731036763
13(18,9): 62678::ISOLEEOLIE::Le Lipari::Random::0.0
Verticali:
1(0,0): 39010::ECCETTO::Tranne, fuorché::Random::0.0
2(0,5): 55909::IBERI::Spagnoli antichi::Random::0.0
3(3,7): 23953::CARICATURISTI::Ritrattisti umoristici::Random::0.0
4(3,14): 405::ABETAIA::Un bosco di conifere::Random::0.0
6(6,10): 1378::ACLI::Riuniscono lavoratori cristiani (sigla)::Random::0.0
7(9,0): 171144::FARAWAY::Singolo dei Nickelback.::Musica::0.5566297891444902
8(9,5): 55916::IBERO::De... nota famiglia di architetti spagnoli::Random::0.0
11(12,14): 38995::ECCELSE::Dotate di qualità inarrivabili::Random::0.0
b 20x10
A,L,L,U,N,G,A,R,S,I,
A,*,*,*,*,*,*,*,*,C,
L,*, , , , , , ,*,A,
B,*, , , , , , ,*,V,
O,*, , , , , , ,*,A,
R,*,*,*,*,*,*,*,*,L,
G,R,I,F,F,I,T,H,*,I,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,R,
 ,*,*,*,*,*,*,*,*,I,
 ,*,A,M,A,R,C,O,R,D,
 ,*,B,*,*,*,*,*,*,E,
 ,*,B,*, , , , ,*,L,
 ,*,A,*, , , , ,*,L,
 ,*,S,*, , , , ,*,A,
 ,*,S,*, , , , ,*,N,
 ,*,A,*, , , , ,*,O,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,T,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 5404::ALLUNGARSI::Protendersi, distendersi::Random::0.0
3(6,0): 54396::GRIFFITH::La Melanie di Hollywood::Random::0.0
4(10,2): 6055::AMARCORD::Un film di Fellini::Random::0.0
Verticali:
1(0,0): 103::AALBORG::Citta della Danimarca::Random::0.0
2(0,9): 139070::ICAVALIERIDELLANOTTE::Un serial muto del 1920 diretto da B.::Media::0.7046161720447253
4(10,2): 318::ABBASSARE::Tirare giù::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,B,A,G,A,R,R,(E.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,B,*,*,*,*,*,L,*, , , , , ,
 , ,E,M,I,S,F,E,R,O,B,O,R,E,A,L,E,*, , , , , ,
 , ,*,U,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,L,*,*,*,*,*,*,I,*,*,*,*,*,I,*,*,*, , , ,
V,E,N,A,G,I,U,G,U,L,A,R,E,I,N,T,E,R,N,A, , , ,
 , ,*,T,*,*,*,*,*,*,R,*,*,*,*,*,R,*,*,*, , , ,
 , ,*,O,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 16230::BAGARRE::Fase concitata di una competizione sportiva::Random::0.0
4(4,2): 170008::EMISFEROBOREALE::La calotta semisferica del globo terrestre posta a nord dell'equatore, quindi con latitudine N.::Matematica::0.6715598644238311
5(7,0): 137517::VENAGIUGULAREINTERNA::La principale vena del collo, in essa confluiscono tutti i rami arteriosi della carotide esterna.::Salute e medicina::0.6627228676767684
Verticali:
1(0,3): 1055::ACCUMULATORE::Macchina elettrica::Random::0.0
2(1,16): 16436::BALENIERA::Una nave... da caccia::Random::0.0
3(2,10): 302::ABBAIARE::Gridare da cani::Random::0.0
