a 19x19
M,I,T,R,I,A, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
C,*, , ,*,B, , , , , , , , , , , , , ,
A,*, , ,*,O,*,O,B,E,L,I,S,C,O, , , , ,
B,*, , ,*,T,*,B,*,*,*,*,*,*,B, , , , ,
R,*,*,*,*,*,*,V,*,*, ,*, ,*,E, , , , ,
E,N,C,A,U,S,T,O,*,*,A,*, ,*,S, , , , ,
*,*,*,*,*,*,*,D,*,*,C,*, ,*,I, , , , ,
*,*,*,*,*,*,*,N,*,*,C,*,*,*,T, , , , ,
D,O,T,A,T,I,*,Y,*,*,A,U,R,E,A, , , , ,
A,*,*,*,*,A,*,J,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,N,*,K,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,E,*,A,S,S,O,P,I,R,E, , , , ,
A,*, , ,*,T,*,N,*,*,*,*,*,*,B, , , , ,
P,*,*,*,*,*,*,A, , , , , ,*,U, , , , ,
O,P,T,I,O,N,A,L, , , , , ,*,R, , , , ,
 , , , , , , , , , , , , ,*,N, , , , ,
 , , , , , , , , ,*,*,*,*,*,E,*,*, , ,
 , , , , , , , , ,C,R,Y,P,T,O,P,O,N,(E.b.2.18),
Orizzontali:
1(0,0): 76149::MITRIA::Il copricapo del Vescovo::Random::0.0
3(3,7): 82782::OBELISCO::Un tipico monumento egizio::Random::0.0
5(6,0): 41691::ENCAUSTO::Pittura a caldo::Random::0.0
7(9,0): 38094::DOTATI::Provvisti, forniti::Random::0.0
9(9,10): 15028::AUREA::Un attributo della mediocrità::Random::0.0
10(12,7): 13326::ASSOPIRE::Addormentare::Random::0.0
12(15,0): 86381::OPTIONAL::Un'aggiunta costosa::Random::0.0
13(18,9): 178197::CRYPTOPONE::Genere di formiche.::Animali ::0.7472599680894126
Verticali:
1(0,0): 69999::MACABRE::Orrende, lugubri::Random::0.0
2(0,5): 344::ABBOT::Charles Greeley, famoso astronomo americano::Random::0.0
3(3,7): 155792::OBVODNYJKANAL::Una stazione della Linea Frunzensko-Primorskaja, la Linea 5 della Metropolitana di San Pietroburgo.::Trasporti e viaggi::0.687500902872972
4(3,14): 82829::OBESITA::Una malattia sociale del nostro tempo::Random::0.0
6(6,10): 832::ACCA::Una lettera... incomprensibile::Random::0.0
7(9,0): 34052::DACCAPO::Vi ritorna chi ricomincia::Random::0.0
8(9,5): 55747::IANET::Un pianeta... senza confini::Random::0.0
11(12,14): 38948::EBURNEO::Bianco come l'avorio::Random::0.0
b 20x10
A,L,L,U,N,G,A,R,S,I,
A,*,*,*,*,*,*,*,*,C,
L,*, , , , , , ,*,A,
B,*, , , , , , ,*,V,
O,*, , , , , , ,*,A,
R,*,*,*,*,*,*,*,*,L,
G,R,I,F,F,I,T,H,*,I,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,R,
 ,*,*,*,*,*,*,*,*,I,
 ,*,A,M,A,R,C,O,R,D,
 ,*,B,*,*,*,*,*,*,E,
 ,*,B,*, , , , ,*,L,
 ,*,A,*, , , , ,*,L,
 ,*,S,*, , , , ,*,A,
 ,*,S,*, , , , ,*,N,
 ,*,A,*, , , , ,*,O,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,T,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 5404::ALLUNGARSI::Protendersi, distendersi::Random::0.0
3(6,0): 54396::GRIFFITH::La Melanie di Hollywood::Random::0.0
4(10,2): 6055::AMARCORD::Un film di Fellini::Random::0.0
Verticali:
1(0,0): 103::AALBORG::Citta della Danimarca::Random::0.0
2(0,9): 139070::ICAVALIERIDELLANOTTE::Un serial muto del 1920 diretto da B.::Media::0.7046161720447253
4(10,2): 318::ABBASSARE::Tirare giù::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,K,E,R,N,A,V,(E.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,A,*,*,*,*,*,*,B,*,*,*,*,*,P,*, , , , , ,
 , ,U,N,A,T,T,I,M,O,D,I,P,A,U,S,A,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,U,*,*,*,*,*,D,*, , , , , ,
*,*,*,O,*,*,*,*,*,*,L,*,*,*,*,*,V,*,*,*, , , ,
B,A,R,N,A,B,O,D,E,L,L,E,M,O,N,T,A,G,N,E, , , ,
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,H,*,*,*,*,*,J,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 179814::KERNAVE::È oggi un piccolo villaggio a vocazione turistica e un sito archeologico.::Geografia e luoghi::0.6106220725766495
4(4,2): 157820::UNATTIMODIPAUSA::Episodio della terza stagione di Battlestar Galactica.::Media::0.695928475185528
5(7,0): 173434::BARNABODELLEMONTAGNE::Un film del 1994 diretto da Mario Brenta, tratto dall'omonimo romanzo di Dino Buzzati.::Media::0.7300944197022136
Verticali:
1(0,3): 313::ABBANDONARSI::Lasciarsi andare::Random::0.0
2(1,16): 140387::KAPADVANJ::Una suddivisione dell'India, classificata come municipality, di 43.921 abitanti, situata nel distretto di Kheda, nello stato federato del Gujarat.::Geografia e luoghi::0.7332931267807615
3(2,10): 377::ABDULLAH::Regna in Giordania::Random::0.0
