a 19x19
A,N,T,I,C,O, , , , , , , , , , , , , ,
B,*,*,*,*,A, , , , , , , , , , , , , ,
B,*, , ,*,T, , , , , , , , , , , , , ,
A,*, , ,*,E,*,I,L,L,E,C,I,T,I, , , , ,
Z,*, , ,*,S,*,C,*,*,*,*,*,*,A, , , , ,
I,*,*,*,*,*,*,O,*,*, ,*, ,*,T, , , , ,
E,L,E,C,T,R,O,N,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,O,*,*,B,*, ,*,U, , , , ,
*,*,*,*,*,*,*,C,*,*,H,*,*,*,R, , , , ,
A,N,T,I,C,I,*,L,*,*,A,D,A,R,E, , , , ,
B,*,*,*,*,A,*,A,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,F,*,S,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,E,*,T,U,L,I,P,A,N,I, , , , ,
I,*, , ,*,T,*,I,*,*,*,*,*,*,A, , , , ,
V,*,*,*,*,*,*,C, , , , , ,*,L, , , , ,
O,L,T,R,A,R,N,O, , , , , ,*,O, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,D,*,*, , ,
 , , , , , , , , ,D,E,C,A,M,E,R,O,N,(E.b.2.18),
Orizzontali:
1(0,0): 8657::ANTICO::Vetusto, d'altri tempi::Random::0.0
3(3,7): 57657::ILLECITI::Vietati dal codice::Random::0.0
5(6,0): 160168::ELECTRON::Genere di uccelli.::Animali ::0.5745833501617142
7(9,0): 8629::ANTICI::L'Adelaide madre di Giacomo Leopardi::Random::0.0
9(9,10): 1700::ADARE::Capo, promontorio della Terra Vittoria::Random::0.0
10(12,7): 129406::TULIPANI::I fiorì dell'Olanda::Random::0.0
12(15,0): 84922::OLTRARNO::La zona di Firenze con il Giardino di Boboli::Random::0.0
13(18,9): 35000::DECAMERONE::Il capolavoro di Giovanni Boccaccio::Random::0.0
Verticali:
1(0,0): 327::ABBAZIE::Edifici per religiosi::Random::0.0
2(0,5): 82747::OATES::Titus, noto avventuriero::Random::0.0
3(3,7): 56180::ICONOCLASTICO::Distruttivamente anticonformista::Random::0.0
4(3,14): 55873::IATTURE::Disgrazie, rovine::Random::0.0
6(6,10): 163241::ABHA::Una città dell'Arabia Saudita, capoluogo dell''Asir.::Geografia e luoghi::0.6443475186111205
7(9,0): 353::ABBRIVO::L'impulso iniziale::Random::0.0
8(9,5): 55601::IAFET::Un fratello di Cam::Random::0.0
11(12,14): 55732::IALOIDE::Una membrana dell'occhio::Random::0.0
b 20x10
S,C,O,L,L,A,T,U,R,A,
A,*,*,*,*,*,*,*,*,C,
C,*, , , , , , ,*,R,
E,*, , , , , , ,*,O,
L,*, , , , , , ,*,M,
L,*,*,*,*,*,*,*,*,Y,
O,L,I,A,T,O,R,I,*,R,
*,*,*,*,*,*,*,*,*,M,
 , , , , , , , ,*,E,
 ,*,*,*,*,*,*,*,*,X,
 ,*,E,N,D,R,I,N,A,L,
 ,*,B,*,*,*,*,*,*,O,
 ,*,E,*, , , , ,*,B,
 ,*,T,*, , , , ,*,I,
 ,*,U,*, , , , ,*,C,
 ,*,D,*, , , , ,*,O,
 ,*,I,*, , , , ,*,R,
 ,*,N,*,*,*,*,*,*,N,
 , ,(E.a.18.18), , , , , , ,I,
 , , , , , , , , ,(S.d.22.1),
Orizzontali:
1(0,0): 111128::SCOLLATURA::Lascia vedere molta pelle::Random::0.0
3(6,0): 84523::OLIATORI::Servono per lubrificare::Random::0.0
4(10,2): 167752::ENDRINAL::Un comune spagnolo di 289 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6876628846327838
Verticali:
1(0,0): 107611::SACELLO::Piccola cappella::Random::0.0
2(0,9): 173348::ACROMYRMEXLOBICORNIS::Specie di formica.::Biologia::0.704717172547395
4(10,2): 38872::EBETUDINE::Lo stordimento dell'ottuso::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,A,L,L,A,G,E,(S.b.9.19),
 , ,*,Q,*,*,*,*,*,*,A,*,*,*,*,*,B,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,N,*,*,*,*,*,E,*, , , , , ,
 , ,C,I,C,L,O,D,I,D,A,R,K,O,V,E,R,*, , , , , ,
 , ,*,S,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*, , , ,
D,R,U,Z,S,T,E,V,N,A,P,R,I,H,O,R,N,A,D,E, , , ,
 , ,*,I,*,*,*,*,*,*,R,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,O,*, , , , ,*,I,*,*,*,*,*,E,*, , , , , ,
 , ,*,N,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 152932::ALLAGES::Una compilation del gruppo musicale punk rock dei Bad Religion, pubblicato il 7 novembre 1995 da Epitaph Records.::Musica::0.7059682658604068
4(4,2): 161343::CICLODIDARKOVER::Una serie di romanzi di genere fantascientifico-fantasy ideato da Marion Zimmer Bradley verso la metà degli anni cinquanta.::Letteratura e teatro::0.6660611278107531
5(7,0): 142955::DRUZSTEVNAPRIHORNADE::Un comune della Slovacchia facente parte del distretto di Košice-okolie, nella regione di Košice.::Geografia e luoghi::0.6718150425828405
Verticali:
1(0,3): 166913::ACQUISIZIONE::Episodio di Star Trek: Enterprise.::Media::0.49313674275674124
2(1,16): 398::ABERRANTE::Anomalo, irregolare::Random::0.0
3(2,10): 7048::ANACAPRI::Centro abitato in un'isola napoletana::Random::0.0
