a 19x19
T,O,M,A,S,I, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
B,*, , ,*,E, , , , , , , , , , , , , ,
A,*, , ,*,R,*,V,Y,S,O,C,A,N,Y, , , , ,
S,*, , ,*,T,*,A,*,*,*,*,*,*,A, , , , ,
C,*,*,*,*,*,*,C,*,*, ,*, ,*,O, , , , ,
O,D,I,O,S,I,T,A,*,*,A,*, ,*,U, , , , ,
*,*,*,*,*,*,*,N,*,*,C,*, ,*,N, , , , ,
*,*,*,*,*,*,*,Z,*,*,I,*,*,*,D, , , , ,
S,E,N,E,C,A,*,E,*,*,A,R,I,D,E, , , , ,
A,*,*,*,*,B,*,R,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,E,*,O,*,*,*,*,*,*,*, , , , ,
H,*, , ,*,T,*,M,Y,P,E,O,P,L,E, , , , ,
S,*, , ,*,E,*,A,*,*,*,*,*,*,C, , , , ,
I,*,*,*,*,*,*,N, , , , , ,*,C, , , , ,
A,Q,U,I,L,O,N,E, , , , , ,*,E, , , , ,
 , , , , , , , , , , , , ,*,S, , , , ,
 , , , , , , , , ,*,*,*,*,*,S,*,*, , ,
 , , , , , , , , ,C,R,I,S,T,O,F,O,R,(O.b.2.18),
Orizzontali:
1(0,0): 126361::TOMASI::Il noto scrittore di ... Lampedusa::Random::0.0
3(3,7): 144054::VYSOCANY::Un comune della Slovacchia facente parte del distretto di Bánovce nad Bebravou, nella regione di Trenčín.::Geografia e luoghi::0.7214274909923425
5(6,0): 83572::ODIOSITA::Detestabilità::Random::0.0
7(9,0): 112415::SENECA::Le sue tragedie sono le uniche latine rimasteci::Random::0.0
9(9,10): 10975::ARIDE::Secche per la siccità::Random::0.0
10(12,7): 172476::MYPEOPLE::Un disco del musicista Joe Zawinul, pubblicato nel 1996.::Musica::0.764331211566061
12(15,0): 9662::AQUILONE::Vola trattenuto da un filo::Random::0.0
13(18,9): 33225::CRISTOFORO::Il santo protettore degli automobilisti::Random::0.0
Verticali:
1(0,0): 120925::TABASCO::Stato del Messico meridionale::Random::0.0
2(0,5): 55917::IBERT::Jacques, musicista francese::Random::0.0
3(3,7): 131530::VACANZEROMANE::Famoso film del 1952::Random::0.0
4(3,14): 134847::YAOUNDE::La capitale del Camerun::Random::0.0
6(6,10): 1228::ACIA::Attrezzo tagliente::Random::0.0
7(9,0): 179663::SACHSIA::Genere di funghi.::Biologia::0.7749077251871802
8(9,5): 417::ABETE::Un sempreverde::Random::0.0
11(12,14): 39004::ECCESSO::Smoderatezza, intemperanza::Random::0.0
b 20x10
R,I,L,A,N,C,I,A,R,E,
A,*,*,*,*,*,*,*,*,F,
C,*, , , , , , ,*,F,
H,*, , , , , , ,*,I,
E,*, , , , , , ,*,C,
L,*,*,*,*,*,*,*,*,I,
E,S,P,A,D,A,N,A,*,E,
*,*,*,*,*,*,*,*,*,N,
 , , , , , , , ,*,Z,
 ,*,*,*,*,*,*,*,*,A,
 ,*,P,A,R,A,G,O,N,E,
 ,*,A,*,*,*,*,*,*,N,
 ,*,R,*, , , , ,*,E,
 ,*,A,*, , , , ,*,R,
 ,*,P,*, , , , ,*,G,
 ,*,E,*, , , , ,*,E,
 ,*,T,*, , , , ,*,T,
 ,*,T,*,*,*,*,*,*,I,
 , ,(O.a.18.18), , , , , , ,C,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 104047::RILANCIARE::Un verbo da pokeristi::Random::0.0
3(6,0): 141520::ESPADANA::Un comune spagnolo di 38 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6821507580295026
4(10,2): 91244::PARAGONE::Confronto, raffronto::Random::0.0
Verticali:
1(0,0): 99276::RACHELE::Un nome di donna::Random::0.0
2(0,9): 161841::EFFICIENZAENERGETICA::Un numero adimensionale con un valore compreso tra 0 e 1 oppure, quando moltiplicato per 100, è espresso in percentuale.::Matematica::0.4880445496301518
4(10,2): 91310::PARAPETTO::Il muricciolo d'un ponte::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,C,A,R,N,E,R,(A.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,R,*,*,*,*,*,*,A,*,*,*,*,*,L,*, , , , , ,
 , ,R,A,D,A,R,A,S,T,R,O,N,O,M,I,A,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,S,*,*,*,*,*,B,*, , , , , ,
*,*,*,C,*,*,*,*,*,*,C,*,*,*,*,*,R,*,*,*, , , ,
A,C,T,I,N,O,S,C,Y,P,H,I,A,A,U,R,E,L,I,A, , , ,
 , ,*,A,*,*,*,*,*,*,O,*,*,*,*,*,S,*,*,*, , , ,
 , ,*,R,*, , , , ,*,T,*,*,*,*,*,E,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 24199::CARNERA::Primo, pugile di Sequals::Random::0.0
4(4,2): 99328::RADARASTRONOMIA::Studia l'eco dei segnali lanciati dalla Terra verso altri pianeti::Random::0.0
5(7,0): 142110::ACTINOSCYPHIAAURELIA::Specie di corallo.::Biologia::0.6791902528296464
Verticali:
1(0,3): 350::ABBRACCIARSI::Stringersi affettuosamente::Random::0.0
2(1,16): 21627::CALABRESE::Un abitante di Catanzaro::Random::0.0
3(2,10): 169783::AARSCHOT::Una città belga di circa 28.000 abitanti, situata nel Brabante Fiammingo.::Geografia e luoghi::0.6829212258654662
