a 19x19
S,E,S,T,R,I, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
C,*, , ,*,I, , , , , , , , , , , , , ,
O,*, , ,*,Z,*,C,O,N,V,E,S,S,O, , , , ,
I,*, , ,*,A,*,A,*,*,*,*,*,*,B, , , , ,
L,*,*,*,*,*,*,R,*,*, ,*, ,*,L, , , , ,
A,L,L,E,G,R,I,A,*,*,A,*, ,*,O, , , , ,
*,*,*,*,*,*,*,B,*,*,D,*, ,*,M, , , , ,
*,*,*,*,*,*,*,U,*,*,A,*,*,*,O, , , , ,
T,O,M,A,S,O,*,S,*,*,R,E,S,O,V, , , , ,
A,*,*,*,*,B,*,R,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,I,*,O,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,C,*,S,A,R,A,C,E,N,E, , , , ,
C,*, , ,*,I,*,S,*,*,*,*,*,*,C, , , , ,
C,*,*,*,*,*,*,I, , , , , ,*,C, , , , ,
O,P,E,R,A,R,S,I, , , , , ,*,E, , , , ,
 , , , , , , , , , , , , ,*,L, , , , ,
 , , , , , , , , ,*,*,*,*,*,S,*,*, , ,
 , , , , , , , , ,S,A,L,I,C,I,L,A,T,(O.b.2.18),
Orizzontali:
1(0,0): 113168::SESTRI::Levante e Ponente in Liguria::Random::0.0
3(3,7): 31280::CONVESSO::Arcuato verso l'esterno::Random::0.0
5(6,0): 5263::ALLEGRIA::Si manifesta anche ridendo::Random::0.0
7(9,0): 126370::TOMASO::L'Albinoni compositore veneziano del periodo barocco::Random::0.0
9(9,10): 141370::RESOV::Un comune della Slovacchia facente parte del distretto di Bardejov, nella regione di Prešov.::Geografia e luoghi::0.6906157798604019
10(12,7): 109279::SARACENE::More, arabe::Random::0.0
12(15,0): 86198::OPERARSI::Sottoporsi a un intervento::Random::0.0
13(18,9): 108251::SALICILATO::Medicamento antireumatico::Random::0.0
Verticali:
1(0,0): 169338::SACOILA::Genere di orchidee.::Biologia::0.6544145505396458
2(0,5): 55968::IBIZA::Un'isola della Spagna::Random::0.0
3(3,7): 154955::CARABUSROSSII::Specie di coleottero.::Biologia::0.747190548683934
4(3,14): 178015::OBLOMOV::Un romanzo dello scrittore russo Ivan Aleksandrovič Gončarov, pubblicato nel 1859.::Letteratura e teatro::0.6588728317099871
6(6,10): 1703::ADAR::Un mese ebraico::Random::0.0
7(9,0): 138396::TABACCO::Pianta erbacea da cui si ricava il prodotto per fumare.::Biologia::0.4743840876615632
8(9,5): 82861::OBICI::Sparano a tiro curvo::Random::0.0
11(12,14): 38996::ECCELSI::Sublimi, elevati::Random::0.0
b 20x10
R,I,L,A,N,C,I,A,R,E,
A,*,*,*,*,*,*,*,*,F,
C,*, , , , , , ,*,F,
H,*, , , , , , ,*,I,
E,*, , , , , , ,*,C,
L,*,*,*,*,*,*,*,*,I,
E,S,P,A,D,A,N,A,*,E,
*,*,*,*,*,*,*,*,*,N,
 , , , , , , , ,*,Z,
 ,*,*,*,*,*,*,*,*,A,
 ,*,P,A,R,A,G,O,N,E,
 ,*,A,*,*,*,*,*,*,N,
 ,*,R,*, , , , ,*,E,
 ,*,A,*, , , , ,*,R,
 ,*,P,*, , , , ,*,G,
 ,*,E,*, , , , ,*,E,
 ,*,T,*, , , , ,*,T,
 ,*,T,*,*,*,*,*,*,I,
 , ,(O.a.18.18), , , , , , ,C,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 104047::RILANCIARE::Un verbo da pokeristi::Random::0.0
3(6,0): 141520::ESPADANA::Un comune spagnolo di 38 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6821507580295026
4(10,2): 91244::PARAGONE::Confronto, raffronto::Random::0.0
Verticali:
1(0,0): 99276::RACHELE::Un nome di donna::Random::0.0
2(0,9): 161841::EFFICIENZAENERGETICA::Un numero adimensionale con un valore compreso tra 0 e 1 oppure, quando moltiplicato per 100, è espresso in percentuale.::Matematica::0.4880445496301518
4(10,2): 91310::PARAPETTO::Il muricciolo d'un ponte::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,C,A,R,N,E,R,(A.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,R,*,*,*,*,*,*,A,*,*,*,*,*,L,*, , , , , ,
 , ,R,A,D,A,R,A,S,T,R,O,N,O,M,I,A,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,S,*,*,*,*,*,B,*, , , , , ,
*,*,*,C,*,*,*,*,*,*,C,*,*,*,*,*,R,*,*,*, , , ,
A,C,T,I,N,O,S,C,Y,P,H,I,A,A,U,R,E,L,I,A, , , ,
 , ,*,A,*,*,*,*,*,*,O,*,*,*,*,*,S,*,*,*, , , ,
 , ,*,R,*, , , , ,*,T,*,*,*,*,*,E,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 24199::CARNERA::Primo, pugile di Sequals::Random::0.0
4(4,2): 99328::RADARASTRONOMIA::Studia l'eco dei segnali lanciati dalla Terra verso altri pianeti::Random::0.0
5(7,0): 142110::ACTINOSCYPHIAAURELIA::Specie di corallo.::Biologia::0.6791902528296464
Verticali:
1(0,3): 350::ABBRACCIARSI::Stringersi affettuosamente::Random::0.0
2(1,16): 21627::CALABRESE::Un abitante di Catanzaro::Random::0.0
3(2,10): 169783::AARSCHOT::Una città belga di circa 28.000 abitanti, situata nel Brabante Fiammingo.::Geografia e luoghi::0.6829212258654662
