a 19x19
M,I,T,R,I,A, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
C,*, , ,*,B, , , , , , , , , , , , , ,
A,*, , ,*,O,*,O,B,E,L,I,S,C,O, , , , ,
B,*, , ,*,T,*,B,*,*,*,*,*,*,B, , , , ,
R,*,*,*,*,*,*,V,*,*, ,*, ,*,E, , , , ,
E,N,C,A,U,S,T,O,*,*,A,*, ,*,S, , , , ,
*,*,*,*,*,*,*,D,*,*,C,*, ,*,I, , , , ,
*,*,*,*,*,*,*,N,*,*,C,*,*,*,T, , , , ,
D,O,T,A,T,I,*,Y,*,*,A,U,R,E,A, , , , ,
A,*,*,*,*,A,*,J,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,N,*,K,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,E,*,A,S,S,O,P,I,R,E, , , , ,
A,*, , ,*,T,*,N,*,*,*,*,*,*,B, , , , ,
P,*,*,*,*,*,*,A, , , , , ,*,U, , , , ,
O,P,T,I,O,N,A,L, , , , , ,*,R, , , , ,
 , , , , , , , , , , , , ,*,N, , , , ,
 , , , , , , , , ,*,*,*,*,*,E,*,*, , ,
 , , , , , , , , ,C,R,Y,P,T,O,P,O,N,(E.b.2.18),
Orizzontali:
1(0,0): 76149::MITRIA::Il copricapo del Vescovo::Random::0.0
3(3,7): 82782::OBELISCO::Un tipico monumento egizio::Random::0.0
5(6,0): 41691::ENCAUSTO::Pittura a caldo::Random::0.0
7(9,0): 38094::DOTATI::Provvisti, forniti::Random::0.0
9(9,10): 15028::AUREA::Un attributo della mediocrità::Random::0.0
10(12,7): 13326::ASSOPIRE::Addormentare::Random::0.0
12(15,0): 86381::OPTIONAL::Un'aggiunta costosa::Random::0.0
13(18,9): 178197::CRYPTOPONE::Genere di formiche.::Animali ::0.7472599680894126
Verticali:
1(0,0): 69999::MACABRE::Orrende, lugubri::Random::0.0
2(0,5): 344::ABBOT::Charles Greeley, famoso astronomo americano::Random::0.0
3(3,7): 155792::OBVODNYJKANAL::Una stazione della Linea Frunzensko-Primorskaja, la Linea 5 della Metropolitana di San Pietroburgo.::Trasporti e viaggi::0.687500902872972
4(3,14): 82829::OBESITA::Una malattia sociale del nostro tempo::Random::0.0
6(6,10): 832::ACCA::Una lettera... incomprensibile::Random::0.0
7(9,0): 34052::DACCAPO::Vi ritorna chi ricomincia::Random::0.0
8(9,5): 55747::IANET::Un pianeta... senza confini::Random::0.0
11(12,14): 38948::EBURNEO::Bianco come l'avorio::Random::0.0
b 20x10
S,C,O,L,L,A,T,U,R,A,
A,*,*,*,*,*,*,*,*,C,
C,*, , , , , , ,*,R,
E,*, , , , , , ,*,O,
L,*, , , , , , ,*,M,
L,*,*,*,*,*,*,*,*,Y,
O,L,I,A,T,O,R,I,*,R,
*,*,*,*,*,*,*,*,*,M,
 , , , , , , , ,*,E,
 ,*,*,*,*,*,*,*,*,X,
 ,*,E,N,D,R,I,N,A,L,
 ,*,B,*,*,*,*,*,*,O,
 ,*,E,*, , , , ,*,B,
 ,*,T,*, , , , ,*,I,
 ,*,U,*, , , , ,*,C,
 ,*,D,*, , , , ,*,O,
 ,*,I,*, , , , ,*,R,
 ,*,N,*,*,*,*,*,*,N,
 , ,(E.a.18.18), , , , , , ,I,
 , , , , , , , , ,(S.d.22.1),
Orizzontali:
1(0,0): 111128::SCOLLATURA::Lascia vedere molta pelle::Random::0.0
3(6,0): 84523::OLIATORI::Servono per lubrificare::Random::0.0
4(10,2): 167752::ENDRINAL::Un comune spagnolo di 289 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6876628846327838
Verticali:
1(0,0): 107611::SACELLO::Piccola cappella::Random::0.0
2(0,9): 173348::ACROMYRMEXLOBICORNIS::Specie di formica.::Biologia::0.704717172547395
4(10,2): 38872::EBETUDINE::Lo stordimento dell'ottuso::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,A,L,L,A,G,E,(S.b.9.19),
 , ,*,Q,*,*,*,*,*,*,A,*,*,*,*,*,B,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,N,*,*,*,*,*,E,*, , , , , ,
 , ,C,I,C,L,O,D,I,D,A,R,K,O,V,E,R,*, , , , , ,
 , ,*,S,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*, , , ,
D,R,U,Z,S,T,E,V,N,A,P,R,I,H,O,R,N,A,D,E, , , ,
 , ,*,I,*,*,*,*,*,*,R,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,O,*, , , , ,*,I,*,*,*,*,*,E,*, , , , , ,
 , ,*,N,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 152932::ALLAGES::Una compilation del gruppo musicale punk rock dei Bad Religion, pubblicato il 7 novembre 1995 da Epitaph Records.::Musica::0.7059682658604068
4(4,2): 161343::CICLODIDARKOVER::Una serie di romanzi di genere fantascientifico-fantasy ideato da Marion Zimmer Bradley verso la metà degli anni cinquanta.::Letteratura e teatro::0.6660611278107531
5(7,0): 142955::DRUZSTEVNAPRIHORNADE::Un comune della Slovacchia facente parte del distretto di Košice-okolie, nella regione di Košice.::Geografia e luoghi::0.6718150425828405
Verticali:
1(0,3): 166913::ACQUISIZIONE::Episodio di Star Trek: Enterprise.::Media::0.49313674275674124
2(1,16): 398::ABERRANTE::Anomalo, irregolare::Random::0.0
3(2,10): 7048::ANACAPRI::Centro abitato in un'isola napoletana::Random::0.0
