a 19x19
S,E,S,T,R,A, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
C,*, , ,*,E, , , , , , , , , , , , , ,
I,*, , ,*,T,*,C,R,O,N,I,S,T,I, , , , ,
L,*, , ,*,I,*,A,*,*,*,*,*,*,B, , , , ,
E,*,*,*,*,*,*,P,*,*, ,*, ,*,E, , , , ,
I,N,C,E,N,D,I,O,*,*,A,*, ,*,R, , , , ,
*,*,*,*,*,*,*,G,*,*,C,*, ,*,I, , , , ,
*,*,*,*,*,*,*,U,*,*,I,*,*,*,C, , , , ,
D,O,T,A,T,O,*,A,*,*,D,E,S,T,A, , , , ,
A,*,*,*,*,B,*,R,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,I,*,D,*,*,*,*,*,*,*, , , , ,
J,*, , ,*,C,*,A,M,N,I,S,T,I,A, , , , ,
E,*, , ,*,E,*,F,*,*,*,*,*,*,B, , , , ,
O,*,*,*,*,*,*,U, , , , , ,*,S, , , , ,
N,A,V,I,G,A,T,I, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,L, , , , ,
 , , , , , , , , ,*,*,*,*,*,O,*,*, , ,
 , , , , , , , , ,C,O,M,M,E,N,S,A,L,(I.b.2.18),
Orizzontali:
1(0,0): 138357::SESTRA::Un fiume della Russia europea, che scorre nell'istmo di Carelia.::Geografia e luoghi::0.6576683768287366
3(3,7): 33383::CRONISTI::Vanno a caccia di notizie::Random::0.0
5(6,0): 58673::INCENDIO::Lo spengono i pompieri::Random::0.0
7(9,0): 38098::DOTATO::Pieno di buone qualità::Random::0.0
9(9,10): 35881::DESTA::Sveglia e attiva::Random::0.0
10(12,7): 152335::AMNISTIA::Il concedere il perdono ad un prigioniero.::Religione, misticismo e mitologia::0.5762628902262913
12(15,0): 79169::NAVIGATI::Si dice dj uomini di grande esperienza::Random::0.0
13(18,9): 30283::COMMENSALI::Siedono tutti alla stessa tavola imbandita::Random::0.0
Verticali:
1(0,0): 107626::SACILEI::Una città sulla LIvenza::Random::0.0
2(0,5): 424::ABETI::Sono sempre verdi::Random::0.0
3(3,7): 173308::CAPOGUARDAFUI::Un promontorio calcareo di 244 metri di altezza della Somalia.::Geografia e luoghi::0.6643190206611095
4(3,14): 55904::IBERICA::Propria della Spagna::Random::0.0
6(6,10): 1283::ACID::Un jazz contemporaneo::Random::0.0
7(9,0): 176250::DAEJEON::Una città nel centro della Corea del sud.::Geografia e luoghi::0.5503946997040083
8(9,5): 82852::OBICE::Un tozzo cannone::Random::0.0
11(12,14): 622::ABSALON::Prelato e uomo politico danese::Random::0.0
b 20x10
S,U,B,S,T,I,T,U,T,E,
A,*,*,*,*,*,*,*,*,V,
C,*, , , , , , ,*,A,
C,*, , , , , , ,*,L,
O,*, , , , , , ,*,A,
N,*,*,*,*,*,*,*,*,V,
I,S,T,A,N,B,U,L,*,E,
*,*,*,*,*,*,*,*,*,N,
 , , , , , , , ,*,E,
 ,*,*,*,*,*,*,*,*,R,
 ,*,P,I,O,P,P,A,I,E,
 ,*,A,*,*,*,*,*,*,S,
 ,*,P,*, , , , ,*,E,
 ,*,A,*, , , , ,*,L,
 ,*,R,*, , , , ,*,V,
 ,*,A,*, , , , ,*,A,
 ,*,Z,*, , , , ,*,G,
 ,*,Z,*,*,*,*,*,*,G,
 , ,(I.a.18.18), , , , , , ,I,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 168897::SUBSTITUTE::Un brano musicale del gruppo musicale inglese rock Who, scritta e prodotta dal chitarrista Pete Townshend.::Musica::0.673014559157819
3(6,0): 62839::ISTANBUL::La più grande città della Turchia::Random::0.0
4(10,2): 95132::PIOPPAIE::Piantagioni... per cartai::Random::0.0
Verticali:
1(0,0): 107601::SACCONI::Scomodi materassi::Random::0.0
2(0,9): 139671::EVALAVENERESELVAGGIA::Film del 1968 diretto da.::Media::0.6450032456104666
4(10,2): 179471::PAPARAZZI::Un singolo di Lady Gaga.::Musica::0.5749206924013782
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,F,R,A,G,O,L,(A.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,I,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
 , ,L,O,S,C,H,I,A,C,C,I,A,N,O,C,I,*, , , , , ,
 , ,*,T,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,T,*,*,*,*,*,*,D,*,*,*,*,*,A,*,*,*, , , ,
P,O,G,O,N,O,M,Y,R,M,E,X,M,A,R,I,C,O,P,A, , , ,
 , ,*,L,*,*,*,*,*,*,R,*,*,*,*,*,E,*,*,*, , , ,
 , ,*,A,*, , , , ,*,E,*,*,*,*,*,I,*, , , , , ,
 , ,*,T,*, , , , , , , , , , , , , , , , , , ,
 , ,*,O,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 136527::FRAGOLA::Pianta erbacea con foglie trilobate, fiori bianchi e frutto carnoso.::Biologia::0.51863464745529
4(4,2): 69249::LOSCHIACCIANOCI::Balletto di Ciaicovski::Random::0.0
5(7,0): 158470::POGONOMYRMEXMARICOPA::Una formica della sottofamiglia Myrmicinae diffusa in Arizona.::Biologia::0.6967693569086424
Verticali:
1(0,3): 959::ACCIOTTOLATO::Fa... sobbalzare i veicoli::Random::0.0
2(1,16): 47290::FARINACEI::La categoria di alimenti comprendente i cereali::Random::0.0
3(2,10): 771::ACCADERE::Succedere, capitare::Random::0.0
