a 19x19
B,O,D,O,N,I, , , , , , , , , , , , , ,
A,*,*,*,*,C, , , , , , , , , , , , , ,
B,*, , ,*,A, , , , , , , , , , , , , ,
O,*, , ,*,R,*,G,O,L,F,I,S,T,A, , , , ,
R,*, , ,*,O,*,A,*,*,*,*,*,*,B, , , , ,
D,*,*,*,*,*,*,R,*,*, ,*, ,*,E, , , , ,
O,M,O,N,I,M,I,E,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,D,*,*,D,*, ,*,I, , , , ,
*,*,*,*,*,*,*,O,*,*,A,*,*,*,N, , , , ,
E,T,I,O,P,E,*,O,*,*,M,A,R,E,A, , , , ,
C,*,*,*,*,B,*,R,*,*,*,*,*,*,*, , , , ,
H,*, , ,*,B,*,I,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,R,*,E,S,C,A,R,G,O,T, , , , ,
R,*, , ,*,I,*,N,*,*,*,*,*,*,A, , , , ,
R,*,*,*,*,*,*,T, , , , , ,*,B, , , , ,
I,A,C,O,P,O,N,E, , , , , ,*,E, , , , ,
 , , , , , , , , , , , , ,*,L, , , , ,
 , , , , , , , , ,*,*,*,*,*,L,*,*, , ,
 , , , , , , , , ,E,Q,U,O,C,A,N,O,N,(E.b.2.18),
Orizzontali:
1(0,0): 19430::BODONI::Un carattere tipografico::Random::0.0
3(3,7): 135715::GOLFISTA::Giocatore di golf.::Giochi e videogiochi::0.6075221373853362
5(6,0): 85249::OMONIMIE::Causano equivoci::Random::0.0
7(9,0): 45936::ETIOPE::Un suddito di Amonasro::Random::0.0
9(9,10): 72119::MAREA::Un fiume di gente::Random::0.0
10(12,7): 44436::ESCARGOT::La chiocciola dei francesi::Random::0.0
12(15,0): 55573::IACOPONE::Il poeta... da Todi::Random::0.0
13(18,9): 42871::EQUOCANONE::Ha portato modifiche ai contratti d'affitto::Random::0.0
Verticali:
1(0,0): 16042::BABORDO::Il fianco sinistro della nave::Random::0.0
2(0,5): 56049::ICARO::Volò troppo vicino al Sole::Random::0.0
3(3,7): 171730::GAREDOORIENTE::Il punto focale di tutta l'infrastruttura dei trasporti dell'area metropolitana di Lisbona, ed anche una delle stazioni ferroviarie di Lisbona, Portogallo.::Trasporti e viaggi::0.6718690100064686
4(3,14): 422::ABETINA::E' coltivata a conifere::Random::0.0
6(6,10): 1678::ADAM::Un Robert architetto::Random::0.0
7(9,0): 167877::ECHARRI::Un comune spagnolo di 54 abitanti situato nella comunità autonoma della Navarra.::Geografia e luoghi::0.6719558840101262
8(9,5): 38842::EBBRI::Ubriachi::Random::0.0
11(12,14): 120929::TABELLA::Un prospetto illustrativo::Random::0.0
b 20x10
C,A,R,T,O,M,A,N,T,E,
A,*,*,*,*,*,*,*,*,N,
B,*, , , , , , ,*,C,
I,*, , , , , , ,*,I,
R,*, , , , , , ,*,N,
I,*,*,*,*,*,*,*,*,A,
A,M,N,I,S,T,I,A,*,D,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,S,
 ,*,*,*,*,*,*,*,*,A,
 ,*,Z,U,L,U,D,A,W,N,
 ,*,A,*,*,*,*,*,*,S,
 ,*,P,*, , , , ,*,I,
 ,*,P,*, , , , ,*,L,
 ,*,A,*, , , , ,*,V,
 ,*,T,*, , , , ,*,E,
 ,*,O,*, , , , ,*,S,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,R,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 24690::CARTOMANTE::Usa... i tarocchi per conoscere il futuro::Random::0.0
3(6,0): 152335::AMNISTIA::Il concedere il perdono ad un prigioniero.::Religione, misticismo e mitologia::0.5762628902262913
4(10,2): 139101::ZULUDAWN::Film del 1979 diretto da Douglas Hickox.::Media::0.6578823259839338
Verticali:
1(0,0): 166338::CABIRIA::Un film muto del 1914 diretto da Giovanni Pastrone.::Media::0.5056553949425971
2(0,9): 162500::ENCINADESANSILVESTRE::Un comune spagnolo di 122 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6790394014890699
4(10,2): 135107::ZAPPATORE::Lavora la terra::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,K,E,R,N,A,V,(E.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,A,*,*,*,*,*,*,B,*,*,*,*,*,P,*, , , , , ,
 , ,U,N,A,T,T,I,M,O,D,I,P,A,U,S,A,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,U,*,*,*,*,*,D,*, , , , , ,
*,*,*,O,*,*,*,*,*,*,L,*,*,*,*,*,V,*,*,*, , , ,
B,A,R,N,A,B,O,D,E,L,L,E,M,O,N,T,A,G,N,E, , , ,
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,H,*,*,*,*,*,J,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 179814::KERNAVE::È oggi un piccolo villaggio a vocazione turistica e un sito archeologico.::Geografia e luoghi::0.6106220725766495
4(4,2): 157820::UNATTIMODIPAUSA::Episodio della terza stagione di Battlestar Galactica.::Media::0.695928475185528
5(7,0): 173434::BARNABODELLEMONTAGNE::Un film del 1994 diretto da Mario Brenta, tratto dall'omonimo romanzo di Dino Buzzati.::Media::0.7300944197022136
Verticali:
1(0,3): 313::ABBANDONARSI::Lasciarsi andare::Random::0.0
2(1,16): 140387::KAPADVANJ::Una suddivisione dell'India, classificata come municipality, di 43.921 abitanti, situata nel distretto di Kheda, nello stato federato del Gujarat.::Geografia e luoghi::0.7332931267807615
3(2,10): 377::ABDULLAH::Regna in Giordania::Random::0.0
