a 19x19
L,E,A,G,R,O, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
B,*, , ,*,Y, , , , , , , , , , , , , ,
I,*, , ,*,C,*,A,R,S,E,N,A,L,E, , , , ,
A,*, , ,*,E,*,B,*,*,*,*,*,*,C, , , , ,
T,*,*,*,*,*,*,B,*,*, ,*, ,*,C, , , , ,
E,S,E,R,C,I,T,I,*,*,A,*, ,*,I, , , , ,
*,*,*,*,*,*,*,A,*,*,C,*, ,*,D, , , , ,
*,*,*,*,*,*,*,T,*,*,N,*,*,*,I, , , , ,
C,O,R,A,N,O,*,E,*,*,E,P,I,R,O, , , , ,
A,*,*,*,*,B,*,G,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,L,*,R,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,I,*,A,N,N,E,R,I,R,E, , , , ,
R,*, , ,*,O,*,S,*,*,*,*,*,*,C, , , , ,
E,*,*,*,*,*,*,S, , , , , ,*,U, , , , ,
T,R,A,M,P,O,L,O, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,D, , , , ,
 , , , , , , , , ,*,*,*,*,*,O,*,*, , ,
 , , , , , , , , ,B,E,R,N,A,R,D,I,N,(O.b.2.18),
Orizzontali:
1(0,0): 66160::LEAGRO::Figlio di Glaucone::Random::0.0
3(3,7): 11962::ARSENALE::Vi si costruiscono navi::Random::0.0
5(6,0): 44571::ESERCITI::Sono formati da soldati::Random::0.0
7(9,0): 31498::CORANO::Lo leggono i musulmani::Random::0.0
9(9,10): 42748::EPIRO::Vi regnò Pirro::Random::0.0
10(12,7): 8108::ANNERIRE::Sporcare di fuliggine::Random::0.0
12(15,0): 127794::TRAMPOLO::Una «prolunga» per la gamba::Random::0.0
13(18,9): 18195::BERNARDINO::Un santo da Siena::Random::0.0
Verticali:
1(0,0): 64612::LABIATE::Le piante come il rosmarino e il basilico::Random::0.0
2(0,5): 167347::OBYCE::Un comune della Slovacchia facente parte del distretto di Zlaté Moravce, nella regione di Nitra.::Geografia e luoghi::0.6643770152422787
3(3,7): 145679::ABBIATEGRASSO::Una stazione della linea M2 della metropolitana di Milano, di cui costituisce uno dei due capilinea meridionali.::Trasporti e viaggi::0.578548718836863
4(3,14): 39016::ECCIDIO::Strage, carneficina::Random::0.0
6(6,10): 1410::ACNE::Un problema di pelle::Random::0.0
7(9,0): 21181::CABARET::Vi si succedono numeri di varietà::Random::0.0
8(9,5): 151141::OBLIO::Il dimenticare.::Salute e medicina::0.5481585677990716
11(12,14): 39307::ECUADOR::Ha Quito per capitale::Random::0.0
b 20x10
R,I,L,A,N,C,I,A,R,E,
A,*,*,*,*,*,*,*,*,F,
C,*, , , , , , ,*,F,
H,*, , , , , , ,*,I,
E,*, , , , , , ,*,C,
L,*,*,*,*,*,*,*,*,I,
E,S,P,A,D,A,N,A,*,E,
*,*,*,*,*,*,*,*,*,N,
 , , , , , , , ,*,Z,
 ,*,*,*,*,*,*,*,*,A,
 ,*,P,A,R,A,G,O,N,E,
 ,*,A,*,*,*,*,*,*,N,
 ,*,R,*, , , , ,*,E,
 ,*,A,*, , , , ,*,R,
 ,*,P,*, , , , ,*,G,
 ,*,E,*, , , , ,*,E,
 ,*,T,*, , , , ,*,T,
 ,*,T,*,*,*,*,*,*,I,
 , ,(O.a.18.18), , , , , , ,C,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 104047::RILANCIARE::Un verbo da pokeristi::Random::0.0
3(6,0): 141520::ESPADANA::Un comune spagnolo di 38 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6821507580295026
4(10,2): 91244::PARAGONE::Confronto, raffronto::Random::0.0
Verticali:
1(0,0): 99276::RACHELE::Un nome di donna::Random::0.0
2(0,9): 161841::EFFICIENZAENERGETICA::Un numero adimensionale con un valore compreso tra 0 e 1 oppure, quando moltiplicato per 100, è espresso in percentuale.::Matematica::0.4880445496301518
4(10,2): 91310::PARAPETTO::Il muricciolo d'un ponte::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,F,R,A,G,O,L,(A.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,I,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
 , ,L,O,S,C,H,I,A,C,C,I,A,N,O,C,I,*, , , , , ,
 , ,*,T,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,T,*,*,*,*,*,*,D,*,*,*,*,*,A,*,*,*, , , ,
P,O,G,O,N,O,M,Y,R,M,E,X,M,A,R,I,C,O,P,A, , , ,
 , ,*,L,*,*,*,*,*,*,R,*,*,*,*,*,E,*,*,*, , , ,
 , ,*,A,*, , , , ,*,E,*,*,*,*,*,I,*, , , , , ,
 , ,*,T,*, , , , , , , , , , , , , , , , , , ,
 , ,*,O,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 136527::FRAGOLA::Pianta erbacea con foglie trilobate, fiori bianchi e frutto carnoso.::Biologia::0.51863464745529
4(4,2): 69249::LOSCHIACCIANOCI::Balletto di Ciaicovski::Random::0.0
5(7,0): 158470::POGONOMYRMEXMARICOPA::Una formica della sottofamiglia Myrmicinae diffusa in Arizona.::Biologia::0.6967693569086424
Verticali:
1(0,3): 959::ACCIOTTOLATO::Fa... sobbalzare i veicoli::Random::0.0
2(1,16): 47290::FARINACEI::La categoria di alimenti comprendente i cereali::Random::0.0
3(2,10): 771::ACCADERE::Succedere, capitare::Random::0.0
