a 19x19
P,E,G,A,S,O, , , , , , , , , , , , , ,
A,*,*,*,*,C, , , , , , , , , , , , , ,
C,*, , ,*,C, , , , , , , , , , , , , ,
E,*, , ,*,A,*,A,R,M,O,N,I,U,M, , , , ,
L,*, , ,*,M,*,B,*,*,*,*,*,*,A, , , , ,
L,*,*,*,*,*,*,B,*,*, ,*, ,*,C, , , , ,
I,N,N,E,S,C,H,I,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,G,*,*,D,*, ,*,B, , , , ,
*,*,*,*,*,*,*,L,*,*,E,*,*,*,R, , , , ,
S,T,A,G,N,A,*,I,*,*,N,E,G,R,O, , , , ,
A,*,*,*,*,B,*,A,*,*,*,*,*,*,*, , , , ,
D,*, , ,*,U,*,M,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,S,*,E,U,R,I,S,T,E,O, , , , ,
Y,*, , ,*,O,*,N,*,*,*,*,*,*,C, , , , ,
E,*,*,*,*,*,*,T, , , , , ,*,A, , , , ,
S,E,M,A,F,O,R,O, , , , , ,*,R, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,M,O,N,T,M,A,R,T,R,(E.b.2.18),
Orizzontali:
1(0,0): 92815::PEGASO::Uscì dal tronco di Medusa quando Perseo la decapitò::Random::0.0
3(3,7): 11437::ARMONIUM::Strumento musicale aerofono a tastiera::Random::0.0
5(6,0): 59712::INNESCHI::Congegni che provocano.., certe accensioni.::Random::0.0
7(9,0): 118345::STAGNA::Può esserlo una paratia::Random::0.0
9(9,10): 145669::NEGRO::Uomo di razza nera.::Filosofia e psicologia::0.49338436983522466
10(12,7): 46319::EURISTEO::Costrinse il cugino Eracle alle 12 fatiche::Random::0.0
12(15,0): 112213::SEMAFORO::Regolatore automatico del traffico::Random::0.0
13(18,9): 77100::MONTMARTRE::Un tipico quartiere di Parigi::Random::0.0
Verticali:
1(0,0): 89897::PACELLI::Il casato di Pio XII::Random::0.0
2(0,5): 83093::OCCAM::Il monaco "Guglielmo di..." filosofo medievale::Random::0.0
3(3,7): 159769::ABBIGLIAMENTO::Modo di vestirsi, in evoluzione col gusto e i tempi.::Textile and clothing::0.44189145146332337
4(3,14): 177883::MACABRO::Un film del 1980 diretto da Lamberto Bava, con Bernice Stegers, Stanko Molnar e Veronica Zinny.::Media::0.5662409856387286
6(6,10): 1861::ADEN::Un porto dell'Arabia::Random::0.0
7(9,0): 160288::SADEYES::Un brano musicale scritto ed interpretato da Bruce Springsteen.::Musica::0.6973303145607946
8(9,5): 659::ABUSO::Un atto da prepotenti::Random::0.0
11(12,14): 83059::OCARINA::Zufolo di terracotta::Random::0.0
b 20x10
C,A,R,T,O,M,A,N,T,E,
A,*,*,*,*,*,*,*,*,N,
B,*, , , , , , ,*,C,
I,*, , , , , , ,*,I,
R,*, , , , , , ,*,N,
I,*,*,*,*,*,*,*,*,A,
A,M,N,I,S,T,I,A,*,D,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,S,
 ,*,*,*,*,*,*,*,*,A,
 ,*,Z,U,L,U,D,A,W,N,
 ,*,A,*,*,*,*,*,*,S,
 ,*,P,*, , , , ,*,I,
 ,*,P,*, , , , ,*,L,
 ,*,A,*, , , , ,*,V,
 ,*,T,*, , , , ,*,E,
 ,*,O,*, , , , ,*,S,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,R,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 24690::CARTOMANTE::Usa... i tarocchi per conoscere il futuro::Random::0.0
3(6,0): 152335::AMNISTIA::Il concedere il perdono ad un prigioniero.::Religione, misticismo e mitologia::0.5762628902262913
4(10,2): 139101::ZULUDAWN::Film del 1979 diretto da Douglas Hickox.::Media::0.6578823259839338
Verticali:
1(0,0): 166338::CABIRIA::Un film muto del 1914 diretto da Giovanni Pastrone.::Media::0.5056553949425971
2(0,9): 162500::ENCINADESANSILVESTRE::Un comune spagnolo di 122 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6790394014890699
4(10,2): 135107::ZAPPATORE::Lavora la terra::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,K,E,R,N,A,V,(E.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,A,*,*,*,*,*,*,B,*,*,*,*,*,P,*, , , , , ,
 , ,U,N,A,T,T,I,M,O,D,I,P,A,U,S,A,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,U,*,*,*,*,*,D,*, , , , , ,
*,*,*,O,*,*,*,*,*,*,L,*,*,*,*,*,V,*,*,*, , , ,
B,A,R,N,A,B,O,D,E,L,L,E,M,O,N,T,A,G,N,E, , , ,
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,H,*,*,*,*,*,J,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 179814::KERNAVE::È oggi un piccolo villaggio a vocazione turistica e un sito archeologico.::Geografia e luoghi::0.6106220725766495
4(4,2): 157820::UNATTIMODIPAUSA::Episodio della terza stagione di Battlestar Galactica.::Media::0.695928475185528
5(7,0): 173434::BARNABODELLEMONTAGNE::Un film del 1994 diretto da Mario Brenta, tratto dall'omonimo romanzo di Dino Buzzati.::Media::0.7300944197022136
Verticali:
1(0,3): 313::ABBANDONARSI::Lasciarsi andare::Random::0.0
2(1,16): 140387::KAPADVANJ::Una suddivisione dell'India, classificata come municipality, di 43.921 abitanti, situata nel distretto di Kheda, nello stato federato del Gujarat.::Geografia e luoghi::0.7332931267807615
3(2,10): 377::ABDULLAH::Regna in Giordania::Random::0.0
