a 19x19
A,N,T,I,C,A, , , , , , , , , , , , , ,
B,*,*,*,*,B, , , , , , , , , , , , , ,
B,*, , ,*,A, , , , , , , , , , , , , ,
U,*, , ,*,N,*,S,V,E,N,T,A,R,E, , , , ,
O,*, , ,*,O,*,A,*,*,*,*,*,*,B, , , , ,
N,*,*,*,*,*,*,B,*,*, ,*, ,*,R, , , , ,
O,C,C,H,I,A,I,A,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,T,*,*,C,*, ,*,I, , , , ,
*,*,*,*,*,*,*,I,*,*,A,*,*,*,C, , , , ,
P,E,D,I,N,A,*,N,*,*,Z,A,M,B,O, , , , ,
A,*,*,*,*,B,*,O,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,B,*,L,*,*,*,*,*,*,*, , , , ,
I,*, , ,*,A,*,O,L,I,A,T,O,R,I, , , , ,
E,*, , ,*,S,*,P,*,*,*,*,*,*,B, , , , ,
R,*,*,*,*,*,*,E, , , , , ,*,E, , , , ,
E,N,R,I,Q,U,E,Z, , , , , ,*,R, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,C,*,*, , ,
 , , , , , , , , ,S,T,E,R,M,I,N,A,T,(A.b.2.18),
Orizzontali:
1(0,0): 8623::ANTICA::Remota, vetusta::Random::0.0
3(3,7): 120799::SVENTARE::Mandare a vuoto un piano::Random::0.0
5(6,0): 83107::OCCHIAIA::Una cavità del cranio::Random::0.0
7(9,0): 92776::PEDINA::La sposta il damista::Random::0.0
9(9,10): 135057::ZAMBO::Meticcio latinoamericano::Random::0.0
10(12,7): 84523::OLIATORI::Servono per lubrificare::Random::0.0
12(15,0): 42246::ENRIQUEZ::Franco che fu un celebre regista teatrale::Random::0.0
13(18,9): 119087::STERMINATA::Smisurata o distrutta::Random::0.0
Verticali:
1(0,0): 136952::ABBUONO::Diminuzione di prezzo praticata dal venditore all'acquirente.::Affari, economia e finanza::0.7685169077483832
2(0,5): 265::ABANO::Terme in provincia di Padova::Random::0.0
3(3,7): 107497::SABATINOLOPEZ::Il commediografo che scrisse "La signora Rosa"::Random::0.0
4(3,14): 38905::EBRAICO::La lingua del Talmud::Random::0.0
6(6,10): 755::ACAZ::Fu re di Giuda::Random::0.0
7(9,0): 89915::PACIERE::Divide i litiganti::Random::0.0
8(9,5): 316::ABBAS::Lo zio paterno di Maometto::Random::0.0
11(12,14): 55906::IBERICI::Sinonimo di spagnoli::Random::0.0
b 20x10
S,A,N,T,O,R,S,O,L,A,
A,*,*,*,*,*,*,*,*,C,
C,*, , , , , , ,*,A,
R,*, , , , , , ,*,N,
A,*, , , , , , ,*,T,
R,*,*,*,*,*,*,*,*,H,
I,N,S,I,L,A,R,E,*,O,
*,*,*,*,*,*,*,*,*,C,
 , , , , , , , ,*,A,
 ,*,*,*,*,*,*,*,*,L,
 ,*,W,O,L,F,C,I,T,Y,
 ,*,A,*,*,*,*,*,*,X,
 ,*,R,*, , , , ,*,D,
 ,*,R,*, , , , ,*,E,
 ,*,E,*, , , , ,*,L,
 ,*,E,*, , , , ,*,A,
 ,*,L,*, , , , ,*,V,
 ,*,L,*,*,*,*,*,*,A,
 , ,(A.a.18.18), , , , , , ,Y,
 , , , , , , , , ,(I.d.22.1),
Orizzontali:
1(0,0): 109176::SANTORSOLA::Il Carpaccio ne narrò le storie in un famoso ciclo di dipinti::Random::0.0
3(6,0): 60045::INSILARE::Immagazzinare cereali::Random::0.0
4(10,2): 166188::WOLFCITY::Il quinto album del gruppo di krautrock tedesco Amon Düül II.::Musica::0.7137332264314628
Verticali:
1(0,0): 107649::SACRARI::Parti del tempio::Random::0.0
2(0,9): 161331::ACANTHOCALYXDELAVAYI::Specie di pianta.::Biologia::0.683337300864609
4(10,2): 169250::WARREELLA::Genere di orchidee.::Biologia::0.6691658972876051
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,A,D,I,B,I,T,(I.b.9.19),
 , ,*,I,*,*,*,*,*,*,A,*,*,*,*,*,B,*,*,*,*,*,*,
 , ,*,T,*,*,*,*,*,*,B,*,*,*,*,*,B,*, , , , , ,
 , ,N,O,T,O,T,H,Y,L,A,D,A,C,E,A,E,*, , , , , ,
 , ,*,M,*,*,*,*,*,*,R,*,*,*,*,*,L,*, , , , , ,
*,*,*,E,*,*,*,*,*,*,Z,*,*,*,*,*,L,*,*,*, , , ,
W,A,R,N,E,R,C,O,M,M,U,N,I,C,A,T,I,O,N,S, , , ,
 , ,*,T,*,*,*,*,*,*,Z,*,*,*,*,*,R,*,*,*, , , ,
 , ,*,A,*, , , , ,*,A,*,*,*,*,*,E,*, , , , , ,
 , ,*,L,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 1910::ADIBITI::Destinati a un determinato scopo::Random::0.0
4(4,2): 179072::NOTOTHYLADACEAE::È l'unica famiglia di Anthocerotales contenuta nell'ordine Notothyladales.::Biologia::0.710446192188174
5(7,0): 167962::WARNERCOMMUNICATIONS::Fu fondata nel 1972 dalla divisione della Kinney National Company.::Affari, economia e finanza::0.7183636098570149
Verticali:
1(0,3): 538::ABITOMENTALE::Modo di pensare ormai sedimentato::Random::0.0
2(1,16): 329::ABBELLIRE::Migliorare esteticamente::Random::0.0
3(2,10): 177461::ABARZUZA::Un comune spagnolo di 584 abitanti situato nella comunità autonoma della Navarra.::Geografia e luoghi::0.6537730145890172
