a 19x19
R,I,C,C,H,E, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
B,*, , ,*,M, , , , , , , , , , , , , ,
A,*, , ,*,O,*,C,I,G,O,L,A,R,E, , , , ,
G,*, , ,*,N,*,A,*,*,*,*,*,*,A, , , , ,
A,*,*,*,*,*,*,P,*,*, ,*, ,*,S, , , , ,
S,G,O,L,A,R,S,I,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,T,*,*,B,*, ,*,H, , , , ,
*,*,*,*,*,*,*,O,*,*,A,*,*,*,A, , , , ,
L,A,N,D,R,U,*,L,*,*,T,A,T,U,M, , , , ,
A,*,*,*,*,P,*,A,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,U,*,Z,*,*,*,*,*,*,*, , , , ,
P,*, , ,*,P,*,I,N,F,A,N,Z,I,A, , , , ,
L,*, , ,*,A,*,O,*,*,*,*,*,*,B, , , , ,
O,*,*,*,*,*,*,N, , , , , ,*,B, , , , ,
T,R,A,U,N,S,E,E, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,M,A,R,A,T,O,N,E,T,(A.b.2.18),
Orizzontali:
1(0,0): 103517::RICCHE::Un attributo delle miniere::Random::0.0
3(3,7): 27875::CIGOLARE::Stridere::Random::0.0
5(6,0): 113661::SGOLARSI::Sfiatarsi::Random::0.0
7(9,0): 65237::LANDRU::Un famigerato criminale francese::Random::0.0
9(9,10): 122522::TATUM::Un Art pianista di jazz::Random::0.0
10(12,7): 139537::INFANZIA::Un periodo della vita di un individuo compreso tra la nascita e la pubertà.::Filosofia e psicologia::0.37116733870200536
12(15,0): 143316::TRAUNSEE::Un lago situato in Austria nella regione dell'Alta Austria, che prende nome dal fiume che lo forma, nella zona del Salzkammergut.::Geografia e luoghi::0.6542839424731176
13(18,9): 71958::MARATONETA::Un corridore di gran fondo::Random::0.0
Verticali:
1(0,0): 99189::RABAGAS::Una commedia di Sardou::Random::0.0
2(0,5): 38749::EAMON::Il De Valera che si batté per l'indipendenza dell'Irlanda::Random::0.0
3(3,7): 23362::CAPITOLAZIONE::L'umiliante epilogo d'una guerra::Random::0.0
4(3,14): 38780::EASTHAM::Quartiere di Londra::Random::0.0
6(6,10): 291::ABAT::Prima di "jour" è un paralume::Random::0.0
7(9,0): 167847::LABPLOT::Un software libero per l'analisi e la visualizzazione scritto per KDE.::Informatica::0.6870557439392543
8(9,5): 130777::UPUPA::Un uccello dal lungo becco e dalla cresta erigibile::Random::0.0
11(12,14): 307::ABBAINO::Un minuscolo appartamento::Random::0.0
b 20x10
S,A,N,T,O,R,S,O,L,A,
A,*,*,*,*,*,*,*,*,C,
C,*, , , , , , ,*,A,
R,*, , , , , , ,*,N,
A,*, , , , , , ,*,T,
R,*,*,*,*,*,*,*,*,H,
I,N,S,I,L,A,R,E,*,O,
*,*,*,*,*,*,*,*,*,C,
 , , , , , , , ,*,A,
 ,*,*,*,*,*,*,*,*,L,
 ,*,W,O,L,F,C,I,T,Y,
 ,*,A,*,*,*,*,*,*,X,
 ,*,R,*, , , , ,*,D,
 ,*,R,*, , , , ,*,E,
 ,*,E,*, , , , ,*,L,
 ,*,E,*, , , , ,*,A,
 ,*,L,*, , , , ,*,V,
 ,*,L,*,*,*,*,*,*,A,
 , ,(A.a.18.18), , , , , , ,Y,
 , , , , , , , , ,(I.d.22.1),
Orizzontali:
1(0,0): 109176::SANTORSOLA::Il Carpaccio ne narrò le storie in un famoso ciclo di dipinti::Random::0.0
3(6,0): 60045::INSILARE::Immagazzinare cereali::Random::0.0
4(10,2): 166188::WOLFCITY::Il quinto album del gruppo di krautrock tedesco Amon Düül II.::Musica::0.7137332264314628
Verticali:
1(0,0): 107649::SACRARI::Parti del tempio::Random::0.0
2(0,9): 161331::ACANTHOCALYXDELAVAYI::Specie di pianta.::Biologia::0.683337300864609
4(10,2): 169250::WARREELLA::Genere di orchidee.::Biologia::0.6691658972876051
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,G,E,R,E,N,T,(I.b.9.19),
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,N,*,*,*,*,*,*,B,*,*,*,*,*,R,*, , , , , ,
 , ,A,T,H,E,R,I,S,N,I,T,S,C,H,E,I,*, , , , , ,
 , ,*,H,*,*,*,*,*,*,S,*,*,*,*,*,B,*, , , , , ,
*,*,*,A,*,*,*,*,*,*,S,*,*,*,*,*,A,*,*,*, , , ,
M,A,M,M,I,L,L,A,R,I,A,A,L,B,I,F,L,O,R,A, , , ,
 , ,*,O,*,*,*,*,*,*,L,*,*,*,*,*,D,*,*,*, , , ,
 , ,*,E,*, , , , ,*,I,*,*,*,*,*,I,*, , , , , ,
 , ,*,B,*, , , , , , , , , , , , , , , , , , ,
 , ,*,A,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 51962::GERENTI::Gestiscono negozi::Random::0.0
4(4,2): 154049::ATHERISNITSCHEI::Specie di serpente.::Biologia::0.6464606872142614
5(7,0): 157636::MAMMILLARIAALBIFLORA::Specie di cactus.::Biologia::0.6798003520314034
Verticali:
1(0,3): 175460::ACANTHAMOEBA::Un genere di amebe a vita libera.::Biologia::0.6627645233422588
2(1,16): 163548::GARIBALDI::Una stazione della Metropolitana di Città del Messico, nella stazione si incrociano due linee, la linea 8, della quale è anche capolinea e la linea B.::Trasporti e viaggi::0.5107166730732214
3(2,10): 486::ABISSALI::Relativi alle profondità marine::Random::0.0
