a 19x19
A,N,T,I,C,O, , , , , , , , , , , , , ,
B,*,*,*,*,A, , , , , , , , , , , , , ,
B,*, , ,*,T, , , , , , , , , , , , , ,
A,*, , ,*,E,*,I,L,L,E,C,I,T,I, , , , ,
Z,*, , ,*,S,*,C,*,*,*,*,*,*,A, , , , ,
I,*,*,*,*,*,*,O,*,*, ,*, ,*,T, , , , ,
E,L,E,C,T,R,O,N,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,O,*,*,B,*, ,*,U, , , , ,
*,*,*,*,*,*,*,C,*,*,H,*,*,*,R, , , , ,
A,N,T,I,C,I,*,L,*,*,A,D,A,R,E, , , , ,
B,*,*,*,*,A,*,A,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,F,*,S,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,E,*,T,U,L,I,P,A,N,I, , , , ,
I,*, , ,*,T,*,I,*,*,*,*,*,*,A, , , , ,
V,*,*,*,*,*,*,C, , , , , ,*,L, , , , ,
O,L,T,R,A,R,N,O, , , , , ,*,O, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,D,*,*, , ,
 , , , , , , , , ,D,E,C,A,M,E,R,O,N,(E.b.2.18),
Orizzontali:
1(0,0): 8657::ANTICO::Vetusto, d'altri tempi::Random::0.0
3(3,7): 57657::ILLECITI::Vietati dal codice::Random::0.0
5(6,0): 160168::ELECTRON::Genere di uccelli.::Animali ::0.5745833501617142
7(9,0): 8629::ANTICI::L'Adelaide madre di Giacomo Leopardi::Random::0.0
9(9,10): 1700::ADARE::Capo, promontorio della Terra Vittoria::Random::0.0
10(12,7): 129406::TULIPANI::I fiorì dell'Olanda::Random::0.0
12(15,0): 84922::OLTRARNO::La zona di Firenze con il Giardino di Boboli::Random::0.0
13(18,9): 35000::DECAMERONE::Il capolavoro di Giovanni Boccaccio::Random::0.0
Verticali:
1(0,0): 327::ABBAZIE::Edifici per religiosi::Random::0.0
2(0,5): 82747::OATES::Titus, noto avventuriero::Random::0.0
3(3,7): 56180::ICONOCLASTICO::Distruttivamente anticonformista::Random::0.0
4(3,14): 55873::IATTURE::Disgrazie, rovine::Random::0.0
6(6,10): 163241::ABHA::Una città dell'Arabia Saudita, capoluogo dell''Asir.::Geografia e luoghi::0.6443475186111205
7(9,0): 353::ABBRIVO::L'impulso iniziale::Random::0.0
8(9,5): 55601::IAFET::Un fratello di Cam::Random::0.0
11(12,14): 55732::IALOIDE::Una membrana dell'occhio::Random::0.0
b 20x10
C,A,R,T,O,M,A,N,T,E,
A,*,*,*,*,*,*,*,*,N,
B,*, , , , , , ,*,C,
I,*, , , , , , ,*,I,
R,*, , , , , , ,*,N,
I,*,*,*,*,*,*,*,*,A,
A,M,N,I,S,T,I,A,*,D,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,S,
 ,*,*,*,*,*,*,*,*,A,
 ,*,Z,U,L,U,D,A,W,N,
 ,*,A,*,*,*,*,*,*,S,
 ,*,P,*, , , , ,*,I,
 ,*,P,*, , , , ,*,L,
 ,*,A,*, , , , ,*,V,
 ,*,T,*, , , , ,*,E,
 ,*,O,*, , , , ,*,S,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,R,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 24690::CARTOMANTE::Usa... i tarocchi per conoscere il futuro::Random::0.0
3(6,0): 152335::AMNISTIA::Il concedere il perdono ad un prigioniero.::Religione, misticismo e mitologia::0.5762628902262913
4(10,2): 139101::ZULUDAWN::Film del 1979 diretto da Douglas Hickox.::Media::0.6578823259839338
Verticali:
1(0,0): 166338::CABIRIA::Un film muto del 1914 diretto da Giovanni Pastrone.::Media::0.5056553949425971
2(0,9): 162500::ENCINADESANSILVESTRE::Un comune spagnolo di 122 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6790394014890699
4(10,2): 135107::ZAPPATORE::Lavora la terra::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,B,A,G,A,R,R,(E.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,B,*,*,*,*,*,L,*, , , , , ,
 , ,E,M,I,S,F,E,R,O,B,O,R,E,A,L,E,*, , , , , ,
 , ,*,U,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,L,*,*,*,*,*,*,I,*,*,*,*,*,I,*,*,*, , , ,
V,E,N,A,G,I,U,G,U,L,A,R,E,I,N,T,E,R,N,A, , , ,
 , ,*,T,*,*,*,*,*,*,R,*,*,*,*,*,R,*,*,*, , , ,
 , ,*,O,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 16230::BAGARRE::Fase concitata di una competizione sportiva::Random::0.0
4(4,2): 170008::EMISFEROBOREALE::La calotta semisferica del globo terrestre posta a nord dell'equatore, quindi con latitudine N.::Matematica::0.6715598644238311
5(7,0): 137517::VENAGIUGULAREINTERNA::La principale vena del collo, in essa confluiscono tutti i rami arteriosi della carotide esterna.::Salute e medicina::0.6627228676767684
Verticali:
1(0,3): 1055::ACCUMULATORE::Macchina elettrica::Random::0.0
2(1,16): 16436::BALENIERA::Una nave... da caccia::Random::0.0
3(2,10): 302::ABBAIARE::Gridare da cani::Random::0.0
