a 19x19
E,O,S,I,N,A, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
N,*, , ,*,L, , , , , , , , , , , , , ,
M,*, , ,*,T,*,I,L,L,E,C,I,T,O, , , , ,
U,*, , ,*,O,*,B,*,*,*,*,*,*,B, , , , ,
N,*,*,*,*,*,*,E,*,*, ,*, ,*,B, , , , ,
D,U,B,O,D,I,E,L,*,*,A,*, ,*,L, , , , ,
*,*,*,*,*,*,*,I,*,*,B,*, ,*,I, , , , ,
*,*,*,*,*,*,*,E,*,*,B,*,*,*,G, , , , ,
F,R,A,N,C,E,*,V,*,*,E,M,U,L,O, , , , ,
A,*,*,*,*,A,*,E,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,N,*,I,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,E,*,N,O,S,T,R,A,N,O, , , , ,
O,*, , ,*,S,*,Y,*,*,*,*,*,*,B, , , , ,
N,*,*,*,*,*,*,O, , , , , ,*,R, , , , ,
E,N,D,O,F,Y,O,U, , , , , ,*,U, , , , ,
 , , , , , , , , , , , , ,*,C, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,A,R,M,A,L,E,T,A,L,(E.b.2.18),
Orizzontali:
1(0,0): 42576::EOSINA::Sostanza colorante rossa usata in tintoria::Random::0.0
3(3,7): 57659::ILLECITO::Viola una norma giuridica::Random::0.0
5(6,0): 144090::DUBODIEL::Un comune della Slovacchia facente parte del distretto di Trenčín, nella regione omonima.::Geografia e luoghi::0.685918167331557
7(9,0): 49844::FRANCE::La Francia in Francia::Random::0.0
9(9,10): 41642::EMULO::Rivale, antagonista::Random::0.0
10(12,7): 81886::NOSTRANO::Tutt'altro che esotico::Random::0.0
12(15,0): 158436::ENDOFYOU::Un gruppo musicale finlandese alternative rock, formatosi nel 2003 a Helsinki.::Musica::0.6842669857312756
13(18,9): 155800::ARMALETALE::Episodio di Star Trek: Voyager.::Media::0.6607813487859843
Verticali:
1(0,0): 137853::EANMUND::Un principe dei Sueoni del casato degli Scylfing.::Reali e nobiltà::0.7195485564211926
2(0,5): 130::AALTO::Famoso architetto finlandese::Random::0.0
3(3,7): 179299::IBELIEVEINYOU::Il primo singolo estratto dalla raccolta Ultimate Kylie della cantante Kylie Minogue.::Musica::0.6529698551885039
4(3,14): 135961::OBBLIGO::Vincolo, magari non dichiarato ma evidente, a fare qualcosa.::Filosofia e psicologia::0.43526608872030553
6(6,10): 328::ABBE::Fisico tedesco::Random::0.0
7(9,0): 47231::FARAONE::Uno si chiamò Cheope::Random::0.0
8(9,5): 38758::EANES::Politico portoghese::Random::0.0
11(12,14): 142084::OBRUCNE::Un comune della Slovacchia facente parte del distretto di Stará Ľubovňa, nella regione di Prešov.::Geografia e luoghi::0.699005446527301
b 20x10
S,O,U,L,C,I,R,C,U,S,
A,*,*,*,*,*,*,*,*,A,
C,*, , , , , , ,*,L,
C,*, , , , , , ,*,O,
U,*, , , , , , ,*,M,
L,*,*,*,*,*,*,*,*,E,
O,S,S,O,B,U,C,O,*,O,
*,*,*,*,*,*,*,*,*,F,
 , , , , , , , ,*,T,
 ,*,*,*,*,*,*,*,*,H,
 ,*,M,Y,P,E,O,P,L,E,
 ,*,A,*,*,*,*,*,*,T,
 ,*,C,*, , , , ,*,E,
 ,*,C,*, , , , ,*,N,
 ,*,H,*, , , , ,*,E,
 ,*,I,*, , , , ,*,M,
 ,*,A,*, , , , ,*,E,
 ,*,R,*,*,*,*,*,*,N,
 , ,(E.a.18.18), , , , , , ,T,
 , , , , , , , , ,(S.d.22.1),
Orizzontali:
1(0,0): 179359::SOULCIRCUS::Il quinto album di Victor Wooten ed è stato pubblicato nel 2005.::Musica::0.7013649828970365
3(6,0): 88668::OSSOBUCO::Pietanza di carne con midollo::Random::0.0
4(10,2): 172476::MYPEOPLE::Un disco del musicista Joe Zawinul, pubblicato nel 1996.::Musica::0.764331211566061
Verticali:
1(0,0): 107608::SACCULO::Piccola cavità dell'orecchio interno::Random::0.0
2(0,9): 174532::SALOMEOFTHETENEMENTS::Un film muto del 1925 diretto da Sidney Olcott.::Media::0.7065925161575665
4(10,2): 70046::MACCHIARE::Insudiciare::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,A,L,L,A,G,E,(S.b.9.19),
 , ,*,Q,*,*,*,*,*,*,A,*,*,*,*,*,B,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,N,*,*,*,*,*,E,*, , , , , ,
 , ,C,I,C,L,O,D,I,D,A,R,K,O,V,E,R,*, , , , , ,
 , ,*,S,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*, , , ,
D,R,U,Z,S,T,E,V,N,A,P,R,I,H,O,R,N,A,D,E, , , ,
 , ,*,I,*,*,*,*,*,*,R,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,O,*, , , , ,*,I,*,*,*,*,*,E,*, , , , , ,
 , ,*,N,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 152932::ALLAGES::Una compilation del gruppo musicale punk rock dei Bad Religion, pubblicato il 7 novembre 1995 da Epitaph Records.::Musica::0.7059682658604068
4(4,2): 161343::CICLODIDARKOVER::Una serie di romanzi di genere fantascientifico-fantasy ideato da Marion Zimmer Bradley verso la metà degli anni cinquanta.::Letteratura e teatro::0.6660611278107531
5(7,0): 142955::DRUZSTEVNAPRIHORNADE::Un comune della Slovacchia facente parte del distretto di Košice-okolie, nella regione di Košice.::Geografia e luoghi::0.6718150425828405
Verticali:
1(0,3): 166913::ACQUISIZIONE::Episodio di Star Trek: Enterprise.::Media::0.49313674275674124
2(1,16): 398::ABERRANTE::Anomalo, irregolare::Random::0.0
3(2,10): 7048::ANACAPRI::Centro abitato in un'isola napoletana::Random::0.0
