a 19x19
C,A,N,Y,O,N, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
A,*, , ,*,D, , , , , , , , , , , , , ,
G,*, , ,*,A,*,P,R,E,M,I,A,R,E, , , , ,
A,*, , ,*,L,*,A,*,*,*,*,*,*,C, , , , ,
L,*,*,*,*,*,*,R,*,*, ,*, ,*,C, , , , ,
L,A,T,A,G,L,I,A,*,*,A,*, ,*,E, , , , ,
*,*,*,*,*,*,*,C,*,*,C,*, ,*,L, , , , ,
*,*,*,*,*,*,*,A,*,*,M,*,*,*,S, , , , ,
A,G,I,A,T,I,*,D,*,*,E,T,A,N,O, , , , ,
B,*,*,*,*,B,*,U,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,L,*,T,*,*,*,*,*,*,*, , , , ,
T,*, , ,*,E,*,I,S,T,A,N,B,U,L, , , , ,
A,*, , ,*,I,*,S,*,*,*,*,*,*,A, , , , ,
I,*,*,*,*,*,*,T, , , , , ,*,B, , , , ,
E,U,R,I,T,M,I,A, , , , , ,*,E, , , , ,
 , , , , , , , , , , , , ,*,T, , , , ,
 , , , , , , , , ,*,*,*,*,*,I,*,*, , ,
 , , , , , , , , ,L,E,L,L,O,A,R,E,N,(A.b.2.18),
Orizzontali:
1(0,0): 151811::CANYON::Vallata angusta ed impervia.::Geologia e geofisica::0.5532962028752695
3(3,7): 97586::PREMIARE::Ricompensare i meritevoli::Random::0.0
5(6,0): 168631::LATAGLIA::Episodio di Star Trek: Enterprise.::Media::0.5847730416357219
7(9,0): 2957::AGIATI::Uomini benestanti::Random::0.0
9(9,10): 45607::ETANO::Un idrocarburo saturo::Random::0.0
10(12,7): 62839::ISTANBUL::La più grande città della Turchia::Random::0.0
12(15,0): 46320::EURITMIA::Distribuzione regolare di accenti::Random::0.0
13(18,9): 66631::LELLOARENA::Cabarettista, attore e doppiatore napoletano::Random::0.0
Verticali:
1(0,0): 21138::CAAGALL::Marc famoso pittore::Random::0.0
2(0,5): 78314::NADAL::Rafael tennista spagnolo::Random::0.0
3(3,7): 91194::PARACADUTISTA::Vola fuori dall'aereo::Random::0.0
4(3,14): 38997::ECCELSO::Altissimo::Random::0.0
6(6,10): 1389::ACME::Punto culminante::Random::0.0
7(9,0): 406::ABETAIE::Boschi di conifere::Random::0.0
8(9,5): 55974::IBLEI::Monti siciliani::Random::0.0
11(12,14): 64607::LABETIA::Commedia di Ruzante::Random::0.0
b 20x10
A,B,E,T,E,R,O,S,S,O,
A,*,*,*,*,*,*,*,*,R,
L,*, , , , , , ,*,G,
B,*, , , , , , ,*,O,
U,*, , , , , , ,*,G,
R,*,*,*,*,*,*,*,*,L,
G,R,E,N,O,B,L,E,*,I,
*,*,*,*,*,*,*,*,*,O,
 , , , , , , , ,*,E,
 ,*,*,*,*,*,*,*,*,P,
 ,*,J,A,M,A,L,P,U,R,
 ,*,A,*,*,*,*,*,*,E,
 ,*,R,*, , , , ,*,G,
 ,*,A,*, , , , ,*,I,
 ,*,B,*, , , , ,*,U,
 ,*,A,*, , , , ,*,D,
 ,*,C,*, , , , ,*,I,
 ,*,O,*,*,*,*,*,*,Z,
 , ,(A.a.18.18), , , , , , ,I,
 , , , , , , , , ,(O.d.22.1),
Orizzontali:
1(0,0): 413::ABETEROSSO::Dà legno per navi::Random::0.0
3(6,0): 148509::GRENOBLE::Un comune francese di 157.424 abitanti della Francia sud-orientale, capoluogo del dipartimento dell'Isère e antica capitale del Delfinato.::Geografia e luoghi::0.5253717092054266
4(10,2): 168868::JAMALPUR::Una suddivisione dell'India, classificata come municipality, di 96.659 abitanti, situata nel distretto di Munger, nello stato federato del Bihar.::Geografia e luoghi::0.7148239931120335
Verticali:
1(0,0): 159174::AALBURG::Una municipalità dei Paesi Bassi di 12.630 abitanti situata nella provincia del Brabante Settentrionale.::Geografia e luoghi::0.6692339788148297
2(0,9): 174968::ORGOGLIOEPREGIUDIZIO::Un film del 1940, diretto da Robert Z.::Media::0.5475375912505979
4(10,2): 163303::JARABACOA::Un comune della Repubblica Dominicana di 56.931 abitanti, situato nella Provincia di La Vega.::Geografia e luoghi::0.6950061927814023
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,S,T,R,U,T,T,(O.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,O,*,*,*,*,*,*,B,*,*,*,*,*,C,*, , , , , ,
 , ,A,N,D,R,E,T,H,E,B,U,T,C,H,E,R,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,O,*,*,*,*,*,A,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,N,*,*,*,*,*,L,*,*,*, , , ,
I,F,R,A,T,E,L,L,I,C,A,S,T,I,G,L,I,O,N,I, , , ,
 , ,*,T,*,*,*,*,*,*,T,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,U,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 120203::STRUTTO::Grasso suino::Random::0.0
4(4,2): 161360::ANDRETHEBUTCHER::Film del 2005 diretto da Philip Cruz.::Media::0.7023242950620047
5(7,0): 161918::IFRATELLICASTIGLIONI::Un film diretto da Corrado D'Errico nel 1937, tratto da una commedia di Alberto Colantuoni.::Media::0.7113799135537798
Verticali:
1(0,3): 998::ACCONCIATURE::Le cura il coiffeur::Random::0.0
2(1,16): 107640::SACRALITA::Qualità di ciò che non deve essere profanato::Random::0.0
3(2,10): 343::ABBONATE::Lettrici e utenti che pagano una volta l'anno::Random::0.0
