a 19x19
R,I,C,C,H,E, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
B,*, , ,*,M, , , , , , , , , , , , , ,
A,*, , ,*,O,*,C,I,G,O,L,A,R,E, , , , ,
G,*, , ,*,N,*,A,*,*,*,*,*,*,A, , , , ,
A,*,*,*,*,*,*,P,*,*, ,*, ,*,S, , , , ,
S,G,O,L,A,R,S,I,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,T,*,*,B,*, ,*,H, , , , ,
*,*,*,*,*,*,*,O,*,*,A,*,*,*,A, , , , ,
L,A,N,D,R,U,*,L,*,*,T,A,T,U,M, , , , ,
A,*,*,*,*,P,*,A,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,U,*,Z,*,*,*,*,*,*,*, , , , ,
P,*, , ,*,P,*,I,N,F,A,N,Z,I,A, , , , ,
L,*, , ,*,A,*,O,*,*,*,*,*,*,B, , , , ,
O,*,*,*,*,*,*,N, , , , , ,*,B, , , , ,
T,R,A,U,N,S,E,E, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,M,A,R,A,T,O,N,E,T,(A.b.2.18),
Orizzontali:
1(0,0): 103517::RICCHE::Un attributo delle miniere::Random::0.0
3(3,7): 27875::CIGOLARE::Stridere::Random::0.0
5(6,0): 113661::SGOLARSI::Sfiatarsi::Random::0.0
7(9,0): 65237::LANDRU::Un famigerato criminale francese::Random::0.0
9(9,10): 122522::TATUM::Un Art pianista di jazz::Random::0.0
10(12,7): 139537::INFANZIA::Un periodo della vita di un individuo compreso tra la nascita e la pubertà.::Filosofia e psicologia::0.37116733870200536
12(15,0): 143316::TRAUNSEE::Un lago situato in Austria nella regione dell'Alta Austria, che prende nome dal fiume che lo forma, nella zona del Salzkammergut.::Geografia e luoghi::0.6542839424731176
13(18,9): 71958::MARATONETA::Un corridore di gran fondo::Random::0.0
Verticali:
1(0,0): 99189::RABAGAS::Una commedia di Sardou::Random::0.0
2(0,5): 38749::EAMON::Il De Valera che si batté per l'indipendenza dell'Irlanda::Random::0.0
3(3,7): 23362::CAPITOLAZIONE::L'umiliante epilogo d'una guerra::Random::0.0
4(3,14): 38780::EASTHAM::Quartiere di Londra::Random::0.0
6(6,10): 291::ABAT::Prima di "jour" è un paralume::Random::0.0
7(9,0): 167847::LABPLOT::Un software libero per l'analisi e la visualizzazione scritto per KDE.::Informatica::0.6870557439392543
8(9,5): 130777::UPUPA::Un uccello dal lungo becco e dalla cresta erigibile::Random::0.0
11(12,14): 307::ABBAINO::Un minuscolo appartamento::Random::0.0
b 20x10
A,B,E,T,E,R,O,S,S,O,
A,*,*,*,*,*,*,*,*,R,
L,*, , , , , , ,*,G,
B,*, , , , , , ,*,O,
U,*, , , , , , ,*,G,
R,*,*,*,*,*,*,*,*,L,
G,R,E,N,O,B,L,E,*,I,
*,*,*,*,*,*,*,*,*,O,
 , , , , , , , ,*,E,
 ,*,*,*,*,*,*,*,*,P,
 ,*,J,A,M,A,L,P,U,R,
 ,*,A,*,*,*,*,*,*,E,
 ,*,R,*, , , , ,*,G,
 ,*,A,*, , , , ,*,I,
 ,*,B,*, , , , ,*,U,
 ,*,A,*, , , , ,*,D,
 ,*,C,*, , , , ,*,I,
 ,*,O,*,*,*,*,*,*,Z,
 , ,(A.a.18.18), , , , , , ,I,
 , , , , , , , , ,(O.d.22.1),
Orizzontali:
1(0,0): 413::ABETEROSSO::Dà legno per navi::Random::0.0
3(6,0): 148509::GRENOBLE::Un comune francese di 157.424 abitanti della Francia sud-orientale, capoluogo del dipartimento dell'Isère e antica capitale del Delfinato.::Geografia e luoghi::0.5253717092054266
4(10,2): 168868::JAMALPUR::Una suddivisione dell'India, classificata come municipality, di 96.659 abitanti, situata nel distretto di Munger, nello stato federato del Bihar.::Geografia e luoghi::0.7148239931120335
Verticali:
1(0,0): 159174::AALBURG::Una municipalità dei Paesi Bassi di 12.630 abitanti situata nella provincia del Brabante Settentrionale.::Geografia e luoghi::0.6692339788148297
2(0,9): 174968::ORGOGLIOEPREGIUDIZIO::Un film del 1940, diretto da Robert Z.::Media::0.5475375912505979
4(10,2): 163303::JARABACOA::Un comune della Repubblica Dominicana di 56.931 abitanti, situato nella Provincia di La Vega.::Geografia e luoghi::0.6950061927814023
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,T,I,E,P,O,L,(O.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,R,*,*,*,*,*,*,B,*,*,*,*,*,C,*, , , , , ,
 , ,L,E,O,P,E,R,E,E,I,G,I,O,R,N,I,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,G,*,*,*,*,*,T,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,E,*,*,*,*,*,U,*,*,*, , , ,
L,E,T,T,E,R,A,T,U,R,A,S,A,N,S,C,R,I,T,A, , , ,
 , ,*,A,*,*,*,*,*,*,T,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,O,*,*,*,*,*,O,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 124863::TIEPOLO::Giambattista pittore.::Random::0.0
4(4,2): 66933::LEOPEREEIGIORNI::Un poema di Esiodo::Random::0.0
5(7,0): 148973::LETTERATURASANSCRITA::È datata nella tarda antichità.::Letteratura e teatro::0.6385161484094019
Verticali:
1(0,3): 1048::ACCREDITARSI::Acquistar stima e fiducia::Random::0.0
2(1,16): 121040::TACITURNO::Silenzioso per temperamento::Random::0.0
3(2,10): 435::ABIGEATO::Furto di bestiame::Random::0.0
