a 19x19
S,C,O,T,T,A, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
C,*, , ,*,A, , , , , , , , , , , , , ,
R,*, , ,*,C,*,D,R,A,G,C,I,T,Y, , , , ,
A,*, , ,*,O,*,A,*,*,*,*,*,*,A, , , , ,
R,*,*,*,*,*,*,T,*,*, ,*, ,*,B, , , , ,
I,N,T,E,R,N,E,T,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,I,*,*,B,*, ,*,S, , , , ,
*,*,*,*,*,*,*,L,*,*,I,*,*,*,S, , , , ,
T,A,R,S,I,A,*,O,*,*,O,N,E,R,I, , , , ,
A,*,*,*,*,B,*,S,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,A,*,C,*,*,*,*,*,*,*, , , , ,
P,*, , ,*,T,*,O,S,S,O,B,U,C,O, , , , ,
A,*, , ,*,E,*,P,*,*,*,*,*,*,B, , , , ,
C,*,*,*,*,*,*,I, , , , , ,*,E, , , , ,
A,M,E,N,D,O,L,A, , , , , ,*,R, , , , ,
 , , , , , , , , , , , , ,*,A, , , , ,
 , , , , , , , , ,*,*,*,*,*,T,*,*, , ,
 , , , , , , , , ,S,Q,U,A,L,O,T,O,R,(O.b.2.18),
Orizzontali:
1(0,0): 111428::SCOTTA::La manovra del velista::Random::0.0
3(3,7): 169400::DRAGCITY::Un'etichetta discografica statunitense con sede a Chicago fondata nel 1995 e specializzata nella produzione di musica indipendente.::Musica::0.6539197586722142
5(6,0): 60351::INTERNET::Una grande rete telematica::Random::0.0
7(9,0): 122198::TARSIA::Una specie di mosaico::Random::0.0
9(9,10): 85520::ONERI::Ve ne sono di... sociali::Random::0.0
10(12,7): 88668::OSSOBUCO::Pietanza di carne con midollo::Random::0.0
12(15,0): 162070::AMENDOLA::Una stazione della linea M1 della metropolitana di Milano.::Trasporti e viaggi::0.5438195172341295
13(18,9): 118097::SQUALOTORO::Pescecane da ambienti sabbiosi::Random::0.0
Verticali:
1(0,0): 107649::SACRARI::Parti del tempio::Random::0.0
2(0,5): 238::ABACO::Tavoletta per fare i conti::Random::0.0
3(3,7): 34754::DATTILOSCOPIA::Lo studio delle impronte digitali::Random::0.0
4(3,14): 167149::YABASSI::Una città del Camerun sudoccidentale, capoluogo del dipartimento di Nkam.::Geografia e luoghi::0.7108012770485402
6(6,10): 480::ABIO::Vale senza vita::Random::0.0
7(9,0): 153865::TAAPACA::Uno complesso vulcanico nella Regione di Arica e Parinacota in Cile.::Geologia e geofisica::0.7146109275671199
8(9,5): 278::ABATE::Un superiore di religiosi::Random::0.0
11(12,14): 82796::OBERATO::Sovraccarico di spese o di doveri::Random::0.0
b 20x10
R,I,L,A,N,C,I,A,R,E,
A,*,*,*,*,*,*,*,*,F,
C,*, , , , , , ,*,F,
H,*, , , , , , ,*,I,
E,*, , , , , , ,*,C,
L,*,*,*,*,*,*,*,*,I,
E,S,P,A,D,A,N,A,*,E,
*,*,*,*,*,*,*,*,*,N,
 , , , , , , , ,*,Z,
 ,*,*,*,*,*,*,*,*,A,
 ,*,P,A,R,A,G,O,N,E,
 ,*,A,*,*,*,*,*,*,N,
 ,*,R,*, , , , ,*,E,
 ,*,A,*, , , , ,*,R,
 ,*,P,*, , , , ,*,G,
 ,*,E,*, , , , ,*,E,
 ,*,T,*, , , , ,*,T,
 ,*,T,*,*,*,*,*,*,I,
 , ,(O.a.18.18), , , , , , ,C,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 104047::RILANCIARE::Un verbo da pokeristi::Random::0.0
3(6,0): 141520::ESPADANA::Un comune spagnolo di 38 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6821507580295026
4(10,2): 91244::PARAGONE::Confronto, raffronto::Random::0.0
Verticali:
1(0,0): 99276::RACHELE::Un nome di donna::Random::0.0
2(0,9): 161841::EFFICIENZAENERGETICA::Un numero adimensionale con un valore compreso tra 0 e 1 oppure, quando moltiplicato per 100, è espresso in percentuale.::Matematica::0.4880445496301518
4(10,2): 91310::PARAPETTO::Il muricciolo d'un ponte::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,C,A,R,N,E,R,(A.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,R,*,*,*,*,*,*,A,*,*,*,*,*,L,*, , , , , ,
 , ,R,A,D,A,R,A,S,T,R,O,N,O,M,I,A,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,S,*,*,*,*,*,B,*, , , , , ,
*,*,*,C,*,*,*,*,*,*,C,*,*,*,*,*,R,*,*,*, , , ,
A,C,T,I,N,O,S,C,Y,P,H,I,A,A,U,R,E,L,I,A, , , ,
 , ,*,A,*,*,*,*,*,*,O,*,*,*,*,*,S,*,*,*, , , ,
 , ,*,R,*, , , , ,*,T,*,*,*,*,*,E,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 24199::CARNERA::Primo, pugile di Sequals::Random::0.0
4(4,2): 99328::RADARASTRONOMIA::Studia l'eco dei segnali lanciati dalla Terra verso altri pianeti::Random::0.0
5(7,0): 142110::ACTINOSCYPHIAAURELIA::Specie di corallo.::Biologia::0.6791902528296464
Verticali:
1(0,3): 350::ABBRACCIARSI::Stringersi affettuosamente::Random::0.0
2(1,16): 21627::CALABRESE::Un abitante di Catanzaro::Random::0.0
3(2,10): 169783::AARSCHOT::Una città belga di circa 28.000 abitanti, situata nel Brabante Fiammingo.::Geografia e luoghi::0.6829212258654662
