a 19x19
R,I,C,C,H,I, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
B,*, , ,*,R, , , , , , , , , , , , , ,
B,*, , ,*,D,*,B,E,N,D,A,R,S,I, , , , ,
I,*, , ,*,E,*,A,*,*,*,*,*,*,A, , , , ,
N,*,*,*,*,*,*,R,*,*, ,*, ,*,T, , , , ,
I,S,P,A,S,T,E,R,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,U,*,*,B,*, ,*,G, , , , ,
*,*,*,*,*,*,*,E,*,*,B,*,*,*,A, , , , ,
W,A,G,R,A,M,*,C,*,*,R,O,U,E,N, , , , ,
A,*,*,*,*,A,*,O,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,A,*,P,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,R,*,A,L,B,O,R,E,T,O, , , , ,
A,*, , ,*,N,*,R,*,*,*,*,*,*,A, , , , ,
N,*,*,*,*,*,*,D, , , , , ,*,K, , , , ,
T,R,A,N,S,I,T,O, , , , , ,*,L, , , , ,
 , , , , , , , , , , , , ,*,A, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,P,R,E,S,I,D,E,N,T,(E.b.2.18),
Orizzontali:
1(0,0): 103518::RICCHI::Possono permettersi i lussi::Random::0.0
3(3,7): 17913::BENDARSI::Avvolgersi con garze::Random::0.0
5(6,0): 177621::ISPASTER::Un comune spagnolo di 613 abitanti situato nella comunità autonoma dei Paesi Baschi.::Geografia e luoghi::0.6604708377301031
7(9,0): 134489::WAGRAM::Napoleone vi sconfisse gli Austriaci::Random::0.0
9(9,10): 106735::ROUEN::Vi fu bruciata Giovanna d'Arco::Random::0.0
10(12,7): 4428::ALBORETO::Michele tra i piloti della Formula 1::Random::0.0
12(15,0): 127887::TRANSITO::É vietato in certe vie::Random::0.0
13(18,9): 151636::PRESIDENTE::Chi presiede, chi è a capo.::Affari, economia e finanza::0.4698852497420605
Verticali:
1(0,0): 99210::RABBINI::Ministri del culto in Israele::Random::0.0
2(0,5): 55807::IARDE::Misure lineari inglesi::Random::0.0
3(3,7): 168392::BARRUECOPARDO::Un comune spagnolo di 504 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6591487357367981
4(3,14): 55821::IATAGAN::Arma di giannizzeri::Random::0.0
6(6,10): 347::ABBR::Abbreviazione... abbreviata::Random::0.0
7(9,0): 171393::WARRANT::Un gruppo musicale heavy metal tedesco fondato nel 1983 a Düsseldorf.::Musica::0.6118154915380595
8(9,5): 159149::MAARN::Una località dei Paesi Bassi situata nella municipalità di Utrechtse Heuvelrug, nella provincia di Utrecht.::Geografia e luoghi::0.6972913802304754
11(12,14): 82614::OAKLAND::Il "Transbay Bridge" la unisce a San Francisco::Random::0.0
b 20x10
C,A,R,T,O,M,A,N,T,E,
A,*,*,*,*,*,*,*,*,N,
B,*, , , , , , ,*,C,
I,*, , , , , , ,*,I,
R,*, , , , , , ,*,N,
I,*,*,*,*,*,*,*,*,A,
A,M,N,I,S,T,I,A,*,D,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,S,
 ,*,*,*,*,*,*,*,*,A,
 ,*,Z,U,L,U,D,A,W,N,
 ,*,A,*,*,*,*,*,*,S,
 ,*,P,*, , , , ,*,I,
 ,*,P,*, , , , ,*,L,
 ,*,A,*, , , , ,*,V,
 ,*,T,*, , , , ,*,E,
 ,*,O,*, , , , ,*,S,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,R,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 24690::CARTOMANTE::Usa... i tarocchi per conoscere il futuro::Random::0.0
3(6,0): 152335::AMNISTIA::Il concedere il perdono ad un prigioniero.::Religione, misticismo e mitologia::0.5762628902262913
4(10,2): 139101::ZULUDAWN::Film del 1979 diretto da Douglas Hickox.::Media::0.6578823259839338
Verticali:
1(0,0): 166338::CABIRIA::Un film muto del 1914 diretto da Giovanni Pastrone.::Media::0.5056553949425971
2(0,9): 162500::ENCINADESANSILVESTRE::Un comune spagnolo di 122 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6790394014890699
4(10,2): 135107::ZAPPATORE::Lavora la terra::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,B,A,G,A,R,R,(E.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,B,*,*,*,*,*,L,*, , , , , ,
 , ,E,M,I,S,F,E,R,O,B,O,R,E,A,L,E,*, , , , , ,
 , ,*,U,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,L,*,*,*,*,*,*,I,*,*,*,*,*,I,*,*,*, , , ,
V,E,N,A,G,I,U,G,U,L,A,R,E,I,N,T,E,R,N,A, , , ,
 , ,*,T,*,*,*,*,*,*,R,*,*,*,*,*,R,*,*,*, , , ,
 , ,*,O,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 16230::BAGARRE::Fase concitata di una competizione sportiva::Random::0.0
4(4,2): 170008::EMISFEROBOREALE::La calotta semisferica del globo terrestre posta a nord dell'equatore, quindi con latitudine N.::Matematica::0.6715598644238311
5(7,0): 137517::VENAGIUGULAREINTERNA::La principale vena del collo, in essa confluiscono tutti i rami arteriosi della carotide esterna.::Salute e medicina::0.6627228676767684
Verticali:
1(0,3): 1055::ACCUMULATORE::Macchina elettrica::Random::0.0
2(1,16): 16436::BALENIERA::Una nave... da caccia::Random::0.0
3(2,10): 302::ABBAIARE::Gridare da cani::Random::0.0
