a 19x19
C,A,N,Y,O,N, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
A,*, , ,*,D, , , , , , , , , , , , , ,
G,*, , ,*,A,*,P,R,E,M,I,A,R,E, , , , ,
A,*, , ,*,L,*,A,*,*,*,*,*,*,C, , , , ,
L,*,*,*,*,*,*,R,*,*, ,*, ,*,C, , , , ,
L,A,T,A,G,L,I,A,*,*,A,*, ,*,E, , , , ,
*,*,*,*,*,*,*,C,*,*,C,*, ,*,L, , , , ,
*,*,*,*,*,*,*,A,*,*,M,*,*,*,S, , , , ,
A,G,I,A,T,I,*,D,*,*,E,T,A,N,O, , , , ,
B,*,*,*,*,B,*,U,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,L,*,T,*,*,*,*,*,*,*, , , , ,
T,*, , ,*,E,*,I,S,T,A,N,B,U,L, , , , ,
A,*, , ,*,I,*,S,*,*,*,*,*,*,A, , , , ,
I,*,*,*,*,*,*,T, , , , , ,*,B, , , , ,
E,U,R,I,T,M,I,A, , , , , ,*,E, , , , ,
 , , , , , , , , , , , , ,*,T, , , , ,
 , , , , , , , , ,*,*,*,*,*,I,*,*, , ,
 , , , , , , , , ,L,E,L,L,O,A,R,E,N,(A.b.2.18),
Orizzontali:
1(0,0): 151811::CANYON::Vallata angusta ed impervia.::Geologia e geofisica::0.5532962028752695
3(3,7): 97586::PREMIARE::Ricompensare i meritevoli::Random::0.0
5(6,0): 168631::LATAGLIA::Episodio di Star Trek: Enterprise.::Media::0.5847730416357219
7(9,0): 2957::AGIATI::Uomini benestanti::Random::0.0
9(9,10): 45607::ETANO::Un idrocarburo saturo::Random::0.0
10(12,7): 62839::ISTANBUL::La più grande città della Turchia::Random::0.0
12(15,0): 46320::EURITMIA::Distribuzione regolare di accenti::Random::0.0
13(18,9): 66631::LELLOARENA::Cabarettista, attore e doppiatore napoletano::Random::0.0
Verticali:
1(0,0): 21138::CAAGALL::Marc famoso pittore::Random::0.0
2(0,5): 78314::NADAL::Rafael tennista spagnolo::Random::0.0
3(3,7): 91194::PARACADUTISTA::Vola fuori dall'aereo::Random::0.0
4(3,14): 38997::ECCELSO::Altissimo::Random::0.0
6(6,10): 1389::ACME::Punto culminante::Random::0.0
7(9,0): 406::ABETAIE::Boschi di conifere::Random::0.0
8(9,5): 55974::IBLEI::Monti siciliani::Random::0.0
11(12,14): 64607::LABETIA::Commedia di Ruzante::Random::0.0
b 20x10
S,A,N,T,O,R,S,O,L,A,
A,*,*,*,*,*,*,*,*,C,
C,*, , , , , , ,*,A,
R,*, , , , , , ,*,N,
A,*, , , , , , ,*,T,
R,*,*,*,*,*,*,*,*,H,
I,N,S,I,L,A,R,E,*,O,
*,*,*,*,*,*,*,*,*,C,
 , , , , , , , ,*,A,
 ,*,*,*,*,*,*,*,*,L,
 ,*,W,O,L,F,C,I,T,Y,
 ,*,A,*,*,*,*,*,*,X,
 ,*,R,*, , , , ,*,D,
 ,*,R,*, , , , ,*,E,
 ,*,E,*, , , , ,*,L,
 ,*,E,*, , , , ,*,A,
 ,*,L,*, , , , ,*,V,
 ,*,L,*,*,*,*,*,*,A,
 , ,(A.a.18.18), , , , , , ,Y,
 , , , , , , , , ,(I.d.22.1),
Orizzontali:
1(0,0): 109176::SANTORSOLA::Il Carpaccio ne narrò le storie in un famoso ciclo di dipinti::Random::0.0
3(6,0): 60045::INSILARE::Immagazzinare cereali::Random::0.0
4(10,2): 166188::WOLFCITY::Il quinto album del gruppo di krautrock tedesco Amon Düül II.::Musica::0.7137332264314628
Verticali:
1(0,0): 107649::SACRARI::Parti del tempio::Random::0.0
2(0,9): 161331::ACANTHOCALYXDELAVAYI::Specie di pianta.::Biologia::0.683337300864609
4(10,2): 169250::WARREELLA::Genere di orchidee.::Biologia::0.6691658972876051
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,G,E,R,E,N,T,(I.b.9.19),
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,N,*,*,*,*,*,*,B,*,*,*,*,*,R,*, , , , , ,
 , ,A,T,H,E,R,I,S,N,I,T,S,C,H,E,I,*, , , , , ,
 , ,*,H,*,*,*,*,*,*,S,*,*,*,*,*,B,*, , , , , ,
*,*,*,A,*,*,*,*,*,*,S,*,*,*,*,*,A,*,*,*, , , ,
M,A,M,M,I,L,L,A,R,I,A,A,L,B,I,F,L,O,R,A, , , ,
 , ,*,O,*,*,*,*,*,*,L,*,*,*,*,*,D,*,*,*, , , ,
 , ,*,E,*, , , , ,*,I,*,*,*,*,*,I,*, , , , , ,
 , ,*,B,*, , , , , , , , , , , , , , , , , , ,
 , ,*,A,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 51962::GERENTI::Gestiscono negozi::Random::0.0
4(4,2): 154049::ATHERISNITSCHEI::Specie di serpente.::Biologia::0.6464606872142614
5(7,0): 157636::MAMMILLARIAALBIFLORA::Specie di cactus.::Biologia::0.6798003520314034
Verticali:
1(0,3): 175460::ACANTHAMOEBA::Un genere di amebe a vita libera.::Biologia::0.6627645233422588
2(1,16): 163548::GARIBALDI::Una stazione della Metropolitana di Città del Messico, nella stazione si incrociano due linee, la linea 8, della quale è anche capolinea e la linea B.::Trasporti e viaggi::0.5107166730732214
3(2,10): 486::ABISSALI::Relativi alle profondità marine::Random::0.0
