a 19x19
S,V,O,D,I,N, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
C,*, , ,*,D, , , , , , , , , , , , , ,
E,*, , ,*,A,*,A,B,B,O,N,A,T,E, , , , ,
L,*, , ,*,R,*,A,*,*,*,*,*,*,B, , , , ,
L,*,*,*,*,*,*,D,*,*, ,*, ,*,R, , , , ,
I,N,D,I,G,E,N,I,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,E,*,*,C,*, ,*,I, , , , ,
*,*,*,*,*,*,*,N,*,*,R,*,*,*,C, , , , ,
S,T,A,G,N,I,*,G,*,*,E,D,A,C,I, , , , ,
A,*,*,*,*,A,*,E,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,N,*,L,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,C,*,B,I,M,O,T,O,R,I, , , , ,
L,*, , ,*,U,*,E,*,*,*,*,*,*,B, , , , ,
L,*,*,*,*,*,*,R, , , , , ,*,E, , , , ,
O,T,T,O,L,A,N,G, , , , , ,*,R, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,C,*,*, , ,
 , , , , , , , , ,M,A,R,A,T,O,N,E,T,(I.b.2.18),
Orizzontali:
1(0,0): 167274::SVODIN::Un comune della Slovacchia facente parte del distretto di Nové Zámky, nella regione di Nitra.::Geografia e luoghi::0.6838196656107874
3(3,7): 343::ABBONATE::Lettrici e utenti che pagano una volta l'anno::Random::0.0
5(6,0): 58993::INDIGENI::I nativi del luogo::Random::0.0
7(9,0): 118349::STAGNI::Specchi d'acqua morta::Random::0.0
9(9,10): 39340::EDACI::Voraci, mangioni::Random::0.0
10(12,7): 18723::BIMOTORI::Aerei con un paio di eliche::Random::0.0
12(15,0): 145786::OTTOLANG::Produttore cinematografico statunitense.::Media::0.7004736265322062
13(18,9): 71962::MARATONETI::Gli atleti come Stefano Baldini::Random::0.0
Verticali:
1(0,0): 107609::SACELLI::Piccole cappelle votive::Random::0.0
2(0,5): 78315::NADAR::Pioniere della fotografia::Random::0.0
3(3,7): 167645::AADIENGELBERG::Un fiume della Svizzera lungo 50 km.::Geografia e luoghi::0.6774998248467418
4(3,14): 38903::EBRAICI::Israelitici::Random::0.0
6(6,10): 1481::ACRE::Uno Stato del Brasile::Random::0.0
7(9,0): 107611::SACELLO::Piccola cappella::Random::0.0
8(9,5): 55745::IANCU::É stato partner della Fracci::Random::0.0
11(12,14): 55907::IBERICO::Spagnolo o portoghese::Random::0.0
b 20x10
S,A,L,V,A,G,E,N,T,E,
A,*,*,*,*,*,*,*,*,S,
B,*, , , , , , ,*,E,
E,*, , , , , , ,*,C,
L,*, , , , , , ,*,U,
L,*,*,*,*,*,*,*,*,Z,
I,N,F,A,N,Z,I,A,*,I,
*,*,*,*,*,*,*,*,*,O,
 , , , , , , , ,*,N,
 ,*,*,*,*,*,*,*,*,E,
 ,*,G,I,G,I,R,I,V,A,
 ,*,A,*,*,*,*,*,*,L,
 ,*,R,*, , , , ,*,T,
 ,*,A,*, , , , ,*,R,
 ,*,G,*, , , , ,*,A,
 ,*,I,*, , , , ,*,M,
 ,*,S,*, , , , ,*,O,
 ,*,T,*,*,*,*,*,*,N,
 , ,(I.a.18.18), , , , , , ,T,
 , , , , , , , , ,(O.d.22.1),
Orizzontali:
1(0,0): 108568::SALVAGENTE::Una ciambella provvidenziale::Random::0.0
3(6,0): 139537::INFANZIA::Un periodo della vita di un individuo compreso tra la nascita e la pubertà.::Filosofia e psicologia::0.37116733870200536
4(10,2): 52520::GIGIRIVA::Il calciatore del giorno::Random::0.0
Verticali:
1(0,0): 107533::SABELLI::Termine che comprende anche i popoli marrucini e frentani::Random::0.0
2(0,9): 171821::ESECUZIONEALTRAMONTO::Un film del 1956 diretto da Charles F.::Media::0.6604943336153016
4(10,2): 51052::GARAGISTI::Lavorano tra le auto::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,S,T,R,U,T,T,(O.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,O,*,*,*,*,*,*,B,*,*,*,*,*,C,*, , , , , ,
 , ,A,N,D,R,E,T,H,E,B,U,T,C,H,E,R,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,O,*,*,*,*,*,A,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,N,*,*,*,*,*,L,*,*,*, , , ,
I,F,R,A,T,E,L,L,I,C,A,S,T,I,G,L,I,O,N,I, , , ,
 , ,*,T,*,*,*,*,*,*,T,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,U,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 120203::STRUTTO::Grasso suino::Random::0.0
4(4,2): 161360::ANDRETHEBUTCHER::Film del 2005 diretto da Philip Cruz.::Media::0.7023242950620047
5(7,0): 161918::IFRATELLICASTIGLIONI::Un film diretto da Corrado D'Errico nel 1937, tratto da una commedia di Alberto Colantuoni.::Media::0.7113799135537798
Verticali:
1(0,3): 998::ACCONCIATURE::Le cura il coiffeur::Random::0.0
2(1,16): 107640::SACRALITA::Qualità di ciò che non deve essere profanato::Random::0.0
3(2,10): 343::ABBONATE::Lettrici e utenti che pagano una volta l'anno::Random::0.0
