a 19x19
S,C,O,T,T,I, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
C,*, , ,*,L, , , , , , , , , , , , , ,
C,*, , ,*,E,*,D,E,N,T,A,R,I,O, , , , ,
U,*, , ,*,A,*,A,*,*,*,*,*,*,B, , , , ,
L,*,*,*,*,*,*,T,*,*, ,*, ,*,E, , , , ,
O,H,L,S,T,E,D,T,*,*,A,*, ,*,R, , , , ,
*,*,*,*,*,*,*,I,*,*,C,*, ,*,A, , , , ,
*,*,*,*,*,*,*,L,*,*,R,*,*,*,T, , , , ,
S,H,A,N,G,O,*,O,*,*,I,E,L,L,A, , , , ,
A,*,*,*,*,B,*,G,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,E,*,R,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,S,*,A,I,D,A,A,U,R,A, , , , ,
O,*, , ,*,A,*,F,*,*,*,*,*,*,B, , , , ,
N,*,*,*,*,*,*,I, , , , , ,*,R, , , , ,
I,N,A,R,C,A,T,A, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,X, , , , ,
 , , , , , , , , ,*,*,*,*,*,A,*,*, , ,
 , , , , , , , , ,O,P,P,R,E,S,S,O,R,(E.b.2.18),
Orizzontali:
1(0,0): 111439::SCOTTI::Il Gerry presentatore::Random::0.0
3(3,7): 35599::DENTARIO::Relativo a organi di masticazione::Random::0.0
5(6,0): 140298::OHLSTEDT::Una stazione della metropolitana di Amburgo, capolinea nord della Linea U1.::Trasporti e viaggi::0.7240567950856734
7(9,0): 177834::SHANGO::Un album dei Santana, pubblicato nel 1982.::Musica::0.7004003290543602
9(9,10): 56788::IELLA::Vera sfortuna::Random::0.0
10(12,7): 179893::AIDAAURA::Una nave da crociera, della compagnia tedesca AIDA Crociere Costruita nel 2003 dai cantieri Aker MTW a Wismar.::Guerra e difesa::0.6959368406382401
12(15,0): 58497::INARCATA::Piegata ad U::Random::0.0
13(18,9): 86363::OPPRESSORE::Lo è il tiranno::Random::0.0
Verticali:
1(0,0): 107608::SACCULO::Piccola cavità dell'orecchio interno::Random::0.0
2(0,5): 55691::IALEA::Un mollusco dalla conchiglia trasparente::Random::0.0
3(3,7): 34753::DATTILOGRAFIA::Scrittura su tasti::Random::0.0
4(3,14): 82786::OBERATA::Sovraccarica::Random::0.0
6(6,10): 1510::ACRI::Valgono quasi mezzo ettaro::Random::0.0
7(9,0): 107601::SACCONI::Scomodi materassi::Random::0.0
8(9,5): 82818::OBESA::Più grassa::Random::0.0
11(12,14): 619::ABRAXAS::La parola-amuleto a cui Carlos Santana intitolò un suo disco::Random::0.0
b 20x10
C,A,R,T,O,M,A,N,T,E,
A,*,*,*,*,*,*,*,*,N,
B,*, , , , , , ,*,C,
I,*, , , , , , ,*,I,
R,*, , , , , , ,*,N,
I,*,*,*,*,*,*,*,*,A,
A,M,N,I,S,T,I,A,*,D,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,S,
 ,*,*,*,*,*,*,*,*,A,
 ,*,Z,U,L,U,D,A,W,N,
 ,*,A,*,*,*,*,*,*,S,
 ,*,P,*, , , , ,*,I,
 ,*,P,*, , , , ,*,L,
 ,*,A,*, , , , ,*,V,
 ,*,T,*, , , , ,*,E,
 ,*,O,*, , , , ,*,S,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,R,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 24690::CARTOMANTE::Usa... i tarocchi per conoscere il futuro::Random::0.0
3(6,0): 152335::AMNISTIA::Il concedere il perdono ad un prigioniero.::Religione, misticismo e mitologia::0.5762628902262913
4(10,2): 139101::ZULUDAWN::Film del 1979 diretto da Douglas Hickox.::Media::0.6578823259839338
Verticali:
1(0,0): 166338::CABIRIA::Un film muto del 1914 diretto da Giovanni Pastrone.::Media::0.5056553949425971
2(0,9): 162500::ENCINADESANSILVESTRE::Un comune spagnolo di 122 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6790394014890699
4(10,2): 135107::ZAPPATORE::Lavora la terra::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,B,A,G,A,R,R,(E.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,B,*,*,*,*,*,L,*, , , , , ,
 , ,E,M,I,S,F,E,R,O,B,O,R,E,A,L,E,*, , , , , ,
 , ,*,U,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,L,*,*,*,*,*,*,I,*,*,*,*,*,I,*,*,*, , , ,
V,E,N,A,G,I,U,G,U,L,A,R,E,I,N,T,E,R,N,A, , , ,
 , ,*,T,*,*,*,*,*,*,R,*,*,*,*,*,R,*,*,*, , , ,
 , ,*,O,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 16230::BAGARRE::Fase concitata di una competizione sportiva::Random::0.0
4(4,2): 170008::EMISFEROBOREALE::La calotta semisferica del globo terrestre posta a nord dell'equatore, quindi con latitudine N.::Matematica::0.6715598644238311
5(7,0): 137517::VENAGIUGULAREINTERNA::La principale vena del collo, in essa confluiscono tutti i rami arteriosi della carotide esterna.::Salute e medicina::0.6627228676767684
Verticali:
1(0,3): 1055::ACCUMULATORE::Macchina elettrica::Random::0.0
2(1,16): 16436::BALENIERA::Una nave... da caccia::Random::0.0
3(2,10): 302::ABBAIARE::Gridare da cani::Random::0.0
