a 19x19
P,A,R,I,S,I, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
A,*, , ,*,R, , , , , , , , , , , , , ,
L,*, , ,*,D,*,A,B,R,O,G,A,T,I, , , , ,
I,*, , ,*,A,*,A,*,*,*,*,*,*,A, , , , ,
A,*,*,*,*,*,*,C,*,*, ,*, ,*,C, , , , ,
Q,A,E,M,I,Y,E,H,*,*,A,*, ,*,I, , , , ,
*,*,*,*,*,*,*,E,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,N,*,*,R,*,*,*,R, , , , ,
K,A,V,A,L,A,*,O,*,*,E,X,T,R,A, , , , ,
A,*,*,*,*,A,*,S,*,*,*,*,*,*,*, , , , ,
P,*, , ,*,R,*,A,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,A,*,U,M,A,N,I,S,T,A, , , , ,
L,*, , ,*,U,*,R,*,*,*,*,*,*,A, , , , ,
L,*,*,*,*,*,*,U, , , , , ,*,L, , , , ,
E,R,Y,T,H,R,E,S, , , , , ,*,B, , , , ,
 , , , , , , , , , , , , ,*,U, , , , ,
 , , , , , , , , ,*,*,*,*,*,R,*,*, , ,
 , , , , , , , , ,S,T,R,U,G,G,E,R,S,(I.b.2.18),
Orizzontali:
1(0,0): 91610::PARISI::La Heather del video::Random::0.0
3(3,7): 620::ABROGATI::Annullati d'autorità::Random::0.0
5(6,0): 166441::QAEMIYEH::Una città della provincia di Kazerun, circoscrizione Chanar Shahijan, nella regione di Fars.::Geografia e luoghi::0.7024130763556172
7(9,0): 176139::KAVALA::Un comune della Grecia situato nella periferia della Macedonia orientale e Tracia con 74.186 abitanti secondo i dati del censimento 2001.::Geografia e luoghi::0.592820722336594
9(9,10): 46657::EXTRA::Di qualità superiore::Random::0.0
10(12,7): 130273::UMANISTA::Un letterato come Erasmo da Rotterdam::Random::0.0
12(15,0): 145918::ERYTHRES::Un ex comune della Grecia nella periferia dell'Attica con 3.326 abitanti secondo i dati del censimento 2001.::Geografia e luoghi::0.6709244670928788
13(18,9): 120198::STRUGGERSI::Consumarsi di desiderio o di passione::Random::0.0
Verticali:
1(0,0): 140626::PAALIAQ::Un satellite naturale di Saturno irregolare scoperto da Brett J.::Fisica e astronomia::0.6645600242342043
2(0,5): 55804::IARDA::Una misura inglese::Random::0.0
3(3,7): 173519::AACHENOSAURUS::Ad un fossile teoricamente appartenente ad un dinosauro a becco d'anatra.::Biologia::0.7063000958466693
4(3,14): 178712::IACIARA::Un comune del Brasile nello Stato del Goiás, parte della mesoregione del Leste Goiano e della microregione di Vão do Paranã.::Geografia e luoghi::0.7123985229556212
6(6,10): 167::AARE::Un massiccio svizzero::Random::0.0
7(9,0): 155533::KAPELLE::Un centro abitato del Zuid-Beveland nella provincia olandese della Zelanda.::Geografia e luoghi::0.6838259701023555
8(9,5): 178578::AARAU::Una città, capitale del cantone di Argovia, in Svizzera.::Geografia e luoghi::0.5940681283222674
11(12,14): 159174::AALBURG::Una municipalità dei Paesi Bassi di 12.630 abitanti situata nella provincia del Brabante Settentrionale.::Geografia e luoghi::0.6692339788148297
b 20x10
S,U,B,S,T,I,T,U,T,E,
A,*,*,*,*,*,*,*,*,V,
C,*, , , , , , ,*,A,
C,*, , , , , , ,*,L,
O,*, , , , , , ,*,A,
N,*,*,*,*,*,*,*,*,V,
I,S,T,A,N,B,U,L,*,E,
*,*,*,*,*,*,*,*,*,N,
 , , , , , , , ,*,E,
 ,*,*,*,*,*,*,*,*,R,
 ,*,P,I,O,P,P,A,I,E,
 ,*,A,*,*,*,*,*,*,S,
 ,*,P,*, , , , ,*,E,
 ,*,A,*, , , , ,*,L,
 ,*,R,*, , , , ,*,V,
 ,*,A,*, , , , ,*,A,
 ,*,Z,*, , , , ,*,G,
 ,*,Z,*,*,*,*,*,*,G,
 , ,(I.a.18.18), , , , , , ,I,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 168897::SUBSTITUTE::Un brano musicale del gruppo musicale inglese rock Who, scritta e prodotta dal chitarrista Pete Townshend.::Musica::0.673014559157819
3(6,0): 62839::ISTANBUL::La più grande città della Turchia::Random::0.0
4(10,2): 95132::PIOPPAIE::Piantagioni... per cartai::Random::0.0
Verticali:
1(0,0): 107601::SACCONI::Scomodi materassi::Random::0.0
2(0,9): 139671::EVALAVENERESELVAGGIA::Film del 1968 diretto da.::Media::0.6450032456104666
4(10,2): 179471::PAPARAZZI::Un singolo di Lady Gaga.::Musica::0.5749206924013782
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,F,R,A,G,O,L,(A.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,I,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
 , ,L,O,S,C,H,I,A,C,C,I,A,N,O,C,I,*, , , , , ,
 , ,*,T,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,T,*,*,*,*,*,*,D,*,*,*,*,*,A,*,*,*, , , ,
P,O,G,O,N,O,M,Y,R,M,E,X,M,A,R,I,C,O,P,A, , , ,
 , ,*,L,*,*,*,*,*,*,R,*,*,*,*,*,E,*,*,*, , , ,
 , ,*,A,*, , , , ,*,E,*,*,*,*,*,I,*, , , , , ,
 , ,*,T,*, , , , , , , , , , , , , , , , , , ,
 , ,*,O,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 136527::FRAGOLA::Pianta erbacea con foglie trilobate, fiori bianchi e frutto carnoso.::Biologia::0.51863464745529
4(4,2): 69249::LOSCHIACCIANOCI::Balletto di Ciaicovski::Random::0.0
5(7,0): 158470::POGONOMYRMEXMARICOPA::Una formica della sottofamiglia Myrmicinae diffusa in Arizona.::Biologia::0.6967693569086424
Verticali:
1(0,3): 959::ACCIOTTOLATO::Fa... sobbalzare i veicoli::Random::0.0
2(1,16): 47290::FARINACEI::La categoria di alimenti comprendente i cereali::Random::0.0
3(2,10): 771::ACCADERE::Succedere, capitare::Random::0.0
