a 19x19
A,U,D,R,E,Y, , , , , , , , , , , , , ,
B,*,*,*,*,P, , , , , , , , , , , , , ,
U,*, , ,*,A, , , , , , , , , , , , , ,
S,*, , ,*,J,*,T,R,A,N,S,K,E,I, , , , ,
A,*, , ,*,A,*,A,*,*,*,*,*,*,D, , , , ,
T,*,*,*,*,*,*,S,*,*, ,*, ,*,R, , , , ,
O,O,D,I,N,I,U,M,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,A,*,*,D,*, ,*,N, , , , ,
*,*,*,*,*,*,*,N,*,*,D,*,*,*,T, , , , ,
E,T,I,O,P,I,*,I,*,*,I,V,A,T,I, , , , ,
C,*,*,*,*,C,*,A,*,*,*,*,*,*,*, , , , ,
H,*, , ,*,T,*,S,*,*,*,*,*,*,*, , , , ,
I,*, , ,*,U,*,T,R,I,L,O,G,I,A, , , , ,
D,*, , ,*,S,*,O,*,*,*,*,*,*,B, , , , ,
N,*,*,*,*,*,*,R, , , , , ,*,U, , , , ,
A,T,T,O,R,N,E,Y, , , , , ,*,L, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,C,*,*, , ,
 , , , , , , , , ,S,A,M,A,R,I,T,A,N,(A.b.2.18),
Orizzontali:
1(0,0): 162023::AUDREY::Un film muto del 1916 diretto da Robert G.::Media::0.5338845866393459
3(3,7): 174021::TRANSKEI::Una regione nella provincia di Capo Orientale, Sudafrica.::Politica e governo::0.6131091961660021
5(6,0): 165891::OODINIUM::Un genere di dinoflagellati parassiti unicellulari dei pesci.::Biologia::0.7002306512523572
7(9,0): 45959::ETIOPI::Una... donna fatale::Random::0.0
9(9,10): 63632::IVATI::Prezzi comprensivi::Random::0.0
10(12,7): 151898::TRILOGIA::Nella Grecia antica, complesso di tre composizioni drammatiche.::Matematica::0.4838883192176559
12(15,0): 14795::ATTORNEY::Procuratore inglese::Random::0.0
13(18,9): 108618::SAMARITANA::La ricorda il Vangelo::Random::0.0
Verticali:
1(0,0): 646::ABUSATO::Lo è ogni luogo comune, in quanto tale::Random::0.0
2(0,5): 138177::YPAJA::Un comune finlandese di 2.541 abitanti, situato nella regione del Kanta-Häme.::Geografia e luoghi::0.6930747525109396
3(3,7): 154115::TASMANIASTORY::Videogioco del 1990.::Media::0.7202531014375163
4(3,14): 56646::IDRANTI::Si usano contro le fiamme::Random::0.0
6(6,10): 1780::ADDI::Si usava nelle date::Random::0.0
7(9,0): 138670::ECHIDNA::Una figura presente nella mitologia greca, figlia di Forco e Ceto, oppure figlia di Crisaore e di Calliroe.::Religione, misticismo e mitologia::0.5304752899960766
8(9,5): 56257::ICTUS::Un colpo apoplettico::Random::0.0
11(12,14): 640::ABULICI::Privi di volontà::Random::0.0
b 20x10
S,A,N,T,O,R,S,O,L,A,
A,*,*,*,*,*,*,*,*,C,
C,*, , , , , , ,*,A,
R,*, , , , , , ,*,N,
A,*, , , , , , ,*,T,
R,*,*,*,*,*,*,*,*,H,
I,N,S,I,L,A,R,E,*,O,
*,*,*,*,*,*,*,*,*,C,
 , , , , , , , ,*,A,
 ,*,*,*,*,*,*,*,*,L,
 ,*,W,O,L,F,C,I,T,Y,
 ,*,A,*,*,*,*,*,*,X,
 ,*,R,*, , , , ,*,D,
 ,*,R,*, , , , ,*,E,
 ,*,E,*, , , , ,*,L,
 ,*,E,*, , , , ,*,A,
 ,*,L,*, , , , ,*,V,
 ,*,L,*,*,*,*,*,*,A,
 , ,(A.a.18.18), , , , , , ,Y,
 , , , , , , , , ,(I.d.22.1),
Orizzontali:
1(0,0): 109176::SANTORSOLA::Il Carpaccio ne narrò le storie in un famoso ciclo di dipinti::Random::0.0
3(6,0): 60045::INSILARE::Immagazzinare cereali::Random::0.0
4(10,2): 166188::WOLFCITY::Il quinto album del gruppo di krautrock tedesco Amon Düül II.::Musica::0.7137332264314628
Verticali:
1(0,0): 107649::SACRARI::Parti del tempio::Random::0.0
2(0,9): 161331::ACANTHOCALYXDELAVAYI::Specie di pianta.::Biologia::0.683337300864609
4(10,2): 169250::WARREELLA::Genere di orchidee.::Biologia::0.6691658972876051
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,A,D,I,B,I,T,(I.b.9.19),
 , ,*,I,*,*,*,*,*,*,A,*,*,*,*,*,B,*,*,*,*,*,*,
 , ,*,T,*,*,*,*,*,*,B,*,*,*,*,*,B,*, , , , , ,
 , ,N,O,T,O,T,H,Y,L,A,D,A,C,E,A,E,*, , , , , ,
 , ,*,M,*,*,*,*,*,*,R,*,*,*,*,*,L,*, , , , , ,
*,*,*,E,*,*,*,*,*,*,Z,*,*,*,*,*,L,*,*,*, , , ,
W,A,R,N,E,R,C,O,M,M,U,N,I,C,A,T,I,O,N,S, , , ,
 , ,*,T,*,*,*,*,*,*,Z,*,*,*,*,*,R,*,*,*, , , ,
 , ,*,A,*, , , , ,*,A,*,*,*,*,*,E,*, , , , , ,
 , ,*,L,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 1910::ADIBITI::Destinati a un determinato scopo::Random::0.0
4(4,2): 179072::NOTOTHYLADACEAE::È l'unica famiglia di Anthocerotales contenuta nell'ordine Notothyladales.::Biologia::0.710446192188174
5(7,0): 167962::WARNERCOMMUNICATIONS::Fu fondata nel 1972 dalla divisione della Kinney National Company.::Affari, economia e finanza::0.7183636098570149
Verticali:
1(0,3): 538::ABITOMENTALE::Modo di pensare ormai sedimentato::Random::0.0
2(1,16): 329::ABBELLIRE::Migliorare esteticamente::Random::0.0
3(2,10): 177461::ABARZUZA::Un comune spagnolo di 584 abitanti situato nella comunità autonoma della Navarra.::Geografia e luoghi::0.6537730145890172
