a 19x19
A,N,T,I,C,A, , , , , , , , , , , , , ,
B,*,*,*,*,B, , , , , , , , , , , , , ,
B,*, , ,*,A, , , , , , , , , , , , , ,
U,*, , ,*,N,*,S,V,E,N,T,A,R,E, , , , ,
O,*, , ,*,O,*,A,*,*,*,*,*,*,B, , , , ,
N,*,*,*,*,*,*,B,*,*, ,*, ,*,R, , , , ,
O,C,C,H,I,A,I,A,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,T,*,*,C,*, ,*,I, , , , ,
*,*,*,*,*,*,*,I,*,*,A,*,*,*,C, , , , ,
P,E,D,I,N,A,*,N,*,*,Z,A,M,B,O, , , , ,
A,*,*,*,*,B,*,O,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,B,*,L,*,*,*,*,*,*,*, , , , ,
I,*, , ,*,A,*,O,L,I,A,T,O,R,I, , , , ,
E,*, , ,*,S,*,P,*,*,*,*,*,*,B, , , , ,
R,*,*,*,*,*,*,E, , , , , ,*,E, , , , ,
E,N,R,I,Q,U,E,Z, , , , , ,*,R, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,C,*,*, , ,
 , , , , , , , , ,S,T,E,R,M,I,N,A,T,(A.b.2.18),
Orizzontali:
1(0,0): 8623::ANTICA::Remota, vetusta::Random::0.0
3(3,7): 120799::SVENTARE::Mandare a vuoto un piano::Random::0.0
5(6,0): 83107::OCCHIAIA::Una cavità del cranio::Random::0.0
7(9,0): 92776::PEDINA::La sposta il damista::Random::0.0
9(9,10): 135057::ZAMBO::Meticcio latinoamericano::Random::0.0
10(12,7): 84523::OLIATORI::Servono per lubrificare::Random::0.0
12(15,0): 42246::ENRIQUEZ::Franco che fu un celebre regista teatrale::Random::0.0
13(18,9): 119087::STERMINATA::Smisurata o distrutta::Random::0.0
Verticali:
1(0,0): 136952::ABBUONO::Diminuzione di prezzo praticata dal venditore all'acquirente.::Affari, economia e finanza::0.7685169077483832
2(0,5): 265::ABANO::Terme in provincia di Padova::Random::0.0
3(3,7): 107497::SABATINOLOPEZ::Il commediografo che scrisse "La signora Rosa"::Random::0.0
4(3,14): 38905::EBRAICO::La lingua del Talmud::Random::0.0
6(6,10): 755::ACAZ::Fu re di Giuda::Random::0.0
7(9,0): 89915::PACIERE::Divide i litiganti::Random::0.0
8(9,5): 316::ABBAS::Lo zio paterno di Maometto::Random::0.0
11(12,14): 55906::IBERICI::Sinonimo di spagnoli::Random::0.0
b 20x10
A,B,E,T,E,R,O,S,S,O,
A,*,*,*,*,*,*,*,*,R,
L,*, , , , , , ,*,G,
B,*, , , , , , ,*,O,
U,*, , , , , , ,*,G,
R,*,*,*,*,*,*,*,*,L,
G,R,E,N,O,B,L,E,*,I,
*,*,*,*,*,*,*,*,*,O,
 , , , , , , , ,*,E,
 ,*,*,*,*,*,*,*,*,P,
 ,*,J,A,M,A,L,P,U,R,
 ,*,A,*,*,*,*,*,*,E,
 ,*,R,*, , , , ,*,G,
 ,*,A,*, , , , ,*,I,
 ,*,B,*, , , , ,*,U,
 ,*,A,*, , , , ,*,D,
 ,*,C,*, , , , ,*,I,
 ,*,O,*,*,*,*,*,*,Z,
 , ,(A.a.18.18), , , , , , ,I,
 , , , , , , , , ,(O.d.22.1),
Orizzontali:
1(0,0): 413::ABETEROSSO::Dà legno per navi::Random::0.0
3(6,0): 148509::GRENOBLE::Un comune francese di 157.424 abitanti della Francia sud-orientale, capoluogo del dipartimento dell'Isère e antica capitale del Delfinato.::Geografia e luoghi::0.5253717092054266
4(10,2): 168868::JAMALPUR::Una suddivisione dell'India, classificata come municipality, di 96.659 abitanti, situata nel distretto di Munger, nello stato federato del Bihar.::Geografia e luoghi::0.7148239931120335
Verticali:
1(0,0): 159174::AALBURG::Una municipalità dei Paesi Bassi di 12.630 abitanti situata nella provincia del Brabante Settentrionale.::Geografia e luoghi::0.6692339788148297
2(0,9): 174968::ORGOGLIOEPREGIUDIZIO::Un film del 1940, diretto da Robert Z.::Media::0.5475375912505979
4(10,2): 163303::JARABACOA::Un comune della Repubblica Dominicana di 56.931 abitanti, situato nella Provincia di La Vega.::Geografia e luoghi::0.6950061927814023
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,T,I,E,P,O,L,(O.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,R,*,*,*,*,*,*,B,*,*,*,*,*,C,*, , , , , ,
 , ,L,E,O,P,E,R,E,E,I,G,I,O,R,N,I,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,G,*,*,*,*,*,T,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,E,*,*,*,*,*,U,*,*,*, , , ,
L,E,T,T,E,R,A,T,U,R,A,S,A,N,S,C,R,I,T,A, , , ,
 , ,*,A,*,*,*,*,*,*,T,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,O,*,*,*,*,*,O,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 124863::TIEPOLO::Giambattista pittore.::Random::0.0
4(4,2): 66933::LEOPEREEIGIORNI::Un poema di Esiodo::Random::0.0
5(7,0): 148973::LETTERATURASANSCRITA::È datata nella tarda antichità.::Letteratura e teatro::0.6385161484094019
Verticali:
1(0,3): 1048::ACCREDITARSI::Acquistar stima e fiducia::Random::0.0
2(1,16): 121040::TACITURNO::Silenzioso per temperamento::Random::0.0
3(2,10): 435::ABIGEATO::Furto di bestiame::Random::0.0
