a 19x19
A,U,D,R,E,Y, , , , , , , , , , , , , ,
B,*,*,*,*,P, , , , , , , , , , , , , ,
U,*, , ,*,A, , , , , , , , , , , , , ,
S,*, , ,*,J,*,T,R,A,N,S,K,E,I, , , , ,
A,*, , ,*,A,*,A,*,*,*,*,*,*,D, , , , ,
T,*,*,*,*,*,*,S,*,*, ,*, ,*,R, , , , ,
O,O,D,I,N,I,U,M,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,A,*,*,D,*, ,*,N, , , , ,
*,*,*,*,*,*,*,N,*,*,D,*,*,*,T, , , , ,
E,T,I,O,P,I,*,I,*,*,I,V,A,T,I, , , , ,
C,*,*,*,*,C,*,A,*,*,*,*,*,*,*, , , , ,
H,*, , ,*,T,*,S,*,*,*,*,*,*,*, , , , ,
I,*, , ,*,U,*,T,R,I,L,O,G,I,A, , , , ,
D,*, , ,*,S,*,O,*,*,*,*,*,*,B, , , , ,
N,*,*,*,*,*,*,R, , , , , ,*,U, , , , ,
A,T,T,O,R,N,E,Y, , , , , ,*,L, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,C,*,*, , ,
 , , , , , , , , ,S,A,M,A,R,I,T,A,N,(A.b.2.18),
Orizzontali:
1(0,0): 162023::AUDREY::Un film muto del 1916 diretto da Robert G.::Media::0.5338845866393459
3(3,7): 174021::TRANSKEI::Una regione nella provincia di Capo Orientale, Sudafrica.::Politica e governo::0.6131091961660021
5(6,0): 165891::OODINIUM::Un genere di dinoflagellati parassiti unicellulari dei pesci.::Biologia::0.7002306512523572
7(9,0): 45959::ETIOPI::Una... donna fatale::Random::0.0
9(9,10): 63632::IVATI::Prezzi comprensivi::Random::0.0
10(12,7): 151898::TRILOGIA::Nella Grecia antica, complesso di tre composizioni drammatiche.::Matematica::0.4838883192176559
12(15,0): 14795::ATTORNEY::Procuratore inglese::Random::0.0
13(18,9): 108618::SAMARITANA::La ricorda il Vangelo::Random::0.0
Verticali:
1(0,0): 646::ABUSATO::Lo è ogni luogo comune, in quanto tale::Random::0.0
2(0,5): 138177::YPAJA::Un comune finlandese di 2.541 abitanti, situato nella regione del Kanta-Häme.::Geografia e luoghi::0.6930747525109396
3(3,7): 154115::TASMANIASTORY::Videogioco del 1990.::Media::0.7202531014375163
4(3,14): 56646::IDRANTI::Si usano contro le fiamme::Random::0.0
6(6,10): 1780::ADDI::Si usava nelle date::Random::0.0
7(9,0): 138670::ECHIDNA::Una figura presente nella mitologia greca, figlia di Forco e Ceto, oppure figlia di Crisaore e di Calliroe.::Religione, misticismo e mitologia::0.5304752899960766
8(9,5): 56257::ICTUS::Un colpo apoplettico::Random::0.0
11(12,14): 640::ABULICI::Privi di volontà::Random::0.0
b 20x10
A,B,E,T,E,R,O,S,S,O,
A,*,*,*,*,*,*,*,*,R,
L,*, , , , , , ,*,G,
B,*, , , , , , ,*,O,
U,*, , , , , , ,*,G,
R,*,*,*,*,*,*,*,*,L,
G,R,E,N,O,B,L,E,*,I,
*,*,*,*,*,*,*,*,*,O,
 , , , , , , , ,*,E,
 ,*,*,*,*,*,*,*,*,P,
 ,*,J,A,M,A,L,P,U,R,
 ,*,A,*,*,*,*,*,*,E,
 ,*,R,*, , , , ,*,G,
 ,*,A,*, , , , ,*,I,
 ,*,B,*, , , , ,*,U,
 ,*,A,*, , , , ,*,D,
 ,*,C,*, , , , ,*,I,
 ,*,O,*,*,*,*,*,*,Z,
 , ,(A.a.18.18), , , , , , ,I,
 , , , , , , , , ,(O.d.22.1),
Orizzontali:
1(0,0): 413::ABETEROSSO::Dà legno per navi::Random::0.0
3(6,0): 148509::GRENOBLE::Un comune francese di 157.424 abitanti della Francia sud-orientale, capoluogo del dipartimento dell'Isère e antica capitale del Delfinato.::Geografia e luoghi::0.5253717092054266
4(10,2): 168868::JAMALPUR::Una suddivisione dell'India, classificata come municipality, di 96.659 abitanti, situata nel distretto di Munger, nello stato federato del Bihar.::Geografia e luoghi::0.7148239931120335
Verticali:
1(0,0): 159174::AALBURG::Una municipalità dei Paesi Bassi di 12.630 abitanti situata nella provincia del Brabante Settentrionale.::Geografia e luoghi::0.6692339788148297
2(0,9): 174968::ORGOGLIOEPREGIUDIZIO::Un film del 1940, diretto da Robert Z.::Media::0.5475375912505979
4(10,2): 163303::JARABACOA::Un comune della Repubblica Dominicana di 56.931 abitanti, situato nella Provincia di La Vega.::Geografia e luoghi::0.6950061927814023
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,S,T,R,U,T,T,(O.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,O,*,*,*,*,*,*,B,*,*,*,*,*,C,*, , , , , ,
 , ,A,N,D,R,E,T,H,E,B,U,T,C,H,E,R,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,O,*,*,*,*,*,A,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,N,*,*,*,*,*,L,*,*,*, , , ,
I,F,R,A,T,E,L,L,I,C,A,S,T,I,G,L,I,O,N,I, , , ,
 , ,*,T,*,*,*,*,*,*,T,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,U,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 120203::STRUTTO::Grasso suino::Random::0.0
4(4,2): 161360::ANDRETHEBUTCHER::Film del 2005 diretto da Philip Cruz.::Media::0.7023242950620047
5(7,0): 161918::IFRATELLICASTIGLIONI::Un film diretto da Corrado D'Errico nel 1937, tratto da una commedia di Alberto Colantuoni.::Media::0.7113799135537798
Verticali:
1(0,3): 998::ACCONCIATURE::Le cura il coiffeur::Random::0.0
2(1,16): 107640::SACRALITA::Qualità di ciò che non deve essere profanato::Random::0.0
3(2,10): 343::ABBONATE::Lettrici e utenti che pagano una volta l'anno::Random::0.0
