a 19x19
C,A,N,Y,O,N, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
A,*, , ,*,D, , , , , , , , , , , , , ,
G,*, , ,*,A,*,P,R,E,M,I,A,R,E, , , , ,
A,*, , ,*,L,*,A,*,*,*,*,*,*,C, , , , ,
L,*,*,*,*,*,*,R,*,*, ,*, ,*,C, , , , ,
L,A,T,A,G,L,I,A,*,*,A,*, ,*,E, , , , ,
*,*,*,*,*,*,*,C,*,*,C,*, ,*,L, , , , ,
*,*,*,*,*,*,*,A,*,*,M,*,*,*,S, , , , ,
A,G,I,A,T,I,*,D,*,*,E,T,A,N,O, , , , ,
B,*,*,*,*,B,*,U,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,L,*,T,*,*,*,*,*,*,*, , , , ,
T,*, , ,*,E,*,I,S,T,A,N,B,U,L, , , , ,
A,*, , ,*,I,*,S,*,*,*,*,*,*,A, , , , ,
I,*,*,*,*,*,*,T, , , , , ,*,B, , , , ,
E,U,R,I,T,M,I,A, , , , , ,*,E, , , , ,
 , , , , , , , , , , , , ,*,T, , , , ,
 , , , , , , , , ,*,*,*,*,*,I,*,*, , ,
 , , , , , , , , ,L,E,L,L,O,A,R,E,N,(A.b.2.18),
Orizzontali:
1(0,0): 151811::CANYON::Vallata angusta ed impervia.::Geologia e geofisica::0.5532962028752695
3(3,7): 97586::PREMIARE::Ricompensare i meritevoli::Random::0.0
5(6,0): 168631::LATAGLIA::Episodio di Star Trek: Enterprise.::Media::0.5847730416357219
7(9,0): 2957::AGIATI::Uomini benestanti::Random::0.0
9(9,10): 45607::ETANO::Un idrocarburo saturo::Random::0.0
10(12,7): 62839::ISTANBUL::La più grande città della Turchia::Random::0.0
12(15,0): 46320::EURITMIA::Distribuzione regolare di accenti::Random::0.0
13(18,9): 66631::LELLOARENA::Cabarettista, attore e doppiatore napoletano::Random::0.0
Verticali:
1(0,0): 21138::CAAGALL::Marc famoso pittore::Random::0.0
2(0,5): 78314::NADAL::Rafael tennista spagnolo::Random::0.0
3(3,7): 91194::PARACADUTISTA::Vola fuori dall'aereo::Random::0.0
4(3,14): 38997::ECCELSO::Altissimo::Random::0.0
6(6,10): 1389::ACME::Punto culminante::Random::0.0
7(9,0): 406::ABETAIE::Boschi di conifere::Random::0.0
8(9,5): 55974::IBLEI::Monti siciliani::Random::0.0
11(12,14): 64607::LABETIA::Commedia di Ruzante::Random::0.0
b 20x10
I,S,O,L,E,E,O,L,I,E,
A,*,*,*,*,*,*,*,*,S,
C,*, , , , , , ,*,P,
I,*, , , , , , ,*,R,
A,*, , , , , , ,*,E,
R,*,*,*,*,*,*,*,*,S,
A,C,C,A,D,E,R,E,*,S,
*,*,*,*,*,*,*,*,*,I,
 , , , , , , , ,*,O,
 ,*,*,*,*,*,*,*,*,N,
 ,*,G,I,A,C,O,B,B,E,
 ,*,A,*,*,*,*,*,*,A,
 ,*,R,*, , , , ,*,L,
 ,*,A,*, , , , ,*,G,
 ,*,G,*, , , , ,*,E,
 ,*,I,*, , , , ,*,B,
 ,*,S,*, , , , ,*,R,
 ,*,T,*,*,*,*,*,*,I,
 , ,(A.a.18.18), , , , , , ,C,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 62678::ISOLEEOLIE::Le Lipari::Random::0.0
3(6,0): 771::ACCADERE::Succedere, capitare::Random::0.0
4(10,2): 52256::GIACOBBE::Fu il padre del casto Giuseppe::Random::0.0
Verticali:
1(0,0): 178712::IACIARA::Un comune del Brasile nello Stato del Goiás, parte della mesoregione del Leste Goiano e della microregione di Vão do Paranã.::Geografia e luoghi::0.7123985229556212
2(0,9): 151510::ESPRESSIONEALGEBRICA::In matematica.::Matematica::0.7046157514000396
4(10,2): 51051::GARAGISTA::Lavora in una rimessa::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,C,E,R,D,A,I,(A.b.9.19),
 , ,*,O,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,D,*,*,*,*,*,*,B,*,*,*,*,*,B,*, , , , , ,
 , ,S,E,C,U,R,I,G,E,R,A,V,A,R,I,A,*, , , , , ,
 , ,*,O,*,*,*,*,*,*,A,*,*,*,*,*,L,*, , , , , ,
*,*,*,F,*,*,*,*,*,*,S,*,*,*,*,*,E,*,*,*, , , ,
D,I,O,C,E,S,I,D,I,L,I,V,I,N,G,S,T,O,N,E, , , ,
 , ,*,H,*,*,*,*,*,*,V,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,A,*, , , , ,*,O,*,*,*,*,*,A,*, , , , , ,
 , ,*,O,*, , , , , , , , , , , , , , , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 154974::CERDAIA::Genere di coleotteri.::Animali ::0.742142962001164
4(4,2): 148859::SECURIGERAVARIA::Una pianta erbacea appartenente alla famiglia delle Leguminose o Fabaceae.::Biologia::0.6400993618057215
5(7,0): 143098::DIOCESIDILIVINGSTONE::Una sede della Chiesa cattolica suffraganea dell'arcidiocesi di Lusaka.::Religione, misticismo e mitologia::0.6803587947598814
Verticali:
1(0,3): 162431::ABODEOFCHAOS::Museo a Lione in Francia.::Arte, architettura e archeologia::0.697178912305824
2(1,16): 21167::CABALETTA::Breve e vivace brano dell'opera buffa::Random::0.0
3(2,10): 618::ABRASIVO::Atto a togliere raschiando::Random::0.0
