a 19x19
L,E,A,G,R,O, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
B,*, , ,*,Y, , , , , , , , , , , , , ,
I,*, , ,*,C,*,A,R,S,E,N,A,L,E, , , , ,
A,*, , ,*,E,*,B,*,*,*,*,*,*,C, , , , ,
T,*,*,*,*,*,*,B,*,*, ,*, ,*,C, , , , ,
E,S,E,R,C,I,T,I,*,*,A,*, ,*,I, , , , ,
*,*,*,*,*,*,*,A,*,*,C,*, ,*,D, , , , ,
*,*,*,*,*,*,*,T,*,*,N,*,*,*,I, , , , ,
C,O,R,A,N,O,*,E,*,*,E,P,I,R,O, , , , ,
A,*,*,*,*,B,*,G,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,L,*,R,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,I,*,A,N,N,E,R,I,R,E, , , , ,
R,*, , ,*,O,*,S,*,*,*,*,*,*,C, , , , ,
E,*,*,*,*,*,*,S, , , , , ,*,U, , , , ,
T,R,A,M,P,O,L,O, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,D, , , , ,
 , , , , , , , , ,*,*,*,*,*,O,*,*, , ,
 , , , , , , , , ,B,E,R,N,A,R,D,I,N,(O.b.2.18),
Orizzontali:
1(0,0): 66160::LEAGRO::Figlio di Glaucone::Random::0.0
3(3,7): 11962::ARSENALE::Vi si costruiscono navi::Random::0.0
5(6,0): 44571::ESERCITI::Sono formati da soldati::Random::0.0
7(9,0): 31498::CORANO::Lo leggono i musulmani::Random::0.0
9(9,10): 42748::EPIRO::Vi regnò Pirro::Random::0.0
10(12,7): 8108::ANNERIRE::Sporcare di fuliggine::Random::0.0
12(15,0): 127794::TRAMPOLO::Una «prolunga» per la gamba::Random::0.0
13(18,9): 18195::BERNARDINO::Un santo da Siena::Random::0.0
Verticali:
1(0,0): 64612::LABIATE::Le piante come il rosmarino e il basilico::Random::0.0
2(0,5): 167347::OBYCE::Un comune della Slovacchia facente parte del distretto di Zlaté Moravce, nella regione di Nitra.::Geografia e luoghi::0.6643770152422787
3(3,7): 145679::ABBIATEGRASSO::Una stazione della linea M2 della metropolitana di Milano, di cui costituisce uno dei due capilinea meridionali.::Trasporti e viaggi::0.578548718836863
4(3,14): 39016::ECCIDIO::Strage, carneficina::Random::0.0
6(6,10): 1410::ACNE::Un problema di pelle::Random::0.0
7(9,0): 21181::CABARET::Vi si succedono numeri di varietà::Random::0.0
8(9,5): 151141::OBLIO::Il dimenticare.::Salute e medicina::0.5481585677990716
11(12,14): 39307::ECUADOR::Ha Quito per capitale::Random::0.0
b 20x10
B,O,N,U,S,M,A,L,U,S,
A,*,*,*,*,*,*,*,*,A,
B,*, , , , , , ,*,N,
B,*, , , , , , ,*,T,
I,*, , , , , , ,*,A,
T,*,*,*,*,*,*,*,*,S,
T,I,R,O,L,E,S,E,*,O,
*,*,*,*,*,*,*,*,*,F,
 , , , , , , , ,*,I,
 ,*,*,*,*,*,*,*,*,A,
 ,*,Q,U,A,R,A,N,T,A,
 ,*,U,*,*,*,*,*,*,V,
 ,*,A,*, , , , ,*,I,
 ,*,R,*, , , , ,*,A,
 ,*,T,*, , , , ,*,B,
 ,*,E,*, , , , ,*,O,
 ,*,T,*, , , , ,*,C,
 ,*,T,*,*,*,*,*,*,C,
 , ,(O.a.18.18), , , , , , ,E,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 19759::BONUSMALUS::Un tipo di polizza per veicoli::Random::0.0
3(6,0): 125569::TIROLESE::Nativo d'Innsbruck::Random::0.0
4(10,2): 99048::QUARANTA::Quanti i ladroni... con Ali Babà::Random::0.0
Verticali:
1(0,0): 16027::BABBITT::Romanzo di Sinclair Lewis::Random::0.0
2(0,9): 144640::SANTASOFIAAVIABOCCEA::Fu istituito da papa Giovanni Paolo II il 25 maggio 1985.::Religione, misticismo e mitologia::0.7018608004107699
4(10,2): 99055::QUARTETTO::I "Cetra" ne hanno formato uno famoso::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,C,A,R,N,E,R,(A.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,R,*,*,*,*,*,*,A,*,*,*,*,*,L,*, , , , , ,
 , ,R,A,D,A,R,A,S,T,R,O,N,O,M,I,A,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,S,*,*,*,*,*,B,*, , , , , ,
*,*,*,C,*,*,*,*,*,*,C,*,*,*,*,*,R,*,*,*, , , ,
A,C,T,I,N,O,S,C,Y,P,H,I,A,A,U,R,E,L,I,A, , , ,
 , ,*,A,*,*,*,*,*,*,O,*,*,*,*,*,S,*,*,*, , , ,
 , ,*,R,*, , , , ,*,T,*,*,*,*,*,E,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 24199::CARNERA::Primo, pugile di Sequals::Random::0.0
4(4,2): 99328::RADARASTRONOMIA::Studia l'eco dei segnali lanciati dalla Terra verso altri pianeti::Random::0.0
5(7,0): 142110::ACTINOSCYPHIAAURELIA::Specie di corallo.::Biologia::0.6791902528296464
Verticali:
1(0,3): 350::ABBRACCIARSI::Stringersi affettuosamente::Random::0.0
2(1,16): 21627::CALABRESE::Un abitante di Catanzaro::Random::0.0
3(2,10): 169783::AARSCHOT::Una città belga di circa 28.000 abitanti, situata nel Brabante Fiammingo.::Geografia e luoghi::0.6829212258654662
