a 19x19
T,H,E,C,O,P, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
B,*, , ,*,A, , , , , , , , , , , , , ,
A,*, , ,*,V,*,C,A,L,A,P,P,I,O, , , , ,
R,*, , ,*,O,*,A,*,*,*,*,*,*,B, , , , ,
I,*,*,*,*,*,*,P,*,*, ,*, ,*,E, , , , ,
N,E,U,T,R,A,L,E,*,*,A,*, ,*,R, , , , ,
*,*,*,*,*,*,*,C,*,*,C,*, ,*,D, , , , ,
*,*,*,*,*,*,*,A,*,*,R,*,*,*,A, , , , ,
G,I,A,M,B,I,*,N,*,*,O,L,S,E,N, , , , ,
A,*,*,*,*,A,*,A,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,M,*,V,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,E,*,E,S,P,A,D,A,N,A, , , , ,
I,*, , ,*,S,*,R,*,*,*,*,*,*,B, , , , ,
E,*,*,*,*,*,*,A, , , , , ,*,R, , , , ,
L,I,M,A,S,S,O,L, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,H, , , , ,
 , , , , , , , , ,*,*,*,*,*,A,*,*, , ,
 , , , , , , , , ,A,S,P,R,O,M,O,N,T,(E.b.2.18),
Orizzontali:
1(0,0): 178855::THECOP::Un film del 1928 diretto da Donald Crisp.::Media::0.7032101355574348
3(3,7): 21730::CALAPPIO::Laccio per prendere... cani randagi::Random::0.0
5(6,0): 80171::NEUTRALE::Uno che non parteggia nè per l'uno nè per l'altro::Random::0.0
7(9,0): 52317::GIAMBI::Piedi della metrica greca::Random::0.0
9(9,10): 84905::OLSEN::Jimmy, l'amico di Superman::Random::0.0
10(12,7): 141520::ESPADANA::Un comune spagnolo di 38 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6821507580295026
12(15,0): 67804::LIMASSOL::Città dell'isola di Cipro::Random::0.0
13(18,9): 12977::ASPROMONTE::Massiccio calabrese::Random::0.0
Verticali:
1(0,0): 120921::TABARIN::Precursore del night-club::Random::0.0
2(0,5): 89858::PAAVO::Nome del mitico Nurmi dell'atletica::Random::0.0
3(3,7): 23274::CAPECANAVERAL::Base spaziale in Florida::Random::0.0
4(3,14): 82800::OBERDAN::Un Guglielmo patriota::Random::0.0
6(6,10): 1527::ACRO::Vale poco più di 4000 metri quadrati::Random::0.0
7(9,0): 170910::GABRIEL::Nome proprio di persona maschile.::Lingua e linguistica::0.44819458761449443
8(9,5): 55733::IAMES::Il nome di Joyce::Random::0.0
11(12,14): 143690::ABRAHAM::Un comune della Slovacchia facente parte del distretto di Galanta, nella regione di Trnava.::Geografia e luoghi::0.7023083553866426
b 20x10
A,L,L,U,N,G,A,R,S,I,
A,*,*,*,*,*,*,*,*,C,
L,*, , , , , , ,*,A,
B,*, , , , , , ,*,V,
O,*, , , , , , ,*,A,
R,*,*,*,*,*,*,*,*,L,
G,R,I,F,F,I,T,H,*,I,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,R,
 ,*,*,*,*,*,*,*,*,I,
 ,*,A,M,A,R,C,O,R,D,
 ,*,B,*,*,*,*,*,*,E,
 ,*,B,*, , , , ,*,L,
 ,*,A,*, , , , ,*,L,
 ,*,S,*, , , , ,*,A,
 ,*,S,*, , , , ,*,N,
 ,*,A,*, , , , ,*,O,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,T,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 5404::ALLUNGARSI::Protendersi, distendersi::Random::0.0
3(6,0): 54396::GRIFFITH::La Melanie di Hollywood::Random::0.0
4(10,2): 6055::AMARCORD::Un film di Fellini::Random::0.0
Verticali:
1(0,0): 103::AALBORG::Citta della Danimarca::Random::0.0
2(0,9): 139070::ICAVALIERIDELLANOTTE::Un serial muto del 1920 diretto da B.::Media::0.7046161720447253
4(10,2): 318::ABBASSARE::Tirare giù::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,K,E,R,N,A,V,(E.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,A,*,*,*,*,*,*,B,*,*,*,*,*,P,*, , , , , ,
 , ,U,N,A,T,T,I,M,O,D,I,P,A,U,S,A,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,U,*,*,*,*,*,D,*, , , , , ,
*,*,*,O,*,*,*,*,*,*,L,*,*,*,*,*,V,*,*,*, , , ,
B,A,R,N,A,B,O,D,E,L,L,E,M,O,N,T,A,G,N,E, , , ,
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,H,*,*,*,*,*,J,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 179814::KERNAVE::È oggi un piccolo villaggio a vocazione turistica e un sito archeologico.::Geografia e luoghi::0.6106220725766495
4(4,2): 157820::UNATTIMODIPAUSA::Episodio della terza stagione di Battlestar Galactica.::Media::0.695928475185528
5(7,0): 173434::BARNABODELLEMONTAGNE::Un film del 1994 diretto da Mario Brenta, tratto dall'omonimo romanzo di Dino Buzzati.::Media::0.7300944197022136
Verticali:
1(0,3): 313::ABBANDONARSI::Lasciarsi andare::Random::0.0
2(1,16): 140387::KAPADVANJ::Una suddivisione dell'India, classificata come municipality, di 43.921 abitanti, situata nel distretto di Kheda, nello stato federato del Gujarat.::Geografia e luoghi::0.7332931267807615
3(2,10): 377::ABDULLAH::Regna in Giordania::Random::0.0
