a 19x19
A,N,T,I,C,O, , , , , , , , , , , , , ,
B,*,*,*,*,A, , , , , , , , , , , , , ,
B,*, , ,*,T, , , , , , , , , , , , , ,
A,*, , ,*,E,*,I,L,L,E,C,I,T,I, , , , ,
Z,*, , ,*,S,*,C,*,*,*,*,*,*,A, , , , ,
I,*,*,*,*,*,*,O,*,*, ,*, ,*,T, , , , ,
E,L,E,C,T,R,O,N,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,O,*,*,B,*, ,*,U, , , , ,
*,*,*,*,*,*,*,C,*,*,H,*,*,*,R, , , , ,
A,N,T,I,C,I,*,L,*,*,A,D,A,R,E, , , , ,
B,*,*,*,*,A,*,A,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,F,*,S,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,E,*,T,U,L,I,P,A,N,I, , , , ,
I,*, , ,*,T,*,I,*,*,*,*,*,*,A, , , , ,
V,*,*,*,*,*,*,C, , , , , ,*,L, , , , ,
O,L,T,R,A,R,N,O, , , , , ,*,O, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,D,*,*, , ,
 , , , , , , , , ,D,E,C,A,M,E,R,O,N,(E.b.2.18),
Orizzontali:
1(0,0): 8657::ANTICO::Vetusto, d'altri tempi::Random::0.0
3(3,7): 57657::ILLECITI::Vietati dal codice::Random::0.0
5(6,0): 160168::ELECTRON::Genere di uccelli.::Animali ::0.5745833501617142
7(9,0): 8629::ANTICI::L'Adelaide madre di Giacomo Leopardi::Random::0.0
9(9,10): 1700::ADARE::Capo, promontorio della Terra Vittoria::Random::0.0
10(12,7): 129406::TULIPANI::I fiorì dell'Olanda::Random::0.0
12(15,0): 84922::OLTRARNO::La zona di Firenze con il Giardino di Boboli::Random::0.0
13(18,9): 35000::DECAMERONE::Il capolavoro di Giovanni Boccaccio::Random::0.0
Verticali:
1(0,0): 327::ABBAZIE::Edifici per religiosi::Random::0.0
2(0,5): 82747::OATES::Titus, noto avventuriero::Random::0.0
3(3,7): 56180::ICONOCLASTICO::Distruttivamente anticonformista::Random::0.0
4(3,14): 55873::IATTURE::Disgrazie, rovine::Random::0.0
6(6,10): 163241::ABHA::Una città dell'Arabia Saudita, capoluogo dell''Asir.::Geografia e luoghi::0.6443475186111205
7(9,0): 353::ABBRIVO::L'impulso iniziale::Random::0.0
8(9,5): 55601::IAFET::Un fratello di Cam::Random::0.0
11(12,14): 55732::IALOIDE::Una membrana dell'occhio::Random::0.0
b 20x10
A,N,C,E,S,T,R,A,L,I,
B,*,*,*,*,*,*,*,*,T,
B,*, , , , , , ,*,A,
A,*, , , , , , ,*,L,
G,*, , , , , , ,*,I,
L,*,*,*,*,*,*,*,*,A,
I,L,T,E,M,P,I,O,*,S,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,T,
 ,*,*,*,*,*,*,*,*,T,
 ,*,G,R,A,S,S,A,R,E,
 ,*,A,*,*,*,*,*,*,N,
 ,*,R,*, , , , ,*,T,
 ,*,A,*, , , , ,*,R,
 ,*,N,*, , , , ,*,I,
 ,*,T,*, , , , ,*,O,
 ,*,I,*, , , , ,*,N,
 ,*,R,*,*,*,*,*,*,A,
 , ,(E.a.18.18), , , , , , ,L,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 7348::ANCESTRALI::Primitivi, istintuali::Random::0.0
3(6,0): 153432::ILTEMPIO::Un racconto breve di H.::Letteratura e teatro::0.5304326322461409
4(10,2): 54153::GRASSARE::Volgarmente... imbrogliare, "fregare"::Random::0.0
Verticali:
1(0,0): 298::ABBAGLI::Madornali cantonate::Random::0.0
2(0,9): 63108::ITALIASETTENTRIONALE::Comprende anche il Veneto e il Piemonte::Random::0.0
4(10,2): 51068::GARANTIRE::Dare per certo::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,K,E,R,N,A,V,(E.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,A,*,*,*,*,*,*,B,*,*,*,*,*,P,*, , , , , ,
 , ,U,N,A,T,T,I,M,O,D,I,P,A,U,S,A,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,U,*,*,*,*,*,D,*, , , , , ,
*,*,*,O,*,*,*,*,*,*,L,*,*,*,*,*,V,*,*,*, , , ,
B,A,R,N,A,B,O,D,E,L,L,E,M,O,N,T,A,G,N,E, , , ,
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,H,*,*,*,*,*,J,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 179814::KERNAVE::È oggi un piccolo villaggio a vocazione turistica e un sito archeologico.::Geografia e luoghi::0.6106220725766495
4(4,2): 157820::UNATTIMODIPAUSA::Episodio della terza stagione di Battlestar Galactica.::Media::0.695928475185528
5(7,0): 173434::BARNABODELLEMONTAGNE::Un film del 1994 diretto da Mario Brenta, tratto dall'omonimo romanzo di Dino Buzzati.::Media::0.7300944197022136
Verticali:
1(0,3): 313::ABBANDONARSI::Lasciarsi andare::Random::0.0
2(1,16): 140387::KAPADVANJ::Una suddivisione dell'India, classificata come municipality, di 43.921 abitanti, situata nel distretto di Kheda, nello stato federato del Gujarat.::Geografia e luoghi::0.7332931267807615
3(2,10): 377::ABDULLAH::Regna in Giordania::Random::0.0
