a 19x19
P,E,D,I,N,E, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
B,*, , ,*,R, , , , , , , , , , , , , ,
S,*, , ,*,T,*,P,R,I,E,C,H,O,D, , , , ,
T,*, , ,*,H,*,A,*,*,*,*,*,*,A, , , , ,
I,*,*,*,*,*,*,R,*,*, ,*, ,*,B, , , , ,
A,C,C,A,D,E,R,E,*,*,A,*, ,*,B, , , , ,
*,*,*,*,*,*,*,P,*,*,A,*, ,*,E, , , , ,
*,*,*,*,*,*,*,I,*,*,V,*,*,*,N, , , , ,
U,M,I,L,T,A,*,M,*,*,V,O,L,T,E, , , , ,
B,*,*,*,*,A,*,E,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,R,*,L,*,*,*,*,*,*,*, , , , ,
I,*, , ,*,O,*,I,N,C,E,R,A,T,A, , , , ,
A,*, , ,*,N,*,T,*,*,*,*,*,*,A, , , , ,
C,*,*,*,*,*,*,T, , , , , ,*,L, , , , ,
O,M,O,N,I,M,I,A, , , , , ,*,B, , , , ,
 , , , , , , , , , , , , ,*,O, , , , ,
 , , , , , , , , ,*,*,*,*,*,R,*,*, , ,
 , , , , , , , , ,I,M,P,R,E,G,N,A,R,(E.b.2.18),
Orizzontali:
1(0,0): 92785::PEDINE::Si muovono sulla scacchiera della dama::Random::0.0
3(3,7): 144678::PRIECHOD::Un comune della Slovacchia facente parte del distretto di Banská Bystrica, nella regione omonima.::Geografia e luoghi::0.6929866481302153
5(6,0): 771::ACCADERE::Succedere, capitare::Random::0.0
7(9,0): 130337::UMILTA::Virtù francescana::Random::0.0
9(9,10): 134239::VOLTE::Costruzioni ad arco::Random::0.0
10(12,7): 58696::INCERATA::Tela impermeabilizzata::Random::0.0
12(15,0): 85248::OMONIMIA::Può creare qui pro quo all'anagrafe::Random::0.0
13(18,9): 58277::IMPREGNARE::Saturare un ambiente::Random::0.0
Verticali:
1(0,0): 169303::PABSTIA::Genere di orchidee.::Biologia::0.6497027390734907
2(0,5): 163222::EARTH::Il secondo album in studio del musicista greco Vangelis, pubblicato nel 1973 dalla Vertigo Records.::Musica::0.5170557851258931
3(3,7): 154132::PAREPIMELITTA::Genere di coleotteri.::Animali ::0.7516439871672818
4(3,14): 34048::DABBENE::Educato, onesto::Random::0.0
6(6,10): 225::AAVV::Autori Vari (abbr.)::Random::0.0
7(9,0): 129839::UBRIACO::Ha alzato il gomito::Random::0.0
8(9,5): 194::AARON::Il musicista Copland::Random::0.0
11(12,14): 103::AALBORG::Citta della Danimarca::Random::0.0
b 20x10
S,C,O,L,L,A,T,U,R,A,
A,*,*,*,*,*,*,*,*,C,
C,*, , , , , , ,*,R,
E,*, , , , , , ,*,O,
L,*, , , , , , ,*,M,
L,*,*,*,*,*,*,*,*,Y,
O,L,I,A,T,O,R,I,*,R,
*,*,*,*,*,*,*,*,*,M,
 , , , , , , , ,*,E,
 ,*,*,*,*,*,*,*,*,X,
 ,*,E,N,D,R,I,N,A,L,
 ,*,B,*,*,*,*,*,*,O,
 ,*,E,*, , , , ,*,B,
 ,*,T,*, , , , ,*,I,
 ,*,U,*, , , , ,*,C,
 ,*,D,*, , , , ,*,O,
 ,*,I,*, , , , ,*,R,
 ,*,N,*,*,*,*,*,*,N,
 , ,(E.a.18.18), , , , , , ,I,
 , , , , , , , , ,(S.d.22.1),
Orizzontali:
1(0,0): 111128::SCOLLATURA::Lascia vedere molta pelle::Random::0.0
3(6,0): 84523::OLIATORI::Servono per lubrificare::Random::0.0
4(10,2): 167752::ENDRINAL::Un comune spagnolo di 289 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6876628846327838
Verticali:
1(0,0): 107611::SACELLO::Piccola cappella::Random::0.0
2(0,9): 173348::ACROMYRMEXLOBICORNIS::Specie di formica.::Biologia::0.704717172547395
4(10,2): 38872::EBETUDINE::Lo stordimento dell'ottuso::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,A,L,L,A,G,E,(S.b.9.19),
 , ,*,Q,*,*,*,*,*,*,A,*,*,*,*,*,B,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,N,*,*,*,*,*,E,*, , , , , ,
 , ,C,I,C,L,O,D,I,D,A,R,K,O,V,E,R,*, , , , , ,
 , ,*,S,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*, , , ,
D,R,U,Z,S,T,E,V,N,A,P,R,I,H,O,R,N,A,D,E, , , ,
 , ,*,I,*,*,*,*,*,*,R,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,O,*, , , , ,*,I,*,*,*,*,*,E,*, , , , , ,
 , ,*,N,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 152932::ALLAGES::Una compilation del gruppo musicale punk rock dei Bad Religion, pubblicato il 7 novembre 1995 da Epitaph Records.::Musica::0.7059682658604068
4(4,2): 161343::CICLODIDARKOVER::Una serie di romanzi di genere fantascientifico-fantasy ideato da Marion Zimmer Bradley verso la metà degli anni cinquanta.::Letteratura e teatro::0.6660611278107531
5(7,0): 142955::DRUZSTEVNAPRIHORNADE::Un comune della Slovacchia facente parte del distretto di Košice-okolie, nella regione di Košice.::Geografia e luoghi::0.6718150425828405
Verticali:
1(0,3): 166913::ACQUISIZIONE::Episodio di Star Trek: Enterprise.::Media::0.49313674275674124
2(1,16): 398::ABERRANTE::Anomalo, irregolare::Random::0.0
3(2,10): 7048::ANACAPRI::Centro abitato in un'isola napoletana::Random::0.0
