a 19x19
S,C,O,T,T,O, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
B,*, , ,*,S, , , , , , , , , , , , , ,
R,*, , ,*,I,*,Q,U,A,R,A,N,T,A, , , , ,
I,*, , ,*,S,*,U,*,*,*,*,*,*,B, , , , ,
N,*,*,*,*,*,*,A,*,*, ,*, ,*,B, , , , ,
A,M,A,R,C,O,R,D,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,R,*,*,B,*, ,*,I, , , , ,
*,*,*,*,*,*,*,A,*,*,B,*,*,*,N, , , , ,
M,A,Z,A,R,A,*,N,*,*,A,G,A,M,I, , , , ,
A,*,*,*,*,A,*,G,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,L,*,O,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,S,*,L,A,N,O,L,I,N,A, , , , ,
R,*, , ,*,T,*,A,*,*,*,*,*,*,B, , , , ,
I,*,*,*,*,*,*,R, , , , , ,*,B, , , , ,
O,L,I,A,T,O,R,E, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,Z, , , , ,
 , , , , , , , , ,*,*,*,*,*,I,*,*, , ,
 , , , , , , , , ,A,L,B,O,C,A,S,S,E,(R.b.2.18),
Orizzontali:
1(0,0): 111447::SCOTTO::Tutt'altro che al dente::Random::0.0
3(3,7): 99048::QUARANTA::Quanti i ladroni... con Ali Babà::Random::0.0
5(6,0): 6055::AMARCORD::Un film di Fellini::Random::0.0
7(9,0): 73425::MAZARA::Del Vallo è in Sicilia::Random::0.0
9(9,10): 2774::AGAMI::Uccello sudamericano::Random::0.0
10(12,7): 65281::LANOLINA::Sostanza grassa usata per unguenti::Random::0.0
12(15,0): 84519::OLIATORE::Un recipiente del meccanico::Random::0.0
13(18,9): 158909::ALBOCASSER::Un comune spagnolo di 1.353 abitanti situato nella comunità autonoma Valenciana.::Geografia e luoghi::0.6321308539834556
Verticali:
1(0,0): 107577::SABRINA::Un film con la Hepburn::Random::0.0
2(0,5): 82698::OASIS::Un noto complesso vocale::Random::0.0
3(3,7): 99017::QUADRANGOLARE::Torneo con quattro società sportive::Random::0.0
4(3,14): 304::ABBAINI::Soffitte abitabili::Random::0.0
6(6,10): 323::ABBA::Un noto gruppo musicale::Random::0.0
7(9,0): 70033::MACARIO::Un grande comico italiano::Random::0.0
8(9,5): 123::AALST::Una città del Belgio::Random::0.0
11(12,14): 326::ABBAZIA::La dirige un abate::Random::0.0
b 20x10
F,U,O,R,I,G,I,O,C,O,
A,*,*,*,*,*,*,*,*,P,
R,*, , , , , , ,*,E,
A,*, , , , , , ,*,R,
D,*, , , , , , ,*,A,
A,*,*,*,*,*,*,*,*,R,
Y,E,R,U,P,A,J,A,*,I,
*,*,*,*,*,*,*,*,*,O,
 , , , , , , , ,*,F,
 ,*,*,*,*,*,*,*,*,U,
 ,*,E,S,C,A,R,G,O,T,
 ,*,A,*,*,*,*,*,*,E,
 ,*,R,*, , , , ,*,B,
 ,*,M,*, , , , ,*,O,
 ,*,A,*, , , , ,*,L,
 ,*,S,*, , , , ,*,C,
 ,*,T,*, , , , ,*,L,
 ,*,E,*,*,*,*,*,*,U,
 , ,(R.a.18.18), , , , , , ,B,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 50393::FUORIGIOCO::Un'infrazione nel gioco del calcio::Random::0.0
3(6,0): 156826::YERUPAJA::La più alta vetta della Cordillera Huayhuash in Perù e la seconda del paese dopo il monte Huascarán.::Geologia e geofisica::0.6663023320572755
4(10,2): 44436::ESCARGOT::La chiocciola dei francesi::Random::0.0
Verticali:
1(0,0): 47210::FARADAY::Noto fisico noto anche per una... gabbia::Random::0.0
2(0,9): 172389::OPERARIOFUTEBOLCLUBE::Una società calcistica brasiliana di Campo Grande, nello stato di Mato Grosso do Sul, fondato il 21 agosto 1938.::Sport e divertimento::0.6475727330193141
4(10,2): 152062::EARMASTER::Un software per esercitare l'orecchio musicale.::Informatica::0.7235070935087209
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,K,E,R,N,A,V,(E.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,A,*,*,*,*,*,*,B,*,*,*,*,*,P,*, , , , , ,
 , ,U,N,A,T,T,I,M,O,D,I,P,A,U,S,A,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,U,*,*,*,*,*,D,*, , , , , ,
*,*,*,O,*,*,*,*,*,*,L,*,*,*,*,*,V,*,*,*, , , ,
B,A,R,N,A,B,O,D,E,L,L,E,M,O,N,T,A,G,N,E, , , ,
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,H,*,*,*,*,*,J,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 179814::KERNAVE::È oggi un piccolo villaggio a vocazione turistica e un sito archeologico.::Geografia e luoghi::0.6106220725766495
4(4,2): 157820::UNATTIMODIPAUSA::Episodio della terza stagione di Battlestar Galactica.::Media::0.695928475185528
5(7,0): 173434::BARNABODELLEMONTAGNE::Un film del 1994 diretto da Mario Brenta, tratto dall'omonimo romanzo di Dino Buzzati.::Media::0.7300944197022136
Verticali:
1(0,3): 313::ABBANDONARSI::Lasciarsi andare::Random::0.0
2(1,16): 140387::KAPADVANJ::Una suddivisione dell'India, classificata come municipality, di 43.921 abitanti, situata nel distretto di Kheda, nello stato federato del Gujarat.::Geografia e luoghi::0.7332931267807615
3(2,10): 377::ABDULLAH::Regna in Giordania::Random::0.0
