a 19x19
A,G,I,A,T,O, , , , , , , , , , , , , ,
B,*,*,*,*,B, , , , , , , , , , , , , ,
E,*, , ,*,O, , , , , , , , , , , , , ,
T,*, , ,*,L,*,P,R,O,L,E,S,S,I, , , , ,
O,*, , ,*,I,*,A,*,*,*,*,*,*,C, , , , ,
N,*,*,*,*,*,*,R,*,*, ,*, ,*,E, , , , ,
E,N,G,A,D,I,N,A,*,*,A,*, ,*,B, , , , ,
*,*,*,*,*,*,*,T,*,*,D,*, ,*,E, , , , ,
*,*,*,*,*,*,*,O,*,*,S,*,*,*,R, , , , ,
G,R,E,C,H,E,*,M,*,*,L,O,I,N,G, , , , ,
A,*,*,*,*,B,*,O,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,R,*,X,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,E,*,I,N,N,O,V,A,T,A, , , , ,
L,*, , ,*,A,*,O,*,*,*,*,*,*,B, , , , ,
L,*,*,*,*,*,*,D, , , , , ,*,U, , , , ,
A,R,R,E,D,A,T,A, , , , , ,*,S, , , , ,
 , , , , , , , , , , , , ,*,A, , , , ,
 , , , , , , , , ,*,*,*,*,*,R,*,*, , ,
 , , , , , , , , ,S,C,O,N,G,E,L,A,T,(I.b.2.18),
Orizzontali:
1(0,0): 2963::AGIATO::Un benestante::Random::0.0
3(3,7): 147995::PROLESSI::Figura retorica di anticipazione.::Lingua e linguistica::0.6104772407739328
5(6,0): 41916::ENGADINA::La vallata svizzera percorsa dall'Inn::Random::0.0
7(9,0): 54271::GRECHE::Disegni ornamentali::Random::0.0
9(9,10): 144922::LOING::Un fiume di 166 km della Francia centrale ed è l'affluente di sinistra della Senna.::Geografia e luoghi::0.634734291706118
10(12,7): 59793::INNOVATA::Lo stesso che svecchiata::Random::0.0
12(15,0): 11791::ARREDATA::Fornita di mobili::Random::0.0
13(18,9): 111196::SCONGELATI::Tornati... sopra zero::Random::0.0
Verticali:
1(0,0): 427::ABETONE::Un passo dell'Appennino Tosco-Emiliano::Random::0.0
2(0,5): 82947::OBOLI::Piccole offerte in denaro::Random::0.0
3(3,7): 168051::PARATOMOXIODA::Genere di coleotteri.::Animali ::0.7720455546222474
4(3,14): 56073::ICEBERG::Uno scoglio mobile::Random::0.0
6(6,10): 2138::ADSL::Mette velocemente in rete (sigla)::Random::0.0
7(9,0): 50525::GABELLA::Un balzello comunale::Random::0.0
8(9,5): 38908::EBREA::Lo era per nascita Ester::Random::0.0
11(12,14): 645::ABUSARE::Fare un uso smodato::Random::0.0
b 20x10
S,A,L,V,A,G,E,N,T,E,
A,*,*,*,*,*,*,*,*,S,
B,*, , , , , , ,*,E,
E,*, , , , , , ,*,C,
L,*, , , , , , ,*,U,
L,*,*,*,*,*,*,*,*,Z,
I,N,F,A,N,Z,I,A,*,I,
*,*,*,*,*,*,*,*,*,O,
 , , , , , , , ,*,N,
 ,*,*,*,*,*,*,*,*,E,
 ,*,G,I,G,I,R,I,V,A,
 ,*,A,*,*,*,*,*,*,L,
 ,*,R,*, , , , ,*,T,
 ,*,A,*, , , , ,*,R,
 ,*,G,*, , , , ,*,A,
 ,*,I,*, , , , ,*,M,
 ,*,S,*, , , , ,*,O,
 ,*,T,*,*,*,*,*,*,N,
 , ,(I.a.18.18), , , , , , ,T,
 , , , , , , , , ,(O.d.22.1),
Orizzontali:
1(0,0): 108568::SALVAGENTE::Una ciambella provvidenziale::Random::0.0
3(6,0): 139537::INFANZIA::Un periodo della vita di un individuo compreso tra la nascita e la pubertà.::Filosofia e psicologia::0.37116733870200536
4(10,2): 52520::GIGIRIVA::Il calciatore del giorno::Random::0.0
Verticali:
1(0,0): 107533::SABELLI::Termine che comprende anche i popoli marrucini e frentani::Random::0.0
2(0,9): 171821::ESECUZIONEALTRAMONTO::Un film del 1956 diretto da Charles F.::Media::0.6604943336153016
4(10,2): 51052::GARAGISTI::Lavorano tra le auto::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,S,T,R,U,T,T,(O.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,O,*,*,*,*,*,*,B,*,*,*,*,*,C,*, , , , , ,
 , ,A,N,D,R,E,T,H,E,B,U,T,C,H,E,R,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,O,*,*,*,*,*,A,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,N,*,*,*,*,*,L,*,*,*, , , ,
I,F,R,A,T,E,L,L,I,C,A,S,T,I,G,L,I,O,N,I, , , ,
 , ,*,T,*,*,*,*,*,*,T,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,U,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 120203::STRUTTO::Grasso suino::Random::0.0
4(4,2): 161360::ANDRETHEBUTCHER::Film del 2005 diretto da Philip Cruz.::Media::0.7023242950620047
5(7,0): 161918::IFRATELLICASTIGLIONI::Un film diretto da Corrado D'Errico nel 1937, tratto da una commedia di Alberto Colantuoni.::Media::0.7113799135537798
Verticali:
1(0,3): 998::ACCONCIATURE::Le cura il coiffeur::Random::0.0
2(1,16): 107640::SACRALITA::Qualità di ciò che non deve essere profanato::Random::0.0
3(2,10): 343::ABBONATE::Lettrici e utenti che pagano una volta l'anno::Random::0.0
