a 19x19
V,A,R,G,A,S, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
P,*, , ,*,A, , , , , , , , , , , , , ,
E,*, , ,*,N,*,A,B,A,R,E,L,I,X, , , , ,
N,*, , ,*,E,*,B,*,*,*,*,*,*,E, , , , ,
I,*,*,*,*,*,*,A,*,*, ,*, ,*,R, , , , ,
K,I,L,O,W,A,T,T,*,*,A,*, ,*,O, , , , ,
*,*,*,*,*,*,*,T,*,*,C,*, ,*,G, , , , ,
*,*,*,*,*,*,*,L,*,*,E,*,*,*,E, , , , ,
D,O,T,A,T,A,*,E,*,*,S,K,O,L,L, , , , ,
A,*,*,*,*,B,*,O,*,*,*,*,*,*,*, , , , ,
D,*, , ,*,E,*,F,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,B,*,W,A,R,T,E,N,A,U, , , , ,
M,*, , ,*,E,*,I,*,*,*,*,*,*,C, , , , ,
A,*,*,*,*,*,*,T, , , , , ,*,R, , , , ,
H,O,T,P,A,N,T,S, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,M,U,P,I,R,O,C,I,N,(A.b.2.18),
Orizzontali:
1(0,0): 137412::VARGAS::Uno dei 23 stati del Venezuela.::Politica e governo::0.5670712056937659
3(3,7): 158744::ABARELIX::Un antagonista dell'ormone di rilascio delle gonadotropine, l'ormone di rilascio delle gonadotropine.::Chimica e mineralogia::0.7504321769490517
5(6,0): 147502::KILOWATT::Unità di misura della potenza, pari a mille watt.::Fisica e astronomia::0.5748719968658438
7(9,0): 38090::DOTATA::Fornita, corredata::Random::0.0
9(9,10): 153500::SKOLL::Un satellite naturale minore del pianeta Saturno.::Fisica e astronomia::0.625410573688906
10(12,7): 164996::WARTENAU::Una stazione della metropolitana di Amburgo, sulla U1.::Trasporti e viaggi::0.7226404606485061
12(15,0): 55448::HOTPANTS::Pantaloncini... sexy::Random::0.0
13(18,9): 179083::MUPIROCINA::Un farmaco relativamente recente nato per contrastare le infezioni da Gram positivi e, più in particolare, le infezioni cutanee da Stafilococco.::Chimica e mineralogia::0.6581579973340056
Verticali:
1(0,0): 141892::VAPENIK::Un comune della Slovacchia facente parte del distretto di Svidník, nella regione di Prešov.::Geografia e luoghi::0.6856626259036384
2(0,5): 160085::SAANE::Un fiume svizzero di 128 km, che, in modo particolare, attraversa longitudinalmente il Canton Friburgo.::Geografia e luoghi::0.6580057118380483
3(3,7): 140947::ABATTLEOFWITS::Un cortometraggio muto del 1912.::Media::0.7270787793708845
4(3,14): 134785::XEROGEL::Un colloide solido con particolari prestazioni::Random::0.0
6(6,10): 1154::ACES::Servizi vincenti::Random::0.0
7(9,0): 178982::DADAMAH::Sono stati un gruppo rock neozelandese attivo nella prima metà degli anni novanta.::Musica::0.7155569958821091
8(9,5): 379::ABEBE::Bikila storico maratoneta::Random::0.0
11(12,14): 129871::UCRAINO::Si parla a Kiev::Random::0.0
b 20x10
S,A,N,T,O,R,S,O,L,A,
A,*,*,*,*,*,*,*,*,C,
C,*, , , , , , ,*,A,
R,*, , , , , , ,*,N,
A,*, , , , , , ,*,T,
R,*,*,*,*,*,*,*,*,H,
I,N,S,I,L,A,R,E,*,O,
*,*,*,*,*,*,*,*,*,C,
 , , , , , , , ,*,A,
 ,*,*,*,*,*,*,*,*,L,
 ,*,W,O,L,F,C,I,T,Y,
 ,*,A,*,*,*,*,*,*,X,
 ,*,R,*, , , , ,*,D,
 ,*,R,*, , , , ,*,E,
 ,*,E,*, , , , ,*,L,
 ,*,E,*, , , , ,*,A,
 ,*,L,*, , , , ,*,V,
 ,*,L,*,*,*,*,*,*,A,
 , ,(A.a.18.18), , , , , , ,Y,
 , , , , , , , , ,(I.d.22.1),
Orizzontali:
1(0,0): 109176::SANTORSOLA::Il Carpaccio ne narrò le storie in un famoso ciclo di dipinti::Random::0.0
3(6,0): 60045::INSILARE::Immagazzinare cereali::Random::0.0
4(10,2): 166188::WOLFCITY::Il quinto album del gruppo di krautrock tedesco Amon Düül II.::Musica::0.7137332264314628
Verticali:
1(0,0): 107649::SACRARI::Parti del tempio::Random::0.0
2(0,9): 161331::ACANTHOCALYXDELAVAYI::Specie di pianta.::Biologia::0.683337300864609
4(10,2): 169250::WARREELLA::Genere di orchidee.::Biologia::0.6691658972876051
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,G,E,R,E,N,T,(I.b.9.19),
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,N,*,*,*,*,*,*,B,*,*,*,*,*,R,*, , , , , ,
 , ,A,T,H,E,R,I,S,N,I,T,S,C,H,E,I,*, , , , , ,
 , ,*,H,*,*,*,*,*,*,S,*,*,*,*,*,B,*, , , , , ,
*,*,*,A,*,*,*,*,*,*,S,*,*,*,*,*,A,*,*,*, , , ,
M,A,M,M,I,L,L,A,R,I,A,A,L,B,I,F,L,O,R,A, , , ,
 , ,*,O,*,*,*,*,*,*,L,*,*,*,*,*,D,*,*,*, , , ,
 , ,*,E,*, , , , ,*,I,*,*,*,*,*,I,*, , , , , ,
 , ,*,B,*, , , , , , , , , , , , , , , , , , ,
 , ,*,A,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 51962::GERENTI::Gestiscono negozi::Random::0.0
4(4,2): 154049::ATHERISNITSCHEI::Specie di serpente.::Biologia::0.6464606872142614
5(7,0): 157636::MAMMILLARIAALBIFLORA::Specie di cactus.::Biologia::0.6798003520314034
Verticali:
1(0,3): 175460::ACANTHAMOEBA::Un genere di amebe a vita libera.::Biologia::0.6627645233422588
2(1,16): 163548::GARIBALDI::Una stazione della Metropolitana di Città del Messico, nella stazione si incrociano due linee, la linea 8, della quale è anche capolinea e la linea B.::Trasporti e viaggi::0.5107166730732214
3(2,10): 486::ABISSALI::Relativi alle profondità marine::Random::0.0
