a 19x19
V,A,R,G,A,S, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
P,*, , ,*,A, , , , , , , , , , , , , ,
E,*, , ,*,N,*,A,B,A,R,E,L,I,X, , , , ,
N,*, , ,*,E,*,B,*,*,*,*,*,*,E, , , , ,
I,*,*,*,*,*,*,A,*,*, ,*, ,*,R, , , , ,
K,I,L,O,W,A,T,T,*,*,A,*, ,*,O, , , , ,
*,*,*,*,*,*,*,T,*,*,C,*, ,*,G, , , , ,
*,*,*,*,*,*,*,L,*,*,E,*,*,*,E, , , , ,
D,O,T,A,T,A,*,E,*,*,S,K,O,L,L, , , , ,
A,*,*,*,*,B,*,O,*,*,*,*,*,*,*, , , , ,
D,*, , ,*,E,*,F,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,B,*,W,A,R,T,E,N,A,U, , , , ,
M,*, , ,*,E,*,I,*,*,*,*,*,*,C, , , , ,
A,*,*,*,*,*,*,T, , , , , ,*,R, , , , ,
H,O,T,P,A,N,T,S, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,M,U,P,I,R,O,C,I,N,(A.b.2.18),
Orizzontali:
1(0,0): 137412::VARGAS::Uno dei 23 stati del Venezuela.::Politica e governo::0.5670712056937659
3(3,7): 158744::ABARELIX::Un antagonista dell'ormone di rilascio delle gonadotropine, l'ormone di rilascio delle gonadotropine.::Chimica e mineralogia::0.7504321769490517
5(6,0): 147502::KILOWATT::Unità di misura della potenza, pari a mille watt.::Fisica e astronomia::0.5748719968658438
7(9,0): 38090::DOTATA::Fornita, corredata::Random::0.0
9(9,10): 153500::SKOLL::Un satellite naturale minore del pianeta Saturno.::Fisica e astronomia::0.625410573688906
10(12,7): 164996::WARTENAU::Una stazione della metropolitana di Amburgo, sulla U1.::Trasporti e viaggi::0.7226404606485061
12(15,0): 55448::HOTPANTS::Pantaloncini... sexy::Random::0.0
13(18,9): 179083::MUPIROCINA::Un farmaco relativamente recente nato per contrastare le infezioni da Gram positivi e, più in particolare, le infezioni cutanee da Stafilococco.::Chimica e mineralogia::0.6581579973340056
Verticali:
1(0,0): 141892::VAPENIK::Un comune della Slovacchia facente parte del distretto di Svidník, nella regione di Prešov.::Geografia e luoghi::0.6856626259036384
2(0,5): 160085::SAANE::Un fiume svizzero di 128 km, che, in modo particolare, attraversa longitudinalmente il Canton Friburgo.::Geografia e luoghi::0.6580057118380483
3(3,7): 140947::ABATTLEOFWITS::Un cortometraggio muto del 1912.::Media::0.7270787793708845
4(3,14): 134785::XEROGEL::Un colloide solido con particolari prestazioni::Random::0.0
6(6,10): 1154::ACES::Servizi vincenti::Random::0.0
7(9,0): 178982::DADAMAH::Sono stati un gruppo rock neozelandese attivo nella prima metà degli anni novanta.::Musica::0.7155569958821091
8(9,5): 379::ABEBE::Bikila storico maratoneta::Random::0.0
11(12,14): 129871::UCRAINO::Si parla a Kiev::Random::0.0
b 20x10
A,B,E,T,E,R,O,S,S,O,
A,*,*,*,*,*,*,*,*,R,
L,*, , , , , , ,*,G,
B,*, , , , , , ,*,O,
U,*, , , , , , ,*,G,
R,*,*,*,*,*,*,*,*,L,
G,R,E,N,O,B,L,E,*,I,
*,*,*,*,*,*,*,*,*,O,
 , , , , , , , ,*,E,
 ,*,*,*,*,*,*,*,*,P,
 ,*,J,A,M,A,L,P,U,R,
 ,*,A,*,*,*,*,*,*,E,
 ,*,R,*, , , , ,*,G,
 ,*,A,*, , , , ,*,I,
 ,*,B,*, , , , ,*,U,
 ,*,A,*, , , , ,*,D,
 ,*,C,*, , , , ,*,I,
 ,*,O,*,*,*,*,*,*,Z,
 , ,(A.a.18.18), , , , , , ,I,
 , , , , , , , , ,(O.d.22.1),
Orizzontali:
1(0,0): 413::ABETEROSSO::Dà legno per navi::Random::0.0
3(6,0): 148509::GRENOBLE::Un comune francese di 157.424 abitanti della Francia sud-orientale, capoluogo del dipartimento dell'Isère e antica capitale del Delfinato.::Geografia e luoghi::0.5253717092054266
4(10,2): 168868::JAMALPUR::Una suddivisione dell'India, classificata come municipality, di 96.659 abitanti, situata nel distretto di Munger, nello stato federato del Bihar.::Geografia e luoghi::0.7148239931120335
Verticali:
1(0,0): 159174::AALBURG::Una municipalità dei Paesi Bassi di 12.630 abitanti situata nella provincia del Brabante Settentrionale.::Geografia e luoghi::0.6692339788148297
2(0,9): 174968::ORGOGLIOEPREGIUDIZIO::Un film del 1940, diretto da Robert Z.::Media::0.5475375912505979
4(10,2): 163303::JARABACOA::Un comune della Repubblica Dominicana di 56.931 abitanti, situato nella Provincia di La Vega.::Geografia e luoghi::0.6950061927814023
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,S,T,R,U,T,T,(O.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,O,*,*,*,*,*,*,B,*,*,*,*,*,C,*, , , , , ,
 , ,A,N,D,R,E,T,H,E,B,U,T,C,H,E,R,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,O,*,*,*,*,*,A,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,N,*,*,*,*,*,L,*,*,*, , , ,
I,F,R,A,T,E,L,L,I,C,A,S,T,I,G,L,I,O,N,I, , , ,
 , ,*,T,*,*,*,*,*,*,T,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,U,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 120203::STRUTTO::Grasso suino::Random::0.0
4(4,2): 161360::ANDRETHEBUTCHER::Film del 2005 diretto da Philip Cruz.::Media::0.7023242950620047
5(7,0): 161918::IFRATELLICASTIGLIONI::Un film diretto da Corrado D'Errico nel 1937, tratto da una commedia di Alberto Colantuoni.::Media::0.7113799135537798
Verticali:
1(0,3): 998::ACCONCIATURE::Le cura il coiffeur::Random::0.0
2(1,16): 107640::SACRALITA::Qualità di ciò che non deve essere profanato::Random::0.0
3(2,10): 343::ABBONATE::Lettrici e utenti che pagano una volta l'anno::Random::0.0
