a 19x19
T,H,E,C,O,P, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
B,*, , ,*,A, , , , , , , , , , , , , ,
A,*, , ,*,V,*,C,A,L,A,P,P,I,O, , , , ,
R,*, , ,*,O,*,A,*,*,*,*,*,*,B, , , , ,
I,*,*,*,*,*,*,P,*,*, ,*, ,*,E, , , , ,
N,E,U,T,R,A,L,E,*,*,A,*, ,*,R, , , , ,
*,*,*,*,*,*,*,C,*,*,C,*, ,*,D, , , , ,
*,*,*,*,*,*,*,A,*,*,R,*,*,*,A, , , , ,
G,I,A,M,B,I,*,N,*,*,O,L,S,E,N, , , , ,
A,*,*,*,*,A,*,A,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,M,*,V,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,E,*,E,S,P,A,D,A,N,A, , , , ,
I,*, , ,*,S,*,R,*,*,*,*,*,*,B, , , , ,
E,*,*,*,*,*,*,A, , , , , ,*,R, , , , ,
L,I,M,A,S,S,O,L, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,H, , , , ,
 , , , , , , , , ,*,*,*,*,*,A,*,*, , ,
 , , , , , , , , ,A,S,P,R,O,M,O,N,T,(E.b.2.18),
Orizzontali:
1(0,0): 178855::THECOP::Un film del 1928 diretto da Donald Crisp.::Media::0.7032101355574348
3(3,7): 21730::CALAPPIO::Laccio per prendere... cani randagi::Random::0.0
5(6,0): 80171::NEUTRALE::Uno che non parteggia nè per l'uno nè per l'altro::Random::0.0
7(9,0): 52317::GIAMBI::Piedi della metrica greca::Random::0.0
9(9,10): 84905::OLSEN::Jimmy, l'amico di Superman::Random::0.0
10(12,7): 141520::ESPADANA::Un comune spagnolo di 38 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6821507580295026
12(15,0): 67804::LIMASSOL::Città dell'isola di Cipro::Random::0.0
13(18,9): 12977::ASPROMONTE::Massiccio calabrese::Random::0.0
Verticali:
1(0,0): 120921::TABARIN::Precursore del night-club::Random::0.0
2(0,5): 89858::PAAVO::Nome del mitico Nurmi dell'atletica::Random::0.0
3(3,7): 23274::CAPECANAVERAL::Base spaziale in Florida::Random::0.0
4(3,14): 82800::OBERDAN::Un Guglielmo patriota::Random::0.0
6(6,10): 1527::ACRO::Vale poco più di 4000 metri quadrati::Random::0.0
7(9,0): 170910::GABRIEL::Nome proprio di persona maschile.::Lingua e linguistica::0.44819458761449443
8(9,5): 55733::IAMES::Il nome di Joyce::Random::0.0
11(12,14): 143690::ABRAHAM::Un comune della Slovacchia facente parte del distretto di Galanta, nella regione di Trnava.::Geografia e luoghi::0.7023083553866426
b 20x10
C,A,R,T,O,M,A,N,T,E,
A,*,*,*,*,*,*,*,*,N,
B,*, , , , , , ,*,C,
I,*, , , , , , ,*,I,
R,*, , , , , , ,*,N,
I,*,*,*,*,*,*,*,*,A,
A,M,N,I,S,T,I,A,*,D,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,S,
 ,*,*,*,*,*,*,*,*,A,
 ,*,Z,U,L,U,D,A,W,N,
 ,*,A,*,*,*,*,*,*,S,
 ,*,P,*, , , , ,*,I,
 ,*,P,*, , , , ,*,L,
 ,*,A,*, , , , ,*,V,
 ,*,T,*, , , , ,*,E,
 ,*,O,*, , , , ,*,S,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,R,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 24690::CARTOMANTE::Usa... i tarocchi per conoscere il futuro::Random::0.0
3(6,0): 152335::AMNISTIA::Il concedere il perdono ad un prigioniero.::Religione, misticismo e mitologia::0.5762628902262913
4(10,2): 139101::ZULUDAWN::Film del 1979 diretto da Douglas Hickox.::Media::0.6578823259839338
Verticali:
1(0,0): 166338::CABIRIA::Un film muto del 1914 diretto da Giovanni Pastrone.::Media::0.5056553949425971
2(0,9): 162500::ENCINADESANSILVESTRE::Un comune spagnolo di 122 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6790394014890699
4(10,2): 135107::ZAPPATORE::Lavora la terra::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,B,A,G,A,R,R,(E.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,B,*,*,*,*,*,L,*, , , , , ,
 , ,E,M,I,S,F,E,R,O,B,O,R,E,A,L,E,*, , , , , ,
 , ,*,U,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,L,*,*,*,*,*,*,I,*,*,*,*,*,I,*,*,*, , , ,
V,E,N,A,G,I,U,G,U,L,A,R,E,I,N,T,E,R,N,A, , , ,
 , ,*,T,*,*,*,*,*,*,R,*,*,*,*,*,R,*,*,*, , , ,
 , ,*,O,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 16230::BAGARRE::Fase concitata di una competizione sportiva::Random::0.0
4(4,2): 170008::EMISFEROBOREALE::La calotta semisferica del globo terrestre posta a nord dell'equatore, quindi con latitudine N.::Matematica::0.6715598644238311
5(7,0): 137517::VENAGIUGULAREINTERNA::La principale vena del collo, in essa confluiscono tutti i rami arteriosi della carotide esterna.::Salute e medicina::0.6627228676767684
Verticali:
1(0,3): 1055::ACCUMULATORE::Macchina elettrica::Random::0.0
2(1,16): 16436::BALENIERA::Una nave... da caccia::Random::0.0
3(2,10): 302::ABBAIARE::Gridare da cani::Random::0.0
