a 19x19
L,E,R,I,D,A, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
B,*, , ,*,E, , , , , , , , , , , , , ,
I,*, , ,*,L,*,M,A,F,I,A,K,I,D, , , , ,
A,*, , ,*,E,*,A,*,*,*,*,*,*,A, , , , ,
L,*,*,*,*,*,*,R,*,*, ,*, ,*,P, , , , ,
E,M,A,N,U,E,L,E,*,*,A,*, ,*,P, , , , ,
*,*,*,*,*,*,*,E,*,*,D,*, ,*,O, , , , ,
*,*,*,*,*,*,*,S,*,*,D,*,*,*,C, , , , ,
L,A,B,A,N,O,*,A,*,*,A,L,A,N,O, , , , ,
A,*,*,*,*,B,*,R,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,O,*,D,*,*,*,*,*,*,*, , , , ,
I,*, , ,*,L,*,E,M,O,T,I,C,O,N, , , , ,
A,*, , ,*,O,*,G,*,*,*,*,*,*,A, , , , ,
L,*,*,*,*,*,*,N, , , , , ,*,B, , , , ,
I,S,C,H,E,M,I,A, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,B, , , , ,
 , , , , , , , , ,*,*,*,*,*,B,*,*, , ,
 , , , , , , , , ,C,A,R,O,D,I,A,R,I,(O.b.2.18),
Orizzontali:
1(0,0): 66986::LERIDA::Località della Catalogna::Random::0.0
3(3,7): 155807::MAFIAKID::Un film del 1988 diretto da Paul Morrissey.::Media::0.6817012773375185
5(6,0): 41205::EMANUELE::Uno storico Filiberto::Random::0.0
7(9,0): 64591::LABANO::Un nipote di Abramo::Random::0.0
9(9,10): 4193::ALANO::Un grosso cane da guardia::Random::0.0
10(12,7): 41544::EMOTICON::Fa sorridere un tweet::Random::0.0
12(15,0): 62406::ISCHEMIA::La diminuzione della circolazione sanguigna in un organo::Random::0.0
13(18,9): 24248::CARODIARIO::Un film di Nanni Moretti::Random::0.0
Verticali:
1(0,0): 64610::LABIALE::Una consonante come la P e la B::Random::0.0
2(0,5): 389::ABELE::Un figlio di Adamo::Random::0.0
3(3,7): 162925::MAREESARDEGNA::Un libro di viaggio dello scrittore inglese D.H.::Letteratura e teatro::0.6896465730632926
4(3,14): 34576::DAPPOCO::Meschino, inetto::Random::0.0
6(6,10): 1752::ADDA::Un celebre idillio di Manzoni::Random::0.0
7(9,0): 64611::LABIALI::Le consonanti come la b::Random::0.0
8(9,5): 82954::OBOLO::Una piccola offerta::Random::0.0
11(12,14): 78275::NABABBI::Uomini ricchissimi::Random::0.0
b 20x10
R,I,L,A,N,C,I,A,R,E,
A,*,*,*,*,*,*,*,*,F,
C,*, , , , , , ,*,F,
H,*, , , , , , ,*,I,
E,*, , , , , , ,*,C,
L,*,*,*,*,*,*,*,*,I,
E,S,P,A,D,A,N,A,*,E,
*,*,*,*,*,*,*,*,*,N,
 , , , , , , , ,*,Z,
 ,*,*,*,*,*,*,*,*,A,
 ,*,P,A,R,A,G,O,N,E,
 ,*,A,*,*,*,*,*,*,N,
 ,*,R,*, , , , ,*,E,
 ,*,A,*, , , , ,*,R,
 ,*,P,*, , , , ,*,G,
 ,*,E,*, , , , ,*,E,
 ,*,T,*, , , , ,*,T,
 ,*,T,*,*,*,*,*,*,I,
 , ,(O.a.18.18), , , , , , ,C,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 104047::RILANCIARE::Un verbo da pokeristi::Random::0.0
3(6,0): 141520::ESPADANA::Un comune spagnolo di 38 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6821507580295026
4(10,2): 91244::PARAGONE::Confronto, raffronto::Random::0.0
Verticali:
1(0,0): 99276::RACHELE::Un nome di donna::Random::0.0
2(0,9): 161841::EFFICIENZAENERGETICA::Un numero adimensionale con un valore compreso tra 0 e 1 oppure, quando moltiplicato per 100, è espresso in percentuale.::Matematica::0.4880445496301518
4(10,2): 91310::PARAPETTO::Il muricciolo d'un ponte::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,F,R,A,G,O,L,(A.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,I,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
 , ,L,O,S,C,H,I,A,C,C,I,A,N,O,C,I,*, , , , , ,
 , ,*,T,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,T,*,*,*,*,*,*,D,*,*,*,*,*,A,*,*,*, , , ,
P,O,G,O,N,O,M,Y,R,M,E,X,M,A,R,I,C,O,P,A, , , ,
 , ,*,L,*,*,*,*,*,*,R,*,*,*,*,*,E,*,*,*, , , ,
 , ,*,A,*, , , , ,*,E,*,*,*,*,*,I,*, , , , , ,
 , ,*,T,*, , , , , , , , , , , , , , , , , , ,
 , ,*,O,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 136527::FRAGOLA::Pianta erbacea con foglie trilobate, fiori bianchi e frutto carnoso.::Biologia::0.51863464745529
4(4,2): 69249::LOSCHIACCIANOCI::Balletto di Ciaicovski::Random::0.0
5(7,0): 158470::POGONOMYRMEXMARICOPA::Una formica della sottofamiglia Myrmicinae diffusa in Arizona.::Biologia::0.6967693569086424
Verticali:
1(0,3): 959::ACCIOTTOLATO::Fa... sobbalzare i veicoli::Random::0.0
2(1,16): 47290::FARINACEI::La categoria di alimenti comprendente i cereali::Random::0.0
3(2,10): 771::ACCADERE::Succedere, capitare::Random::0.0
