a 19x19
A,U,D,R,E,Y, , , , , , , , , , , , , ,
B,*,*,*,*,P, , , , , , , , , , , , , ,
U,*, , ,*,A, , , , , , , , , , , , , ,
S,*, , ,*,J,*,T,R,A,N,S,K,E,I, , , , ,
A,*, , ,*,A,*,A,*,*,*,*,*,*,D, , , , ,
T,*,*,*,*,*,*,S,*,*, ,*, ,*,R, , , , ,
O,O,D,I,N,I,U,M,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,A,*,*,D,*, ,*,N, , , , ,
*,*,*,*,*,*,*,N,*,*,D,*,*,*,T, , , , ,
E,T,I,O,P,I,*,I,*,*,I,V,A,T,I, , , , ,
C,*,*,*,*,C,*,A,*,*,*,*,*,*,*, , , , ,
H,*, , ,*,T,*,S,*,*,*,*,*,*,*, , , , ,
I,*, , ,*,U,*,T,R,I,L,O,G,I,A, , , , ,
D,*, , ,*,S,*,O,*,*,*,*,*,*,B, , , , ,
N,*,*,*,*,*,*,R, , , , , ,*,U, , , , ,
A,T,T,O,R,N,E,Y, , , , , ,*,L, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,C,*,*, , ,
 , , , , , , , , ,S,A,M,A,R,I,T,A,N,(A.b.2.18),
Orizzontali:
1(0,0): 162023::AUDREY::Un film muto del 1916 diretto da Robert G.::Media::0.5338845866393459
3(3,7): 174021::TRANSKEI::Una regione nella provincia di Capo Orientale, Sudafrica.::Politica e governo::0.6131091961660021
5(6,0): 165891::OODINIUM::Un genere di dinoflagellati parassiti unicellulari dei pesci.::Biologia::0.7002306512523572
7(9,0): 45959::ETIOPI::Una... donna fatale::Random::0.0
9(9,10): 63632::IVATI::Prezzi comprensivi::Random::0.0
10(12,7): 151898::TRILOGIA::Nella Grecia antica, complesso di tre composizioni drammatiche.::Matematica::0.4838883192176559
12(15,0): 14795::ATTORNEY::Procuratore inglese::Random::0.0
13(18,9): 108618::SAMARITANA::La ricorda il Vangelo::Random::0.0
Verticali:
1(0,0): 646::ABUSATO::Lo è ogni luogo comune, in quanto tale::Random::0.0
2(0,5): 138177::YPAJA::Un comune finlandese di 2.541 abitanti, situato nella regione del Kanta-Häme.::Geografia e luoghi::0.6930747525109396
3(3,7): 154115::TASMANIASTORY::Videogioco del 1990.::Media::0.7202531014375163
4(3,14): 56646::IDRANTI::Si usano contro le fiamme::Random::0.0
6(6,10): 1780::ADDI::Si usava nelle date::Random::0.0
7(9,0): 138670::ECHIDNA::Una figura presente nella mitologia greca, figlia di Forco e Ceto, oppure figlia di Crisaore e di Calliroe.::Religione, misticismo e mitologia::0.5304752899960766
8(9,5): 56257::ICTUS::Un colpo apoplettico::Random::0.0
11(12,14): 640::ABULICI::Privi di volontà::Random::0.0
b 20x10
I,S,O,L,E,E,O,L,I,E,
A,*,*,*,*,*,*,*,*,S,
C,*, , , , , , ,*,P,
I,*, , , , , , ,*,R,
A,*, , , , , , ,*,E,
R,*,*,*,*,*,*,*,*,S,
A,C,C,A,D,E,R,E,*,S,
*,*,*,*,*,*,*,*,*,I,
 , , , , , , , ,*,O,
 ,*,*,*,*,*,*,*,*,N,
 ,*,G,I,A,C,O,B,B,E,
 ,*,A,*,*,*,*,*,*,A,
 ,*,R,*, , , , ,*,L,
 ,*,A,*, , , , ,*,G,
 ,*,G,*, , , , ,*,E,
 ,*,I,*, , , , ,*,B,
 ,*,S,*, , , , ,*,R,
 ,*,T,*,*,*,*,*,*,I,
 , ,(A.a.18.18), , , , , , ,C,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 62678::ISOLEEOLIE::Le Lipari::Random::0.0
3(6,0): 771::ACCADERE::Succedere, capitare::Random::0.0
4(10,2): 52256::GIACOBBE::Fu il padre del casto Giuseppe::Random::0.0
Verticali:
1(0,0): 178712::IACIARA::Un comune del Brasile nello Stato del Goiás, parte della mesoregione del Leste Goiano e della microregione di Vão do Paranã.::Geografia e luoghi::0.7123985229556212
2(0,9): 151510::ESPRESSIONEALGEBRICA::In matematica.::Matematica::0.7046157514000396
4(10,2): 51051::GARAGISTA::Lavora in una rimessa::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,C,E,R,D,A,I,(A.b.9.19),
 , ,*,O,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,D,*,*,*,*,*,*,B,*,*,*,*,*,B,*, , , , , ,
 , ,S,E,C,U,R,I,G,E,R,A,V,A,R,I,A,*, , , , , ,
 , ,*,O,*,*,*,*,*,*,A,*,*,*,*,*,L,*, , , , , ,
*,*,*,F,*,*,*,*,*,*,S,*,*,*,*,*,E,*,*,*, , , ,
D,I,O,C,E,S,I,D,I,L,I,V,I,N,G,S,T,O,N,E, , , ,
 , ,*,H,*,*,*,*,*,*,V,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,A,*, , , , ,*,O,*,*,*,*,*,A,*, , , , , ,
 , ,*,O,*, , , , , , , , , , , , , , , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 154974::CERDAIA::Genere di coleotteri.::Animali ::0.742142962001164
4(4,2): 148859::SECURIGERAVARIA::Una pianta erbacea appartenente alla famiglia delle Leguminose o Fabaceae.::Biologia::0.6400993618057215
5(7,0): 143098::DIOCESIDILIVINGSTONE::Una sede della Chiesa cattolica suffraganea dell'arcidiocesi di Lusaka.::Religione, misticismo e mitologia::0.6803587947598814
Verticali:
1(0,3): 162431::ABODEOFCHAOS::Museo a Lione in Francia.::Arte, architettura e archeologia::0.697178912305824
2(1,16): 21167::CABALETTA::Breve e vivace brano dell'opera buffa::Random::0.0
3(2,10): 618::ABRASIVO::Atto a togliere raschiando::Random::0.0
