a 19x19
A,G,I,A,T,E, , , , , , , , , , , , , ,
B,*,*,*,*,B, , , , , , , , , , , , , ,
I,*, , ,*,R, , , , , , , , , , , , , ,
S,*, , ,*,E,*,E,C,C,E,H,O,M,O, , , , ,
A,*, , ,*,E,*,A,*,*,*,*,*,*,B, , , , ,
R,*,*,*,*,*,*,S,*,*, ,*, ,*,O, , , , ,
E,C,O,Q,U,E,S,T,*,*,A,*, ,*,I, , , , ,
*,*,*,*,*,*,*,S,*,*,D,*, ,*,S, , , , ,
*,*,*,*,*,*,*,I,*,*,E,*,*,*,T, , , , ,
A,L,T,U,R,A,*,D,*,*,L,A,C,C,A, , , , ,
B,*,*,*,*,B,*,E,*,*,*,*,*,*,*, , , , ,
I,*, , ,*,U,*,S,*,*,*,*,*,*,*, , , , ,
T,*, , ,*,S,*,T,A,K,I,G,O,T,O, , , , ,
A,*, , ,*,I,*,O,*,*,*,*,*,*,C, , , , ,
T,*,*,*,*,*,*,R, , , , , ,*,A, , , , ,
O,L,S,O,V,A,N,Y, , , , , ,*,R, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,C,A,L,O,C,E,D,R,U,(S.b.2.18),
Orizzontali:
1(0,0): 2951::AGIATE::Quasi ricche::Random::0.0
3(3,7): 176036::ECCEHOMO::Un dipinto del pittore italiano Michelangelo Merisi da Caravaggio realizzato in olio su tela intorno al 1605.::Arte, architettura e archeologia::0.5932018739647468
5(6,0): 138072::ECOQUEST::Una serie di due avventure grafiche educative sviluppate dalla Sierra Entertainment.::Giochi e videogiochi::0.7150294261122863
7(9,0): 5870::ALTURA::Anche una collina è una::Random::0.0
9(9,10): 64660::LACCA::Vernice lucida::Random::0.0
10(12,7): 121311::TAKIGOTO::Tipica chitarra trapezoidale giapponese::Random::0.0
12(15,0): 161817::OLSOVANY::Un comune della Slovacchia facente parte del distretto di Košice-okolie, nella regione di Košice.::Geografia e luoghi::0.6807187705981228
13(18,9): 149423::CALOCEDRUS::Un genere appartenente alla famiglia delle Cupressaceae originario dell'America settentrionale occidentale e dell'Estremo oriente meridionale.::Biologia::0.6533762696398594
Verticali:
1(0,0): 483::ABISARE::Principe indiano del IV° sec. a.C.::Random::0.0
2(0,5): 38912::EBREE::Le fedeli della sinagoga::Random::0.0
3(3,7): 152845::EASTSIDESTORY::Episodio della serie TV Ugly Betty.::Media::0.6572632377296967
4(3,14): 82942::OBOISTA::Suona uno strumento a fiato::Random::0.0
6(6,10): 177810::ADEL::Nome.::Lingua e linguistica::0.5249784250282319
7(9,0): 520::ABITATO::Popoloso::Random::0.0
8(9,5): 652::ABUSI::Usi eccessivi::Random::0.0
11(12,14): 83065::OCARINE::Strumenti che sono la specialità di Budrio::Random::0.0
b 20x10
R,A,S,S,E,T,T,A,R,E,
A,*,*,*,*,*,*,*,*,C,
B,*, , , , , , ,*,H,
B,*, , , , , , ,*,I,
I,*, , , , , , ,*,N,
N,*,*,*,*,*,*,*,*,O,
I,N,C,E,R,A,T,A,*,C,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,R,
 ,*,*,*,*,*,*,*,*,E,
 ,*,S,H,A,N,G,Q,I,U,
 ,*,A,*,*,*,*,*,*,S,
 ,*,A,*, , , , ,*,F,
 ,*,R,*, , , , ,*,E,
 ,*,L,*, , , , ,*,N,
 ,*,O,*, , , , ,*,D,
 ,*,U,*, , , , ,*,L,
 ,*,I,*,*,*,*,*,*,E,
 , ,(S.a.18.18), , , , , , ,R,
 , , , , , , , , ,(I.d.22.1),
Orizzontali:
1(0,0): 100805::RASSETTARE::Rimettere in ordine::Random::0.0
3(6,0): 58696::INCERATA::Tela impermeabilizzata::Random::0.0
4(10,2): 161481::SHANGQIU::Una città-prefettura ubicata nella provincia di Henan, Cina.::Geografia e luoghi::0.6083296144190321
Verticali:
1(0,0): 99210::RABBINI::Ministri del culto in Israele::Random::0.0
2(0,9): 178167::ECHINOCEREUSFENDLERI::Specie di cactus.::Biologia::0.6642210331527182
4(10,2): 107477::SAARLOUIS::Una città della Germania Federale::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,A,D,I,B,I,T,(I.b.9.19),
 , ,*,I,*,*,*,*,*,*,A,*,*,*,*,*,B,*,*,*,*,*,*,
 , ,*,T,*,*,*,*,*,*,B,*,*,*,*,*,B,*, , , , , ,
 , ,N,O,T,O,T,H,Y,L,A,D,A,C,E,A,E,*, , , , , ,
 , ,*,M,*,*,*,*,*,*,R,*,*,*,*,*,L,*, , , , , ,
*,*,*,E,*,*,*,*,*,*,Z,*,*,*,*,*,L,*,*,*, , , ,
W,A,R,N,E,R,C,O,M,M,U,N,I,C,A,T,I,O,N,S, , , ,
 , ,*,T,*,*,*,*,*,*,Z,*,*,*,*,*,R,*,*,*, , , ,
 , ,*,A,*, , , , ,*,A,*,*,*,*,*,E,*, , , , , ,
 , ,*,L,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 1910::ADIBITI::Destinati a un determinato scopo::Random::0.0
4(4,2): 179072::NOTOTHYLADACEAE::È l'unica famiglia di Anthocerotales contenuta nell'ordine Notothyladales.::Biologia::0.710446192188174
5(7,0): 167962::WARNERCOMMUNICATIONS::Fu fondata nel 1972 dalla divisione della Kinney National Company.::Affari, economia e finanza::0.7183636098570149
Verticali:
1(0,3): 538::ABITOMENTALE::Modo di pensare ormai sedimentato::Random::0.0
2(1,16): 329::ABBELLIRE::Migliorare esteticamente::Random::0.0
3(2,10): 177461::ABARZUZA::Un comune spagnolo di 584 abitanti situato nella comunità autonoma della Navarra.::Geografia e luoghi::0.6537730145890172
