a 19x19
E,O,S,I,N,A, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
N,*, , ,*,L, , , , , , , , , , , , , ,
M,*, , ,*,T,*,I,L,L,E,C,I,T,O, , , , ,
U,*, , ,*,O,*,B,*,*,*,*,*,*,B, , , , ,
N,*,*,*,*,*,*,E,*,*, ,*, ,*,B, , , , ,
D,U,B,O,D,I,E,L,*,*,A,*, ,*,L, , , , ,
*,*,*,*,*,*,*,I,*,*,B,*, ,*,I, , , , ,
*,*,*,*,*,*,*,E,*,*,B,*,*,*,G, , , , ,
F,R,A,N,C,E,*,V,*,*,E,M,U,L,O, , , , ,
A,*,*,*,*,A,*,E,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,N,*,I,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,E,*,N,O,S,T,R,A,N,O, , , , ,
O,*, , ,*,S,*,Y,*,*,*,*,*,*,B, , , , ,
N,*,*,*,*,*,*,O, , , , , ,*,R, , , , ,
E,N,D,O,F,Y,O,U, , , , , ,*,U, , , , ,
 , , , , , , , , , , , , ,*,C, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,A,R,M,A,L,E,T,A,L,(E.b.2.18),
Orizzontali:
1(0,0): 42576::EOSINA::Sostanza colorante rossa usata in tintoria::Random::0.0
3(3,7): 57659::ILLECITO::Viola una norma giuridica::Random::0.0
5(6,0): 144090::DUBODIEL::Un comune della Slovacchia facente parte del distretto di Trenčín, nella regione omonima.::Geografia e luoghi::0.685918167331557
7(9,0): 49844::FRANCE::La Francia in Francia::Random::0.0
9(9,10): 41642::EMULO::Rivale, antagonista::Random::0.0
10(12,7): 81886::NOSTRANO::Tutt'altro che esotico::Random::0.0
12(15,0): 158436::ENDOFYOU::Un gruppo musicale finlandese alternative rock, formatosi nel 2003 a Helsinki.::Musica::0.6842669857312756
13(18,9): 155800::ARMALETALE::Episodio di Star Trek: Voyager.::Media::0.6607813487859843
Verticali:
1(0,0): 137853::EANMUND::Un principe dei Sueoni del casato degli Scylfing.::Reali e nobiltà::0.7195485564211926
2(0,5): 130::AALTO::Famoso architetto finlandese::Random::0.0
3(3,7): 179299::IBELIEVEINYOU::Il primo singolo estratto dalla raccolta Ultimate Kylie della cantante Kylie Minogue.::Musica::0.6529698551885039
4(3,14): 135961::OBBLIGO::Vincolo, magari non dichiarato ma evidente, a fare qualcosa.::Filosofia e psicologia::0.43526608872030553
6(6,10): 328::ABBE::Fisico tedesco::Random::0.0
7(9,0): 47231::FARAONE::Uno si chiamò Cheope::Random::0.0
8(9,5): 38758::EANES::Politico portoghese::Random::0.0
11(12,14): 142084::OBRUCNE::Un comune della Slovacchia facente parte del distretto di Stará Ľubovňa, nella regione di Prešov.::Geografia e luoghi::0.699005446527301
b 20x10
A,L,L,U,N,G,A,R,S,I,
A,*,*,*,*,*,*,*,*,C,
L,*, , , , , , ,*,A,
B,*, , , , , , ,*,V,
O,*, , , , , , ,*,A,
R,*,*,*,*,*,*,*,*,L,
G,R,I,F,F,I,T,H,*,I,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,R,
 ,*,*,*,*,*,*,*,*,I,
 ,*,A,M,A,R,C,O,R,D,
 ,*,B,*,*,*,*,*,*,E,
 ,*,B,*, , , , ,*,L,
 ,*,A,*, , , , ,*,L,
 ,*,S,*, , , , ,*,A,
 ,*,S,*, , , , ,*,N,
 ,*,A,*, , , , ,*,O,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,T,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 5404::ALLUNGARSI::Protendersi, distendersi::Random::0.0
3(6,0): 54396::GRIFFITH::La Melanie di Hollywood::Random::0.0
4(10,2): 6055::AMARCORD::Un film di Fellini::Random::0.0
Verticali:
1(0,0): 103::AALBORG::Citta della Danimarca::Random::0.0
2(0,9): 139070::ICAVALIERIDELLANOTTE::Un serial muto del 1920 diretto da B.::Media::0.7046161720447253
4(10,2): 318::ABBASSARE::Tirare giù::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,K,E,R,N,A,V,(E.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,A,*,*,*,*,*,*,B,*,*,*,*,*,P,*, , , , , ,
 , ,U,N,A,T,T,I,M,O,D,I,P,A,U,S,A,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,U,*,*,*,*,*,D,*, , , , , ,
*,*,*,O,*,*,*,*,*,*,L,*,*,*,*,*,V,*,*,*, , , ,
B,A,R,N,A,B,O,D,E,L,L,E,M,O,N,T,A,G,N,E, , , ,
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,H,*,*,*,*,*,J,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 179814::KERNAVE::È oggi un piccolo villaggio a vocazione turistica e un sito archeologico.::Geografia e luoghi::0.6106220725766495
4(4,2): 157820::UNATTIMODIPAUSA::Episodio della terza stagione di Battlestar Galactica.::Media::0.695928475185528
5(7,0): 173434::BARNABODELLEMONTAGNE::Un film del 1994 diretto da Mario Brenta, tratto dall'omonimo romanzo di Dino Buzzati.::Media::0.7300944197022136
Verticali:
1(0,3): 313::ABBANDONARSI::Lasciarsi andare::Random::0.0
2(1,16): 140387::KAPADVANJ::Una suddivisione dell'India, classificata come municipality, di 43.921 abitanti, situata nel distretto di Kheda, nello stato federato del Gujarat.::Geografia e luoghi::0.7332931267807615
3(2,10): 377::ABDULLAH::Regna in Giordania::Random::0.0
