a 19x19
R,A,P,H,I,A, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
C,*, , ,*,A, , , , , , , , , , , , , ,
H,*, , ,*,T,*,N,A,S,C,E,N,T,E, , , , ,
E,*, , ,*,I,*,A,*,*,*,*,*,*,B, , , , ,
L,*,*,*,*,*,*,P,*,*, ,*, ,*,A, , , , ,
E,P,I,C,U,R,E,O,*,*,A,*, ,*,N, , , , ,
*,*,*,*,*,*,*,L,*,*,C,*, ,*,I, , , , ,
*,*,*,*,*,*,*,E,*,*,A,*,*,*,T, , , , ,
T,A,R,S,I,E,*,O,*,*,B,A,D,I,E, , , , ,
A,*,*,*,*,B,*,N,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,B,*,V,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,R,*,I,N,I,Q,U,I,T,A, , , , ,
R,*, , ,*,E,*,L,*,*,*,*,*,*,B, , , , ,
R,*,*,*,*,*,*,L, , , , , ,*,B, , , , ,
O,M,E,R,I,C,H,E, , , , , ,*,U, , , , ,
 , , , , , , , , , , , , ,*,O, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,P,U,B,B,L,I,C,A,N,(O.b.2.18),
Orizzontali:
1(0,0): 151772::RAPHIA::Un genere di piante appartenente alla famiglia delle Arecaceae.::Biologia::0.6331984146407997
3(3,7): 78793::NASCENTE::Lo è il sole che fa capolino!::Random::0.0
5(6,0): 42692::EPICUREO::Persegue solo il piacere::Random::0.0
7(9,0): 122200::TARSIE::Ornamenti per mobili::Random::0.0
9(9,10): 16201::BADIE::Ricchi monasteri::Random::0.0
10(12,7): 59629::INIQUITA::Azione da scellerato::Random::0.0
12(15,0): 85093::OMERICHE::Si dice di certe risate::Random::0.0
13(18,9): 98704::PUBBLICANO::Riscuoteva le imposte nell'antica Roma::Random::0.0
Verticali:
1(0,0): 99276::RACHELE::Un nome di donna::Random::0.0
2(0,5): 289::ABATI::Superiori religiosi::Random::0.0
3(3,7): 161239::NAPOLEONVILLE::Una città della Louisiana, capoluogo della Parrocchia di Assumption.::Geografia e luoghi::0.6661439357078208
4(3,14): 38820::EBANITE::Una sostanza isolante::Random::0.0
6(6,10): 668::ACAB::Una sigla contro la polizia::Random::0.0
7(9,0): 163027::TABARRO::Indumento indossato da un araldo e decorato con il cappotto del suo maestro d'armi.::Textile and clothing::0.5856077182165481
8(9,5): 38841::EBBRE::Lo sono le donne stordite... di felicità::Random::0.0
11(12,14): 356::ABBUONI::Gli sconti sui conti::Random::0.0
b 20x10
I,N,A,N,E,L,L,A,R,E,
A,*,*,*,*,*,*,*,*,V,
T,*, , , , , , ,*,A,
A,*, , , , , , ,*,S,
G,*, , , , , , ,*,I,
A,*,*,*,*,*,*,*,*,O,
N,O,S,T,R,A,N,O,*,N,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,M,
 ,*,*,*,*,*,*,*,*,A,
 ,*,T,R,Y,M,E,O,U,T,
 ,*,A,*,*,*,*,*,*,R,
 ,*,B,*, , , , ,*,I,
 ,*,A,*, , , , ,*,M,
 ,*,C,*, , , , ,*,O,
 ,*,C,*, , , , ,*,N,
 ,*,A,*, , , , ,*,I,
 ,*,I,*,*,*,*,*,*,A,
 , ,(O.a.18.18), , , , , , ,L,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 58461::INANELLARE::Effettuare giri in pista::Random::0.0
3(6,0): 81886::NOSTRANO::Tutt'altro che esotico::Random::0.0
4(10,2): 140588::TRYMEOUT::Il titolo del terzo singolo estratto dal primo album di Corona, The Rhythm of the Night, pubblicato il 3 luglio 1995.::Musica::0.6958899964954169
Verticali:
1(0,0): 55821::IATAGAN::Arma di giannizzeri::Random::0.0
2(0,9): 180013::EVASIONEMATRIMONIALE::Episodio della quinta stagione di 30 Rock.::Media::0.6902902295599912
4(10,2): 120911::TABACCAIO::Un venditore di schede "Gratta e vinci"::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,K,E,R,N,A,V,(E.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,A,*,*,*,*,*,*,B,*,*,*,*,*,P,*, , , , , ,
 , ,U,N,A,T,T,I,M,O,D,I,P,A,U,S,A,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,U,*,*,*,*,*,D,*, , , , , ,
*,*,*,O,*,*,*,*,*,*,L,*,*,*,*,*,V,*,*,*, , , ,
B,A,R,N,A,B,O,D,E,L,L,E,M,O,N,T,A,G,N,E, , , ,
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,H,*,*,*,*,*,J,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 179814::KERNAVE::È oggi un piccolo villaggio a vocazione turistica e un sito archeologico.::Geografia e luoghi::0.6106220725766495
4(4,2): 157820::UNATTIMODIPAUSA::Episodio della terza stagione di Battlestar Galactica.::Media::0.695928475185528
5(7,0): 173434::BARNABODELLEMONTAGNE::Un film del 1994 diretto da Mario Brenta, tratto dall'omonimo romanzo di Dino Buzzati.::Media::0.7300944197022136
Verticali:
1(0,3): 313::ABBANDONARSI::Lasciarsi andare::Random::0.0
2(1,16): 140387::KAPADVANJ::Una suddivisione dell'India, classificata come municipality, di 43.921 abitanti, situata nel distretto di Kheda, nello stato federato del Gujarat.::Geografia e luoghi::0.7332931267807615
3(2,10): 377::ABDULLAH::Regna in Giordania::Random::0.0
