a 19x19
R,I,C,C,I,O, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
C,*, , ,*,E, , , , , , , , , , , , , ,
H,*, , ,*,S,*,A,C,E,R,R,I,M,O, , , , ,
I,*, , ,*,I,*,B,*,*,*,*,*,*,B, , , , ,
D,*,*,*,*,*,*,B,*,*, ,*, ,*,L, , , , ,
A,S,F,O,D,E,L,O,*,*,A,*, ,*,I, , , , ,
*,*,*,*,*,*,*,T,*,*,C,*, ,*,A, , , , ,
*,*,*,*,*,*,*,T,*,*,E,*,*,*,R, , , , ,
F,R,A,N,C,O,*,O,*,*,R,O,Z,Z,E, , , , ,
A,*,*,*,*,B,*,N,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,E,*,A,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,S,*,T,I,R,O,L,E,S,E, , , , ,
D,*, , ,*,O,*,U,*,*,*,*,*,*,B, , , , ,
A,*,*,*,*,*,*,R, , , , , ,*,O, , , , ,
Y,E,R,U,P,A,J,A, , , , , ,*,L, , , , ,
 , , , , , , , , , , , , ,*,O, , , , ,
 , , , , , , , , ,*,*,*,*,*,W,*,*, , ,
 , , , , , , , , ,R,O,S,O,L,A,C,C,I,(O.b.2.18),
Orizzontali:
1(0,0): 103530::RICCIO::L'involucro spinoso della castagna::Random::0.0
3(3,7): 1147::ACERRIMO::Lo è il nemico più accanito::Random::0.0
5(6,0): 12519::ASFODELO::Ha lunghe foglie e fiori bianchi::Random::0.0
7(9,0): 49874::FRANCO::Un Pippo comico televisivo::Random::0.0
9(9,10): 106838::ROZZE::Grossolane, poco raffinate::Random::0.0
10(12,7): 125569::TIROLESE::Nativo d'Innsbruck::Random::0.0
12(15,0): 156826::YERUPAJA::La più alta vetta della Cordillera Huayhuash in Perù e la seconda del paese dopo il monte Huascarán.::Geologia e geofisica::0.6663023320572755
13(18,9): 106444::ROSOLACCIO::Papavero selvatico::Random::0.0
Verticali:
1(0,0): 166036::RACHIDA::Film del 2002 diretto da Yamina Bachir.::Media::0.723047903727843
2(0,5): 82825::OBESI::Sono afflitti da pinguedine::Random::0.0
3(3,7): 346::ABBOTTONATURA::Negli abiti maschili è a destra::Random::0.0
4(3,14): 82890::OBLIARE::Lasciare nel dimenticatoio::Random::0.0
6(6,10): 1141::ACER::Produce computer::Random::0.0
7(9,0): 47210::FARADAY::Noto fisico noto anche per una... gabbia::Random::0.0
8(9,5): 82836::OBESO::Vorrebbe tanto dimagrire!::Random::0.0
11(12,14): 168513::EBOLOWA::La capitale della Regione del Sud, e del dipartimento di Mvila in Camerun.::Geografia e luoghi::0.6832074827058041
b 20x10
R,I,L,A,N,C,I,A,R,E,
A,*,*,*,*,*,*,*,*,F,
C,*, , , , , , ,*,F,
H,*, , , , , , ,*,I,
E,*, , , , , , ,*,C,
L,*,*,*,*,*,*,*,*,I,
E,S,P,A,D,A,N,A,*,E,
*,*,*,*,*,*,*,*,*,N,
 , , , , , , , ,*,Z,
 ,*,*,*,*,*,*,*,*,A,
 ,*,P,A,R,A,G,O,N,E,
 ,*,A,*,*,*,*,*,*,N,
 ,*,R,*, , , , ,*,E,
 ,*,A,*, , , , ,*,R,
 ,*,P,*, , , , ,*,G,
 ,*,E,*, , , , ,*,E,
 ,*,T,*, , , , ,*,T,
 ,*,T,*,*,*,*,*,*,I,
 , ,(O.a.18.18), , , , , , ,C,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 104047::RILANCIARE::Un verbo da pokeristi::Random::0.0
3(6,0): 141520::ESPADANA::Un comune spagnolo di 38 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6821507580295026
4(10,2): 91244::PARAGONE::Confronto, raffronto::Random::0.0
Verticali:
1(0,0): 99276::RACHELE::Un nome di donna::Random::0.0
2(0,9): 161841::EFFICIENZAENERGETICA::Un numero adimensionale con un valore compreso tra 0 e 1 oppure, quando moltiplicato per 100, è espresso in percentuale.::Matematica::0.4880445496301518
4(10,2): 91310::PARAPETTO::Il muricciolo d'un ponte::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,F,R,A,G,O,L,(A.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,I,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
 , ,L,O,S,C,H,I,A,C,C,I,A,N,O,C,I,*, , , , , ,
 , ,*,T,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,T,*,*,*,*,*,*,D,*,*,*,*,*,A,*,*,*, , , ,
P,O,G,O,N,O,M,Y,R,M,E,X,M,A,R,I,C,O,P,A, , , ,
 , ,*,L,*,*,*,*,*,*,R,*,*,*,*,*,E,*,*,*, , , ,
 , ,*,A,*, , , , ,*,E,*,*,*,*,*,I,*, , , , , ,
 , ,*,T,*, , , , , , , , , , , , , , , , , , ,
 , ,*,O,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 136527::FRAGOLA::Pianta erbacea con foglie trilobate, fiori bianchi e frutto carnoso.::Biologia::0.51863464745529
4(4,2): 69249::LOSCHIACCIANOCI::Balletto di Ciaicovski::Random::0.0
5(7,0): 158470::POGONOMYRMEXMARICOPA::Una formica della sottofamiglia Myrmicinae diffusa in Arizona.::Biologia::0.6967693569086424
Verticali:
1(0,3): 959::ACCIOTTOLATO::Fa... sobbalzare i veicoli::Random::0.0
2(1,16): 47290::FARINACEI::La categoria di alimenti comprendente i cereali::Random::0.0
3(2,10): 771::ACCADERE::Succedere, capitare::Random::0.0
