a 19x19
E,G,R,E,G,I, , , , , , , , , , , , , ,
C,*,*,*,*,B, , , , , , , , , , , , , ,
C,*, , ,*,E, , , , , , , , , , , , , ,
E,*, , ,*,R,*,C,R,O,N,I,S,T,A, , , , ,
T,*, , ,*,I,*,A,*,*,*,*,*,*,B, , , , ,
T,*,*,*,*,*,*,R,*,*, ,*, ,*,E, , , , ,
O,R,T,O,L,A,N,I,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,C,*,*,C,*, ,*,A, , , , ,
*,*,*,*,*,*,*,A,*,*,L,*,*,*,I, , , , ,
F,U,N,A,R,I,*,T,*,*,I,T,A,L,A, , , , ,
A,*,*,*,*,B,*,U,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,E,*,R,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,R,*,I,N,S,I,L,A,R,E, , , , ,
W,*, , ,*,O,*,S,*,*,*,*,*,*,C, , , , ,
A,*,*,*,*,*,*,T, , , , , ,*,C, , , , ,
Y,L,O,J,A,R,V,I, , , , , ,*,E, , , , ,
 , , , , , , , , , , , , ,*,L, , , , ,
 , , , , , , , , ,*,*,*,*,*,S,*,*, , ,
 , , , , , , , , ,I,S,O,L,E,E,O,L,I,(E.b.2.18),
Orizzontali:
1(0,0): 39999::EGREGI::Tali sono i signori... sulle buste::Random::0.0
3(3,7): 33382::CRONISTA::Un giornalista::Random::0.0
5(6,0): 88118::ORTOLANI::Vendono frutta e verdura::Random::0.0
7(9,0): 50369::FUNARI::I1 Gianfranco che conduceva "Aboccaperta"::Random::0.0
9(9,10): 63050::ITALA::Vecchio marchio automobilistico nazionale::Random::0.0
10(12,7): 60045::INSILARE::Immagazzinare cereali::Random::0.0
12(15,0): 152233::YLOJARVI::Una città finlandese di 30.997 abitanti, situata nella regione del Pirkanmaa.::Geografia e luoghi::0.6365093731036763
13(18,9): 62678::ISOLEEOLIE::Le Lipari::Random::0.0
Verticali:
1(0,0): 39010::ECCETTO::Tranne, fuorché::Random::0.0
2(0,5): 55909::IBERI::Spagnoli antichi::Random::0.0
3(3,7): 23953::CARICATURISTI::Ritrattisti umoristici::Random::0.0
4(3,14): 405::ABETAIA::Un bosco di conifere::Random::0.0
6(6,10): 1378::ACLI::Riuniscono lavoratori cristiani (sigla)::Random::0.0
7(9,0): 171144::FARAWAY::Singolo dei Nickelback.::Musica::0.5566297891444902
8(9,5): 55916::IBERO::De... nota famiglia di architetti spagnoli::Random::0.0
11(12,14): 38995::ECCELSE::Dotate di qualità inarrivabili::Random::0.0
b 20x10
S,O,U,L,C,I,R,C,U,S,
A,*,*,*,*,*,*,*,*,A,
C,*, , , , , , ,*,L,
C,*, , , , , , ,*,O,
U,*, , , , , , ,*,M,
L,*,*,*,*,*,*,*,*,E,
O,S,S,O,B,U,C,O,*,O,
*,*,*,*,*,*,*,*,*,F,
 , , , , , , , ,*,T,
 ,*,*,*,*,*,*,*,*,H,
 ,*,M,Y,P,E,O,P,L,E,
 ,*,A,*,*,*,*,*,*,T,
 ,*,C,*, , , , ,*,E,
 ,*,C,*, , , , ,*,N,
 ,*,H,*, , , , ,*,E,
 ,*,I,*, , , , ,*,M,
 ,*,A,*, , , , ,*,E,
 ,*,R,*,*,*,*,*,*,N,
 , ,(E.a.18.18), , , , , , ,T,
 , , , , , , , , ,(S.d.22.1),
Orizzontali:
1(0,0): 179359::SOULCIRCUS::Il quinto album di Victor Wooten ed è stato pubblicato nel 2005.::Musica::0.7013649828970365
3(6,0): 88668::OSSOBUCO::Pietanza di carne con midollo::Random::0.0
4(10,2): 172476::MYPEOPLE::Un disco del musicista Joe Zawinul, pubblicato nel 1996.::Musica::0.764331211566061
Verticali:
1(0,0): 107608::SACCULO::Piccola cavità dell'orecchio interno::Random::0.0
2(0,9): 174532::SALOMEOFTHETENEMENTS::Un film muto del 1925 diretto da Sidney Olcott.::Media::0.7065925161575665
4(10,2): 70046::MACCHIARE::Insudiciare::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,A,L,L,A,G,E,(S.b.9.19),
 , ,*,Q,*,*,*,*,*,*,A,*,*,*,*,*,B,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,N,*,*,*,*,*,E,*, , , , , ,
 , ,C,I,C,L,O,D,I,D,A,R,K,O,V,E,R,*, , , , , ,
 , ,*,S,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*, , , ,
D,R,U,Z,S,T,E,V,N,A,P,R,I,H,O,R,N,A,D,E, , , ,
 , ,*,I,*,*,*,*,*,*,R,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,O,*, , , , ,*,I,*,*,*,*,*,E,*, , , , , ,
 , ,*,N,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 152932::ALLAGES::Una compilation del gruppo musicale punk rock dei Bad Religion, pubblicato il 7 novembre 1995 da Epitaph Records.::Musica::0.7059682658604068
4(4,2): 161343::CICLODIDARKOVER::Una serie di romanzi di genere fantascientifico-fantasy ideato da Marion Zimmer Bradley verso la metà degli anni cinquanta.::Letteratura e teatro::0.6660611278107531
5(7,0): 142955::DRUZSTEVNAPRIHORNADE::Un comune della Slovacchia facente parte del distretto di Košice-okolie, nella regione di Košice.::Geografia e luoghi::0.6718150425828405
Verticali:
1(0,3): 166913::ACQUISIZIONE::Episodio di Star Trek: Enterprise.::Media::0.49313674275674124
2(1,16): 398::ABERRANTE::Anomalo, irregolare::Random::0.0
3(2,10): 7048::ANACAPRI::Centro abitato in un'isola napoletana::Random::0.0
