a 19x19
S,E,S,T,R,A, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
C,*, , ,*,E, , , , , , , , , , , , , ,
I,*, , ,*,T,*,C,R,O,N,I,S,T,I, , , , ,
L,*, , ,*,I,*,A,*,*,*,*,*,*,B, , , , ,
E,*,*,*,*,*,*,P,*,*, ,*, ,*,E, , , , ,
I,N,C,E,N,D,I,O,*,*,A,*, ,*,R, , , , ,
*,*,*,*,*,*,*,G,*,*,C,*, ,*,I, , , , ,
*,*,*,*,*,*,*,U,*,*,I,*,*,*,C, , , , ,
D,O,T,A,T,O,*,A,*,*,D,E,S,T,A, , , , ,
A,*,*,*,*,B,*,R,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,I,*,D,*,*,*,*,*,*,*, , , , ,
J,*, , ,*,C,*,A,M,N,I,S,T,I,A, , , , ,
E,*, , ,*,E,*,F,*,*,*,*,*,*,B, , , , ,
O,*,*,*,*,*,*,U, , , , , ,*,S, , , , ,
N,A,V,I,G,A,T,I, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,L, , , , ,
 , , , , , , , , ,*,*,*,*,*,O,*,*, , ,
 , , , , , , , , ,C,O,M,M,E,N,S,A,L,(I.b.2.18),
Orizzontali:
1(0,0): 138357::SESTRA::Un fiume della Russia europea, che scorre nell'istmo di Carelia.::Geografia e luoghi::0.6576683768287366
3(3,7): 33383::CRONISTI::Vanno a caccia di notizie::Random::0.0
5(6,0): 58673::INCENDIO::Lo spengono i pompieri::Random::0.0
7(9,0): 38098::DOTATO::Pieno di buone qualità::Random::0.0
9(9,10): 35881::DESTA::Sveglia e attiva::Random::0.0
10(12,7): 152335::AMNISTIA::Il concedere il perdono ad un prigioniero.::Religione, misticismo e mitologia::0.5762628902262913
12(15,0): 79169::NAVIGATI::Si dice dj uomini di grande esperienza::Random::0.0
13(18,9): 30283::COMMENSALI::Siedono tutti alla stessa tavola imbandita::Random::0.0
Verticali:
1(0,0): 107626::SACILEI::Una città sulla LIvenza::Random::0.0
2(0,5): 424::ABETI::Sono sempre verdi::Random::0.0
3(3,7): 173308::CAPOGUARDAFUI::Un promontorio calcareo di 244 metri di altezza della Somalia.::Geografia e luoghi::0.6643190206611095
4(3,14): 55904::IBERICA::Propria della Spagna::Random::0.0
6(6,10): 1283::ACID::Un jazz contemporaneo::Random::0.0
7(9,0): 176250::DAEJEON::Una città nel centro della Corea del sud.::Geografia e luoghi::0.5503946997040083
8(9,5): 82852::OBICE::Un tozzo cannone::Random::0.0
11(12,14): 622::ABSALON::Prelato e uomo politico danese::Random::0.0
b 20x10
S,A,L,V,A,G,E,N,T,E,
A,*,*,*,*,*,*,*,*,S,
B,*, , , , , , ,*,E,
E,*, , , , , , ,*,C,
L,*, , , , , , ,*,U,
L,*,*,*,*,*,*,*,*,Z,
I,N,F,A,N,Z,I,A,*,I,
*,*,*,*,*,*,*,*,*,O,
 , , , , , , , ,*,N,
 ,*,*,*,*,*,*,*,*,E,
 ,*,G,I,G,I,R,I,V,A,
 ,*,A,*,*,*,*,*,*,L,
 ,*,R,*, , , , ,*,T,
 ,*,A,*, , , , ,*,R,
 ,*,G,*, , , , ,*,A,
 ,*,I,*, , , , ,*,M,
 ,*,S,*, , , , ,*,O,
 ,*,T,*,*,*,*,*,*,N,
 , ,(I.a.18.18), , , , , , ,T,
 , , , , , , , , ,(O.d.22.1),
Orizzontali:
1(0,0): 108568::SALVAGENTE::Una ciambella provvidenziale::Random::0.0
3(6,0): 139537::INFANZIA::Un periodo della vita di un individuo compreso tra la nascita e la pubertà.::Filosofia e psicologia::0.37116733870200536
4(10,2): 52520::GIGIRIVA::Il calciatore del giorno::Random::0.0
Verticali:
1(0,0): 107533::SABELLI::Termine che comprende anche i popoli marrucini e frentani::Random::0.0
2(0,9): 171821::ESECUZIONEALTRAMONTO::Un film del 1956 diretto da Charles F.::Media::0.6604943336153016
4(10,2): 51052::GARAGISTI::Lavorano tra le auto::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,S,T,R,U,T,T,(O.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,O,*,*,*,*,*,*,B,*,*,*,*,*,C,*, , , , , ,
 , ,A,N,D,R,E,T,H,E,B,U,T,C,H,E,R,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,O,*,*,*,*,*,A,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,N,*,*,*,*,*,L,*,*,*, , , ,
I,F,R,A,T,E,L,L,I,C,A,S,T,I,G,L,I,O,N,I, , , ,
 , ,*,T,*,*,*,*,*,*,T,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,U,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 120203::STRUTTO::Grasso suino::Random::0.0
4(4,2): 161360::ANDRETHEBUTCHER::Film del 2005 diretto da Philip Cruz.::Media::0.7023242950620047
5(7,0): 161918::IFRATELLICASTIGLIONI::Un film diretto da Corrado D'Errico nel 1937, tratto da una commedia di Alberto Colantuoni.::Media::0.7113799135537798
Verticali:
1(0,3): 998::ACCONCIATURE::Le cura il coiffeur::Random::0.0
2(1,16): 107640::SACRALITA::Qualità di ciò che non deve essere profanato::Random::0.0
3(2,10): 343::ABBONATE::Lettrici e utenti che pagano una volta l'anno::Random::0.0
