a 19x19
P,E,D,I,N,E, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
B,*, , ,*,R, , , , , , , , , , , , , ,
S,*, , ,*,T,*,P,R,I,E,C,H,O,D, , , , ,
T,*, , ,*,H,*,A,*,*,*,*,*,*,A, , , , ,
I,*,*,*,*,*,*,R,*,*, ,*, ,*,B, , , , ,
A,C,C,A,D,E,R,E,*,*,A,*, ,*,B, , , , ,
*,*,*,*,*,*,*,P,*,*,A,*, ,*,E, , , , ,
*,*,*,*,*,*,*,I,*,*,V,*,*,*,N, , , , ,
U,M,I,L,T,A,*,M,*,*,V,O,L,T,E, , , , ,
B,*,*,*,*,A,*,E,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,R,*,L,*,*,*,*,*,*,*, , , , ,
I,*, , ,*,O,*,I,N,C,E,R,A,T,A, , , , ,
A,*, , ,*,N,*,T,*,*,*,*,*,*,A, , , , ,
C,*,*,*,*,*,*,T, , , , , ,*,L, , , , ,
O,M,O,N,I,M,I,A, , , , , ,*,B, , , , ,
 , , , , , , , , , , , , ,*,O, , , , ,
 , , , , , , , , ,*,*,*,*,*,R,*,*, , ,
 , , , , , , , , ,I,M,P,R,E,G,N,A,R,(E.b.2.18),
Orizzontali:
1(0,0): 92785::PEDINE::Si muovono sulla scacchiera della dama::Random::0.0
3(3,7): 144678::PRIECHOD::Un comune della Slovacchia facente parte del distretto di Banská Bystrica, nella regione omonima.::Geografia e luoghi::0.6929866481302153
5(6,0): 771::ACCADERE::Succedere, capitare::Random::0.0
7(9,0): 130337::UMILTA::Virtù francescana::Random::0.0
9(9,10): 134239::VOLTE::Costruzioni ad arco::Random::0.0
10(12,7): 58696::INCERATA::Tela impermeabilizzata::Random::0.0
12(15,0): 85248::OMONIMIA::Può creare qui pro quo all'anagrafe::Random::0.0
13(18,9): 58277::IMPREGNARE::Saturare un ambiente::Random::0.0
Verticali:
1(0,0): 169303::PABSTIA::Genere di orchidee.::Biologia::0.6497027390734907
2(0,5): 163222::EARTH::Il secondo album in studio del musicista greco Vangelis, pubblicato nel 1973 dalla Vertigo Records.::Musica::0.5170557851258931
3(3,7): 154132::PAREPIMELITTA::Genere di coleotteri.::Animali ::0.7516439871672818
4(3,14): 34048::DABBENE::Educato, onesto::Random::0.0
6(6,10): 225::AAVV::Autori Vari (abbr.)::Random::0.0
7(9,0): 129839::UBRIACO::Ha alzato il gomito::Random::0.0
8(9,5): 194::AARON::Il musicista Copland::Random::0.0
11(12,14): 103::AALBORG::Citta della Danimarca::Random::0.0
b 20x10
C,A,R,T,O,M,A,N,T,E,
A,*,*,*,*,*,*,*,*,N,
B,*, , , , , , ,*,C,
I,*, , , , , , ,*,I,
R,*, , , , , , ,*,N,
I,*,*,*,*,*,*,*,*,A,
A,M,N,I,S,T,I,A,*,D,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,S,
 ,*,*,*,*,*,*,*,*,A,
 ,*,Z,U,L,U,D,A,W,N,
 ,*,A,*,*,*,*,*,*,S,
 ,*,P,*, , , , ,*,I,
 ,*,P,*, , , , ,*,L,
 ,*,A,*, , , , ,*,V,
 ,*,T,*, , , , ,*,E,
 ,*,O,*, , , , ,*,S,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,R,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 24690::CARTOMANTE::Usa... i tarocchi per conoscere il futuro::Random::0.0
3(6,0): 152335::AMNISTIA::Il concedere il perdono ad un prigioniero.::Religione, misticismo e mitologia::0.5762628902262913
4(10,2): 139101::ZULUDAWN::Film del 1979 diretto da Douglas Hickox.::Media::0.6578823259839338
Verticali:
1(0,0): 166338::CABIRIA::Un film muto del 1914 diretto da Giovanni Pastrone.::Media::0.5056553949425971
2(0,9): 162500::ENCINADESANSILVESTRE::Un comune spagnolo di 122 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6790394014890699
4(10,2): 135107::ZAPPATORE::Lavora la terra::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,K,E,R,N,A,V,(E.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,A,*,*,*,*,*,*,B,*,*,*,*,*,P,*, , , , , ,
 , ,U,N,A,T,T,I,M,O,D,I,P,A,U,S,A,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,U,*,*,*,*,*,D,*, , , , , ,
*,*,*,O,*,*,*,*,*,*,L,*,*,*,*,*,V,*,*,*, , , ,
B,A,R,N,A,B,O,D,E,L,L,E,M,O,N,T,A,G,N,E, , , ,
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,H,*,*,*,*,*,J,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 179814::KERNAVE::È oggi un piccolo villaggio a vocazione turistica e un sito archeologico.::Geografia e luoghi::0.6106220725766495
4(4,2): 157820::UNATTIMODIPAUSA::Episodio della terza stagione di Battlestar Galactica.::Media::0.695928475185528
5(7,0): 173434::BARNABODELLEMONTAGNE::Un film del 1994 diretto da Mario Brenta, tratto dall'omonimo romanzo di Dino Buzzati.::Media::0.7300944197022136
Verticali:
1(0,3): 313::ABBANDONARSI::Lasciarsi andare::Random::0.0
2(1,16): 140387::KAPADVANJ::Una suddivisione dell'India, classificata come municipality, di 43.921 abitanti, situata nel distretto di Kheda, nello stato federato del Gujarat.::Geografia e luoghi::0.7332931267807615
3(2,10): 377::ABDULLAH::Regna in Giordania::Random::0.0
