a 19x19
P,E,G,A,S,O, , , , , , , , , , , , , ,
A,*,*,*,*,C, , , , , , , , , , , , , ,
C,*, , ,*,C, , , , , , , , , , , , , ,
E,*, , ,*,A,*,A,R,M,O,N,I,U,M, , , , ,
L,*, , ,*,M,*,B,*,*,*,*,*,*,A, , , , ,
L,*,*,*,*,*,*,B,*,*, ,*, ,*,C, , , , ,
I,N,N,E,S,C,H,I,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,G,*,*,D,*, ,*,B, , , , ,
*,*,*,*,*,*,*,L,*,*,E,*,*,*,R, , , , ,
S,T,A,G,N,A,*,I,*,*,N,E,G,R,O, , , , ,
A,*,*,*,*,B,*,A,*,*,*,*,*,*,*, , , , ,
D,*, , ,*,U,*,M,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,S,*,E,U,R,I,S,T,E,O, , , , ,
Y,*, , ,*,O,*,N,*,*,*,*,*,*,C, , , , ,
E,*,*,*,*,*,*,T, , , , , ,*,A, , , , ,
S,E,M,A,F,O,R,O, , , , , ,*,R, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,M,O,N,T,M,A,R,T,R,(E.b.2.18),
Orizzontali:
1(0,0): 92815::PEGASO::Uscì dal tronco di Medusa quando Perseo la decapitò::Random::0.0
3(3,7): 11437::ARMONIUM::Strumento musicale aerofono a tastiera::Random::0.0
5(6,0): 59712::INNESCHI::Congegni che provocano.., certe accensioni.::Random::0.0
7(9,0): 118345::STAGNA::Può esserlo una paratia::Random::0.0
9(9,10): 145669::NEGRO::Uomo di razza nera.::Filosofia e psicologia::0.49338436983522466
10(12,7): 46319::EURISTEO::Costrinse il cugino Eracle alle 12 fatiche::Random::0.0
12(15,0): 112213::SEMAFORO::Regolatore automatico del traffico::Random::0.0
13(18,9): 77100::MONTMARTRE::Un tipico quartiere di Parigi::Random::0.0
Verticali:
1(0,0): 89897::PACELLI::Il casato di Pio XII::Random::0.0
2(0,5): 83093::OCCAM::Il monaco "Guglielmo di..." filosofo medievale::Random::0.0
3(3,7): 159769::ABBIGLIAMENTO::Modo di vestirsi, in evoluzione col gusto e i tempi.::Textile and clothing::0.44189145146332337
4(3,14): 177883::MACABRO::Un film del 1980 diretto da Lamberto Bava, con Bernice Stegers, Stanko Molnar e Veronica Zinny.::Media::0.5662409856387286
6(6,10): 1861::ADEN::Un porto dell'Arabia::Random::0.0
7(9,0): 160288::SADEYES::Un brano musicale scritto ed interpretato da Bruce Springsteen.::Musica::0.6973303145607946
8(9,5): 659::ABUSO::Un atto da prepotenti::Random::0.0
11(12,14): 83059::OCARINA::Zufolo di terracotta::Random::0.0
b 20x10
S,C,O,L,L,A,T,U,R,A,
A,*,*,*,*,*,*,*,*,C,
C,*, , , , , , ,*,R,
E,*, , , , , , ,*,O,
L,*, , , , , , ,*,M,
L,*,*,*,*,*,*,*,*,Y,
O,L,I,A,T,O,R,I,*,R,
*,*,*,*,*,*,*,*,*,M,
 , , , , , , , ,*,E,
 ,*,*,*,*,*,*,*,*,X,
 ,*,E,N,D,R,I,N,A,L,
 ,*,B,*,*,*,*,*,*,O,
 ,*,E,*, , , , ,*,B,
 ,*,T,*, , , , ,*,I,
 ,*,U,*, , , , ,*,C,
 ,*,D,*, , , , ,*,O,
 ,*,I,*, , , , ,*,R,
 ,*,N,*,*,*,*,*,*,N,
 , ,(E.a.18.18), , , , , , ,I,
 , , , , , , , , ,(S.d.22.1),
Orizzontali:
1(0,0): 111128::SCOLLATURA::Lascia vedere molta pelle::Random::0.0
3(6,0): 84523::OLIATORI::Servono per lubrificare::Random::0.0
4(10,2): 167752::ENDRINAL::Un comune spagnolo di 289 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6876628846327838
Verticali:
1(0,0): 107611::SACELLO::Piccola cappella::Random::0.0
2(0,9): 173348::ACROMYRMEXLOBICORNIS::Specie di formica.::Biologia::0.704717172547395
4(10,2): 38872::EBETUDINE::Lo stordimento dell'ottuso::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,A,L,L,A,G,E,(S.b.9.19),
 , ,*,Q,*,*,*,*,*,*,A,*,*,*,*,*,B,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,N,*,*,*,*,*,E,*, , , , , ,
 , ,C,I,C,L,O,D,I,D,A,R,K,O,V,E,R,*, , , , , ,
 , ,*,S,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*, , , ,
D,R,U,Z,S,T,E,V,N,A,P,R,I,H,O,R,N,A,D,E, , , ,
 , ,*,I,*,*,*,*,*,*,R,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,O,*, , , , ,*,I,*,*,*,*,*,E,*, , , , , ,
 , ,*,N,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 152932::ALLAGES::Una compilation del gruppo musicale punk rock dei Bad Religion, pubblicato il 7 novembre 1995 da Epitaph Records.::Musica::0.7059682658604068
4(4,2): 161343::CICLODIDARKOVER::Una serie di romanzi di genere fantascientifico-fantasy ideato da Marion Zimmer Bradley verso la metà degli anni cinquanta.::Letteratura e teatro::0.6660611278107531
5(7,0): 142955::DRUZSTEVNAPRIHORNADE::Un comune della Slovacchia facente parte del distretto di Košice-okolie, nella regione di Košice.::Geografia e luoghi::0.6718150425828405
Verticali:
1(0,3): 166913::ACQUISIZIONE::Episodio di Star Trek: Enterprise.::Media::0.49313674275674124
2(1,16): 398::ABERRANTE::Anomalo, irregolare::Random::0.0
3(2,10): 7048::ANACAPRI::Centro abitato in un'isola napoletana::Random::0.0
