a 19x19
R,A,P,H,I,A, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
C,*, , ,*,A, , , , , , , , , , , , , ,
H,*, , ,*,T,*,N,A,S,C,E,N,T,E, , , , ,
E,*, , ,*,I,*,A,*,*,*,*,*,*,B, , , , ,
L,*,*,*,*,*,*,P,*,*, ,*, ,*,A, , , , ,
E,P,I,C,U,R,E,O,*,*,A,*, ,*,N, , , , ,
*,*,*,*,*,*,*,L,*,*,C,*, ,*,I, , , , ,
*,*,*,*,*,*,*,E,*,*,A,*,*,*,T, , , , ,
T,A,R,S,I,E,*,O,*,*,B,A,D,I,E, , , , ,
A,*,*,*,*,B,*,N,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,B,*,V,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,R,*,I,N,I,Q,U,I,T,A, , , , ,
R,*, , ,*,E,*,L,*,*,*,*,*,*,B, , , , ,
R,*,*,*,*,*,*,L, , , , , ,*,B, , , , ,
O,M,E,R,I,C,H,E, , , , , ,*,U, , , , ,
 , , , , , , , , , , , , ,*,O, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,P,U,B,B,L,I,C,A,N,(O.b.2.18),
Orizzontali:
1(0,0): 151772::RAPHIA::Un genere di piante appartenente alla famiglia delle Arecaceae.::Biologia::0.6331984146407997
3(3,7): 78793::NASCENTE::Lo è il sole che fa capolino!::Random::0.0
5(6,0): 42692::EPICUREO::Persegue solo il piacere::Random::0.0
7(9,0): 122200::TARSIE::Ornamenti per mobili::Random::0.0
9(9,10): 16201::BADIE::Ricchi monasteri::Random::0.0
10(12,7): 59629::INIQUITA::Azione da scellerato::Random::0.0
12(15,0): 85093::OMERICHE::Si dice di certe risate::Random::0.0
13(18,9): 98704::PUBBLICANO::Riscuoteva le imposte nell'antica Roma::Random::0.0
Verticali:
1(0,0): 99276::RACHELE::Un nome di donna::Random::0.0
2(0,5): 289::ABATI::Superiori religiosi::Random::0.0
3(3,7): 161239::NAPOLEONVILLE::Una città della Louisiana, capoluogo della Parrocchia di Assumption.::Geografia e luoghi::0.6661439357078208
4(3,14): 38820::EBANITE::Una sostanza isolante::Random::0.0
6(6,10): 668::ACAB::Una sigla contro la polizia::Random::0.0
7(9,0): 163027::TABARRO::Indumento indossato da un araldo e decorato con il cappotto del suo maestro d'armi.::Textile and clothing::0.5856077182165481
8(9,5): 38841::EBBRE::Lo sono le donne stordite... di felicità::Random::0.0
11(12,14): 356::ABBUONI::Gli sconti sui conti::Random::0.0
b 20x10
I,N,A,N,E,L,L,A,R,E,
A,*,*,*,*,*,*,*,*,V,
T,*, , , , , , ,*,A,
A,*, , , , , , ,*,S,
G,*, , , , , , ,*,I,
A,*,*,*,*,*,*,*,*,O,
N,O,S,T,R,A,N,O,*,N,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,M,
 ,*,*,*,*,*,*,*,*,A,
 ,*,T,R,Y,M,E,O,U,T,
 ,*,A,*,*,*,*,*,*,R,
 ,*,B,*, , , , ,*,I,
 ,*,A,*, , , , ,*,M,
 ,*,C,*, , , , ,*,O,
 ,*,C,*, , , , ,*,N,
 ,*,A,*, , , , ,*,I,
 ,*,I,*,*,*,*,*,*,A,
 , ,(O.a.18.18), , , , , , ,L,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 58461::INANELLARE::Effettuare giri in pista::Random::0.0
3(6,0): 81886::NOSTRANO::Tutt'altro che esotico::Random::0.0
4(10,2): 140588::TRYMEOUT::Il titolo del terzo singolo estratto dal primo album di Corona, The Rhythm of the Night, pubblicato il 3 luglio 1995.::Musica::0.6958899964954169
Verticali:
1(0,0): 55821::IATAGAN::Arma di giannizzeri::Random::0.0
2(0,9): 180013::EVASIONEMATRIMONIALE::Episodio della quinta stagione di 30 Rock.::Media::0.6902902295599912
4(10,2): 120911::TABACCAIO::Un venditore di schede "Gratta e vinci"::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,B,A,G,A,R,R,(E.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,B,*,*,*,*,*,L,*, , , , , ,
 , ,E,M,I,S,F,E,R,O,B,O,R,E,A,L,E,*, , , , , ,
 , ,*,U,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,L,*,*,*,*,*,*,I,*,*,*,*,*,I,*,*,*, , , ,
V,E,N,A,G,I,U,G,U,L,A,R,E,I,N,T,E,R,N,A, , , ,
 , ,*,T,*,*,*,*,*,*,R,*,*,*,*,*,R,*,*,*, , , ,
 , ,*,O,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 16230::BAGARRE::Fase concitata di una competizione sportiva::Random::0.0
4(4,2): 170008::EMISFEROBOREALE::La calotta semisferica del globo terrestre posta a nord dell'equatore, quindi con latitudine N.::Matematica::0.6715598644238311
5(7,0): 137517::VENAGIUGULAREINTERNA::La principale vena del collo, in essa confluiscono tutti i rami arteriosi della carotide esterna.::Salute e medicina::0.6627228676767684
Verticali:
1(0,3): 1055::ACCUMULATORE::Macchina elettrica::Random::0.0
2(1,16): 16436::BALENIERA::Una nave... da caccia::Random::0.0
3(2,10): 302::ABBAIARE::Gridare da cani::Random::0.0
