a 19x19
S,E,S,T,R,I, , , , , , , , , , , , , ,
A,*,*,*,*,B, , , , , , , , , , , , , ,
C,*, , ,*,I, , , , , , , , , , , , , ,
O,*, , ,*,Z,*,C,O,N,V,E,S,S,O, , , , ,
I,*, , ,*,A,*,A,*,*,*,*,*,*,B, , , , ,
L,*,*,*,*,*,*,R,*,*, ,*, ,*,L, , , , ,
A,L,L,E,G,R,I,A,*,*,A,*, ,*,O, , , , ,
*,*,*,*,*,*,*,B,*,*,D,*, ,*,M, , , , ,
*,*,*,*,*,*,*,U,*,*,A,*,*,*,O, , , , ,
T,O,M,A,S,O,*,S,*,*,R,E,S,O,V, , , , ,
A,*,*,*,*,B,*,R,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,I,*,O,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,C,*,S,A,R,A,C,E,N,E, , , , ,
C,*, , ,*,I,*,S,*,*,*,*,*,*,C, , , , ,
C,*,*,*,*,*,*,I, , , , , ,*,C, , , , ,
O,P,E,R,A,R,S,I, , , , , ,*,E, , , , ,
 , , , , , , , , , , , , ,*,L, , , , ,
 , , , , , , , , ,*,*,*,*,*,S,*,*, , ,
 , , , , , , , , ,S,A,L,I,C,I,L,A,T,(O.b.2.18),
Orizzontali:
1(0,0): 113168::SESTRI::Levante e Ponente in Liguria::Random::0.0
3(3,7): 31280::CONVESSO::Arcuato verso l'esterno::Random::0.0
5(6,0): 5263::ALLEGRIA::Si manifesta anche ridendo::Random::0.0
7(9,0): 126370::TOMASO::L'Albinoni compositore veneziano del periodo barocco::Random::0.0
9(9,10): 141370::RESOV::Un comune della Slovacchia facente parte del distretto di Bardejov, nella regione di Prešov.::Geografia e luoghi::0.6906157798604019
10(12,7): 109279::SARACENE::More, arabe::Random::0.0
12(15,0): 86198::OPERARSI::Sottoporsi a un intervento::Random::0.0
13(18,9): 108251::SALICILATO::Medicamento antireumatico::Random::0.0
Verticali:
1(0,0): 169338::SACOILA::Genere di orchidee.::Biologia::0.6544145505396458
2(0,5): 55968::IBIZA::Un'isola della Spagna::Random::0.0
3(3,7): 154955::CARABUSROSSII::Specie di coleottero.::Biologia::0.747190548683934
4(3,14): 178015::OBLOMOV::Un romanzo dello scrittore russo Ivan Aleksandrovič Gončarov, pubblicato nel 1859.::Letteratura e teatro::0.6588728317099871
6(6,10): 1703::ADAR::Un mese ebraico::Random::0.0
7(9,0): 138396::TABACCO::Pianta erbacea da cui si ricava il prodotto per fumare.::Biologia::0.4743840876615632
8(9,5): 82861::OBICI::Sparano a tiro curvo::Random::0.0
11(12,14): 38996::ECCELSI::Sublimi, elevati::Random::0.0
b 20x10
B,O,N,U,S,M,A,L,U,S,
A,*,*,*,*,*,*,*,*,A,
B,*, , , , , , ,*,N,
B,*, , , , , , ,*,T,
I,*, , , , , , ,*,A,
T,*,*,*,*,*,*,*,*,S,
T,I,R,O,L,E,S,E,*,O,
*,*,*,*,*,*,*,*,*,F,
 , , , , , , , ,*,I,
 ,*,*,*,*,*,*,*,*,A,
 ,*,Q,U,A,R,A,N,T,A,
 ,*,U,*,*,*,*,*,*,V,
 ,*,A,*, , , , ,*,I,
 ,*,R,*, , , , ,*,A,
 ,*,T,*, , , , ,*,B,
 ,*,E,*, , , , ,*,O,
 ,*,T,*, , , , ,*,C,
 ,*,T,*,*,*,*,*,*,C,
 , ,(O.a.18.18), , , , , , ,E,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 19759::BONUSMALUS::Un tipo di polizza per veicoli::Random::0.0
3(6,0): 125569::TIROLESE::Nativo d'Innsbruck::Random::0.0
4(10,2): 99048::QUARANTA::Quanti i ladroni... con Ali Babà::Random::0.0
Verticali:
1(0,0): 16027::BABBITT::Romanzo di Sinclair Lewis::Random::0.0
2(0,9): 144640::SANTASOFIAAVIABOCCEA::Fu istituito da papa Giovanni Paolo II il 25 maggio 1985.::Religione, misticismo e mitologia::0.7018608004107699
4(10,2): 99055::QUARTETTO::I "Cetra" ne hanno formato uno famoso::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,C,A,R,N,E,R,(A.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,R,*,*,*,*,*,*,A,*,*,*,*,*,L,*, , , , , ,
 , ,R,A,D,A,R,A,S,T,R,O,N,O,M,I,A,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,S,*,*,*,*,*,B,*, , , , , ,
*,*,*,C,*,*,*,*,*,*,C,*,*,*,*,*,R,*,*,*, , , ,
A,C,T,I,N,O,S,C,Y,P,H,I,A,A,U,R,E,L,I,A, , , ,
 , ,*,A,*,*,*,*,*,*,O,*,*,*,*,*,S,*,*,*, , , ,
 , ,*,R,*, , , , ,*,T,*,*,*,*,*,E,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 24199::CARNERA::Primo, pugile di Sequals::Random::0.0
4(4,2): 99328::RADARASTRONOMIA::Studia l'eco dei segnali lanciati dalla Terra verso altri pianeti::Random::0.0
5(7,0): 142110::ACTINOSCYPHIAAURELIA::Specie di corallo.::Biologia::0.6791902528296464
Verticali:
1(0,3): 350::ABBRACCIARSI::Stringersi affettuosamente::Random::0.0
2(1,16): 21627::CALABRESE::Un abitante di Catanzaro::Random::0.0
3(2,10): 169783::AARSCHOT::Una città belga di circa 28.000 abitanti, situata nel Brabante Fiammingo.::Geografia e luoghi::0.6829212258654662
