a 19x19
R,A,Y,B,A,N, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
B,*, , ,*,B, , , , , , , , , , , , , ,
B,*, , ,*,I,*,T,R,I,C,L,I,N,I, , , , ,
I,*, , ,*,S,*,A,*,*,*,*,*,*,A, , , , ,
N,*,*,*,*,*,*,R,*,*, ,*, ,*,T, , , , ,
O,V,E,R,C,O,A,T,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,A,*,*,B,*, ,*,U, , , , ,
*,*,*,*,*,*,*,S,*,*,E,*,*,*,R, , , , ,
S,C,O,T,T,E,*,S,*,*,L,I,V,I,A, , , , ,
A,*,*,*,*,B,*,A,*,*,*,*,*,*,*, , , , ,
B,*, , ,*,A,*,M,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,N,*,E,F,F,E,R,A,T,O, , , , ,
L,*, , ,*,O,*,N,*,*,*,*,*,*,B, , , , ,
L,*,*,*,*,*,*,T, , , , , ,*,E, , , , ,
I,E,R,A,T,I,C,O, , , , , ,*,R, , , , ,
 , , , , , , , , , , , , ,*,A, , , , ,
 , , , , , , , , ,*,*,*,*,*,T,*,*, , ,
 , , , , , , , , ,Z,O,N,E,M,I,N,D,E,(R.b.2.18),
Orizzontali:
1(0,0): 101079::RAYBAN::Un tipo di occhiali::Random::0.0
3(3,7): 128494::TRICLINI::Sale da pranzo dell'antica Roma::Random::0.0
5(6,0): 89634::OVERCOAT::Un soprabito degli inglesi::Random::0.0
7(9,0): 111435::SCOTTE::Cavi per manovrare le vele::Random::0.0
9(9,10): 68465::LIVIA::La Drusilla moglie di Ottaviano Augusto::Random::0.0
10(12,7): 39741::EFFERATO::Crudele, disumano::Random::0.0
12(15,0): 56875::IERATICO::Sacerdotale::Random::0.0
13(18,9): 175260::ZONEMINDER::Un software open source utilizzato nell'ambito della videosorveglianza, sviluppato per Linux. è rilasciato sotto licenza GNU General Public License.::Informatica::0.7169145398958706
Verticali:
1(0,0): 99214::RABBINO::Teologo ebraico::Random::0.0
2(0,5): 78283::NABIS::Pittori come Denis e Serusier::Random::0.0
3(3,7): 122250::TARTASSAMENTO::Ripetersi di angherie::Random::0.0
4(3,14): 55872::IATTURA::Un sinonimo di disgrazia::Random::0.0
6(6,10): 159768::ABEL::Personaggio di Street Fighter.::Giochi e videogiochi::0.6134418284037603
7(9,0): 107533::SABELLI::Termine che comprende anche i popoli marrucini e frentani::Random::0.0
8(9,5): 38836::EBANO::Un pregiato legno nero e lucente::Random::0.0
11(12,14): 82787::OBERATI::Sovraccarichi::Random::0.0
b 20x10
F,U,O,R,I,G,I,O,C,O,
A,*,*,*,*,*,*,*,*,P,
R,*, , , , , , ,*,E,
A,*, , , , , , ,*,R,
D,*, , , , , , ,*,A,
A,*,*,*,*,*,*,*,*,R,
Y,E,R,U,P,A,J,A,*,I,
*,*,*,*,*,*,*,*,*,O,
 , , , , , , , ,*,F,
 ,*,*,*,*,*,*,*,*,U,
 ,*,E,S,C,A,R,G,O,T,
 ,*,A,*,*,*,*,*,*,E,
 ,*,R,*, , , , ,*,B,
 ,*,M,*, , , , ,*,O,
 ,*,A,*, , , , ,*,L,
 ,*,S,*, , , , ,*,C,
 ,*,T,*, , , , ,*,L,
 ,*,E,*,*,*,*,*,*,U,
 , ,(R.a.18.18), , , , , , ,B,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 50393::FUORIGIOCO::Un'infrazione nel gioco del calcio::Random::0.0
3(6,0): 156826::YERUPAJA::La più alta vetta della Cordillera Huayhuash in Perù e la seconda del paese dopo il monte Huascarán.::Geologia e geofisica::0.6663023320572755
4(10,2): 44436::ESCARGOT::La chiocciola dei francesi::Random::0.0
Verticali:
1(0,0): 47210::FARADAY::Noto fisico noto anche per una... gabbia::Random::0.0
2(0,9): 172389::OPERARIOFUTEBOLCLUBE::Una società calcistica brasiliana di Campo Grande, nello stato di Mato Grosso do Sul, fondato il 21 agosto 1938.::Sport e divertimento::0.6475727330193141
4(10,2): 152062::EARMASTER::Un software per esercitare l'orecchio musicale.::Informatica::0.7235070935087209
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,B,A,G,A,R,R,(E.b.9.19),
 , ,*,C,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,B,*,*,*,*,*,L,*, , , , , ,
 , ,E,M,I,S,F,E,R,O,B,O,R,E,A,L,E,*, , , , , ,
 , ,*,U,*,*,*,*,*,*,A,*,*,*,*,*,N,*, , , , , ,
*,*,*,L,*,*,*,*,*,*,I,*,*,*,*,*,I,*,*,*, , , ,
V,E,N,A,G,I,U,G,U,L,A,R,E,I,N,T,E,R,N,A, , , ,
 , ,*,T,*,*,*,*,*,*,R,*,*,*,*,*,R,*,*,*, , , ,
 , ,*,O,*, , , , ,*,E,*,*,*,*,*,A,*, , , , , ,
 , ,*,R,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 16230::BAGARRE::Fase concitata di una competizione sportiva::Random::0.0
4(4,2): 170008::EMISFEROBOREALE::La calotta semisferica del globo terrestre posta a nord dell'equatore, quindi con latitudine N.::Matematica::0.6715598644238311
5(7,0): 137517::VENAGIUGULAREINTERNA::La principale vena del collo, in essa confluiscono tutti i rami arteriosi della carotide esterna.::Salute e medicina::0.6627228676767684
Verticali:
1(0,3): 1055::ACCUMULATORE::Macchina elettrica::Random::0.0
2(1,16): 16436::BALENIERA::Una nave... da caccia::Random::0.0
3(2,10): 302::ABBAIARE::Gridare da cani::Random::0.0
