a 19x19
S,C,O,T,T,I, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
C,*, , ,*,L, , , , , , , , , , , , , ,
C,*, , ,*,E,*,D,E,N,T,A,R,I,O, , , , ,
U,*, , ,*,A,*,A,*,*,*,*,*,*,B, , , , ,
L,*,*,*,*,*,*,T,*,*, ,*, ,*,E, , , , ,
O,H,L,S,T,E,D,T,*,*,A,*, ,*,R, , , , ,
*,*,*,*,*,*,*,I,*,*,C,*, ,*,A, , , , ,
*,*,*,*,*,*,*,L,*,*,R,*,*,*,T, , , , ,
S,H,A,N,G,O,*,O,*,*,I,E,L,L,A, , , , ,
A,*,*,*,*,B,*,G,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,E,*,R,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,S,*,A,I,D,A,A,U,R,A, , , , ,
O,*, , ,*,A,*,F,*,*,*,*,*,*,B, , , , ,
N,*,*,*,*,*,*,I, , , , , ,*,R, , , , ,
I,N,A,R,C,A,T,A, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,X, , , , ,
 , , , , , , , , ,*,*,*,*,*,A,*,*, , ,
 , , , , , , , , ,O,P,P,R,E,S,S,O,R,(E.b.2.18),
Orizzontali:
1(0,0): 111439::SCOTTI::Il Gerry presentatore::Random::0.0
3(3,7): 35599::DENTARIO::Relativo a organi di masticazione::Random::0.0
5(6,0): 140298::OHLSTEDT::Una stazione della metropolitana di Amburgo, capolinea nord della Linea U1.::Trasporti e viaggi::0.7240567950856734
7(9,0): 177834::SHANGO::Un album dei Santana, pubblicato nel 1982.::Musica::0.7004003290543602
9(9,10): 56788::IELLA::Vera sfortuna::Random::0.0
10(12,7): 179893::AIDAAURA::Una nave da crociera, della compagnia tedesca AIDA Crociere Costruita nel 2003 dai cantieri Aker MTW a Wismar.::Guerra e difesa::0.6959368406382401
12(15,0): 58497::INARCATA::Piegata ad U::Random::0.0
13(18,9): 86363::OPPRESSORE::Lo è il tiranno::Random::0.0
Verticali:
1(0,0): 107608::SACCULO::Piccola cavità dell'orecchio interno::Random::0.0
2(0,5): 55691::IALEA::Un mollusco dalla conchiglia trasparente::Random::0.0
3(3,7): 34753::DATTILOGRAFIA::Scrittura su tasti::Random::0.0
4(3,14): 82786::OBERATA::Sovraccarica::Random::0.0
6(6,10): 1510::ACRI::Valgono quasi mezzo ettaro::Random::0.0
7(9,0): 107601::SACCONI::Scomodi materassi::Random::0.0
8(9,5): 82818::OBESA::Più grassa::Random::0.0
11(12,14): 619::ABRAXAS::La parola-amuleto a cui Carlos Santana intitolò un suo disco::Random::0.0
b 20x10
R,E,O,V,I,R,I,D,A,E,
A,*,*,*,*,*,*,*,*,C,
B,*, , , , , , ,*,H,
A,*, , , , , , ,*,I,
G,*, , , , , , ,*,N,
A,*,*,*,*,*,*,*,*,O,
S,A,R,A,C,E,N,E,*,P,
*,*,*,*,*,*,*,*,*,S,
 , , , , , , , ,*,I,
 ,*,*,*,*,*,*,*,*,S,
 ,*,B,O,B,R,O,V,E,C,
 ,*,A,*,*,*,*,*,*,H,
 ,*,C,*, , , , ,*,I,
 ,*,C,*, , , , ,*,L,
 ,*,A,*, , , , ,*,O,
 ,*,N,*, , , , ,*,E,
 ,*,A,*, , , , ,*,N,
 ,*,L,*,*,*,*,*,*,S,
 , ,(E.a.18.18), , , , , , ,I,
 , , , , , , , , ,(S.d.22.1),
Orizzontali:
1(0,0): 147139::REOVIRIDAE::Una famiglia di virus che possono colpire il sistema gastrointestinale e il tratto respiratorio.::Biologia::0.6490651317577504
3(6,0): 109279::SARACENE::More, arabe::Random::0.0
4(10,2): 143360::BOBROVEC::Un comune della Slovacchia facente parte del distretto di Liptovský Mikuláš, nella regione di Žilina.::Geografia e luoghi::0.6941493181519478
Verticali:
1(0,0): 99189::RABAGAS::Una commedia di Sardou::Random::0.0
2(0,9): 178570::ECHINOPSISCHILOENSIS::Specie di cactus.::Biologia::0.6855084136058882
4(10,2): 16060::BACCANALE::Una festa orgiastica::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,A,L,L,A,G,E,(S.b.9.19),
 , ,*,Q,*,*,*,*,*,*,A,*,*,*,*,*,B,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,N,*,*,*,*,*,E,*, , , , , ,
 , ,C,I,C,L,O,D,I,D,A,R,K,O,V,E,R,*, , , , , ,
 , ,*,S,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*, , , ,
D,R,U,Z,S,T,E,V,N,A,P,R,I,H,O,R,N,A,D,E, , , ,
 , ,*,I,*,*,*,*,*,*,R,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,O,*, , , , ,*,I,*,*,*,*,*,E,*, , , , , ,
 , ,*,N,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 152932::ALLAGES::Una compilation del gruppo musicale punk rock dei Bad Religion, pubblicato il 7 novembre 1995 da Epitaph Records.::Musica::0.7059682658604068
4(4,2): 161343::CICLODIDARKOVER::Una serie di romanzi di genere fantascientifico-fantasy ideato da Marion Zimmer Bradley verso la metà degli anni cinquanta.::Letteratura e teatro::0.6660611278107531
5(7,0): 142955::DRUZSTEVNAPRIHORNADE::Un comune della Slovacchia facente parte del distretto di Košice-okolie, nella regione di Košice.::Geografia e luoghi::0.6718150425828405
Verticali:
1(0,3): 166913::ACQUISIZIONE::Episodio di Star Trek: Enterprise.::Media::0.49313674275674124
2(1,16): 398::ABERRANTE::Anomalo, irregolare::Random::0.0
3(2,10): 7048::ANACAPRI::Centro abitato in un'isola napoletana::Random::0.0
