a 19x19
U,R,T,O,N,I, , , , , , , , , , , , , ,
B,*,*,*,*,B, , , , , , , , , , , , , ,
B,*, , ,*,S, , , , , , , , , , , , , ,
I,*, , ,*,E,*,O,T,T,A,E,D,R,O, , , , ,
O,*, , ,*,N,*,B,*,*,*,*,*,*,B, , , , ,
S,*,*,*,*,*,*,L,*,*, ,*, ,*,I, , , , ,
I,N,A,R,C,A,T,I,*,*,A,*, ,*,T, , , , ,
*,*,*,*,*,*,*,T,*,*,C,*, ,*,O, , , , ,
*,*,*,*,*,*,*,E,*,*,T,*,*,*,R, , , , ,
S,T,A,G,N,O,*,R,*,*,A,V,I,D,I, , , , ,
A,*,*,*,*,B,*,A,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,E,*,T,*,*,*,*,*,*,*, , , , ,
U,*, , ,*,S,*,R,O,A,D,I,A,N,O, , , , ,
R,*, , ,*,E,*,I,*,*,*,*,*,*,B, , , , ,
O,*,*,*,*,*,*,C, , , , , ,*,L, , , , ,
V,O,L,A,T,I,L,E, , , , , ,*,I, , , , ,
 , , , , , , , , , , , , ,*,Q, , , , ,
 , , , , , , , , ,*,*,*,*,*,U,*,*, , ,
 , , , , , , , , ,A,U,R,I,C,O,L,A,R,(E.b.2.18),
Orizzontali:
1(0,0): 131065::URTONI::Spinte veementi::Random::0.0
3(3,7): 89216::OTTAEDRO::Un solido geometrico::Random::0.0
5(6,0): 58498::INARCATI::Piegati a semicerchio::Random::0.0
7(9,0): 118356::STAGNO::Un laghetto nei campi::Random::0.0
9(9,10): 15620::AVIDI::Non cedono proprio nulla a nessuno::Random::0.0
10(12,7): 170341::ROADIANO::Il primo dei tre piani in cui è suddiviso il Guadalupiano, la seconda delle tre epoche che costituiscono il periodo Permiano.::Geologia e geofisica::0.6793960569761621
12(15,0): 148911::VOLATILE::Animale vertebrato oviparo dal corpo coperto di penne e piume, con ali, cova le uova e si occupa della prole.::Animali ::0.5478079181140365
13(18,9): 136021::AURICOLARE::Dispositivo che consente di ascoltare la radio attraverso piccoli amplificatori posti all'orecchio, in modo che il suono non sia udito all'esterno.::Ingegneria e tecnologia::0.4521078697277474
Verticali:
1(0,0): 129809::UBBIOSI::Pieni di timori e pregiudizi::Random::0.0
2(0,5): 56010::IBSEN::Scrisse L'anitra selvatica::Random::0.0
3(3,7): 82901::OBLITERATRICE::La macchinetta usata per timbrare i biglietti dell'autobus::Random::0.0
4(3,14): 82885::OBITORI::Locali dei cimiteri::Random::0.0
6(6,10): 1546::ACTA::Titolo di pubblicazioni scientifiche::Random::0.0
7(9,0): 156085::SACUROV::Un comune della Slovacchia facente parte del distretto di Vranov nad Topľou, nella regione di Prešov.::Geografia e luoghi::0.6726027096502314
8(9,5): 82822::OBESE::Tali sono le donne-cannone::Random::0.0
11(12,14): 82898::OBLIQUO::Posto di traverso::Random::0.0
b 20x10
R,E,O,V,I,R,I,D,A,E,
A,*,*,*,*,*,*,*,*,C,
B,*, , , , , , ,*,H,
A,*, , , , , , ,*,I,
G,*, , , , , , ,*,N,
A,*,*,*,*,*,*,*,*,O,
S,A,R,A,C,E,N,E,*,P,
*,*,*,*,*,*,*,*,*,S,
 , , , , , , , ,*,I,
 ,*,*,*,*,*,*,*,*,S,
 ,*,B,O,B,R,O,V,E,C,
 ,*,A,*,*,*,*,*,*,H,
 ,*,C,*, , , , ,*,I,
 ,*,C,*, , , , ,*,L,
 ,*,A,*, , , , ,*,O,
 ,*,N,*, , , , ,*,E,
 ,*,A,*, , , , ,*,N,
 ,*,L,*,*,*,*,*,*,S,
 , ,(E.a.18.18), , , , , , ,I,
 , , , , , , , , ,(S.d.22.1),
Orizzontali:
1(0,0): 147139::REOVIRIDAE::Una famiglia di virus che possono colpire il sistema gastrointestinale e il tratto respiratorio.::Biologia::0.6490651317577504
3(6,0): 109279::SARACENE::More, arabe::Random::0.0
4(10,2): 143360::BOBROVEC::Un comune della Slovacchia facente parte del distretto di Liptovský Mikuláš, nella regione di Žilina.::Geografia e luoghi::0.6941493181519478
Verticali:
1(0,0): 99189::RABAGAS::Una commedia di Sardou::Random::0.0
2(0,9): 178570::ECHINOPSISCHILOENSIS::Specie di cactus.::Biologia::0.6855084136058882
4(10,2): 16060::BACCANALE::Una festa orgiastica::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,A,L,L,A,G,E,(S.b.9.19),
 , ,*,Q,*,*,*,*,*,*,A,*,*,*,*,*,B,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,N,*,*,*,*,*,E,*, , , , , ,
 , ,C,I,C,L,O,D,I,D,A,R,K,O,V,E,R,*, , , , , ,
 , ,*,S,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*, , , ,
D,R,U,Z,S,T,E,V,N,A,P,R,I,H,O,R,N,A,D,E, , , ,
 , ,*,I,*,*,*,*,*,*,R,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,O,*, , , , ,*,I,*,*,*,*,*,E,*, , , , , ,
 , ,*,N,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 152932::ALLAGES::Una compilation del gruppo musicale punk rock dei Bad Religion, pubblicato il 7 novembre 1995 da Epitaph Records.::Musica::0.7059682658604068
4(4,2): 161343::CICLODIDARKOVER::Una serie di romanzi di genere fantascientifico-fantasy ideato da Marion Zimmer Bradley verso la metà degli anni cinquanta.::Letteratura e teatro::0.6660611278107531
5(7,0): 142955::DRUZSTEVNAPRIHORNADE::Un comune della Slovacchia facente parte del distretto di Košice-okolie, nella regione di Košice.::Geografia e luoghi::0.6718150425828405
Verticali:
1(0,3): 166913::ACQUISIZIONE::Episodio di Star Trek: Enterprise.::Media::0.49313674275674124
2(1,16): 398::ABERRANTE::Anomalo, irregolare::Random::0.0
3(2,10): 7048::ANACAPRI::Centro abitato in un'isola napoletana::Random::0.0
