a 19x19
R,I,C,C,H,I, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
B,*, , ,*,R, , , , , , , , , , , , , ,
B,*, , ,*,D,*,B,E,N,D,A,R,S,I, , , , ,
I,*, , ,*,E,*,A,*,*,*,*,*,*,A, , , , ,
N,*,*,*,*,*,*,R,*,*, ,*, ,*,T, , , , ,
I,S,P,A,S,T,E,R,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,U,*,*,B,*, ,*,G, , , , ,
*,*,*,*,*,*,*,E,*,*,B,*,*,*,A, , , , ,
W,A,G,R,A,M,*,C,*,*,R,O,U,E,N, , , , ,
A,*,*,*,*,A,*,O,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,A,*,P,*,*,*,*,*,*,*, , , , ,
R,*, , ,*,R,*,A,L,B,O,R,E,T,O, , , , ,
A,*, , ,*,N,*,R,*,*,*,*,*,*,A, , , , ,
N,*,*,*,*,*,*,D, , , , , ,*,K, , , , ,
T,R,A,N,S,I,T,O, , , , , ,*,L, , , , ,
 , , , , , , , , , , , , ,*,A, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,P,R,E,S,I,D,E,N,T,(E.b.2.18),
Orizzontali:
1(0,0): 103518::RICCHI::Possono permettersi i lussi::Random::0.0
3(3,7): 17913::BENDARSI::Avvolgersi con garze::Random::0.0
5(6,0): 177621::ISPASTER::Un comune spagnolo di 613 abitanti situato nella comunità autonoma dei Paesi Baschi.::Geografia e luoghi::0.6604708377301031
7(9,0): 134489::WAGRAM::Napoleone vi sconfisse gli Austriaci::Random::0.0
9(9,10): 106735::ROUEN::Vi fu bruciata Giovanna d'Arco::Random::0.0
10(12,7): 4428::ALBORETO::Michele tra i piloti della Formula 1::Random::0.0
12(15,0): 127887::TRANSITO::É vietato in certe vie::Random::0.0
13(18,9): 151636::PRESIDENTE::Chi presiede, chi è a capo.::Affari, economia e finanza::0.4698852497420605
Verticali:
1(0,0): 99210::RABBINI::Ministri del culto in Israele::Random::0.0
2(0,5): 55807::IARDE::Misure lineari inglesi::Random::0.0
3(3,7): 168392::BARRUECOPARDO::Un comune spagnolo di 504 abitanti situato nella comunità autonoma di Castiglia e León.::Geografia e luoghi::0.6591487357367981
4(3,14): 55821::IATAGAN::Arma di giannizzeri::Random::0.0
6(6,10): 347::ABBR::Abbreviazione... abbreviata::Random::0.0
7(9,0): 171393::WARRANT::Un gruppo musicale heavy metal tedesco fondato nel 1983 a Düsseldorf.::Musica::0.6118154915380595
8(9,5): 159149::MAARN::Una località dei Paesi Bassi situata nella municipalità di Utrechtse Heuvelrug, nella provincia di Utrecht.::Geografia e luoghi::0.6972913802304754
11(12,14): 82614::OAKLAND::Il "Transbay Bridge" la unisce a San Francisco::Random::0.0
b 20x10
A,L,L,U,N,G,A,R,S,I,
A,*,*,*,*,*,*,*,*,C,
L,*, , , , , , ,*,A,
B,*, , , , , , ,*,V,
O,*, , , , , , ,*,A,
R,*,*,*,*,*,*,*,*,L,
G,R,I,F,F,I,T,H,*,I,
*,*,*,*,*,*,*,*,*,E,
 , , , , , , , ,*,R,
 ,*,*,*,*,*,*,*,*,I,
 ,*,A,M,A,R,C,O,R,D,
 ,*,B,*,*,*,*,*,*,E,
 ,*,B,*, , , , ,*,L,
 ,*,A,*, , , , ,*,L,
 ,*,S,*, , , , ,*,A,
 ,*,S,*, , , , ,*,N,
 ,*,A,*, , , , ,*,O,
 ,*,R,*,*,*,*,*,*,T,
 , ,(E.a.18.18), , , , , , ,T,
 , , , , , , , , ,(E.d.22.1),
Orizzontali:
1(0,0): 5404::ALLUNGARSI::Protendersi, distendersi::Random::0.0
3(6,0): 54396::GRIFFITH::La Melanie di Hollywood::Random::0.0
4(10,2): 6055::AMARCORD::Un film di Fellini::Random::0.0
Verticali:
1(0,0): 103::AALBORG::Citta della Danimarca::Random::0.0
2(0,9): 139070::ICAVALIERIDELLANOTTE::Un serial muto del 1920 diretto da B.::Media::0.7046161720447253
4(10,2): 318::ABBASSARE::Tirare giù::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,K,E,R,N,A,V,(E.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,A,*,*,*,*,*,*,B,*,*,*,*,*,P,*, , , , , ,
 , ,U,N,A,T,T,I,M,O,D,I,P,A,U,S,A,*, , , , , ,
 , ,*,D,*,*,*,*,*,*,U,*,*,*,*,*,D,*, , , , , ,
*,*,*,O,*,*,*,*,*,*,L,*,*,*,*,*,V,*,*,*, , , ,
B,A,R,N,A,B,O,D,E,L,L,E,M,O,N,T,A,G,N,E, , , ,
 , ,*,A,*,*,*,*,*,*,A,*,*,*,*,*,N,*,*,*, , , ,
 , ,*,R,*, , , , ,*,H,*,*,*,*,*,J,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 179814::KERNAVE::È oggi un piccolo villaggio a vocazione turistica e un sito archeologico.::Geografia e luoghi::0.6106220725766495
4(4,2): 157820::UNATTIMODIPAUSA::Episodio della terza stagione di Battlestar Galactica.::Media::0.695928475185528
5(7,0): 173434::BARNABODELLEMONTAGNE::Un film del 1994 diretto da Mario Brenta, tratto dall'omonimo romanzo di Dino Buzzati.::Media::0.7300944197022136
Verticali:
1(0,3): 313::ABBANDONARSI::Lasciarsi andare::Random::0.0
2(1,16): 140387::KAPADVANJ::Una suddivisione dell'India, classificata come municipality, di 43.921 abitanti, situata nel distretto di Kheda, nello stato federato del Gujarat.::Geografia e luoghi::0.7332931267807615
3(2,10): 377::ABDULLAH::Regna in Giordania::Random::0.0
