a 19x19
A,N,T,I,C,A, , , , , , , , , , , , , ,
B,*,*,*,*,B, , , , , , , , , , , , , ,
B,*, , ,*,A, , , , , , , , , , , , , ,
U,*, , ,*,N,*,S,V,E,N,T,A,R,E, , , , ,
O,*, , ,*,O,*,A,*,*,*,*,*,*,B, , , , ,
N,*,*,*,*,*,*,B,*,*, ,*, ,*,R, , , , ,
O,C,C,H,I,A,I,A,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,T,*,*,C,*, ,*,I, , , , ,
*,*,*,*,*,*,*,I,*,*,A,*,*,*,C, , , , ,
P,E,D,I,N,A,*,N,*,*,Z,A,M,B,O, , , , ,
A,*,*,*,*,B,*,O,*,*,*,*,*,*,*, , , , ,
C,*, , ,*,B,*,L,*,*,*,*,*,*,*, , , , ,
I,*, , ,*,A,*,O,L,I,A,T,O,R,I, , , , ,
E,*, , ,*,S,*,P,*,*,*,*,*,*,B, , , , ,
R,*,*,*,*,*,*,E, , , , , ,*,E, , , , ,
E,N,R,I,Q,U,E,Z, , , , , ,*,R, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,C,*,*, , ,
 , , , , , , , , ,S,T,E,R,M,I,N,A,T,(A.b.2.18),
Orizzontali:
1(0,0): 8623::ANTICA::Remota, vetusta::Random::0.0
3(3,7): 120799::SVENTARE::Mandare a vuoto un piano::Random::0.0
5(6,0): 83107::OCCHIAIA::Una cavità del cranio::Random::0.0
7(9,0): 92776::PEDINA::La sposta il damista::Random::0.0
9(9,10): 135057::ZAMBO::Meticcio latinoamericano::Random::0.0
10(12,7): 84523::OLIATORI::Servono per lubrificare::Random::0.0
12(15,0): 42246::ENRIQUEZ::Franco che fu un celebre regista teatrale::Random::0.0
13(18,9): 119087::STERMINATA::Smisurata o distrutta::Random::0.0
Verticali:
1(0,0): 136952::ABBUONO::Diminuzione di prezzo praticata dal venditore all'acquirente.::Affari, economia e finanza::0.7685169077483832
2(0,5): 265::ABANO::Terme in provincia di Padova::Random::0.0
3(3,7): 107497::SABATINOLOPEZ::Il commediografo che scrisse "La signora Rosa"::Random::0.0
4(3,14): 38905::EBRAICO::La lingua del Talmud::Random::0.0
6(6,10): 755::ACAZ::Fu re di Giuda::Random::0.0
7(9,0): 89915::PACIERE::Divide i litiganti::Random::0.0
8(9,5): 316::ABBAS::Lo zio paterno di Maometto::Random::0.0
11(12,14): 55906::IBERICI::Sinonimo di spagnoli::Random::0.0
b 20x10
I,S,O,L,E,E,O,L,I,E,
A,*,*,*,*,*,*,*,*,S,
C,*, , , , , , ,*,P,
I,*, , , , , , ,*,R,
A,*, , , , , , ,*,E,
R,*,*,*,*,*,*,*,*,S,
A,C,C,A,D,E,R,E,*,S,
*,*,*,*,*,*,*,*,*,I,
 , , , , , , , ,*,O,
 ,*,*,*,*,*,*,*,*,N,
 ,*,G,I,A,C,O,B,B,E,
 ,*,A,*,*,*,*,*,*,A,
 ,*,R,*, , , , ,*,L,
 ,*,A,*, , , , ,*,G,
 ,*,G,*, , , , ,*,E,
 ,*,I,*, , , , ,*,B,
 ,*,S,*, , , , ,*,R,
 ,*,T,*,*,*,*,*,*,I,
 , ,(A.a.18.18), , , , , , ,C,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 62678::ISOLEEOLIE::Le Lipari::Random::0.0
3(6,0): 771::ACCADERE::Succedere, capitare::Random::0.0
4(10,2): 52256::GIACOBBE::Fu il padre del casto Giuseppe::Random::0.0
Verticali:
1(0,0): 178712::IACIARA::Un comune del Brasile nello Stato del Goiás, parte della mesoregione del Leste Goiano e della microregione di Vão do Paranã.::Geografia e luoghi::0.7123985229556212
2(0,9): 151510::ESPRESSIONEALGEBRICA::In matematica.::Matematica::0.7046157514000396
4(10,2): 51051::GARAGISTA::Lavora in una rimessa::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,C,A,R,N,E,R,(A.b.9.19),
 , ,*,B,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,R,*,*,*,*,*,*,A,*,*,*,*,*,L,*, , , , , ,
 , ,R,A,D,A,R,A,S,T,R,O,N,O,M,I,A,*, , , , , ,
 , ,*,C,*,*,*,*,*,*,S,*,*,*,*,*,B,*, , , , , ,
*,*,*,C,*,*,*,*,*,*,C,*,*,*,*,*,R,*,*,*, , , ,
A,C,T,I,N,O,S,C,Y,P,H,I,A,A,U,R,E,L,I,A, , , ,
 , ,*,A,*,*,*,*,*,*,O,*,*,*,*,*,S,*,*,*, , , ,
 , ,*,R,*, , , , ,*,T,*,*,*,*,*,E,*, , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,I,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 24199::CARNERA::Primo, pugile di Sequals::Random::0.0
4(4,2): 99328::RADARASTRONOMIA::Studia l'eco dei segnali lanciati dalla Terra verso altri pianeti::Random::0.0
5(7,0): 142110::ACTINOSCYPHIAAURELIA::Specie di corallo.::Biologia::0.6791902528296464
Verticali:
1(0,3): 350::ABBRACCIARSI::Stringersi affettuosamente::Random::0.0
2(1,16): 21627::CALABRESE::Un abitante di Catanzaro::Random::0.0
3(2,10): 169783::AARSCHOT::Una città belga di circa 28.000 abitanti, situata nel Brabante Fiammingo.::Geografia e luoghi::0.6829212258654662
