a 19x19
V,A,R,G,A,S, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
P,*, , ,*,A, , , , , , , , , , , , , ,
E,*, , ,*,N,*,A,B,A,R,E,L,I,X, , , , ,
N,*, , ,*,E,*,B,*,*,*,*,*,*,E, , , , ,
I,*,*,*,*,*,*,A,*,*, ,*, ,*,R, , , , ,
K,I,L,O,W,A,T,T,*,*,A,*, ,*,O, , , , ,
*,*,*,*,*,*,*,T,*,*,C,*, ,*,G, , , , ,
*,*,*,*,*,*,*,L,*,*,E,*,*,*,E, , , , ,
D,O,T,A,T,A,*,E,*,*,S,K,O,L,L, , , , ,
A,*,*,*,*,B,*,O,*,*,*,*,*,*,*, , , , ,
D,*, , ,*,E,*,F,*,*,*,*,*,*,*, , , , ,
A,*, , ,*,B,*,W,A,R,T,E,N,A,U, , , , ,
M,*, , ,*,E,*,I,*,*,*,*,*,*,C, , , , ,
A,*,*,*,*,*,*,T, , , , , ,*,R, , , , ,
H,O,T,P,A,N,T,S, , , , , ,*,A, , , , ,
 , , , , , , , , , , , , ,*,I, , , , ,
 , , , , , , , , ,*,*,*,*,*,N,*,*, , ,
 , , , , , , , , ,M,U,P,I,R,O,C,I,N,(A.b.2.18),
Orizzontali:
1(0,0): 137412::VARGAS::Uno dei 23 stati del Venezuela.::Politica e governo::0.5670712056937659
3(3,7): 158744::ABARELIX::Un antagonista dell'ormone di rilascio delle gonadotropine, l'ormone di rilascio delle gonadotropine.::Chimica e mineralogia::0.7504321769490517
5(6,0): 147502::KILOWATT::Unità di misura della potenza, pari a mille watt.::Fisica e astronomia::0.5748719968658438
7(9,0): 38090::DOTATA::Fornita, corredata::Random::0.0
9(9,10): 153500::SKOLL::Un satellite naturale minore del pianeta Saturno.::Fisica e astronomia::0.625410573688906
10(12,7): 164996::WARTENAU::Una stazione della metropolitana di Amburgo, sulla U1.::Trasporti e viaggi::0.7226404606485061
12(15,0): 55448::HOTPANTS::Pantaloncini... sexy::Random::0.0
13(18,9): 179083::MUPIROCINA::Un farmaco relativamente recente nato per contrastare le infezioni da Gram positivi e, più in particolare, le infezioni cutanee da Stafilococco.::Chimica e mineralogia::0.6581579973340056
Verticali:
1(0,0): 141892::VAPENIK::Un comune della Slovacchia facente parte del distretto di Svidník, nella regione di Prešov.::Geografia e luoghi::0.6856626259036384
2(0,5): 160085::SAANE::Un fiume svizzero di 128 km, che, in modo particolare, attraversa longitudinalmente il Canton Friburgo.::Geografia e luoghi::0.6580057118380483
3(3,7): 140947::ABATTLEOFWITS::Un cortometraggio muto del 1912.::Media::0.7270787793708845
4(3,14): 134785::XEROGEL::Un colloide solido con particolari prestazioni::Random::0.0
6(6,10): 1154::ACES::Servizi vincenti::Random::0.0
7(9,0): 178982::DADAMAH::Sono stati un gruppo rock neozelandese attivo nella prima metà degli anni novanta.::Musica::0.7155569958821091
8(9,5): 379::ABEBE::Bikila storico maratoneta::Random::0.0
11(12,14): 129871::UCRAINO::Si parla a Kiev::Random::0.0
b 20x10
I,S,O,L,E,E,O,L,I,E,
A,*,*,*,*,*,*,*,*,S,
C,*, , , , , , ,*,P,
I,*, , , , , , ,*,R,
A,*, , , , , , ,*,E,
R,*,*,*,*,*,*,*,*,S,
A,C,C,A,D,E,R,E,*,S,
*,*,*,*,*,*,*,*,*,I,
 , , , , , , , ,*,O,
 ,*,*,*,*,*,*,*,*,N,
 ,*,G,I,A,C,O,B,B,E,
 ,*,A,*,*,*,*,*,*,A,
 ,*,R,*, , , , ,*,L,
 ,*,A,*, , , , ,*,G,
 ,*,G,*, , , , ,*,E,
 ,*,I,*, , , , ,*,B,
 ,*,S,*, , , , ,*,R,
 ,*,T,*,*,*,*,*,*,I,
 , ,(A.a.18.18), , , , , , ,C,
 , , , , , , , , ,(A.d.22.1),
Orizzontali:
1(0,0): 62678::ISOLEEOLIE::Le Lipari::Random::0.0
3(6,0): 771::ACCADERE::Succedere, capitare::Random::0.0
4(10,2): 52256::GIACOBBE::Fu il padre del casto Giuseppe::Random::0.0
Verticali:
1(0,0): 178712::IACIARA::Un comune del Brasile nello Stato del Goiás, parte della mesoregione del Leste Goiano e della microregione di Vão do Paranã.::Geografia e luoghi::0.7123985229556212
2(0,9): 151510::ESPRESSIONEALGEBRICA::In matematica.::Matematica::0.7046157514000396
4(10,2): 51051::GARAGISTA::Lavora in una rimessa::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,B, , , , , , , , , , , , ,C,E,R,D,A,I,(A.b.9.19),
 , ,*,O,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*,*,*,*,
 , ,*,D,*,*,*,*,*,*,B,*,*,*,*,*,B,*, , , , , ,
 , ,S,E,C,U,R,I,G,E,R,A,V,A,R,I,A,*, , , , , ,
 , ,*,O,*,*,*,*,*,*,A,*,*,*,*,*,L,*, , , , , ,
*,*,*,F,*,*,*,*,*,*,S,*,*,*,*,*,E,*,*,*, , , ,
D,I,O,C,E,S,I,D,I,L,I,V,I,N,G,S,T,O,N,E, , , ,
 , ,*,H,*,*,*,*,*,*,V,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,A,*, , , , ,*,O,*,*,*,*,*,A,*, , , , , ,
 , ,*,O,*, , , , , , , , , , , , , , , , , , ,
 , ,*,S,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 154974::CERDAIA::Genere di coleotteri.::Animali ::0.742142962001164
4(4,2): 148859::SECURIGERAVARIA::Una pianta erbacea appartenente alla famiglia delle Leguminose o Fabaceae.::Biologia::0.6400993618057215
5(7,0): 143098::DIOCESIDILIVINGSTONE::Una sede della Chiesa cattolica suffraganea dell'arcidiocesi di Lusaka.::Religione, misticismo e mitologia::0.6803587947598814
Verticali:
1(0,3): 162431::ABODEOFCHAOS::Museo a Lione in Francia.::Arte, architettura e archeologia::0.697178912305824
2(1,16): 21167::CABALETTA::Breve e vivace brano dell'opera buffa::Random::0.0
3(2,10): 618::ABRASIVO::Atto a togliere raschiando::Random::0.0
