a 19x19
P,A,R,I,S,I, , , , , , , , , , , , , ,
A,*,*,*,*,A, , , , , , , , , , , , , ,
A,*, , ,*,R, , , , , , , , , , , , , ,
L,*, , ,*,D,*,A,B,R,O,G,A,T,I, , , , ,
I,*, , ,*,A,*,A,*,*,*,*,*,*,A, , , , ,
A,*,*,*,*,*,*,C,*,*, ,*, ,*,C, , , , ,
Q,A,E,M,I,Y,E,H,*,*,A,*, ,*,I, , , , ,
*,*,*,*,*,*,*,E,*,*,A,*, ,*,A, , , , ,
*,*,*,*,*,*,*,N,*,*,R,*,*,*,R, , , , ,
K,A,V,A,L,A,*,O,*,*,E,X,T,R,A, , , , ,
A,*,*,*,*,A,*,S,*,*,*,*,*,*,*, , , , ,
P,*, , ,*,R,*,A,*,*,*,*,*,*,*, , , , ,
E,*, , ,*,A,*,U,M,A,N,I,S,T,A, , , , ,
L,*, , ,*,U,*,R,*,*,*,*,*,*,A, , , , ,
L,*,*,*,*,*,*,U, , , , , ,*,L, , , , ,
E,R,Y,T,H,R,E,S, , , , , ,*,B, , , , ,
 , , , , , , , , , , , , ,*,U, , , , ,
 , , , , , , , , ,*,*,*,*,*,R,*,*, , ,
 , , , , , , , , ,S,T,R,U,G,G,E,R,S,(I.b.2.18),
Orizzontali:
1(0,0): 91610::PARISI::La Heather del video::Random::0.0
3(3,7): 620::ABROGATI::Annullati d'autorità::Random::0.0
5(6,0): 166441::QAEMIYEH::Una città della provincia di Kazerun, circoscrizione Chanar Shahijan, nella regione di Fars.::Geografia e luoghi::0.7024130763556172
7(9,0): 176139::KAVALA::Un comune della Grecia situato nella periferia della Macedonia orientale e Tracia con 74.186 abitanti secondo i dati del censimento 2001.::Geografia e luoghi::0.592820722336594
9(9,10): 46657::EXTRA::Di qualità superiore::Random::0.0
10(12,7): 130273::UMANISTA::Un letterato come Erasmo da Rotterdam::Random::0.0
12(15,0): 145918::ERYTHRES::Un ex comune della Grecia nella periferia dell'Attica con 3.326 abitanti secondo i dati del censimento 2001.::Geografia e luoghi::0.6709244670928788
13(18,9): 120198::STRUGGERSI::Consumarsi di desiderio o di passione::Random::0.0
Verticali:
1(0,0): 140626::PAALIAQ::Un satellite naturale di Saturno irregolare scoperto da Brett J.::Fisica e astronomia::0.6645600242342043
2(0,5): 55804::IARDA::Una misura inglese::Random::0.0
3(3,7): 173519::AACHENOSAURUS::Ad un fossile teoricamente appartenente ad un dinosauro a becco d'anatra.::Biologia::0.7063000958466693
4(3,14): 178712::IACIARA::Un comune del Brasile nello Stato del Goiás, parte della mesoregione del Leste Goiano e della microregione di Vão do Paranã.::Geografia e luoghi::0.7123985229556212
6(6,10): 167::AARE::Un massiccio svizzero::Random::0.0
7(9,0): 155533::KAPELLE::Un centro abitato del Zuid-Beveland nella provincia olandese della Zelanda.::Geografia e luoghi::0.6838259701023555
8(9,5): 178578::AARAU::Una città, capitale del cantone di Argovia, in Svizzera.::Geografia e luoghi::0.5940681283222674
11(12,14): 159174::AALBURG::Una municipalità dei Paesi Bassi di 12.630 abitanti situata nella provincia del Brabante Settentrionale.::Geografia e luoghi::0.6692339788148297
b 20x10
T,R,A,S,H,I,G,A,N,G,
A,*,*,*,*,*,*,*,*,A,
A,*, , , , , , ,*,U,
P,*, , , , , , ,*,L,
A,*, , , , , , ,*,T,
C,*,*,*,*,*,*,*,*,H,
A,S,S,O,P,I,R,E,*,E,
*,*,*,*,*,*,*,*,*,R,
 , , , , , , , ,*,I,
 ,*,*,*,*,*,*,*,*,A,
 ,*,A,U,T,O,S,T,O,P,
 ,*,B,*,*,*,*,*,*,R,
 ,*,B,*, , , , ,*,O,
 ,*,A,*, , , , ,*,C,
 ,*,T,*, , , , ,*,U,
 ,*,T,*, , , , ,*,M,
 ,*,U,*, , , , ,*,B,
 ,*,T,*,*,*,*,*,*,E,
 , ,(I.a.18.18), , , , , , ,N,
 , , , , , , , , ,(S.d.22.1),
Orizzontali:
1(0,0): 165720::TRASHIGANG::Una città nella parte est del Bhutan ed è la capitale del distretto di Trashigang.::Geografia e luoghi::0.7172666565679409
3(6,0): 13326::ASSOPIRE::Addormentare::Random::0.0
4(10,2): 15280::AUTOSTOP::Si fa sperando che qualcuno si fermi::Random::0.0
Verticali:
1(0,0): 153865::TAAPACA::Uno complesso vulcanico nella Regione di Arica e Parinacota in Cile.::Geologia e geofisica::0.7146109275671199
2(0,9): 150038::GAULTHERIAPROCUMBENS::Una pianta della famiglia Ericaceae, nativa nel nord America.::Biologia::0.6364098956798843
4(10,2): 322::ABBATTUTI::Depressi::Random::0.0
d 13x23
 , ,*,A, , , , , , , , , , , , , , , , , , , ,
 , ,*,C, , , , , , , , , , , , ,A,L,L,A,G,E,(S.b.9.19),
 , ,*,Q,*,*,*,*,*,*,A,*,*,*,*,*,B,*,*,*,*,*,*,
 , ,*,U,*,*,*,*,*,*,N,*,*,*,*,*,E,*, , , , , ,
 , ,C,I,C,L,O,D,I,D,A,R,K,O,V,E,R,*, , , , , ,
 , ,*,S,*,*,*,*,*,*,C,*,*,*,*,*,R,*, , , , , ,
*,*,*,I,*,*,*,*,*,*,A,*,*,*,*,*,A,*,*,*, , , ,
D,R,U,Z,S,T,E,V,N,A,P,R,I,H,O,R,N,A,D,E, , , ,
 , ,*,I,*,*,*,*,*,*,R,*,*,*,*,*,T,*,*,*, , , ,
 , ,*,O,*, , , , ,*,I,*,*,*,*,*,E,*, , , , , ,
 , ,*,N,*, , , , , , , , , , , , , , , , , , ,
 , ,*,E,*, , , , , , , , , , , , , , , , , , ,
 , ,*,*,*, , , , , , , , , , , , , , , , , , ,
Orizzontali:
2(1,16): 152932::ALLAGES::Una compilation del gruppo musicale punk rock dei Bad Religion, pubblicato il 7 novembre 1995 da Epitaph Records.::Musica::0.7059682658604068
4(4,2): 161343::CICLODIDARKOVER::Una serie di romanzi di genere fantascientifico-fantasy ideato da Marion Zimmer Bradley verso la metà degli anni cinquanta.::Letteratura e teatro::0.6660611278107531
5(7,0): 142955::DRUZSTEVNAPRIHORNADE::Un comune della Slovacchia facente parte del distretto di Košice-okolie, nella regione di Košice.::Geografia e luoghi::0.6718150425828405
Verticali:
1(0,3): 166913::ACQUISIZIONE::Episodio di Star Trek: Enterprise.::Media::0.49313674275674124
2(1,16): 398::ABERRANTE::Anomalo, irregolare::Random::0.0
3(2,10): 7048::ANACAPRI::Centro abitato in un'isola napoletana::Random::0.0
