info face="Noto Sans" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=164 base=129 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="regular_0.png"
page id=1 file="regular_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=482 y=122 width=25 height=87 xoffset=4 yoffset=43 xadvance=33 page=0 chnl=15
char id=34 x=282 y=265 width=50 height=31 xoffset=5 yoffset=43 xadvance=60 page=0 chnl=15
char id=35 x=351 y=1 width=66 height=86 xoffset=2 yoffset=43 xadvance=70 page=0 chnl=15
char id=36 x=427 y=211 width=54 height=99 xoffset=4 yoffset=37 xadvance=62 page=0 chnl=15
char id=37 x=107 y=1 width=100 height=88 xoffset=2 yoffset=42 xadvance=105 page=0 chnl=15
char id=38 x=180 y=176 width=81 height=88 xoffset=3 yoffset=42 xadvance=83 page=0 chnl=15
char id=39 x=356 y=88 width=22 height=31 xoffset=5 yoffset=43 xadvance=32 page=0 chnl=15
char id=40 x=370 y=226 width=36 height=108 xoffset=4 yoffset=40 xadvance=40 page=1 chnl=15
char id=41 x=373 y=71 width=35 height=108 xoffset=1 yoffset=40 xadvance=40 page=1 chnl=15
char id=42 x=224 y=265 width=57 height=56 xoffset=1 yoffset=37 xadvance=59 page=0 chnl=15
char id=43 x=168 y=265 width=55 height=59 xoffset=4 yoffset=57 xadvance=63 page=0 chnl=15
char id=44 x=329 y=88 width=26 height=34 xoffset=3 yoffset=112 xadvance=34 page=0 chnl=15
char id=45 x=167 y=332 width=33 height=18 xoffset=3 yoffset=88 xadvance=39 page=0 chnl=15
char id=46 x=201 y=325 width=23 height=23 xoffset=5 yoffset=107 xadvance=33 page=0 chnl=15
char id=47 x=174 y=88 width=52 height=89 xoffset=0 yoffset=41 xadvance=52 page=1 chnl=15
char id=48 x=118 y=88 width=55 height=88 xoffset=4 yoffset=42 xadvance=63 page=1 chnl=15
char id=49 x=174 y=178 width=47 height=86 xoffset=4 yoffset=43 xadvance=63 page=1 chnl=15
char id=50 x=172 y=265 width=55 height=87 xoffset=2 yoffset=42 xadvance=63 page=1 chnl=15
char id=51 x=116 y=265 width=55 height=88 xoffset=3 yoffset=42 xadvance=63 page=1 chnl=15
char id=52 x=1 y=370 width=61 height=86 xoffset=1 yoffset=43 xadvance=63 page=1 chnl=15
char id=53 x=228 y=265 width=53 height=87 xoffset=5 yoffset=43 xadvance=63 page=1 chnl=15
char id=54 x=59 y=178 width=56 height=88 xoffset=3 yoffset=42 xadvance=63 page=1 chnl=15
char id=55 x=177 y=353 width=55 height=86 xoffset=4 yoffset=43 xadvance=63 page=1 chnl=15
char id=56 x=59 y=267 width=56 height=88 xoffset=3 yoffset=42 xadvance=63 page=1 chnl=15
char id=57 x=63 y=356 width=56 height=88 xoffset=3 yoffset=42 xadvance=63 page=1 chnl=15
char id=58 x=363 y=1 width=24 height=69 xoffset=5 yoffset=61 xadvance=34 page=1 chnl=15
char id=59 x=180 y=90 width=26 height=85 xoffset=3 yoffset=61 xadvance=34 page=0 chnl=15
char id=60 x=1 y=447 width=55 height=63 xoffset=4 yoffset=54 xadvance=63 page=0 chnl=15
char id=61 x=273 y=110 width=55 height=43 xoffset=4 yoffset=65 xadvance=63 page=0 chnl=15
char id=62 x=57 y=447 width=55 height=63 xoffset=4 yoffset=54 xadvance=63 page=0 chnl=15
char id=63 x=294 y=423 width=51 height=88 xoffset=0 yoffset=42 xadvance=52 page=1 chnl=15
char id=64 x=1 y=88 width=89 height=95 xoffset=4 yoffset=42 xadvance=97 page=0 chnl=15
char id=65 x=91 y=177 width=75 height=86 xoffset=0 yoffset=43 xadvance=74 page=0 chnl=15
char id=66 x=65 y=1 width=59 height=86 xoffset=7 yoffset=43 xadvance=71 page=1 chnl=15
char id=67 x=59 y=89 width=58 height=88 xoffset=5 yoffset=42 xadvance=66 page=1 chnl=15
char id=68 x=418 y=1 width=64 height=86 xoffset=7 yoffset=43 xadvance=76 page=0 chnl=15
char id=69 x=222 y=178 width=45 height=86 xoffset=7 yoffset=43 xadvance=57 page=1 chnl=15
char id=70 x=233 y=353 width=45 height=86 xoffset=7 yoffset=43 xadvance=56 page=1 chnl=15
char id=71 x=237 y=322 width=65 height=88 xoffset=5 yoffset=42 xadvance=76 page=0 chnl=15
char id=72 x=303 y=297 width=65 height=86 xoffset=7 yoffset=43 xadvance=79 page=0 chnl=15
char id=73 x=275 y=1 width=40 height=86 xoffset=3 yoffset=43 xadvance=46 page=1 chnl=15
char id=74 x=346 y=335 width=38 height=113 xoffset=-8 yoffset=43 xadvance=37 page=1 chnl=15
char id=75 x=241 y=411 width=66 height=86 xoffset=7 yoffset=43 xadvance=71 page=0 chnl=15
char id=76 x=182 y=1 width=48 height=86 xoffset=7 yoffset=43 xadvance=57 page=1 chnl=15
char id=77 x=91 y=90 width=88 height=86 xoffset=7 yoffset=43 xadvance=103 page=0 chnl=15
char id=78 x=1 y=273 width=71 height=86 xoffset=7 yoffset=43 xadvance=85 page=0 chnl=15
char id=79 x=1 y=184 width=71 height=88 xoffset=5 yoffset=42 xadvance=81 page=0 chnl=15
char id=80 x=125 y=1 width=56 height=86 xoffset=7 yoffset=43 xadvance=66 page=1 chnl=15
char id=81 x=208 y=1 width=72 height=108 xoffset=5 yoffset=42 xadvance=81 page=0 chnl=15
char id=82 x=308 y=384 width=65 height=86 xoffset=7 yoffset=43 xadvance=70 page=0 chnl=15
char id=83 x=427 y=311 width=53 height=88 xoffset=3 yoffset=42 xadvance=59 page=0 chnl=15
char id=84 x=120 y=354 width=56 height=86 xoffset=2 yoffset=43 xadvance=60 page=1 chnl=15
char id=85 x=1 y=1 width=63 height=87 xoffset=7 yoffset=43 xadvance=77 page=1 chnl=15
char id=86 x=1 y=360 width=72 height=86 xoffset=0 yoffset=43 xadvance=72 page=0 chnl=15
char id=87 x=1 y=1 width=105 height=86 xoffset=0 yoffset=43 xadvance=105 page=0 chnl=15
char id=88 x=165 y=352 width=71 height=86 xoffset=-1 yoffset=43 xadvance=70 page=0 chnl=15
char id=89 x=281 y=1 width=69 height=86 xoffset=0 yoffset=43 xadvance=68 page=0 chnl=15
char id=90 x=116 y=178 width=57 height=86 xoffset=2 yoffset=43 xadvance=62 page=1 chnl=15
char id=91 x=481 y=398 width=30 height=109 xoffset=5 yoffset=40 xadvance=37 page=0 chnl=15
char id=92 x=227 y=88 width=52 height=89 xoffset=0 yoffset=41 xadvance=52 page=1 chnl=15
char id=93 x=385 y=335 width=30 height=109 xoffset=2 yoffset=40 xadvance=37 page=1 chnl=15
char id=94 x=207 y=110 width=65 height=57 xoffset=0 yoffset=43 xadvance=64 page=0 chnl=15
char id=95 x=74 y=427 width=62 height=15 xoffset=-1 yoffset=136 xadvance=60 page=0 chnl=15
char id=96 x=131 y=332 width=35 height=19 xoffset=4 yoffset=37 xadvance=44 page=0 chnl=15
char id=97 x=279 y=353 width=55 height=69 xoffset=3 yoffset=61 xadvance=64 page=1 chnl=15
char id=98 x=1 y=89 width=57 height=93 xoffset=6 yoffset=37 xadvance=67 page=1 chnl=15
char id=99 x=280 y=88 width=49 height=69 xoffset=4 yoffset=61 xadvance=56 page=1 chnl=15
char id=100 x=1 y=183 width=57 height=93 xoffset=4 yoffset=37 xadvance=67 page=1 chnl=15
char id=101 x=268 y=178 width=55 height=69 xoffset=4 yoffset=61 xadvance=63 page=1 chnl=15
char id=102 x=282 y=248 width=44 height=93 xoffset=1 yoffset=36 xadvance=42 page=1 chnl=15
char id=103 x=369 y=247 width=57 height=97 xoffset=4 yoffset=61 xadvance=67 page=0 chnl=15
char id=104 x=1 y=277 width=57 height=92 xoffset=6 yoffset=37 xadvance=69 page=1 chnl=15
char id=105 x=482 y=210 width=22 height=94 xoffset=6 yoffset=35 xadvance=34 page=0 chnl=15
char id=106 x=447 y=88 width=34 height=122 xoffset=-6 yoffset=36 xadvance=34 page=0 chnl=15
char id=107 x=326 y=154 width=62 height=92 xoffset=6 yoffset=37 xadvance=67 page=0 chnl=15
char id=108 x=482 y=305 width=22 height=92 xoffset=6 yoffset=37 xadvance=34 page=0 chnl=15
char id=109 x=74 y=358 width=90 height=68 xoffset=6 yoffset=61 xadvance=102 page=0 chnl=15
char id=110 x=179 y=440 width=57 height=68 xoffset=6 yoffset=61 xadvance=69 page=1 chnl=15
char id=111 x=120 y=441 width=58 height=69 xoffset=4 yoffset=61 xadvance=66 page=1 chnl=15
char id=112 x=389 y=88 width=57 height=97 xoffset=6 yoffset=61 xadvance=67 page=0 chnl=15
char id=113 x=418 y=400 width=57 height=97 xoffset=4 yoffset=61 xadvance=67 page=0 chnl=15
char id=114 x=330 y=71 width=42 height=68 xoffset=6 yoffset=61 xadvance=48 page=1 chnl=15
char id=115 x=316 y=1 width=46 height=69 xoffset=3 yoffset=61 xadvance=52 page=1 chnl=15
char id=116 x=231 y=1 width=43 height=82 xoffset=1 yoffset=48 xadvance=46 page=1 chnl=15
char id=117 x=237 y=440 width=56 height=68 xoffset=6 yoffset=62 xadvance=69 page=1 chnl=15
char id=118 x=113 y=443 width=64 height=67 xoffset=0 yoffset=62 xadvance=63 page=0 chnl=15
char id=119 x=73 y=264 width=94 height=67 xoffset=0 yoffset=62 xadvance=95 page=0 chnl=15
char id=120 x=178 y=439 width=62 height=67 xoffset=0 yoffset=62 xadvance=63 page=0 chnl=15
char id=121 x=262 y=168 width=63 height=96 xoffset=0 yoffset=62 xadvance=63 page=0 chnl=15
char id=122 x=324 y=158 width=48 height=67 xoffset=2 yoffset=62 xadvance=52 page=1 chnl=15
char id=123 x=327 y=226 width=42 height=108 xoffset=2 yoffset=42 xadvance=46 page=1 chnl=15
char id=124 x=483 y=1 width=18 height=120 xoffset=18 yoffset=36 xadvance=54 page=0 chnl=15
char id=125 x=374 y=345 width=43 height=108 xoffset=2 yoffset=42 xadvance=46 page=0 chnl=15
char id=126 x=73 y=332 width=57 height=25 xoffset=3 yoffset=74 xadvance=63 page=0 chnl=15
kernings count=0
