# CrossTheWord

./: README.md
CrossTheWordApp/: .gitignore  README.md  build.gradle  colors.scheme.xml  diff.xml  filetypes.xml  gradle.properties  ignore.xml  jdk.table.xml  notifications.xml  project.default.xml  vcs.xml
CrossTheWordApp/_windows/: git.xml
CrossTheWordApp/_windows/keymaps/: Default copy.xml
CrossTheWordApp/android/: AndroidManifest.xml  build.gradle  google-services.json
CrossTheWordApp/android/assets/BGMusic/: Credits.txt
CrossTheWordApp/android/assets/Font/: backfont.fnt  crucy_font.fnt  font.fnt  font2.fnt  font3.fnt  fontBonusValue.fnt  fontDef.fnt  fontLoading.fnt  fontWhite.fnt  keyboardFont.fnt  moneyFont.fnt  numFont.fnt  oswald-64.fnt  scoreFont.fnt  sml.fnt
CrossTheWordApp/android/assets/conf/: server.conf
CrossTheWordApp/codestyles/: Default _1_.xml
CrossTheWordApp/colors/: Darcula copy.icls  Eclectide Monokai copy.icls  Eclectide Monokai copy2.icls  Eclectide Monokai.icls  Material Theme - Darker copy.icls  Material Theme - Default copy.icls
CrossTheWordApp/core/src/: Crucy.gwt.xml
CrossTheWordApp/desktop/: build.gradle
CrossTheWordApp/gradle/wrapper/: gradle-wrapper.properties
CrossTheWordApp/html/: build.gradle
CrossTheWordApp/html/src/it/uniroma1/lcl/crucy/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
CrossTheWordApp/html/src/it/uniroma1/lcl/crucy/client/: HtmlLauncher.java
CrossTheWordApp/html/webapp/: index.html
CrossTheWordApp/ios/: build.gradle  robovm.properties
CrossTheWordServer/: .gitignore  README.md  crucyservlet.eml  pom.xml
CrossTheWordServer/WebContent/WEB-INF/: web.xml
(+215 files in other folders)
