info face="Noto Sans" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=164 base=129 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="regular_0.png"
page id=1 file="regular_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=33 x=362 y=419 width=16 height=87 xoffset=8 yoffset=43 xadvance=32 page=1 chnl=15
char id=34 x=58 y=464 width=35 height=31 xoffset=7 yoffset=43 xadvance=49 page=0 chnl=15
char id=35 x=200 y=99 width=72 height=86 xoffset=3 yoffset=43 xadvance=78 page=0 chnl=15
char id=36 x=1 y=289 width=55 height=99 xoffset=7 yoffset=37 xadvance=69 page=1 chnl=15
char id=37 x=1 y=286 width=89 height=88 xoffset=5 yoffset=42 xadvance=100 page=0 chnl=15
char id=38 x=1 y=375 width=82 height=88 xoffset=6 yoffset=42 xadvance=88 page=0 chnl=15
char id=39 x=115 y=462 width=13 height=31 xoffset=7 yoffset=43 xadvance=27 page=0 chnl=15
char id=40 x=482 y=356 width=29 height=106 xoffset=4 yoffset=43 xadvance=36 page=0 chnl=15
char id=41 x=312 y=205 width=29 height=106 xoffset=3 yoffset=43 xadvance=36 page=1 chnl=15
char id=42 x=398 y=447 width=57 height=55 xoffset=4 yoffset=37 xadvance=66 page=0 chnl=15
char id=43 x=278 y=448 width=57 height=59 xoffset=6 yoffset=57 xadvance=69 page=0 chnl=15
char id=44 x=94 y=462 width=20 height=30 xoffset=4 yoffset=115 xadvance=32 page=0 chnl=15
char id=45 x=1 y=498 width=30 height=9 xoffset=4 yoffset=92 xadvance=39 page=0 chnl=15
char id=46 x=94 y=493 width=16 height=16 xoffset=8 yoffset=114 xadvance=32 page=0 chnl=15
char id=47 x=91 y=283 width=43 height=86 xoffset=1 yoffset=43 xadvance=45 page=0 chnl=15
char id=48 x=415 y=269 width=58 height=88 xoffset=5 yoffset=42 xadvance=69 page=0 chnl=15
char id=49 x=475 y=1 width=33 height=86 xoffset=10 yoffset=43 xadvance=69 page=0 chnl=15
char id=50 x=364 y=359 width=58 height=87 xoffset=5 yoffset=42 xadvance=69 page=0 chnl=15
char id=51 x=60 y=382 width=57 height=88 xoffset=5 yoffset=42 xadvance=69 page=1 chnl=15
char id=52 x=282 y=273 width=65 height=86 xoffset=2 yoffset=43 xadvance=69 page=0 chnl=15
char id=53 x=118 y=88 width=55 height=87 xoffset=7 yoffset=43 xadvance=69 page=1 chnl=15
char id=54 x=60 y=1 width=57 height=88 xoffset=6 yoffset=42 xadvance=69 page=1 chnl=15
char id=55 x=60 y=179 width=58 height=86 xoffset=5 yoffset=43 xadvance=69 page=1 chnl=15
char id=56 x=423 y=358 width=58 height=88 xoffset=5 yoffset=42 xadvance=69 page=0 chnl=15
char id=57 x=60 y=90 width=57 height=88 xoffset=6 yoffset=42 xadvance=69 page=1 chnl=15
char id=58 x=333 y=135 width=16 height=67 xoffset=8 yoffset=63 xadvance=32 page=1 chnl=15
char id=59 x=340 y=419 width=21 height=82 xoffset=3 yoffset=63 xadvance=32 page=1 chnl=15
char id=60 x=162 y=450 width=57 height=60 xoffset=6 yoffset=56 xadvance=69 page=0 chnl=15
char id=61 x=1 y=464 width=56 height=33 xoffset=6 yoffset=70 xadvance=69 page=0 chnl=15
char id=62 x=220 y=450 width=57 height=60 xoffset=6 yoffset=56 xadvance=69 page=0 chnl=15
char id=63 x=119 y=176 width=48 height=88 xoffset=1 yoffset=42 xadvance=52 page=1 chnl=15
char id=64 x=112 y=1 width=95 height=97 xoffset=6 yoffset=43 xadvance=108 page=0 chnl=15
char id=65 x=84 y=375 width=77 height=86 xoffset=0 yoffset=43 xadvance=77 page=0 chnl=15
char id=66 x=408 y=88 width=61 height=86 xoffset=11 yoffset=43 xadvance=78 page=0 chnl=15
char id=67 x=348 y=270 width=66 height=88 xoffset=7 yoffset=42 xadvance=76 page=0 chnl=15
char id=68 x=162 y=363 width=70 height=86 xoffset=11 yoffset=43 xadvance=88 page=0 chnl=15
char id=69 x=167 y=265 width=49 height=86 xoffset=11 yoffset=43 xadvance=67 page=1 chnl=15
char id=70 x=168 y=176 width=49 height=86 xoffset=11 yoffset=43 xadvance=62 page=1 chnl=15
char id=71 x=138 y=274 width=72 height=88 xoffset=7 yoffset=42 xadvance=87 page=0 chnl=15
char id=72 x=281 y=1 width=67 height=86 xoffset=11 yoffset=43 xadvance=89 page=0 chnl=15
char id=73 x=474 y=269 width=32 height=86 xoffset=4 yoffset=43 xadvance=41 page=0 chnl=15
char id=74 x=279 y=205 width=32 height=109 xoffset=-10 yoffset=43 xadvance=33 page=1 chnl=15
char id=75 x=349 y=1 width=64 height=86 xoffset=11 yoffset=43 xadvance=74 page=0 chnl=15
char id=76 x=174 y=88 width=49 height=86 xoffset=11 yoffset=43 xadvance=63 page=1 chnl=15
char id=77 x=112 y=99 width=87 height=86 xoffset=11 yoffset=43 xadvance=109 page=0 chnl=15
char id=78 x=269 y=186 width=69 height=86 xoffset=11 yoffset=43 xadvance=91 page=0 chnl=15
char id=79 x=1 y=197 width=80 height=88 xoffset=7 yoffset=42 xadvance=94 page=0 chnl=15
char id=80 x=118 y=1 width=56 height=86 xoffset=11 yoffset=43 xadvance=73 page=1 chnl=15
char id=81 x=1 y=88 width=80 height=108 xoffset=7 yoffset=42 xadvance=94 page=0 chnl=15
char id=82 x=301 y=360 width=62 height=86 xoffset=11 yoffset=43 xadvance=75 page=0 chnl=15
char id=83 x=118 y=359 width=55 height=88 xoffset=6 yoffset=42 xadvance=66 page=1 chnl=15
char id=84 x=342 y=88 width=65 height=86 xoffset=1 yoffset=43 xadvance=67 page=0 chnl=15
char id=85 x=233 y=360 width=67 height=87 xoffset=10 yoffset=43 xadvance=88 page=0 chnl=15
char id=86 x=208 y=1 width=72 height=86 xoffset=0 yoffset=43 xadvance=72 page=0 chnl=15
char id=87 x=1 y=1 width=110 height=86 xoffset=1 yoffset=43 xadvance=112 page=0 chnl=15
char id=88 x=211 y=273 width=70 height=86 xoffset=0 yoffset=43 xadvance=70 page=0 chnl=15
char id=89 x=273 y=88 width=68 height=86 xoffset=0 yoffset=43 xadvance=68 page=0 chnl=15
char id=90 x=414 y=1 width=60 height=86 xoffset=4 yoffset=43 xadvance=69 page=0 chnl=15
char id=91 x=311 y=382 width=28 height=106 xoffset=9 yoffset=43 xadvance=39 page=1 chnl=15
char id=92 x=255 y=329 width=43 height=86 xoffset=1 yoffset=43 xadvance=45 page=1 chnl=15
char id=93 x=340 y=312 width=27 height=106 xoffset=3 yoffset=43 xadvance=39 page=1 chnl=15
char id=94 x=336 y=447 width=61 height=55 xoffset=4 yoffset=42 xadvance=69 page=0 chnl=15
char id=95 x=82 y=274 width=55 height=8 xoffset=-1 yoffset=140 xadvance=53 page=0 chnl=15
char id=96 x=170 y=186 width=25 height=20 xoffset=4 yoffset=36 xadvance=34 page=0 chnl=15
char id=97 x=279 y=137 width=53 height=67 xoffset=5 yoffset=63 xadvance=67 page=1 chnl=15
char id=98 x=402 y=175 width=58 height=93 xoffset=10 yoffset=37 xadvance=74 page=0 chnl=15
char id=99 x=281 y=68 width=48 height=67 xoffset=6 yoffset=63 xadvance=58 page=1 chnl=15
char id=100 x=1 y=389 width=58 height=93 xoffset=6 yoffset=37 xadvance=74 page=1 chnl=15
char id=101 x=224 y=69 width=56 height=67 xoffset=6 yoffset=63 xadvance=68 page=1 chnl=15
char id=102 x=461 y=175 width=46 height=93 xoffset=1 yoffset=36 xadvance=41 page=0 chnl=15
char id=103 x=1 y=1 width=58 height=95 xoffset=6 yoffset=63 xadvance=74 page=1 chnl=15
char id=104 x=57 y=289 width=55 height=92 xoffset=10 yoffset=37 xadvance=74 page=1 chnl=15
char id=105 x=342 y=203 width=13 height=89 xoffset=9 yoffset=40 xadvance=31 page=1 chnl=15
char id=106 x=82 y=88 width=29 height=118 xoffset=-7 yoffset=40 xadvance=31 page=0 chnl=15
char id=107 x=113 y=266 width=53 height=92 xoffset=10 yoffset=37 xadvance=64 page=1 chnl=15
char id=108 x=367 y=135 width=11 height=92 xoffset=10 yoffset=37 xadvance=31 page=1 chnl=15
char id=109 x=82 y=207 width=93 height=66 xoffset=10 yoffset=63 xadvance=112 page=0 chnl=15
char id=110 x=237 y=1 width=55 height=66 xoffset=10 yoffset=63 xadvance=74 page=1 chnl=15
char id=111 x=175 y=1 width=61 height=67 xoffset=6 yoffset=63 xadvance=73 page=1 chnl=15
char id=112 x=1 y=97 width=58 height=95 xoffset=10 yoffset=63 xadvance=74 page=1 chnl=15
char id=113 x=1 y=193 width=58 height=95 xoffset=6 yoffset=63 xadvance=74 page=1 chnl=15
char id=114 x=299 y=315 width=38 height=66 xoffset=10 yoffset=63 xadvance=50 page=1 chnl=15
char id=115 x=330 y=67 width=47 height=67 xoffset=6 yoffset=63 xadvance=57 page=1 chnl=15
char id=116 x=470 y=88 width=40 height=81 xoffset=1 yoffset=49 xadvance=43 page=0 chnl=15
char id=117 x=255 y=416 width=55 height=66 xoffset=9 yoffset=64 xadvance=74 page=1 chnl=15
char id=118 x=217 y=263 width=61 height=65 xoffset=0 yoffset=64 xadvance=61 page=1 chnl=15
char id=119 x=176 y=207 width=92 height=65 xoffset=1 yoffset=64 xadvance=94 page=0 chnl=15
char id=120 x=218 y=175 width=60 height=65 xoffset=2 yoffset=64 xadvance=63 page=1 chnl=15
char id=121 x=339 y=175 width=62 height=94 xoffset=0 yoffset=64 xadvance=61 page=0 chnl=15
char id=122 x=293 y=1 width=48 height=65 xoffset=4 yoffset=64 xadvance=56 page=1 chnl=15
char id=123 x=215 y=352 width=39 height=105 xoffset=3 yoffset=43 xadvance=46 page=1 chnl=15
char id=124 x=356 y=135 width=10 height=121 xoffset=28 yoffset=37 xadvance=66 page=1 chnl=15
char id=125 x=174 y=352 width=40 height=106 xoffset=3 yoffset=43 xadvance=46 page=1 chnl=15
char id=126 x=112 y=186 width=57 height=16 xoffset=6 yoffset=78 xadvance=69 page=0 chnl=15
kernings count=0
