info face="Segoe UI Semibold" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=-4,-4
common lineHeight=106 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="backfont.png"
chars count=193
char id=0     x=120  y=618  width=59   height=78   xoffset=-6   yoffset=27   xadvance=68   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33    x=406  y=460  width=28   height=79   xoffset=-6   yoffset=27   xadvance=37   page=0    chnl=0 
char id=34    x=838  y=762  width=38   height=35   xoffset=-6   yoffset=27   xadvance=49   page=0    chnl=0 
char id=35    x=787  y=618  width=65   height=73   xoffset=-6   yoffset=27   xadvance=63   page=0    chnl=0 
char id=36    x=489  y=106  width=54   height=95   xoffset=-6   yoffset=19   xadvance=60   page=0    chnl=0 
char id=37    x=782  y=379  width=82   height=80   xoffset=-6   yoffset=26   xadvance=86   page=0    chnl=0 
char id=38    x=864  y=379  width=74   height=80   xoffset=-6   yoffset=26   xadvance=74   page=0    chnl=0 
char id=39    x=876  y=762  width=23   height=35   xoffset=-6   yoffset=27   xadvance=33   page=0    chnl=0 
char id=40    x=850  y=106  width=36   height=92   xoffset=-6   yoffset=27   xadvance=40   page=0    chnl=0 
char id=41    x=886  y=106  width=38   height=92   xoffset=-6   yoffset=27   xadvance=40   page=0    chnl=0 
char id=42    x=498  y=762  width=46   height=46   xoffset=-6   yoffset=27   xadvance=49   page=0    chnl=0 
char id=43    x=165  y=762  width=56   height=56   xoffset=-6   yoffset=43   xadvance=72   page=0    chnl=0 
char id=44    x=810  y=762  width=28   height=37   xoffset=-6   yoffset=79   xadvance=32   page=0    chnl=0 
char id=45    x=131  y=820  width=39   height=22   xoffset=-6   yoffset=62   xadvance=46   page=0    chnl=0 
char id=46    x=34   y=820  width=27   height=27   xoffset=-6   yoffset=79   xadvance=32   page=0    chnl=0 
char id=47    x=203  y=204  width=56   height=88   xoffset=-6   yoffset=27   xadvance=47   page=0    chnl=0 
char id=48    x=676  y=379  width=58   height=80   xoffset=-6   yoffset=26   xadvance=60   page=0    chnl=0 
char id=49    x=985  y=379  width=38   height=79   xoffset=-6   yoffset=26   xadvance=46   page=0    chnl=0 
char id=50    x=299  y=460  width=55   height=79   xoffset=-6   yoffset=26   xadvance=60   page=0    chnl=0 
char id=51    x=451  y=379  width=53   height=80   xoffset=-6   yoffset=26   xadvance=60   page=0    chnl=0 
char id=52    x=0    y=618  width=63   height=78   xoffset=-6   yoffset=27   xadvance=62   page=0    chnl=0 
char id=53    x=354  y=460  width=52   height=79   xoffset=-6   yoffset=27   xadvance=60   page=0    chnl=0 
char id=54    x=504  y=379  width=58   height=80   xoffset=-6   yoffset=26   xadvance=60   page=0    chnl=0 
char id=55    x=63   y=618  width=57   height=78   xoffset=-6   yoffset=27   xadvance=58   page=0    chnl=0 
char id=56    x=562  y=379  width=57   height=80   xoffset=-6   yoffset=26   xadvance=60   page=0    chnl=0 
char id=57    x=619  y=379  width=57   height=80   xoffset=-6   yoffset=26   xadvance=60   page=0    chnl=0 
char id=58    x=331  y=696  width=27   height=62   xoffset=-6   yoffset=44   xadvance=32   page=0    chnl=0 
char id=59    x=852  y=618  width=31   height=72   xoffset=-6   yoffset=44   xadvance=32   page=0    chnl=0 
char id=60    x=0    y=762  width=54   height=58   xoffset=-6   yoffset=43   xadvance=72   page=0    chnl=0 
char id=61    x=656  y=762  width=57   height=41   xoffset=-6   yoffset=51   xadvance=72   page=0    chnl=0 
char id=62    x=54   y=762  width=54   height=58   xoffset=-6   yoffset=42   xadvance=72   page=0    chnl=0 
char id=63    x=734  y=379  width=48   height=80   xoffset=-6   yoffset=26   xadvance=50   page=0    chnl=0 
char id=64    x=341  y=204  width=87   height=87   xoffset=-6   yoffset=26   xadvance=96   page=0    chnl=0 
char id=65    x=792  y=460  width=72   height=78   xoffset=-6   yoffset=27   xadvance=70   page=0    chnl=0 
char id=66    x=864  y=460  width=57   height=78   xoffset=-6   yoffset=27   xadvance=64   page=0    chnl=0 
char id=67    x=190  y=379  width=63   height=80   xoffset=-6   yoffset=26   xadvance=66   page=0    chnl=0 
char id=68    x=921  y=460  width=68   height=78   xoffset=-6   yoffset=27   xadvance=75   page=0    chnl=0 
char id=69    x=0    y=540  width=51   height=78   xoffset=-6   yoffset=27   xadvance=57   page=0    chnl=0 
char id=70    x=51   y=540  width=49   height=78   xoffset=-6   yoffset=27   xadvance=55   page=0    chnl=0 
char id=71    x=253  y=379  width=68   height=80   xoffset=-6   yoffset=26   xadvance=73   page=0    chnl=0 
char id=72    x=100  y=540  width=65   height=78   xoffset=-6   yoffset=27   xadvance=76   page=0    chnl=0 
char id=73    x=989  y=460  width=25   height=78   xoffset=-6   yoffset=27   xadvance=36   page=0    chnl=0 
char id=74    x=193  y=460  width=42   height=79   xoffset=-6   yoffset=27   xadvance=46   page=0    chnl=0 
char id=75    x=165  y=540  width=61   height=78   xoffset=-6   yoffset=27   xadvance=65   page=0    chnl=0 
char id=76    x=226  y=540  width=50   height=78   xoffset=-6   yoffset=27   xadvance=54   page=0    chnl=0 
char id=77    x=276  y=540  width=82   height=78   xoffset=-6   yoffset=27   xadvance=93   page=0    chnl=0 
char id=78    x=358  y=540  width=68   height=78   xoffset=-6   yoffset=27   xadvance=79   page=0    chnl=0 
char id=79    x=321  y=379  width=75   height=80   xoffset=-6   yoffset=26   xadvance=78   page=0    chnl=0 
char id=80    x=426  y=540  width=57   height=78   xoffset=-6   yoffset=27   xadvance=63   page=0    chnl=0 
char id=81    x=259  y=204  width=82   height=87   xoffset=-6   yoffset=26   xadvance=78   page=0    chnl=0 
char id=82    x=483  y=540  width=62   height=78   xoffset=-6   yoffset=27   xadvance=66   page=0    chnl=0 
char id=83    x=396  y=379  width=55   height=80   xoffset=-6   yoffset=26   xadvance=59   page=0    chnl=0 
char id=84    x=545  y=540  width=61   height=78   xoffset=-6   yoffset=27   xadvance=60   page=0    chnl=0 
char id=85    x=235  y=460  width=64   height=79   xoffset=-6   yoffset=27   xadvance=73   page=0    chnl=0 
char id=86    x=606  y=540  width=70   height=78   xoffset=-6   yoffset=27   xadvance=68   page=0    chnl=0 
char id=87    x=676  y=540  width=99   height=78   xoffset=-6   yoffset=27   xadvance=97   page=0    chnl=0 
char id=88    x=775  y=540  width=68   height=78   xoffset=-6   yoffset=27   xadvance=66   page=0    chnl=0 
char id=89    x=843  y=540  width=66   height=78   xoffset=-6   yoffset=27   xadvance=62   page=0    chnl=0 
char id=90    x=909  y=540  width=64   height=78   xoffset=-6   yoffset=27   xadvance=63   page=0    chnl=0 
char id=91    x=924  y=106  width=33   height=92   xoffset=-6   yoffset=27   xadvance=40   page=0    chnl=0 
char id=92    x=148  y=204  width=55   height=89   xoffset=-6   yoffset=27   xadvance=46   page=0    chnl=0 
char id=93    x=957  y=106  width=34   height=92   xoffset=-6   yoffset=27   xadvance=40   page=0    chnl=0 
char id=94    x=349  y=762  width=57   height=52   xoffset=-6   yoffset=26   xadvance=72   page=0    chnl=0 
char id=95    x=170  y=820  width=52   height=20   xoffset=-6   yoffset=98   xadvance=47   page=0    chnl=0 
char id=96    x=930  y=762  width=33   height=29   xoffset=-6   yoffset=23   xadvance=36   page=0    chnl=0 
char id=97    x=64   y=696  width=53   height=62   xoffset=-6   yoffset=44   xadvance=57   page=0    chnl=0 
char id=98    x=867  y=204  width=58   height=83   xoffset=-6   yoffset=23   xadvance=64   page=0    chnl=0 
char id=99    x=117  y=696  width=50   height=62   xoffset=-6   yoffset=44   xadvance=52   page=0    chnl=0 
char id=100   x=925  y=204  width=58   height=83   xoffset=-6   yoffset=23   xadvance=64   page=0    chnl=0 
char id=101   x=167  y=696  width=56   height=62   xoffset=-6   yoffset=44   xadvance=58   page=0    chnl=0 
char id=102   x=0    y=296  width=46   height=83   xoffset=-6   yoffset=22   xadvance=41   page=0    chnl=0 
char id=103   x=46   y=296  width=58   height=83   xoffset=-6   yoffset=44   xadvance=64   page=0    chnl=0 
char id=104   x=554  y=296  width=54   height=82   xoffset=-6   yoffset=23   xadvance=62   page=0    chnl=0 
char id=105   x=997  y=296  width=26   height=80   xoffset=-6   yoffset=25   xadvance=34   page=0    chnl=0 
char id=106   x=165  y=0    width=46   height=102  xoffset=-6   yoffset=25   xadvance=34   page=0    chnl=0 
char id=107   x=608  y=296  width=54   height=82   xoffset=-6   yoffset=23   xadvance=57   page=0    chnl=0 
char id=108   x=991  y=106  width=25   height=82   xoffset=-6   yoffset=23   xadvance=34   page=0    chnl=0 
char id=109   x=442  y=696  width=81   height=61   xoffset=-6   yoffset=44   xadvance=90   page=0    chnl=0 
char id=110   x=523  y=696  width=55   height=61   xoffset=-6   yoffset=44   xadvance=63   page=0    chnl=0 
char id=111   x=223  y=696  width=61   height=62   xoffset=-6   yoffset=44   xadvance=64   page=0    chnl=0 
char id=112   x=662  y=296  width=58   height=82   xoffset=-6   yoffset=44   xadvance=64   page=0    chnl=0 
char id=113   x=720  y=296  width=58   height=82   xoffset=-6   yoffset=44   xadvance=64   page=0    chnl=0 
char id=114   x=578  y=696  width=40   height=61   xoffset=-6   yoffset=44   xadvance=43   page=0    chnl=0 
char id=115   x=284  y=696  width=47   height=62   xoffset=-6   yoffset=44   xadvance=49   page=0    chnl=0 
char id=116   x=743  y=618  width=44   height=73   xoffset=-6   yoffset=33   xadvance=43   page=0    chnl=0 
char id=117   x=618  y=696  width=55   height=61   xoffset=-6   yoffset=45   xadvance=63   page=0    chnl=0 
char id=118   x=673  y=696  width=60   height=60   xoffset=-6   yoffset=45   xadvance=56   page=0    chnl=0 
char id=119   x=733  y=696  width=80   height=60   xoffset=-6   yoffset=45   xadvance=78   page=0    chnl=0 
char id=120   x=813  y=696  width=58   height=60   xoffset=-6   yoffset=45   xadvance=55   page=0    chnl=0 
char id=121   x=778  y=296  width=60   height=82   xoffset=-6   yoffset=45   xadvance=56   page=0    chnl=0 
char id=122   x=871  y=696  width=54   height=60   xoffset=-6   yoffset=45   xadvance=52   page=0    chnl=0 
char id=123   x=0    y=204  width=38   height=92   xoffset=-6   yoffset=27   xadvance=40   page=0    chnl=0 
char id=124   x=0    y=0    width=24   height=106  xoffset=-6   yoffset=21   xadvance=35   page=0    chnl=0 
char id=125   x=38   y=204  width=38   height=92   xoffset=-6   yoffset=27   xadvance=40   page=0    chnl=0 
char id=126   x=963  y=762  width=59   height=29   xoffset=-6   yoffset=57   xadvance=72   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=161   x=434  y=460  width=27   height=79   xoffset=-6   yoffset=44   xadvance=37   page=0    chnl=0 
char id=162   x=461  y=460  width=50   height=79   xoffset=-6   yoffset=28   xadvance=60   page=0    chnl=0 
char id=163   x=511  y=460  width=56   height=79   xoffset=-6   yoffset=26   xadvance=60   page=0    chnl=0 
char id=164   x=108  y=762  width=57   height=57   xoffset=-6   yoffset=38   xadvance=60   page=0    chnl=0 
char id=165   x=179  y=618  width=60   height=78   xoffset=-6   yoffset=27   xadvance=60   page=0    chnl=0 
char id=166   x=24   y=0    width=23   height=106  xoffset=-6   yoffset=21   xadvance=35   page=0    chnl=0 
char id=167   x=481  y=204  width=45   height=84   xoffset=-6   yoffset=24   xadvance=52   page=0    chnl=0 
char id=168   x=88   y=820  width=43   height=25   xoffset=-6   yoffset=27   xadvance=49   page=0    chnl=0 
char id=169   x=916  y=296  width=81   height=81   xoffset=-6   yoffset=26   xadvance=89   page=0    chnl=0 
char id=170   x=406  y=762  width=43   height=47   xoffset=-6   yoffset=26   xadvance=46   page=0    chnl=0 
char id=171   x=544  y=762  width=56   height=45   xoffset=-6   yoffset=51   xadvance=59   page=0    chnl=0 
char id=172   x=713  y=762  width=57   height=40   xoffset=-6   yoffset=53   xadvance=72   page=0    chnl=0 
char id=173   x=131  y=820  width=39   height=22   xoffset=-6   yoffset=62   xadvance=46   page=0    chnl=0 
char id=174   x=940  y=618  width=68   height=67   xoffset=-6   yoffset=27   xadvance=89   page=0    chnl=0 
char id=175   x=222  y=820  width=52   height=20   xoffset=-6   yoffset=23   xadvance=47   page=0    chnl=0 
char id=176   x=770  y=762  width=40   height=40   xoffset=-6   yoffset=26   xadvance=44   page=0    chnl=0 
char id=177   x=883  y=618  width=57   height=68   xoffset=-6   yoffset=37   xadvance=72   page=0    chnl=0 
char id=178   x=276  y=762  width=40   height=53   xoffset=-6   yoffset=14   xadvance=45   page=0    chnl=0 
char id=179   x=983  y=696  width=40   height=55   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0 
char id=180   x=0    y=820  width=34   height=29   xoffset=-6   yoffset=22   xadvance=36   page=0    chnl=0 
char id=181   x=689  y=618  width=54   height=77   xoffset=-6   yoffset=45   xadvance=63   page=0    chnl=0 
char id=182   x=973  y=540  width=50   height=78   xoffset=-6   yoffset=27   xadvance=53   page=0    chnl=0 
char id=183   x=61   y=820  width=27   height=27   xoffset=-6   yoffset=56   xadvance=32   page=0    chnl=0 
char id=184   x=899  y=762  width=31   height=34   xoffset=-6   yoffset=90   xadvance=29   page=0    chnl=0 
char id=185   x=316  y=762  width=33   height=53   xoffset=-6   yoffset=14   xadvance=43   page=0    chnl=0 
char id=186   x=449  y=762  width=49   height=47   xoffset=-6   yoffset=26   xadvance=50   page=0    chnl=0 
char id=187   x=600  y=762  width=56   height=45   xoffset=-6   yoffset=51   xadvance=59   page=0    chnl=0 
char id=188   x=239  y=618  width=89   height=78   xoffset=-6   yoffset=27   xadvance=93   page=0    chnl=0 
char id=189   x=328  y=618  width=91   height=78   xoffset=-6   yoffset=27   xadvance=95   page=0    chnl=0 
char id=190   x=0    y=460  width=88   height=80   xoffset=-6   yoffset=26   xadvance=97   page=0    chnl=0 
char id=191   x=938  y=379  width=47   height=80   xoffset=-6   yoffset=44   xadvance=50   page=0    chnl=0 
char id=192   x=845  y=0    width=72   height=98   xoffset=-6   yoffset=7    xadvance=70   page=0    chnl=0 
char id=193   x=410  y=0    width=72   height=99   xoffset=-6   yoffset=6    xadvance=70   page=0    chnl=0 
char id=194   x=917  y=0    width=72   height=98   xoffset=-6   yoffset=7    xadvance=70   page=0    chnl=0 
char id=195   x=349  y=106  width=72   height=96   xoffset=-6   yoffset=9    xadvance=70   page=0    chnl=0 
char id=196   x=682  y=106  width=72   height=94   xoffset=-6   yoffset=11   xadvance=70   page=0    chnl=0 
char id=197   x=76   y=204  width=72   height=92   xoffset=-6   yoffset=13   xadvance=70   page=0    chnl=0 
char id=198   x=419  y=618  width=91   height=78   xoffset=-6   yoffset=27   xadvance=90   page=0    chnl=0 
char id=199   x=0    y=106  width=63   height=98   xoffset=-6   yoffset=26   xadvance=66   page=0    chnl=0 
char id=200   x=63   y=106  width=51   height=98   xoffset=-6   yoffset=7    xadvance=57   page=0    chnl=0 
char id=201   x=482  y=0    width=51   height=99   xoffset=-6   yoffset=6    xadvance=57   page=0    chnl=0 
char id=202   x=114  y=106  width=51   height=98   xoffset=-6   yoffset=7    xadvance=57   page=0    chnl=0 
char id=203   x=754  y=106  width=51   height=94   xoffset=-6   yoffset=11   xadvance=57   page=0    chnl=0 
char id=204   x=989  y=0    width=33   height=98   xoffset=-6   yoffset=7    xadvance=36   page=0    chnl=0 
char id=205   x=533  y=0    width=34   height=99   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=206   x=165  y=106  width=43   height=98   xoffset=-6   yoffset=7    xadvance=36   page=0    chnl=0 
char id=207   x=805  y=106  width=45   height=94   xoffset=-6   yoffset=11   xadvance=36   page=0    chnl=0 
char id=208   x=510  y=618  width=75   height=78   xoffset=-6   yoffset=27   xadvance=75   page=0    chnl=0 
char id=209   x=421  y=106  width=68   height=96   xoffset=-6   yoffset=9    xadvance=79   page=0    chnl=0 
char id=210   x=567  y=0    width=75   height=99   xoffset=-6   yoffset=7    xadvance=78   page=0    chnl=0 
char id=211   x=211  y=0    width=75   height=100  xoffset=-6   yoffset=6    xadvance=78   page=0    chnl=0 
char id=212   x=642  y=0    width=75   height=99   xoffset=-6   yoffset=7    xadvance=78   page=0    chnl=0 
char id=213   x=274  y=106  width=75   height=97   xoffset=-6   yoffset=9    xadvance=78   page=0    chnl=0 
char id=214   x=543  y=106  width=75   height=95   xoffset=-6   yoffset=11   xadvance=78   page=0    chnl=0 
char id=215   x=221  y=762  width=55   height=55   xoffset=-6   yoffset=45   xadvance=72   page=0    chnl=0 
char id=216   x=0    y=379  width=76   height=81   xoffset=-6   yoffset=26   xadvance=78   page=0    chnl=0 
char id=217   x=717  y=0    width=64   height=99   xoffset=-6   yoffset=7    xadvance=73   page=0    chnl=0 
char id=218   x=286  y=0    width=64   height=100  xoffset=-6   yoffset=6    xadvance=73   page=0    chnl=0 
char id=219   x=781  y=0    width=64   height=99   xoffset=-6   yoffset=7    xadvance=73   page=0    chnl=0 
char id=220   x=618  y=106  width=64   height=95   xoffset=-6   yoffset=11   xadvance=73   page=0    chnl=0 
char id=221   x=208  y=106  width=66   height=98   xoffset=-6   yoffset=7    xadvance=62   page=0    chnl=0 
char id=222   x=585  y=618  width=57   height=78   xoffset=-6   yoffset=27   xadvance=63   page=0    chnl=0 
char id=223   x=526  y=204  width=57   height=84   xoffset=-6   yoffset=22   xadvance=62   page=0    chnl=0 
char id=224   x=104  y=296  width=53   height=83   xoffset=-6   yoffset=23   xadvance=57   page=0    chnl=0 
char id=225   x=583  y=204  width=53   height=84   xoffset=-6   yoffset=22   xadvance=57   page=0    chnl=0 
char id=226   x=157  y=296  width=53   height=83   xoffset=-6   yoffset=23   xadvance=57   page=0    chnl=0 
char id=227   x=76   y=379  width=53   height=81   xoffset=-6   yoffset=25   xadvance=57   page=0    chnl=0 
char id=228   x=567  y=460  width=53   height=79   xoffset=-6   yoffset=27   xadvance=57   page=0    chnl=0 
char id=229   x=428  y=204  width=53   height=86   xoffset=-6   yoffset=20   xadvance=57   page=0    chnl=0 
char id=230   x=358  y=696  width=84   height=62   xoffset=-6   yoffset=44   xadvance=85   page=0    chnl=0 
char id=231   x=88   y=460  width=50   height=80   xoffset=-6   yoffset=44   xadvance=52   page=0    chnl=0 
char id=232   x=210  y=296  width=56   height=83   xoffset=-6   yoffset=23   xadvance=58   page=0    chnl=0 
char id=233   x=636  y=204  width=56   height=84   xoffset=-6   yoffset=22   xadvance=58   page=0    chnl=0 
char id=234   x=266  y=296  width=56   height=83   xoffset=-6   yoffset=23   xadvance=58   page=0    chnl=0 
char id=235   x=620  y=460  width=56   height=79   xoffset=-6   yoffset=27   xadvance=58   page=0    chnl=0 
char id=236   x=838  y=296  width=33   height=82   xoffset=-6   yoffset=23   xadvance=34   page=0    chnl=0 
char id=237   x=983  y=204  width=34   height=83   xoffset=-6   yoffset=22   xadvance=34   page=0    chnl=0 
char id=238   x=871  y=296  width=45   height=82   xoffset=-6   yoffset=23   xadvance=34   page=0    chnl=0 
char id=239   x=642  y=618  width=47   height=78   xoffset=-6   yoffset=27   xadvance=34   page=0    chnl=0 
char id=240   x=692  y=204  width=59   height=84   xoffset=-6   yoffset=22   xadvance=62   page=0    chnl=0 
char id=241   x=138  y=460  width=55   height=80   xoffset=-6   yoffset=25   xadvance=63   page=0    chnl=0 
char id=242   x=322  y=296  width=61   height=83   xoffset=-6   yoffset=23   xadvance=64   page=0    chnl=0 
char id=243   x=751  y=204  width=61   height=84   xoffset=-6   yoffset=22   xadvance=64   page=0    chnl=0 
char id=244   x=383  y=296  width=61   height=83   xoffset=-6   yoffset=23   xadvance=64   page=0    chnl=0 
char id=245   x=129  y=379  width=61   height=81   xoffset=-6   yoffset=25   xadvance=64   page=0    chnl=0 
char id=246   x=676  y=460  width=61   height=79   xoffset=-6   yoffset=27   xadvance=64   page=0    chnl=0 
char id=247   x=925  y=696  width=58   height=60   xoffset=-6   yoffset=41   xadvance=72   page=0    chnl=0 
char id=248   x=0    y=696  width=64   height=66   xoffset=-6   yoffset=42   xadvance=64   page=0    chnl=0 
char id=249   x=444  y=296  width=55   height=83   xoffset=-6   yoffset=23   xadvance=63   page=0    chnl=0 
char id=250   x=812  y=204  width=55   height=84   xoffset=-6   yoffset=22   xadvance=63   page=0    chnl=0 
char id=251   x=499  y=296  width=55   height=83   xoffset=-6   yoffset=23   xadvance=63   page=0    chnl=0 
char id=252   x=737  y=460  width=55   height=79   xoffset=-6   yoffset=27   xadvance=63   page=0    chnl=0 
char id=253   x=47   y=0    width=60   height=105  xoffset=-6   yoffset=22   xadvance=56   page=0    chnl=0 
char id=254   x=107  y=0    width=58   height=103  xoffset=-6   yoffset=23   xadvance=64   page=0    chnl=0 
char id=255   x=350  y=0    width=60   height=100  xoffset=-6   yoffset=27   xadvance=56   page=0    chnl=0 
kernings count=988
kerning first=102 second=41 amount=5
kerning first=114 second=45 amount=-5
kerning first=193 second=87 amount=-3
kerning first=67 second=67 amount=-3
kerning first=86 second=83 amount=-1
kerning first=171 second=84 amount=-2
kerning first=187 second=86 amount=-2
kerning first=81 second=88 amount=-2
kerning first=84 second=232 amount=-9
kerning first=102 second=93 amount=5
kerning first=102 second=98 amount=1
kerning first=243 second=102 amount=-1
kerning first=102 second=104 amount=1
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=116 second=113 amount=-1
kerning first=39 second=115 amount=-4
kerning first=86 second=117 amount=-3
kerning first=248 second=120 amount=-1
kerning first=79 second=197 amount=-1
kerning first=76 second=220 amount=-1
kerning first=74 second=228 amount=-1
kerning first=80 second=229 amount=-3
kerning first=102 second=236 amount=2
kerning first=116 second=246 amount=-1
kerning first=221 second=245 amount=-7
kerning first=84 second=251 amount=-7
kerning first=254 second=230 amount=-1
kerning first=86 second=191 amount=-6
kerning first=84 second=171 amount=-4
kerning first=222 second=192 amount=-6
kerning first=74 second=195 amount=-2
kerning first=81 second=194 amount=-1
kerning first=89 second=210 amount=-2
kerning first=76 second=218 amount=-1
kerning first=76 second=217 amount=-1
kerning first=71 second=253 amount=-1
kerning first=102 second=254 amount=1
kerning first=86 second=100 amount=-6
kerning first=221 second=109 amount=-6
kerning first=221 second=193 amount=-6
kerning first=116 second=233 amount=-1
kerning first=74 second=226 amount=-1
kerning first=89 second=212 amount=-2
kerning first=68 second=46 amount=-5
kerning first=86 second=113 amount=-6
kerning first=84 second=242 amount=-9
kerning first=75 second=74 amount=3
kerning first=114 second=113 amount=-1
kerning first=75 second=234 amount=-1
kerning first=74 second=97 amount=-1
kerning first=75 second=253 amount=-4
kerning first=161 second=106 amount=6
kerning first=89 second=117 amount=-6
kerning first=221 second=224 amount=-8
kerning first=76 second=42 amount=-9
kerning first=75 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=89 second=234 amount=-8
kerning first=245 second=97 amount=-1
kerning first=210 second=90 amount=-2
kerning first=98 second=120 amount=-1
kerning first=221 second=249 amount=-6
kerning first=216 second=65 amount=-1
kerning first=65 second=85 amount=-1
kerning first=221 second=213 amount=-2
kerning first=80 second=198 amount=-13
kerning first=75 second=212 amount=-3
kerning first=87 second=192 amount=-3
kerning first=79 second=195 amount=-1
kerning first=65 second=255 amount=-3
kerning first=76 second=219 amount=-1
kerning first=84 second=102 amount=-4
kerning first=102 second=45 amount=-4
kerning first=80 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=120 second=232 amount=-1
kerning first=116 second=101 amount=-1
kerning first=80 second=101 amount=-3
kerning first=84 second=99 amount=-9
kerning first=120 second=99 amount=-1
kerning first=75 second=231 amount=-1
kerning first=82 second=59 amount=4
kerning first=221 second=210 amount=-2
kerning first=187 second=221 amount=-4
kerning first=114 second=253 amount=3
kerning first=118 second=225 amount=-1
kerning first=76 second=85 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=214 amount=-1
kerning first=89 second=249 amount=-6
kerning first=107 second=101 amount=-2
kerning first=221 second=44 amount=-7
kerning first=221 second=65 amount=-6
kerning first=119 second=44 amount=-4
kerning first=82 second=216 amount=-1
kerning first=69 second=88 amount=1
kerning first=76 second=221 amount=-5
kerning first=89 second=114 amount=-6
kerning first=121 second=63 amount=-2
kerning first=42 second=74 amount=-6
kerning first=88 second=74 amount=4
kerning first=245 second=102 amount=-1
kerning first=248 second=102 amount=-1
kerning first=208 second=195 amount=-1
kerning first=208 second=65 amount=-1
kerning first=76 second=90 amount=3
kerning first=81 second=195 amount=-1
kerning first=88 second=84 amount=2
kerning first=86 second=234 amount=-6
kerning first=84 second=86 amount=2
kerning first=221 second=244 amount=-7
kerning first=65 second=90 amount=2
kerning first=75 second=121 amount=-4
kerning first=89 second=225 amount=-8
kerning first=254 second=224 amount=-1
kerning first=112 second=120 amount=-1
kerning first=221 second=235 amount=-7
kerning first=102 second=118 amount=2
kerning first=89 second=171 amount=-2
kerning first=80 second=246 amount=-3
kerning first=221 second=79 amount=-2
kerning first=118 second=228 amount=-1
kerning first=87 second=243 amount=-2
kerning first=199 second=67 amount=-3
kerning first=79 second=46 amount=-4
kerning first=222 second=197 amount=-6
kerning first=75 second=113 amount=-1
kerning first=107 second=58 amount=4
kerning first=71 second=84 amount=-2
kerning first=65 second=221 amount=-6
kerning first=84 second=230 amount=-9
kerning first=82 second=243 amount=-2
kerning first=118 second=243 amount=-1
kerning first=201 second=74 amount=2
kerning first=89 second=227 amount=-7
kerning first=114 second=100 amount=-1
kerning first=192 second=74 amount=4
kerning first=84 second=192 amount=-6
kerning first=254 second=225 amount=-1
kerning first=70 second=65 amount=-5
kerning first=107 second=45 amount=-6
kerning first=222 second=88 amount=-2
kerning first=89 second=191 amount=-9
kerning first=102 second=239 amount=6
kerning first=87 second=232 amount=-2
kerning first=112 second=102 amount=-1
kerning first=83 second=253 amount=-2
kerning first=82 second=84 amount=-2
kerning first=192 second=87 amount=-3
kerning first=84 second=81 amount=-4
kerning first=74 second=65 amount=-2
kerning first=121 second=245 amount=-1
kerning first=114 second=99 amount=-1
kerning first=221 second=71 amount=-2
kerning first=42 second=99 amount=-4
kerning first=222 second=245 amount=-3
kerning first=74 second=74 amount=-3
kerning first=89 second=112 amount=-6
kerning first=89 second=213 amount=-2
kerning first=76 second=199 amount=-3
kerning first=88 second=210 amount=-1
kerning first=80 second=244 amount=-3
kerning first=116 second=244 amount=-1
kerning first=82 second=103 amount=-2
kerning first=221 second=101 amount=-7
kerning first=118 second=111 amount=-1
kerning first=222 second=246 amount=-3
kerning first=86 second=171 amount=-2
kerning first=222 second=46 amount=-13
kerning first=221 second=212 amount=-2
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-5
kerning first=75 second=213 amount=-3
kerning first=116 second=231 amount=-1
kerning first=99 second=89 amount=-3
kerning first=221 second=74 amount=-3
kerning first=121 second=246 amount=-1
kerning first=80 second=113 amount=-3
kerning first=210 second=65 amount=-1
kerning first=87 second=233 amount=-2
kerning first=76 second=211 amount=-3
kerning first=102 second=187 amount=2
kerning first=70 second=194 amount=-5
kerning first=117 second=39 amount=-3
kerning first=80 second=97 amount=-3
kerning first=244 second=97 amount=-1
kerning first=196 second=84 amount=-6
kerning first=76 second=81 amount=-3
kerning first=246 second=120 amount=-1
kerning first=88 second=216 amount=-1
kerning first=80 second=44 amount=-15
kerning first=213 second=88 amount=-2
kerning first=80 second=226 amount=-3
kerning first=79 second=90 amount=-2
kerning first=69 second=87 amount=1
kerning first=84 second=122 amount=-5
kerning first=211 second=84 amount=-4
kerning first=88 second=239 amount=4
kerning first=102 second=119 amount=2
kerning first=111 second=225 amount=-1
kerning first=111 second=227 amount=-1
kerning first=102 second=253 amount=1
kerning first=84 second=103 amount=-9
kerning first=87 second=103 amount=-2
kerning first=84 second=65 amount=-7
kerning first=114 second=234 amount=-1
kerning first=80 second=224 amount=-3
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-5
kerning first=242 second=102 amount=-1
kerning first=222 second=111 amount=-3
kerning first=117 second=34 amount=-3
kerning first=65 second=59 amount=3
kerning first=75 second=79 amount=-3
kerning first=98 second=230 amount=-1
kerning first=221 second=113 amount=-7
kerning first=70 second=192 amount=-5
kerning first=222 second=228 amount=-3
kerning first=81 second=192 amount=-1
kerning first=208 second=192 amount=-1
kerning first=221 second=171 amount=-2
kerning first=114 second=122 amount=2
kerning first=253 second=39 amount=1
kerning first=118 second=46 amount=-6
kerning first=89 second=71 amount=-2
kerning first=87 second=242 amount=-2
kerning first=68 second=90 amount=-2
kerning first=80 second=87 amount=2
kerning first=214 second=84 amount=-4
kerning first=90 second=255 amount=-3
kerning first=84 second=238 amount=3
kerning first=76 second=86 amount=-5
kerning first=86 second=112 amount=-3
kerning first=116 second=187 amount=2
kerning first=84 second=120 amount=-7
kerning first=89 second=100 amount=-8
kerning first=89 second=193 amount=-7
kerning first=83 second=118 amount=-2
kerning first=222 second=226 amount=-3
kerning first=75 second=235 amount=-1
kerning first=107 second=46 amount=4
kerning first=87 second=230 amount=-3
kerning first=68 second=197 amount=-1
kerning first=112 second=230 amount=-1
kerning first=84 second=194 amount=-6
kerning first=86 second=101 amount=-6
kerning first=221 second=231 amount=-7
kerning first=86 second=74 amount=-4
kerning first=42 second=100 amount=-4
kerning first=193 second=74 amount=4
kerning first=255 second=111 amount=-1
kerning first=107 second=111 amount=-2
kerning first=102 second=44 amount=-5
kerning first=89 second=195 amount=-7
kerning first=254 second=229 amount=-1
kerning first=171 second=87 amount=4
kerning first=86 second=229 amount=-7
kerning first=211 second=90 amount=-2
kerning first=221 second=195 amount=-6
kerning first=90 second=84 amount=2
kerning first=82 second=211 amount=-1
kerning first=76 second=121 amount=-3
kerning first=208 second=44 amount=-5
kerning first=81 second=44 amount=-4
kerning first=118 second=235 amount=-1
kerning first=82 second=235 amount=-3
kerning first=114 second=120 amount=3
kerning first=243 second=120 amount=-1
kerning first=84 second=197 amount=-6
kerning first=80 second=197 amount=-6
kerning first=86 second=196 amount=-5
kerning first=76 second=67 amount=-3
kerning first=75 second=101 amount=-1
kerning first=81 second=65 amount=-1
kerning first=193 second=86 amount=-5
kerning first=84 second=74 amount=-5
kerning first=194 second=74 amount=4
kerning first=89 second=79 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=234 amount=-9
kerning first=246 second=102 amount=-1
kerning first=221 second=241 amount=-6
kerning first=221 second=84 amount=2
kerning first=76 second=216 amount=-3
kerning first=84 second=89 amount=1
kerning first=87 second=171 amount=-2
kerning first=86 second=231 amount=-6
kerning first=194 second=89 amount=-7
kerning first=107 second=244 amount=-2
kerning first=116 second=63 amount=-3
kerning first=114 second=118 amount=4
kerning first=222 second=193 amount=-6
kerning first=40 second=106 amount=9
kerning first=65 second=84 amount=-6
kerning first=221 second=225 amount=-8
kerning first=76 second=119 amount=-3
kerning first=75 second=103 amount=-1
kerning first=107 second=116 amount=-1
kerning first=196 second=74 amount=4
kerning first=82 second=210 amount=-1
kerning first=191 second=89 amount=-4
kerning first=107 second=235 amount=-2
kerning first=111 second=34 amount=-6
kerning first=76 second=65 amount=2
kerning first=89 second=198 amount=-9
kerning first=84 second=212 amount=-4
kerning first=76 second=84 amount=-5
kerning first=75 second=88 amount=2
kerning first=70 second=44 amount=-7
kerning first=89 second=194 amount=-7
kerning first=69 second=74 amount=3
kerning first=123 second=106 amount=8
kerning first=89 second=250 amount=-6
kerning first=86 second=251 amount=-3
kerning first=118 second=231 amount=-1
kerning first=221 second=81 amount=-2
kerning first=74 second=46 amount=-4
kerning first=121 second=234 amount=-1
kerning first=65 second=119 amount=-1
kerning first=121 second=39 amount=1
kerning first=208 second=198 amount=-3
kerning first=86 second=110 amount=-3
kerning first=221 second=115 amount=-5
kerning first=87 second=226 amount=-3
kerning first=213 second=90 amount=-2
kerning first=84 second=58 amount=-1
kerning first=74 second=229 amount=-1
kerning first=214 second=90 amount=-2
kerning first=89 second=101 amount=-8
kerning first=89 second=232 amount=-8
kerning first=84 second=237 amount=-1
kerning first=68 second=84 amount=-4
kerning first=89 second=214 amount=-2
kerning first=86 second=103 amount=-6
kerning first=221 second=112 amount=-6
kerning first=208 second=194 amount=-1
kerning first=67 second=213 amount=-2
kerning first=222 second=235 amount=-3
kerning first=75 second=118 amount=-3
kerning first=86 second=195 amount=-5
kerning first=244 second=102 amount=-1
kerning first=118 second=246 amount=-1
kerning first=82 second=246 amount=-2
kerning first=70 second=195 amount=-5
kerning first=121 second=235 amount=-1
kerning first=70 second=46 amount=-7
kerning first=242 second=97 amount=-1
kerning first=89 second=84 amount=2
kerning first=67 second=79 amount=-1
kerning first=84 second=211 amount=-4
kerning first=89 second=243 amount=-8
kerning first=87 second=197 amount=-3
kerning first=87 second=84 amount=1
kerning first=114 second=101 amount=-1
kerning first=111 second=229 amount=-1
kerning first=194 second=86 amount=-5
kerning first=114 second=44 amount=-7
kerning first=203 second=74 amount=2
kerning first=222 second=229 amount=-3
kerning first=112 second=226 amount=-1
kerning first=79 second=84 amount=-4
kerning first=114 second=232 amount=-1
kerning first=67 second=216 amount=-2
kerning first=82 second=99 amount=-2
kerning first=118 second=99 amount=-1
kerning first=65 second=87 amount=-3
kerning first=255 second=99 amount=-1
kerning first=84 second=121 amount=-5
kerning first=107 second=99 amount=-2
kerning first=84 second=59 amount=-1
kerning first=82 second=199 amount=-1
kerning first=221 second=117 amount=-6
kerning first=87 second=100 amount=-2
kerning first=74 second=197 amount=-2
kerning first=195 second=89 amount=-7
kerning first=107 second=246 amount=-2
kerning first=114 second=243 amount=-1
kerning first=84 second=67 amount=-4
kerning first=88 second=46 amount=3
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-9
kerning first=42 second=113 amount=-4
kerning first=86 second=198 amount=-9
kerning first=65 second=116 amount=-1
kerning first=197 second=221 amount=-6
kerning first=111 second=230 amount=-1
kerning first=86 second=238 amount=1
kerning first=98 second=227 amount=-1
kerning first=79 second=65 amount=-1
kerning first=106 second=106 amount=1
kerning first=118 second=97 amount=-1
kerning first=248 second=97 amount=-1
kerning first=222 second=233 amount=-3
kerning first=121 second=233 amount=-1
kerning first=212 second=88 amount=-2
kerning first=65 second=89 amount=-7
kerning first=114 second=231 amount=-1
kerning first=86 second=81 amount=-2
kerning first=118 second=242 amount=-1
kerning first=82 second=242 amount=-2
kerning first=118 second=226 amount=-1
kerning first=222 second=87 amount=2
kerning first=75 second=81 amount=-3
kerning first=71 second=255 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=231 amount=-2
kerning first=86 second=194 amount=-5
kerning first=80 second=228 amount=-3
kerning first=111 second=224 amount=-1
kerning first=89 second=244 amount=-8
kerning first=114 second=59 amount=4
kerning first=87 second=246 amount=-2
kerning first=84 second=213 amount=-4
kerning first=89 second=231 amount=-8
kerning first=197 second=74 amount=4
kerning first=89 second=113 amount=-8
kerning first=68 second=65 amount=-1
kerning first=195 second=86 amount=-5
kerning first=120 second=243 amount=-1
kerning first=84 second=243 amount=-9
kerning first=114 second=121 amount=4
kerning first=68 second=192 amount=-1
kerning first=216 second=90 amount=-2
kerning first=86 second=244 amount=-6
kerning first=84 second=111 amount=-9
kerning first=120 second=111 amount=-1
kerning first=221 second=196 amount=-6
kerning first=89 second=44 amount=-9
kerning first=107 second=242 amount=-2
kerning first=84 second=84 amount=2
kerning first=208 second=197 amount=-1
kerning first=221 second=232 amount=-7
kerning first=194 second=84 amount=-6
kerning first=221 second=198 amount=-8
kerning first=84 second=227 amount=-8
kerning first=221 second=100 amount=-7
kerning first=114 second=244 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=244 amount=-1
kerning first=114 second=103 amount=-1
kerning first=42 second=103 amount=-4
kerning first=211 second=65 amount=-1
kerning first=88 second=199 amount=-1
kerning first=89 second=224 amount=-8
kerning first=197 second=86 amount=-5
kerning first=87 second=234 amount=-2
kerning first=67 second=212 amount=-2
kerning first=69 second=193 amount=1
kerning first=102 second=58 amount=4
kerning first=196 second=87 amount=-3
kerning first=107 second=233 amount=-2
kerning first=89 second=230 amount=-8
kerning first=84 second=79 amount=-4
kerning first=81 second=84 amount=-4
kerning first=112 second=227 amount=-1
kerning first=79 second=192 amount=-1
kerning first=86 second=71 amount=-2
kerning first=70 second=197 amount=-5
kerning first=111 second=39 amount=-7
kerning first=80 second=235 amount=-3
kerning first=75 second=111 amount=-1
kerning first=90 second=239 amount=3
kerning first=89 second=81 amount=-2
kerning first=195 second=221 amount=-6
kerning first=80 second=196 amount=-6
kerning first=69 second=195 amount=1
kerning first=70 second=74 amount=-3
kerning first=80 second=245 amount=-3
kerning first=116 second=245 amount=-1
kerning first=86 second=44 amount=-9
kerning first=79 second=221 amount=-1
kerning first=88 second=211 amount=-1
kerning first=86 second=232 amount=-6
kerning first=87 second=227 amount=-3
kerning first=80 second=100 amount=-3
kerning first=116 second=100 amount=-1
kerning first=80 second=193 amount=-6
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-8
kerning first=221 second=191 amount=-9
kerning first=87 second=111 amount=-2
kerning first=76 second=89 amount=-6
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-14
kerning first=70 second=193 amount=-5
kerning first=221 second=228 amount=-5
kerning first=82 second=233 amount=-3
kerning first=118 second=233 amount=-1
kerning first=253 second=34 amount=1
kerning first=221 second=110 amount=-6
kerning first=84 second=221 amount=1
kerning first=194 second=221 amount=-6
kerning first=75 second=71 amount=-3
kerning first=221 second=83 amount=-1
kerning first=195 second=74 amount=4
kerning first=65 second=42 amount=-6
kerning first=102 second=63 amount=3
kerning first=69 second=196 amount=1
kerning first=75 second=44 amount=2
kerning first=222 second=242 amount=-3
kerning first=80 second=195 amount=-6
kerning first=121 second=242 amount=-1
kerning first=208 second=84 amount=-4
kerning first=171 second=90 amount=4
kerning first=102 second=59 amount=4
kerning first=107 second=245 amount=-2
kerning first=82 second=234 amount=-3
kerning first=118 second=234 amount=-1
kerning first=112 second=224 amount=-1
kerning first=120 second=244 amount=-1
kerning first=114 second=119 amount=3
kerning first=111 second=102 amount=-1
kerning first=84 second=101 amount=-9
kerning first=86 second=46 amount=-10
kerning first=120 second=101 amount=-1
kerning first=87 second=198 amount=-5
kerning first=196 second=221 amount=-6
kerning first=70 second=198 amount=-8
kerning first=80 second=230 amount=-3
kerning first=118 second=103 amount=-1
kerning first=82 second=212 amount=-1
kerning first=102 second=116 amount=2
kerning first=75 second=233 amount=-1
kerning first=86 second=225 amount=-7
kerning first=214 second=65 amount=-1
kerning first=221 second=230 amount=-8
kerning first=80 second=231 amount=-3
kerning first=86 second=115 amount=-3
kerning first=84 second=114 amount=-7
kerning first=65 second=121 amount=-2
kerning first=69 second=194 amount=1
kerning first=89 second=252 amount=-6
kerning first=84 second=196 amount=-6
kerning first=34 second=114 amount=-2
kerning first=221 second=111 amount=-7
kerning first=197 second=84 amount=-6
kerning first=87 second=239 amount=5
kerning first=187 second=84 amount=-2
kerning first=75 second=245 amount=-1
kerning first=222 second=195 amount=-6
kerning first=74 second=225 amount=-1
kerning first=74 second=227 amount=-1
kerning first=107 second=234 amount=-2
kerning first=116 second=120 amount=1
kerning first=244 second=120 amount=-1
kerning first=82 second=74 amount=2
kerning first=85 second=65 amount=-2
kerning first=87 second=235 amount=-2
kerning first=222 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=222 second=225 amount=-3
kerning first=120 second=246 amount=-1
kerning first=84 second=246 amount=-9
kerning first=246 second=97 amount=-1
kerning first=69 second=192 amount=1
kerning first=86 second=233 amount=-6
kerning first=79 second=44 amount=-4
kerning first=221 second=243 amount=-7
kerning first=83 second=255 amount=-3
kerning first=87 second=194 amount=-3
kerning first=80 second=194 amount=-6
kerning first=67 second=71 amount=-3
kerning first=89 second=216 amount=-2
kerning first=110 second=39 amount=-5
kerning first=75 second=214 amount=-3
kerning first=86 second=228 amount=-7
kerning first=254 second=228 amount=-1
kerning first=89 second=197 amount=-7
kerning first=119 second=46 amount=-4
kerning first=89 second=115 amount=-5
kerning first=221 second=46 amount=-8
kerning first=80 second=232 amount=-3
kerning first=116 second=232 amount=-1
kerning first=210 second=84 amount=-4
kerning first=195 second=84 amount=-6
kerning first=75 second=237 amount=-2
kerning first=84 second=233 amount=-9
kerning first=71 second=121 amount=-1
kerning first=76 second=213 amount=-3
kerning first=68 second=193 amount=-1
kerning first=86 second=111 amount=-6
kerning first=90 second=187 amount=2
kerning first=74 second=193 amount=-2
kerning first=84 second=118 amount=-4
kerning first=208 second=196 amount=-1
kerning first=89 second=102 amount=-1
kerning first=84 second=250 amount=-7
kerning first=114 second=116 amount=3
kerning first=81 second=196 amount=-1
kerning first=118 second=113 amount=-1
kerning first=114 second=102 amount=2
kerning first=82 second=113 amount=-2
kerning first=196 second=86 amount=-5
kerning first=80 second=192 amount=-6
kerning first=70 second=97 amount=-3
kerning first=111 second=228 amount=-1
kerning first=80 second=243 amount=-3
kerning first=116 second=243 amount=-1
kerning first=86 second=230 amount=-7
kerning first=221 second=194 amount=-6
kerning first=84 second=110 amount=-7
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-9
kerning first=192 second=221 amount=-6
kerning first=221 second=233 amount=-7
kerning first=70 second=196 amount=-5
kerning first=114 second=115 amount=1
kerning first=112 second=229 amount=-1
kerning first=212 second=90 amount=-2
kerning first=70 second=84 amount=1
kerning first=116 second=235 amount=-1
kerning first=87 second=229 amount=-3
kerning first=65 second=79 amount=-1
kerning first=116 second=99 amount=-1
kerning first=80 second=99 amount=-3
kerning first=75 second=59 amount=2
kerning first=79 second=193 amount=-1
kerning first=76 second=210 amount=-3
kerning first=89 second=235 amount=-8
kerning first=222 second=97 amount=-3
kerning first=84 second=231 amount=-9
kerning first=120 second=231 amount=-1
kerning first=193 second=89 amount=-7
kerning first=75 second=67 amount=-3
kerning first=114 second=58 amount=4
kerning first=87 second=113 amount=-2
kerning first=86 second=245 amount=-6
kerning first=102 second=121 amount=2
kerning first=191 second=221 amount=-4
kerning first=80 second=225 amount=-3
kerning first=76 second=74 amount=4
kerning first=84 second=216 amount=-4
kerning first=99 second=84 amount=-4
kerning first=216 second=88 amount=-2
kerning first=197 second=89 amount=-7
kerning first=114 second=46 amount=-7
kerning first=221 second=214 amount=-2
kerning first=84 second=239 amount=5
kerning first=65 second=253 amount=-1
kerning first=76 second=87 amount=-3
kerning first=222 second=232 amount=-3
kerning first=121 second=232 amount=-1
kerning first=221 second=250 amount=-6
kerning first=89 second=228 amount=-6
kerning first=118 second=227 amount=-1
kerning first=222 second=100 amount=-3
kerning first=84 second=224 amount=-9
kerning first=221 second=197 amount=-6
kerning first=102 second=46 amount=-5
kerning first=67 second=171 amount=-2
kerning first=221 second=103 amount=-7
kerning first=121 second=100 amount=-1
kerning first=114 second=246 amount=-1
kerning first=81 second=89 amount=-1
kerning first=86 second=224 amount=-7
kerning first=110 second=34 amount=-4
kerning first=86 second=241 amount=-3
kerning first=65 second=74 amount=4
kerning first=120 second=242 amount=-1
kerning first=87 second=44 amount=-5
kerning first=75 second=243 amount=-1
kerning first=84 second=187 amount=-2
kerning first=98 second=97 amount=-1
kerning first=221 second=242 amount=-7
kerning first=221 second=229 amount=-8
kerning first=70 second=239 amount=2
kerning first=76 second=253 amount=-3
kerning first=116 second=242 amount=-1
kerning first=98 second=226 amount=-1
kerning first=80 second=242 amount=-3
kerning first=75 second=255 amount=-4
kerning first=118 second=229 amount=-1
kerning first=84 second=119 amount=-5
kerning first=121 second=99 amount=-1
kerning first=222 second=99 amount=-3
kerning first=121 second=34 amount=1
kerning first=82 second=213 amount=-1
kerning first=87 second=244 amount=-2
kerning first=90 second=74 amount=3
kerning first=118 second=100 amount=-1
kerning first=84 second=244 amount=-9
kerning first=84 second=210 amount=-4
kerning first=98 second=224 amount=-1
kerning first=76 second=212 amount=-3
kerning first=76 second=118 amount=-4
kerning first=42 second=101 amount=-4
kerning first=208 second=88 amount=-2
kerning first=80 second=233 amount=-3
kerning first=199 second=79 amount=-2
kerning first=86 second=243 amount=-6
kerning first=222 second=227 amount=-3
kerning first=102 second=125 amount=3
kerning first=89 second=111 amount=-8
kerning first=87 second=97 amount=-3
kerning first=84 second=252 amount=-7
kerning first=42 second=65 amount=-7
kerning first=193 second=221 amount=-6
kerning first=89 second=196 amount=-7
kerning first=79 second=74 amount=-1
kerning first=89 second=245 amount=-8
kerning first=69 second=239 amount=1
kerning first=102 second=238 amount=1
kerning first=254 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=194 second=87 amount=-3
kerning first=102 second=120 amount=1
kerning first=255 second=100 amount=-1
kerning first=80 second=103 amount=-3
kerning first=68 second=194 amount=-1
kerning first=42 second=111 amount=-4
kerning first=114 second=111 amount=-1
kerning first=87 second=224 amount=-3
kerning first=65 second=118 amount=-2
kerning first=86 second=250 amount=-3
kerning first=89 second=46 amount=-9
kerning first=84 second=198 amount=-11
kerning first=222 second=231 amount=-3
kerning first=86 second=197 amount=-5
kerning first=114 second=245 amount=-1
kerning first=74 second=192 amount=-2
kerning first=82 second=79 amount=-1
kerning first=89 second=229 amount=-8
kerning first=84 second=71 amount=-4
kerning first=67 second=214 amount=-2
kerning first=89 second=241 amount=-6
kerning first=112 second=97 amount=-1
kerning first=84 second=109 amount=-7
kerning first=221 second=199 amount=-2
kerning first=82 second=245 amount=-2
kerning first=80 second=65 amount=-6
kerning first=34 second=115 amount=-3
kerning first=65 second=44 amount=3
kerning first=90 second=253 amount=-2
kerning first=84 second=44 amount=-6
kerning first=253 second=44 amount=-4
kerning first=221 second=102 amount=-1
kerning first=84 second=226 amount=-9
kerning first=116 second=103 amount=-1
kerning first=75 second=90 amount=2
kerning first=87 second=187 amount=2
kerning first=195 second=87 amount=-3
kerning first=67 second=239 amount=1
kerning first=89 second=251 amount=-6
kerning first=222 second=194 amount=-6
kerning first=222 second=224 amount=-3
kerning first=75 second=199 amount=-4
kerning first=86 second=193 amount=-5
kerning first=210 second=88 amount=-2
kerning first=68 second=196 amount=-1
kerning first=88 second=59 amount=3
kerning first=221 second=226 amount=-8
kerning first=86 second=246 amount=-6
kerning first=82 second=221 amount=-2
kerning first=75 second=116 amount=-2
kerning first=221 second=97 amount=-8
kerning first=68 second=88 amount=-3
kerning first=118 second=101 amount=-1
kerning first=84 second=249 amount=-7
kerning first=87 second=225 amount=-3
kerning first=69 second=65 amount=1
kerning first=67 second=81 amount=-2
kerning first=87 second=238 amount=2
kerning first=74 second=230 amount=-1
kerning first=39 second=114 amount=-2
kerning first=222 second=230 amount=-3
kerning first=84 second=87 amount=2
kerning first=82 second=100 amount=-2
kerning first=66 second=89 amount=-3
kerning first=84 second=253 amount=-4
kerning first=213 second=84 amount=-4
kerning first=118 second=232 amount=-1
kerning first=82 second=232 amount=-3
kerning first=86 second=99 amount=-6
kerning first=84 second=245 amount=-9
kerning first=75 second=211 amount=-3
kerning first=120 second=245 amount=-1
kerning first=86 second=199 amount=-2
kerning first=74 second=224 amount=-1
kerning first=82 second=101 amount=-2
kerning first=221 second=227 amount=-6
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-9
kerning first=116 second=234 amount=-1
kerning first=216 second=84 amount=-4
kerning first=80 second=234 amount=-3
kerning first=70 second=83 amount=-1
kerning first=171 second=74 amount=4
kerning first=196 second=89 amount=-7
kerning first=114 second=235 amount=-1
kerning first=253 second=46 amount=-5
kerning first=212 second=65 amount=-1
kerning first=84 second=46 amount=-8
kerning first=112 second=225 amount=-1
kerning first=75 second=246 amount=-1
kerning first=120 second=234 amount=-1
kerning first=212 second=84 amount=-4
kerning first=192 second=84 amount=-6
kerning first=88 second=44 amount=3
kerning first=211 second=88 amount=-2
kerning first=84 second=115 amount=-7
kerning first=86 second=114 amount=-3
kerning first=221 second=251 amount=-6
kerning first=86 second=97 amount=-7
kerning first=254 second=97 amount=-1
kerning first=101 second=39 amount=-5
kerning first=84 second=214 amount=-4
kerning first=83 second=119 amount=-1
kerning first=89 second=239 amount=4
kerning first=191 second=106 amount=8
kerning first=82 second=231 amount=-3
kerning first=255 second=101 amount=-1
kerning first=107 second=232 amount=-2
kerning first=193 second=84 amount=-6
kerning first=75 second=99 amount=-1
kerning first=86 second=84 amount=2
kerning first=80 second=74 amount=-6
kerning first=118 second=245 amount=-1
kerning first=86 second=242 amount=-6
kerning first=121 second=44 amount=-5
kerning first=222 second=44 amount=-13
kerning first=254 second=227 amount=-1
kerning first=86 second=227 amount=-7
kerning first=121 second=244 amount=-1
kerning first=89 second=199 amount=-2
kerning first=68 second=195 amount=-1
kerning first=82 second=111 amount=-2
kerning first=208 second=46 amount=-5
kerning first=81 second=46 amount=-5
kerning first=74 second=198 amount=-5
kerning first=89 second=192 amount=-7
kerning first=222 second=244 amount=-3
kerning first=222 second=243 amount=-3
kerning first=121 second=243 amount=-1
kerning first=84 second=228 amount=-9
kerning first=107 second=243 amount=-2
kerning first=74 second=194 amount=-2
kerning first=69 second=197 amount=1
kerning first=89 second=211 amount=-2
kerning first=74 second=44 amount=-4
kerning first=65 second=71 amount=-1
kerning first=111 second=97 amount=-1
kerning first=214 second=88 amount=-2
kerning first=75 second=232 amount=-1
kerning first=76 second=63 amount=-4
kerning first=208 second=193 amount=-1
kerning first=103 second=106 amount=1
kerning first=222 second=234 amount=-3
kerning first=221 second=114 amount=-6
kerning first=88 second=81 amount=-1
kerning first=79 second=196 amount=-1
kerning first=81 second=193 amount=-1
kerning first=75 second=242 amount=-1
kerning first=197 second=87 amount=-3
kerning first=187 second=87 amount=-2
kerning first=222 second=196 amount=-6
kerning first=98 second=225 amount=-1
kerning first=89 second=99 amount=-8
kerning first=67 second=210 amount=-2
kerning first=89 second=246 amount=-8
kerning first=88 second=214 amount=-1
kerning first=88 second=212 amount=-1
kerning first=85 second=198 amount=-6
kerning first=222 second=198 amount=-11
kerning first=68 second=198 amount=-4
kerning first=83 second=116 amount=-3
kerning first=86 second=67 amount=-2
kerning first=121 second=101 amount=-1
kerning first=222 second=101 amount=-3
kerning first=88 second=79 amount=-1
kerning first=89 second=74 amount=-4
kerning first=221 second=234 amount=-7
kerning first=80 second=227 amount=-3
kerning first=202 second=74 amount=2
kerning first=75 second=216 amount=-3
kerning first=116 second=45 amount=-5
kerning first=76 second=116 amount=-1
kerning first=87 second=46 amount=-6
kerning first=84 second=241 amount=-7
kerning first=75 second=239 amount=3
kerning first=118 second=44 amount=-5
kerning first=208 second=90 amount=-2
kerning first=199 second=81 amount=-2
kerning first=86 second=239 amount=4
kerning first=192 second=86 amount=-5
kerning first=82 second=71 amount=-1
kerning first=81 second=90 amount=-2
kerning first=98 second=229 amount=-1
kerning first=82 second=89 amount=-1
kerning first=198 second=74 amount=1
kerning first=98 second=228 amount=-1
kerning first=67 second=199 amount=-3
kerning first=242 second=120 amount=-1
kerning first=221 second=211 amount=-2
kerning first=99 second=221 amount=-3
kerning first=101 second=34 amount=-4
kerning first=107 second=231 amount=-1
kerning first=255 second=113 amount=-1
kerning first=86 second=65 amount=-5
kerning first=107 second=113 amount=-1
kerning first=67 second=211 amount=-2
kerning first=118 second=230 amount=-1
kerning first=84 second=199 amount=-4
kerning first=79 second=194 amount=-1
kerning first=86 second=192 amount=-5
kerning first=87 second=191 amount=-4
kerning first=113 second=106 amount=4
kerning first=86 second=249 amount=-3
kerning first=221 second=252 amount=-6
kerning first=89 second=97 amount=-8
kerning first=114 second=233 amount=-1
kerning first=84 second=195 amount=-6
kerning first=107 second=44 amount=4
kerning first=87 second=228 amount=-3
kerning first=84 second=255 amount=-5
kerning first=89 second=242 amount=-8
kerning first=89 second=226 amount=-8
kerning first=76 second=79 amount=-3
kerning first=66 second=84 amount=-3
kerning first=120 second=233 amount=-1
kerning first=82 second=81 amount=-1
kerning first=71 second=86 amount=-1
kerning first=76 second=71 amount=-3
kerning first=84 second=225 amount=-9
kerning first=213 second=65 amount=-1
kerning first=121 second=103 amount=-1
kerning first=107 second=59 amount=4
kerning first=84 second=193 amount=-6
kerning first=118 second=224 amount=-1
kerning first=222 second=103 amount=-3
kerning first=99 second=74 amount=3
kerning first=75 second=210 amount=-3
kerning first=245 second=120 amount=-1
kerning first=70 second=102 amount=1
kerning first=221 second=246 amount=-7
kerning first=87 second=193 amount=-3
kerning first=187 second=89 amount=-4
kerning first=89 second=233 amount=-8
kerning first=112 second=228 amount=-1
kerning first=243 second=97 amount=-1
kerning first=114 second=242 amount=-1
kerning first=254 second=226 amount=-1
kerning first=86 second=226 amount=-7
kerning first=87 second=195 amount=-3
kerning first=84 second=229 amount=-9
kerning first=90 second=121 amount=-2
kerning first=200 second=74 amount=2
kerning first=221 second=99 amount=-7
kerning first=84 second=112 amount=-7
kerning first=68 second=44 amount=-5
kerning first=107 second=100 amount=-1
kerning first=83 second=121 amount=-2
kerning first=84 second=117 amount=-7
kerning first=222 second=74 amount=-5
kerning first=255 second=103 amount=-1
kerning first=107 second=103 amount=-2
kerning first=86 second=109 amount=-3
kerning first=82 second=244 amount=-2
kerning first=118 second=244 amount=-1
kerning first=192 second=89 amount=-7
kerning first=121 second=231 amount=-1
kerning first=120 second=235 amount=-1
kerning first=84 second=235 amount=-9
kerning first=221 second=67 amount=-2
kerning first=88 second=213 amount=-1
kerning first=222 second=113 amount=-3
kerning first=121 second=113 amount=-1
kerning first=79 second=88 amount=-2
kerning first=87 second=245 amount=-2
kerning first=66 second=221 amount=-3
kerning first=91 second=106 amount=9
kerning first=221 second=192 amount=-6
kerning first=199 second=71 amount=-3
kerning first=86 second=252 amount=-3
kerning first=76 second=214 amount=-3
kerning first=253 second=63 amount=-3
kerning first=89 second=65 amount=-7
kerning first=221 second=216 amount=-2
kerning first=80 second=111 amount=-3
kerning first=116 second=111 amount=-1
kerning first=87 second=196 amount=-3
kerning first=221 second=239 amount=4
kerning first=81 second=197 amount=-1
kerning first=74 second=196 amount=-2
kerning first=76 second=255 amount=-3
kerning first=111 second=226 amount=-1
kerning first=86 second=235 amount=-6
