info face="Century Schoolbook" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=73 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fontLoading.png"
chars count=56
char id=0     x=322  y=127  width=40   height=49   xoffset=8    yoffset=25   xadvance=56   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=46    x=1003 y=0    width=11   height=11   xoffset=-2   yoffset=64   xadvance=21   page=0    chnl=0 
char id=65    x=276  y=0    width=57   height=57   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=66    x=780  y=0    width=50   height=56   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=67    x=79   y=0    width=47   height=58   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=68    x=830  y=0    width=53   height=56   xoffset=-2   yoffset=18   xadvance=58   page=0    chnl=0 
char id=69    x=883  y=0    width=48   height=56   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=70    x=931  y=0    width=46   height=56   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=71    x=126  y=0    width=55   height=58   xoffset=-2   yoffset=17   xadvance=58   page=0    chnl=0 
char id=72    x=0    y=71   width=59   height=56   xoffset=-2   yoffset=18   xadvance=62   page=0    chnl=0 
char id=73    x=977  y=0    width=26   height=56   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=74    x=333  y=0    width=43   height=57   xoffset=-2   yoffset=18   xadvance=41   page=0    chnl=0 
char id=75    x=59   y=71   width=58   height=56   xoffset=-2   yoffset=18   xadvance=58   page=0    chnl=0 
char id=76    x=117  y=71   width=47   height=56   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=77    x=164  y=71   width=69   height=56   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=78    x=233  y=71   width=59   height=56   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=79    x=181  y=0    width=53   height=58   xoffset=-2   yoffset=17   xadvance=58   page=0    chnl=0 
char id=80    x=292  y=71   width=47   height=56   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=81    x=0    y=0    width=54   height=71   xoffset=-2   yoffset=17   xadvance=58   page=0    chnl=0 
char id=82    x=376  y=0    width=52   height=57   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=83    x=234  y=0    width=42   height=58   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=84    x=339  y=71   width=47   height=56   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=85    x=428  y=0    width=59   height=57   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=86    x=487  y=0    width=57   height=57   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=87    x=544  y=0    width=74   height=57   xoffset=-2   yoffset=18   xadvance=73   page=0    chnl=0 
char id=88    x=386  y=71   width=53   height=56   xoffset=-2   yoffset=18   xadvance=52   page=0    chnl=0 
char id=89    x=439  y=71   width=56   height=56   xoffset=-2   yoffset=18   xadvance=52   page=0    chnl=0 
char id=90    x=495  y=71   width=42   height=56   xoffset=-2   yoffset=18   xadvance=45   page=0    chnl=0 
char id=97    x=815  y=71   width=37   height=39   xoffset=-2   yoffset=36   xadvance=41   page=0    chnl=0 
char id=98    x=618  y=0    width=40   height=57   xoffset=-2   yoffset=18   xadvance=41   page=0    chnl=0 
char id=99    x=852  y=71   width=31   height=39   xoffset=-2   yoffset=36   xadvance=33   page=0    chnl=0 
char id=100   x=658  y=0    width=41   height=57   xoffset=-2   yoffset=18   xadvance=43   page=0    chnl=0 
char id=101   x=883  y=71   width=34   height=39   xoffset=-2   yoffset=36   xadvance=37   page=0    chnl=0 
char id=102   x=699  y=0    width=37   height=57   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=103   x=630  y=71   width=38   height=52   xoffset=-2   yoffset=36   xadvance=40   page=0    chnl=0 
char id=104   x=537  y=71   width=45   height=56   xoffset=-2   yoffset=18   xadvance=45   page=0    chnl=0 
char id=105   x=606  y=71   width=24   height=55   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=106   x=54   y=0    width=25   height=69   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=107   x=736  y=0    width=44   height=57   xoffset=-2   yoffset=17   xadvance=44   page=0    chnl=0 
char id=108   x=582  y=71   width=24   height=56   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=109   x=0    y=127  width=64   height=38   xoffset=-2   yoffset=36   xadvance=66   page=0    chnl=0 
char id=110   x=64   y=127  width=44   height=38   xoffset=-2   yoffset=36   xadvance=45   page=0    chnl=0 
char id=111   x=917  y=71   width=35   height=39   xoffset=-2   yoffset=36   xadvance=37   page=0    chnl=0 
char id=112   x=668  y=71   width=40   height=52   xoffset=-2   yoffset=36   xadvance=43   page=0    chnl=0 
char id=113   x=708  y=71   width=40   height=52   xoffset=-2   yoffset=36   xadvance=41   page=0    chnl=0 
char id=114   x=983  y=71   width=33   height=38   xoffset=-2   yoffset=36   xadvance=33   page=0    chnl=0 
char id=115   x=952  y=71   width=31   height=39   xoffset=-2   yoffset=36   xadvance=34   page=0    chnl=0 
char id=116   x=748  y=71   width=27   height=52   xoffset=-2   yoffset=23   xadvance=29   page=0    chnl=0 
char id=117   x=206  y=127  width=44   height=37   xoffset=-2   yoffset=37   xadvance=45   page=0    chnl=0 
char id=118   x=108  y=127  width=41   height=38   xoffset=-2   yoffset=37   xadvance=40   page=0    chnl=0 
char id=119   x=149  y=127  width=57   height=38   xoffset=-2   yoffset=37   xadvance=58   page=0    chnl=0 
char id=120   x=250  y=127  width=40   height=37   xoffset=-2   yoffset=37   xadvance=40   page=0    chnl=0 
char id=121   x=775  y=71   width=40   height=51   xoffset=-2   yoffset=37   xadvance=40   page=0    chnl=0 
char id=122   x=290  y=127  width=32   height=37   xoffset=-2   yoffset=37   xadvance=36   page=0    chnl=0 
kernings count=0
