info face="Segoe UI Semibold" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=-4,-4
common lineHeight=131 base=98 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="fontDef.png"
chars count=199
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=98    xadvance=35     page=0  chnl=0 
char id=166   x=0     y=0     width=24     height=107     xoffset=1     yoffset=21    xadvance=35     page=0  chnl=0 
char id=124   x=24     y=0     width=25     height=107     xoffset=1     yoffset=21    xadvance=35     page=0  chnl=0 
char id=253   x=49     y=0     width=61     height=106     xoffset=-7     yoffset=22    xadvance=56     page=0  chnl=0 
char id=375   x=110     y=0     width=61     height=105     xoffset=-7     yoffset=23    xadvance=56     page=0  chnl=0 
char id=254   x=171     y=0     width=59     height=104     xoffset=0     yoffset=23    xadvance=64     page=0  chnl=0 
char id=106   x=230     y=0     width=47     height=103     xoffset=-14     yoffset=25    xadvance=34     page=0  chnl=0 
char id=255   x=277     y=0     width=61     height=101     xoffset=-7     yoffset=27    xadvance=56     page=0  chnl=0 
char id=218   x=338     y=0     width=65     height=101     xoffset=0     yoffset=6    xadvance=73     page=0  chnl=0 
char id=211   x=403     y=0     width=76     height=101     xoffset=-3     yoffset=6    xadvance=78     page=0  chnl=0 
char id=219   x=479     y=0     width=65     height=100     xoffset=0     yoffset=7    xadvance=73     page=0  chnl=0 
char id=217   x=544     y=0     width=65     height=100     xoffset=0     yoffset=7    xadvance=73     page=0  chnl=0 
char id=212   x=609     y=0     width=76     height=100     xoffset=-3     yoffset=7    xadvance=78     page=0  chnl=0 
char id=210   x=685     y=0     width=76     height=100     xoffset=-3     yoffset=7    xadvance=78     page=0  chnl=0 
char id=205   x=761     y=0     width=39     height=100     xoffset=-5     yoffset=6    xadvance=36     page=0  chnl=0 
char id=201   x=800     y=0     width=52     height=100     xoffset=1     yoffset=6    xadvance=57     page=0  chnl=0 
char id=193   x=852     y=0     width=73     height=100     xoffset=-6     yoffset=6    xadvance=70     page=0  chnl=0 
char id=374   x=925     y=0     width=67     height=99     xoffset=-7     yoffset=7    xadvance=62     page=0  chnl=0 
char id=221   x=992     y=0     width=67     height=99     xoffset=-7     yoffset=7    xadvance=62     page=0  chnl=0 
char id=206   x=1059     y=0     width=44     height=99     xoffset=-7     yoffset=7    xadvance=36     page=0  chnl=0 
char id=204   x=1103     y=0     width=38     height=99     xoffset=-5     yoffset=7    xadvance=36     page=0  chnl=0 
char id=202   x=1141     y=0     width=52     height=99     xoffset=1     yoffset=7    xadvance=57     page=0  chnl=0 
char id=200   x=1193     y=0     width=52     height=99     xoffset=1     yoffset=7    xadvance=57     page=0  chnl=0 
char id=199   x=1245     y=0     width=64     height=99     xoffset=-3     yoffset=26    xadvance=66     page=0  chnl=0 
char id=194   x=1309     y=0     width=73     height=99     xoffset=-6     yoffset=7    xadvance=70     page=0  chnl=0 
char id=192   x=1382     y=0     width=73     height=99     xoffset=-6     yoffset=7    xadvance=70     page=0  chnl=0 
char id=213   x=1455     y=0     width=76     height=98     xoffset=-3     yoffset=9    xadvance=78     page=0  chnl=0 
char id=81   x=1531     y=0     width=79     height=98     xoffset=-3     yoffset=26    xadvance=78     page=0  chnl=0 
char id=258   x=1610     y=0     width=73     height=97     xoffset=-6     yoffset=9    xadvance=70     page=0  chnl=0 
char id=209   x=1683     y=0     width=69     height=97     xoffset=1     yoffset=9    xadvance=79     page=0  chnl=0 
char id=195   x=1752     y=0     width=73     height=97     xoffset=-6     yoffset=9    xadvance=70     page=0  chnl=0 
char id=1238   x=1825     y=0     width=52     height=96     xoffset=1     yoffset=10    xadvance=57     page=0  chnl=0 
char id=220   x=1877     y=0     width=65     height=96     xoffset=0     yoffset=11    xadvance=73     page=0  chnl=0 
char id=214   x=1942     y=0     width=76     height=96     xoffset=-3     yoffset=11    xadvance=78     page=0  chnl=0 
char id=36   x=0     y=107     width=55     height=96     xoffset=-1     yoffset=19    xadvance=60     page=0  chnl=0 
char id=207   x=55     y=107     width=46     height=95     xoffset=-8     yoffset=11    xadvance=36     page=0  chnl=0 
char id=203   x=101     y=107     width=52     height=95     xoffset=1     yoffset=11    xadvance=57     page=0  chnl=0 
char id=196   x=153     y=107     width=73     height=95     xoffset=-6     yoffset=11    xadvance=70     page=0  chnl=0 
char id=197   x=226     y=107     width=73     height=93     xoffset=-6     yoffset=13    xadvance=70     page=0  chnl=0 
char id=125   x=299     y=107     width=39     height=93     xoffset=-4     yoffset=27    xadvance=40     page=0  chnl=0 
char id=123   x=338     y=107     width=39     height=93     xoffset=-3     yoffset=27    xadvance=40     page=0  chnl=0 
char id=93   x=377     y=107     width=35     height=93     xoffset=-5     yoffset=27    xadvance=40     page=0  chnl=0 
char id=91   x=412     y=107     width=34     height=93     xoffset=2     yoffset=27    xadvance=40     page=0  chnl=0 
char id=41   x=446     y=107     width=39     height=93     xoffset=-6     yoffset=27    xadvance=40     page=0  chnl=0 
char id=40   x=485     y=107     width=37     height=93     xoffset=0     yoffset=27    xadvance=40     page=0  chnl=0 
char id=92   x=522     y=107     width=56     height=90     xoffset=-8     yoffset=27    xadvance=46     page=0  chnl=0 
char id=47   x=578     y=107     width=57     height=89     xoffset=-9     yoffset=27    xadvance=47     page=0  chnl=0 
char id=64   x=635     y=107     width=88     height=88     xoffset=0     yoffset=26    xadvance=96     page=0  chnl=0 
char id=229   x=723     y=107     width=54     height=87     xoffset=-4     yoffset=20    xadvance=57     page=0  chnl=0 
char id=250   x=777     y=107     width=56     height=85     xoffset=-1     yoffset=22    xadvance=63     page=0  chnl=0 
char id=243   x=833     y=107     width=62     height=85     xoffset=-3     yoffset=22    xadvance=64     page=0  chnl=0 
char id=240   x=895     y=107     width=60     height=85     xoffset=-3     yoffset=22    xadvance=62     page=0  chnl=0 
char id=233   x=955     y=107     width=57     height=85     xoffset=-3     yoffset=22    xadvance=58     page=0  chnl=0 
char id=225   x=1012     y=107     width=54     height=85     xoffset=-4     yoffset=22    xadvance=57     page=0  chnl=0 
char id=223   x=1066     y=107     width=58     height=85     xoffset=0     yoffset=22    xadvance=62     page=0  chnl=0 
char id=167   x=1124     y=107     width=46     height=85     xoffset=-1     yoffset=24    xadvance=52     page=0  chnl=0 
char id=269   x=1170     y=107     width=51     height=84     xoffset=-3     yoffset=23    xadvance=52     page=0  chnl=0 
char id=353   x=1221     y=107     width=48     height=84     xoffset=-3     yoffset=23    xadvance=49     page=0  chnl=0 
char id=251   x=1269     y=107     width=56     height=84     xoffset=-1     yoffset=23    xadvance=63     page=0  chnl=0 
char id=249   x=1325     y=107     width=56     height=84     xoffset=-1     yoffset=23    xadvance=63     page=0  chnl=0 
char id=244   x=1381     y=107     width=62     height=84     xoffset=-3     yoffset=23    xadvance=64     page=0  chnl=0 
char id=242   x=1443     y=107     width=62     height=84     xoffset=-3     yoffset=23    xadvance=64     page=0  chnl=0 
char id=237   x=1505     y=107     width=35     height=84     xoffset=-2     yoffset=22    xadvance=34     page=0  chnl=0 
char id=234   x=1540     y=107     width=57     height=84     xoffset=-3     yoffset=23    xadvance=58     page=0  chnl=0 
char id=232   x=1597     y=107     width=57     height=84     xoffset=-3     yoffset=23    xadvance=58     page=0  chnl=0 
char id=226   x=1654     y=107     width=54     height=84     xoffset=-4     yoffset=23    xadvance=57     page=0  chnl=0 
char id=224   x=1708     y=107     width=54     height=84     xoffset=-4     yoffset=23    xadvance=57     page=0  chnl=0 
char id=103   x=1762     y=107     width=59     height=84     xoffset=-3     yoffset=44    xadvance=64     page=0  chnl=0 
char id=102   x=1821     y=107     width=47     height=84     xoffset=-5     yoffset=22    xadvance=41     page=0  chnl=0 
char id=100   x=1868     y=107     width=59     height=84     xoffset=-3     yoffset=23    xadvance=64     page=0  chnl=0 
char id=98   x=1927     y=107     width=59     height=84     xoffset=0     yoffset=23    xadvance=64     page=0  chnl=0 
char id=382   x=1986     y=107     width=55     height=83     xoffset=-6     yoffset=23    xadvance=52     page=0  chnl=0 
char id=238   x=0     y=203     width=46     height=83     xoffset=-9     yoffset=23    xadvance=34     page=0  chnl=0 
char id=236   x=46     y=203     width=34     height=83     xoffset=-6     yoffset=23    xadvance=34     page=0  chnl=0 
char id=121   x=80     y=203     width=61     height=83     xoffset=-7     yoffset=45    xadvance=56     page=0  chnl=0 
char id=113   x=141     y=203     width=59     height=83     xoffset=-3     yoffset=44    xadvance=64     page=0  chnl=0 
char id=112   x=200     y=203     width=59     height=83     xoffset=0     yoffset=44    xadvance=64     page=0  chnl=0 
char id=108   x=259     y=203     width=26     height=83     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=107   x=285     y=203     width=55     height=83     xoffset=0     yoffset=23    xadvance=57     page=0  chnl=0 
char id=104   x=340     y=203     width=55     height=83     xoffset=0     yoffset=23    xadvance=62     page=0  chnl=0 
char id=259   x=395     y=203     width=54     height=82     xoffset=-4     yoffset=25    xadvance=57     page=0  chnl=0 
char id=1239   x=449     y=203     width=57     height=82     xoffset=-3     yoffset=25    xadvance=58     page=0  chnl=0 
char id=245   x=506     y=203     width=62     height=82     xoffset=-3     yoffset=25    xadvance=64     page=0  chnl=0 
char id=227   x=568     y=203     width=54     height=82     xoffset=-4     yoffset=25    xadvance=57     page=0  chnl=0 
char id=216   x=622     y=203     width=77     height=82     xoffset=-3     yoffset=26    xadvance=78     page=0  chnl=0 
char id=174   x=699     y=203     width=82     height=82     xoffset=0     yoffset=26    xadvance=89     page=0  chnl=0 
char id=169   x=781     y=203     width=82     height=82     xoffset=0     yoffset=26    xadvance=89     page=0  chnl=0 
char id=241   x=863     y=203     width=56     height=81     xoffset=0     yoffset=25    xadvance=63     page=0  chnl=0 
char id=231   x=919     y=203     width=51     height=81     xoffset=-3     yoffset=44    xadvance=52     page=0  chnl=0 
char id=191   x=970     y=203     width=48     height=81     xoffset=-2     yoffset=44    xadvance=50     page=0  chnl=0 
char id=190   x=1018     y=203     width=89     height=81     xoffset=-1     yoffset=26    xadvance=97     page=0  chnl=0 
char id=38   x=1107     y=203     width=84     height=81     xoffset=-3     yoffset=26    xadvance=84     page=0  chnl=0 
char id=37   x=1191     y=203     width=83     height=81     xoffset=-3     yoffset=26    xadvance=86     page=0  chnl=0 
char id=63   x=1274     y=203     width=49     height=81     xoffset=-3     yoffset=26    xadvance=50     page=0  chnl=0 
char id=48   x=1323     y=203     width=59     height=81     xoffset=-4     yoffset=26    xadvance=60     page=0  chnl=0 
char id=57   x=1382     y=203     width=58     height=81     xoffset=-3     yoffset=26    xadvance=60     page=0  chnl=0 
char id=56   x=1440     y=203     width=58     height=81     xoffset=-3     yoffset=26    xadvance=60     page=0  chnl=0 
char id=54   x=1498     y=203     width=58     height=81     xoffset=-2     yoffset=26    xadvance=60     page=0  chnl=0 
char id=51   x=1556     y=203     width=54     height=81     xoffset=-1     yoffset=26    xadvance=60     page=0  chnl=0 
char id=105   x=1610     y=203     width=27     height=81     xoffset=-1     yoffset=25    xadvance=34     page=0  chnl=0 
char id=83   x=1637     y=203     width=56     height=81     xoffset=-2     yoffset=26    xadvance=59     page=0  chnl=0 
char id=79   x=1693     y=203     width=76     height=81     xoffset=-3     yoffset=26    xadvance=78     page=0  chnl=0 
char id=71   x=1769     y=203     width=69     height=81     xoffset=-3     yoffset=26    xadvance=73     page=0  chnl=0 
char id=67   x=1838     y=203     width=64     height=81     xoffset=-3     yoffset=26    xadvance=66     page=0  chnl=0 
char id=252   x=1902     y=203     width=56     height=80     xoffset=-1     yoffset=27    xadvance=63     page=0  chnl=0 
char id=246   x=1958     y=203     width=62     height=80     xoffset=-3     yoffset=27    xadvance=64     page=0  chnl=0 
char id=235   x=0     y=286     width=57     height=80     xoffset=-3     yoffset=27    xadvance=58     page=0  chnl=0 
char id=228   x=57     y=286     width=54     height=80     xoffset=-4     yoffset=27    xadvance=57     page=0  chnl=0 
char id=163   x=111     y=286     width=57     height=80     xoffset=-2     yoffset=26    xadvance=60     page=0  chnl=0 
char id=162   x=168     y=286     width=51     height=80     xoffset=1     yoffset=28    xadvance=60     page=0  chnl=0 
char id=161   x=219     y=286     width=28     height=80     xoffset=0     yoffset=44    xadvance=37     page=0  chnl=0 
char id=33   x=247     y=286     width=29     height=80     xoffset=0     yoffset=27    xadvance=37     page=0  chnl=0 
char id=53   x=276     y=286     width=53     height=80     xoffset=0     yoffset=27    xadvance=60     page=0  chnl=0 
char id=50   x=329     y=286     width=56     height=80     xoffset=-3     yoffset=26    xadvance=60     page=0  chnl=0 
char id=85   x=385     y=286     width=65     height=80     xoffset=0     yoffset=27    xadvance=73     page=0  chnl=0 
char id=74   x=450     y=286     width=43     height=80     xoffset=-6     yoffset=27    xadvance=46     page=0  chnl=0 
char id=239   x=493     y=286     width=48     height=79     xoffset=-9     yoffset=27    xadvance=34     page=0  chnl=0 
char id=222   x=541     y=286     width=58     height=79     xoffset=1     yoffset=27    xadvance=63     page=0  chnl=0 
char id=208   x=599     y=286     width=76     height=79     xoffset=-6     yoffset=27    xadvance=75     page=0  chnl=0 
char id=198   x=675     y=286     width=92     height=79     xoffset=-7     yoffset=27    xadvance=90     page=0  chnl=0 
char id=189   x=767     y=286     width=91     height=79     xoffset=-2     yoffset=27    xadvance=95     page=0  chnl=0 
char id=188   x=858     y=286     width=88     height=79     xoffset=-2     yoffset=27    xadvance=93     page=0  chnl=0 
char id=182   x=946     y=286     width=51     height=79     xoffset=-3     yoffset=27    xadvance=53     page=0  chnl=0 
char id=165   x=997     y=286     width=61     height=79     xoffset=-5     yoffset=27    xadvance=60     page=0  chnl=0 
char id=127   x=1058     y=286     width=60     height=79     xoffset=0     yoffset=27    xadvance=68     page=0  chnl=0 
char id=55   x=1118     y=286     width=58     height=79     xoffset=-3     yoffset=27    xadvance=60     page=0  chnl=0 
char id=52   x=1176     y=286     width=63     height=79     xoffset=-6     yoffset=27    xadvance=60     page=0  chnl=0 
char id=49   x=1239     y=286     width=54     height=79     xoffset=0     yoffset=27    xadvance=60     page=0  chnl=0 
char id=90   x=1293     y=286     width=65     height=79     xoffset=-5     yoffset=27    xadvance=63     page=0  chnl=0 
char id=89   x=1358     y=286     width=67     height=79     xoffset=-7     yoffset=27    xadvance=62     page=0  chnl=0 
char id=88   x=1425     y=286     width=69     height=79     xoffset=-6     yoffset=27    xadvance=66     page=0  chnl=0 
char id=87   x=1494     y=286     width=100     height=79     xoffset=-6     yoffset=27    xadvance=97     page=0  chnl=0 
char id=86   x=1594     y=286     width=71     height=79     xoffset=-6     yoffset=27    xadvance=68     page=0  chnl=0 
char id=84   x=1665     y=286     width=62     height=79     xoffset=-5     yoffset=27    xadvance=60     page=0  chnl=0 
char id=82   x=1727     y=286     width=63     height=79     xoffset=1     yoffset=27    xadvance=66     page=0  chnl=0 
char id=80   x=1790     y=286     width=58     height=79     xoffset=1     yoffset=27    xadvance=63     page=0  chnl=0 
char id=78   x=1848     y=286     width=69     height=79     xoffset=1     yoffset=27    xadvance=79     page=0  chnl=0 
char id=77   x=1917     y=286     width=83     height=79     xoffset=1     yoffset=27    xadvance=93     page=0  chnl=0 
char id=76   x=0     y=366     width=51     height=79     xoffset=1     yoffset=27    xadvance=54     page=0  chnl=0 
char id=75   x=51     y=366     width=62     height=79     xoffset=1     yoffset=27    xadvance=65     page=0  chnl=0 
char id=73   x=113     y=366     width=38     height=79     xoffset=-5     yoffset=27    xadvance=36     page=0  chnl=0 
char id=72   x=151     y=366     width=66     height=79     xoffset=1     yoffset=27    xadvance=76     page=0  chnl=0 
char id=70   x=217     y=366     width=50     height=79     xoffset=1     yoffset=27    xadvance=55     page=0  chnl=0 
char id=69   x=267     y=366     width=52     height=79     xoffset=1     yoffset=27    xadvance=57     page=0  chnl=0 
char id=68   x=319     y=366     width=69     height=79     xoffset=1     yoffset=27    xadvance=75     page=0  chnl=0 
char id=66   x=388     y=366     width=58     height=79     xoffset=1     yoffset=27    xadvance=64     page=0  chnl=0 
char id=65   x=446     y=366     width=73     height=79     xoffset=-6     yoffset=27    xadvance=70     page=0  chnl=0 
char id=181   x=519     y=366     width=55     height=78     xoffset=0     yoffset=45    xadvance=63     page=0  chnl=0 
char id=35   x=574     y=366     width=66     height=74     xoffset=-6     yoffset=27    xadvance=63     page=0  chnl=0 
char id=116   x=640     y=366     width=45     height=74     xoffset=-6     yoffset=33    xadvance=43     page=0  chnl=0 
char id=59   x=685     y=366     width=32     height=73     xoffset=-5     yoffset=44    xadvance=32     page=0  chnl=0 
char id=177   x=717     y=366     width=58     height=69     xoffset=3     yoffset=37    xadvance=72     page=0  chnl=0 
char id=248   x=775     y=366     width=65     height=67     xoffset=-5     yoffset=42    xadvance=64     page=0  chnl=0 
char id=230   x=840     y=366     width=85     height=63     xoffset=-4     yoffset=44    xadvance=85     page=0  chnl=0 
char id=58   x=925     y=366     width=28     height=63     xoffset=-2     yoffset=44    xadvance=32     page=0  chnl=0 
char id=115   x=953     y=366     width=48     height=63     xoffset=-3     yoffset=44    xadvance=49     page=0  chnl=0 
char id=111   x=1001     y=366     width=62     height=63     xoffset=-3     yoffset=44    xadvance=64     page=0  chnl=0 
char id=101   x=1063     y=366     width=57     height=63     xoffset=-3     yoffset=44    xadvance=58     page=0  chnl=0 
char id=99   x=1120     y=366     width=51     height=63     xoffset=-3     yoffset=44    xadvance=52     page=0  chnl=0 
char id=97   x=1171     y=366     width=54     height=63     xoffset=-4     yoffset=44    xadvance=57     page=0  chnl=0 
char id=117   x=1225     y=366     width=56     height=62     xoffset=-1     yoffset=45    xadvance=63     page=0  chnl=0 
char id=114   x=1281     y=366     width=41     height=62     xoffset=0     yoffset=44    xadvance=43     page=0  chnl=0 
char id=110   x=1322     y=366     width=56     height=62     xoffset=0     yoffset=44    xadvance=63     page=0  chnl=0 
char id=109   x=1378     y=366     width=82     height=62     xoffset=0     yoffset=44    xadvance=90     page=0  chnl=0 
char id=247   x=1460     y=366     width=59     height=61     xoffset=3     yoffset=41    xadvance=72     page=0  chnl=0 
char id=122   x=1519     y=366     width=55     height=61     xoffset=-6     yoffset=45    xadvance=52     page=0  chnl=0 
char id=120   x=1574     y=366     width=59     height=61     xoffset=-6     yoffset=45    xadvance=55     page=0  chnl=0 
char id=119   x=1633     y=366     width=81     height=61     xoffset=-6     yoffset=45    xadvance=78     page=0  chnl=0 
char id=118   x=1714     y=366     width=61     height=61     xoffset=-7     yoffset=45    xadvance=56     page=0  chnl=0 
char id=62   x=1775     y=366     width=55     height=59     xoffset=5     yoffset=42    xadvance=72     page=0  chnl=0 
char id=60   x=1830     y=366     width=55     height=59     xoffset=5     yoffset=43    xadvance=72     page=0  chnl=0 
char id=164   x=1885     y=366     width=58     height=58     xoffset=-4     yoffset=38    xadvance=60     page=0  chnl=0 
char id=43   x=1943     y=366     width=57     height=57     xoffset=4     yoffset=43    xadvance=72     page=0  chnl=0 
char id=215   x=0     y=445     width=56     height=56     xoffset=4     yoffset=45    xadvance=72     page=0  chnl=0 
char id=179   x=56     y=445     width=41     height=56     xoffset=-1     yoffset=13    xadvance=45     page=0  chnl=0 
char id=178   x=97     y=445     width=42     height=55     xoffset=-2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=185   x=139     y=445     width=39     height=54     xoffset=-1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=94   x=178     y=445     width=58     height=53     xoffset=3     yoffset=26    xadvance=72     page=0  chnl=0 
char id=186   x=236     y=445     width=50     height=48     xoffset=-4     yoffset=26    xadvance=50     page=0  chnl=0 
char id=170   x=286     y=445     width=44     height=48     xoffset=-4     yoffset=26    xadvance=46     page=0  chnl=0 
char id=42   x=330     y=445     width=47     height=47     xoffset=-3     yoffset=27    xadvance=49     page=0  chnl=0 
char id=187   x=377     y=445     width=57     height=46     xoffset=-4     yoffset=51    xadvance=59     page=0  chnl=0 
char id=171   x=434     y=445     width=57     height=46     xoffset=-4     yoffset=51    xadvance=59     page=0  chnl=0 
char id=61   x=491     y=445     width=58     height=42     xoffset=3     yoffset=51    xadvance=72     page=0  chnl=0 
char id=176   x=549     y=445     width=41     height=41     xoffset=-3     yoffset=26    xadvance=44     page=0  chnl=0 
char id=172   x=590     y=445     width=58     height=41     xoffset=3     yoffset=53    xadvance=72     page=0  chnl=0 
char id=44   x=648     y=445     width=29     height=38     xoffset=-5     yoffset=79    xadvance=32     page=0  chnl=0 
char id=39   x=677     y=445     width=26     height=36     xoffset=0     yoffset=27    xadvance=33     page=0  chnl=0 
char id=34   x=703     y=445     width=42     height=36     xoffset=0     yoffset=27    xadvance=49     page=0  chnl=0 
char id=184   x=745     y=445     width=32     height=35     xoffset=-5     yoffset=90    xadvance=29     page=0  chnl=0 
char id=180   x=777     y=445     width=35     height=30     xoffset=-2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=126   x=812     y=445     width=60     height=30     xoffset=1     yoffset=57    xadvance=72     page=0  chnl=0 
char id=96   x=872     y=445     width=34     height=30     xoffset=-3     yoffset=23    xadvance=36     page=0  chnl=0 
char id=183   x=906     y=445     width=28     height=28     xoffset=-2     yoffset=56    xadvance=32     page=0  chnl=0 
char id=46   x=934     y=445     width=28     height=28     xoffset=-2     yoffset=79    xadvance=32     page=0  chnl=0 
char id=168   x=962     y=445     width=44     height=26     xoffset=-2     yoffset=27    xadvance=49     page=0  chnl=0 
char id=173   x=1006     y=445     width=40     height=23     xoffset=-1     yoffset=62    xadvance=46     page=0  chnl=0 
char id=45   x=1046     y=445     width=40     height=23     xoffset=-1     yoffset=62    xadvance=46     page=0  chnl=0 
char id=175   x=1086     y=445     width=53     height=21     xoffset=-7     yoffset=23    xadvance=47     page=0  chnl=0 
char id=95   x=1139     y=445     width=53     height=21     xoffset=-7     yoffset=98    xadvance=47     page=0  chnl=0 
