info face="Segoe UI Semibold" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=-4,-4
common lineHeight=55 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="fontBonusValue.png"
chars count=13
char id=0     x=0    y=78   width=30   height=39   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=48    x=89   y=39   width=31   height=39   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=49    x=0    y=0    width=24   height=39   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50    x=24   y=0    width=29   height=39   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=51    x=53   y=0    width=28   height=39   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=52    x=81   y=0    width=32   height=39   xoffset=-6   yoffset=4    xadvance=29   page=0    chnl=0 
char id=53    x=0    y=39   width=28   height=39   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=54    x=28   y=39   width=30   height=39   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=55    x=58   y=39   width=31   height=39   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=56    x=30   y=78   width=30   height=38   xoffset=-6   yoffset=5    xadvance=28   page=0    chnl=0 
char id=57    x=60   y=78   width=31   height=38   xoffset=-6   yoffset=5    xadvance=28   page=0    chnl=0 
kernings count=0
