info face="Segoe UI Semilight" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=-4,-4
common lineHeight=131 base=98 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="keyboardFont.png"
chars count=29
char id=0     x=452  y=165  width=59   height=76   xoffset=-5   yoffset=29   xadvance=68   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=35   page=0    chnl=0 
char id=65    x=429  y=0    width=68   height=78   xoffset=-5   yoffset=27   xadvance=67   page=0    chnl=0 
char id=66    x=0    y=87   width=52   height=78   xoffset=-5   yoffset=27   xadvance=60   page=0    chnl=0 
char id=67    x=78   y=0    width=62   height=80   xoffset=-5   yoffset=26   xadvance=66   page=0    chnl=0 
char id=68    x=52   y=87   width=64   height=78   xoffset=-5   yoffset=27   xadvance=72   page=0    chnl=0 
char id=69    x=116  y=87   width=47   height=78   xoffset=-5   yoffset=27   xadvance=55   page=0    chnl=0 
char id=70    x=163  y=87   width=46   height=78   xoffset=-5   yoffset=27   xadvance=53   page=0    chnl=0 
char id=71    x=140  y=0    width=66   height=80   xoffset=-5   yoffset=26   xadvance=71   page=0    chnl=0 
char id=72    x=209  y=87   width=61   height=78   xoffset=-5   yoffset=27   xadvance=72   page=0    chnl=0 
char id=73    x=270  y=87   width=21   height=78   xoffset=-5   yoffset=27   xadvance=32   page=0    chnl=0 
char id=74    x=331  y=0    width=37   height=79   xoffset=-5   yoffset=27   xadvance=41   page=0    chnl=0 
char id=75    x=291  y=87   width=55   height=78   xoffset=-5   yoffset=27   xadvance=60   page=0    chnl=0 
char id=76    x=346  y=87   width=46   height=78   xoffset=-5   yoffset=27   xadvance=52   page=0    chnl=0 
char id=77    x=392  y=87   width=77   height=78   xoffset=-5   yoffset=27   xadvance=88   page=0    chnl=0 
char id=78    x=0    y=165  width=65   height=78   xoffset=-5   yoffset=27   xadvance=76   page=0    chnl=0 
char id=79    x=206  y=0    width=75   height=80   xoffset=-5   yoffset=26   xadvance=78   page=0    chnl=0 
char id=80    x=65   y=165  width=52   height=78   xoffset=-5   yoffset=27   xadvance=60   page=0    chnl=0 
char id=81    x=0    y=0    width=78   height=87   xoffset=-5   yoffset=26   xadvance=78   page=0    chnl=0 
char id=82    x=117  y=165  width=56   height=78   xoffset=-5   yoffset=27   xadvance=62   page=0    chnl=0 
char id=83    x=281  y=0    width=50   height=80   xoffset=-5   yoffset=26   xadvance=56   page=0    chnl=0 
char id=84    x=173  y=165  width=57   height=78   xoffset=-5   yoffset=27   xadvance=57   page=0    chnl=0 
char id=85    x=368  y=0    width=61   height=79   xoffset=-5   yoffset=27   xadvance=70   page=0    chnl=0 
char id=86    x=230  y=165  width=67   height=78   xoffset=-5   yoffset=27   xadvance=65   page=0    chnl=0 
char id=87    x=297  y=165  width=93   height=78   xoffset=-5   yoffset=27   xadvance=92   page=0    chnl=0 
char id=88    x=390  y=165  width=62   height=78   xoffset=-5   yoffset=27   xadvance=62   page=0    chnl=0 
char id=89    x=0    y=243  width=60   height=78   xoffset=-5   yoffset=27   xadvance=59   page=0    chnl=0 
char id=90    x=60   y=243  width=62   height=78   xoffset=-5   yoffset=27   xadvance=61   page=0    chnl=0 
kernings count=106
kerning first=84 second=87 amount=2
kerning first=76 second=89 amount=-6
kerning first=82 second=67 amount=-1
kerning first=75 second=74 amount=4
kerning first=82 second=89 amount=-2
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-3
kerning first=79 second=89 amount=-1
kerning first=89 second=74 amount=-3
kerning first=76 second=85 amount=-1
kerning first=75 second=90 amount=2
kerning first=81 second=65 amount=-1
kerning first=88 second=84 amount=1
kerning first=65 second=90 amount=3
kerning first=70 second=65 amount=-6
kerning first=84 second=81 amount=-4
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-3
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=81 amount=-3
kerning first=79 second=90 amount=-2
kerning first=69 second=87 amount=1
kerning first=84 second=65 amount=-7
kerning first=65 second=86 amount=-5
kerning first=75 second=79 amount=-4
kerning first=89 second=71 amount=-2
kerning first=80 second=87 amount=2
kerning first=76 second=86 amount=-5
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-3
kerning first=80 second=74 amount=-6
kerning first=71 second=84 amount=-2
kerning first=67 second=81 amount=-2
kerning first=90 second=84 amount=2
kerning first=68 second=88 amount=-2
kerning first=76 second=67 amount=-3
kerning first=84 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=89 amount=1
kerning first=65 second=84 amount=-6
kerning first=76 second=65 amount=3
kerning first=76 second=84 amount=-5
kerning first=75 second=88 amount=2
kerning first=69 second=74 amount=3
kerning first=68 second=84 amount=-4
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-1
kerning first=79 second=84 amount=-4
kerning first=79 second=65 amount=-1
kerning first=84 second=67 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=89 amount=-7
kerning first=68 second=65 amount=-1
kerning first=84 second=84 amount=2
kerning first=90 second=74 amount=4
kerning first=84 second=79 amount=-4
kerning first=86 second=71 amount=-2
kerning first=89 second=81 amount=-2
kerning first=87 second=84 amount=2
kerning first=70 second=74 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=74 amount=4
kerning first=75 second=71 amount=-4
kerning first=81 second=84 amount=-4
kerning first=67 second=67 amount=-2
kerning first=82 second=74 amount=3
kerning first=85 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=65 second=79 amount=-1
kerning first=76 second=79 amount=-3
kerning first=70 second=84 amount=1
kerning first=65 second=87 amount=-3
kerning first=66 second=89 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=81 amount=-4
kerning first=76 second=74 amount=4
kerning first=76 second=87 amount=-2
kerning first=76 second=90 amount=3
kerning first=81 second=88 amount=-2
kerning first=82 second=79 amount=-1
kerning first=84 second=71 amount=-4
kerning first=80 second=65 amount=-7
kerning first=89 second=84 amount=2
kerning first=70 second=83 amount=-1
kerning first=84 second=86 amount=2
kerning first=65 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=67 amount=-2
kerning first=88 second=79 amount=-1
kerning first=86 second=84 amount=2
kerning first=82 second=71 amount=-1
kerning first=81 second=90 amount=-2
kerning first=86 second=65 amount=-5
kerning first=66 second=84 amount=-4
kerning first=82 second=81 amount=-1
kerning first=71 second=86 amount=-1
kerning first=76 second=71 amount=-3
kerning first=86 second=81 amount=-2
kerning first=68 second=90 amount=-2
kerning first=82 second=84 amount=-2
kerning first=88 second=74 amount=4
kerning first=79 second=88 amount=-2
kerning first=89 second=65 amount=-7
