info face="Segoe UI Semibold" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=-4,-4
common lineHeight=131 base=98 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="moneyFont.png"
chars count=13
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0 
char id=48    x=0    y=80   width=58   height=80   xoffset=-3   yoffset=26   xadvance=60   page=0    chnl=0 
char id=49    x=58   y=80   width=38   height=79   xoffset=-3   yoffset=26   xadvance=46   page=0    chnl=0 
char id=50    x=96   y=80   width=55   height=79   xoffset=-3   yoffset=26   xadvance=60   page=0    chnl=0 
char id=51    x=0    y=0    width=53   height=80   xoffset=-3   yoffset=26   xadvance=60   page=0    chnl=0 
char id=52    x=0    y=160  width=63   height=78   xoffset=-3   yoffset=27   xadvance=62   page=0    chnl=0 
char id=53    x=151  y=80   width=52   height=79   xoffset=-3   yoffset=27   xadvance=60   page=0    chnl=0 
char id=54    x=53   y=0    width=58   height=80   xoffset=-3   yoffset=26   xadvance=60   page=0    chnl=0 
char id=55    x=63   y=160  width=57   height=78   xoffset=-3   yoffset=27   xadvance=58   page=0    chnl=0 
char id=56    x=111  y=0    width=57   height=80   xoffset=-3   yoffset=26   xadvance=60   page=0    chnl=0 
char id=57    x=168  y=0    width=57   height=80   xoffset=-3   yoffset=26   xadvance=60   page=0    chnl=0 
char id=127   x=120  y=160  width=59   height=78   xoffset=-3   yoffset=27   xadvance=68   page=0    chnl=0 
kernings count=0
