a 11x12
 , ,*,S,O,R,D,O,*, , , ,
 , ,*,*,B,*,*,*,A, , , ,
 ,A,D,E,L,*,D,O,T,A,T,O,
 , ,*,L,O,K,I,*,T,*, , ,
 ,*,*,A,*,*,S,H,I,(A.b.3.1), , ,
E,V,A,S,A,*,C,*, , , , ,
 ,*,A,*,B,*,O,*, , , , ,
 ,A,B,G,A,L, , , , , , ,
 , ,A,*,C,*, , , , , , ,
R,O,C,R,O,I, , , , , , ,
 , ,H, , ,*, , , , , , ,
Orizzontali:
1(0,3): 116586::SORDO::Non ci sente::Random::0.0
4(2,1): 177810::ADEL::Nome.::Lingua e linguistica::0.5249784250282319
6(2,6): 38098::DOTATO::Pieno di buone qualità::Random::0.0
7(3,3): 136690::LOKI::Il dio della grande astuzia e del caos, ingegnoso inventore di tecniche e diabolico ingannatore.::Religione, misticismo e mitologia::0.5350956948243916
8(4,6): 138285::SHIA::Corrente politico-religiosa dell'islamismo che rifiuta la tradizione sunnita e considera usurpatori i califfi saliti al trono dopo Maometto.::Religione, misticismo e mitologia::0.5912639511381341
9(5,0): 46420::EVASA::Scappata dal carcere::Random::0.0
12(7,1): 164814::ABGAL::Un'entità soprannaturale che, nella zona di Palmira, è identificata ora come un dio, ora come uno dei ginnayē.::Religione, misticismo e mitologia::0.721489954997681
13(9,0): 105685::ROCROI::Vittoria del condè::Random::0.0
Verticali:
2(0,4): 82917::OBLO::Un finestrino circolare::Random::0.0
3(1,8): 14720::ATTI::Suddivisioni della commedia::Random::0.0
5(2,3): 40319::ELAS::Sigla partigiana greca nella II guerra mondiale::Random::0.0
6(2,6): 148320::DISCO::Oggetto piano e circolare.::Matematica::0.41734457028322325
10(5,2): 171341::AABACH::Fiume della Svizzera.::Geografia e luoghi::0.717156644975228
11(5,4): 238::ABACO::Tavoletta per fare i conti::Random::0.0
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,L,A,N,D,R,U, , , ,
 , ,*,A,*,A,*,A,*,*, , ,
*,A,*,B,*,C,A,R,C,E,R,(I.c.4.8),
V,A,B,A,*,*,A,*,*,*,A,*,
*,R,*,M,E,R,V,*,N,E,A,L,
A,N,O,A,*,A,V,I,O,*,L,*,
*,I,*,*,*,B,*,*,M,U,T,O,
(H.d.6.1),O,H,O,K,A,M,*,E,*,E,*,
 , ,*,*,A,*,A,*,R,*,*, ,
 , , ,H,R,O,N,E,C, , , ,
 , , ,*,E,*,A,*,(Y.e.3.5), , , ,
 , , , ,L, , , , , , , ,
Orizzontali:
4(2,3): 65237::LANDRU::Un famigerato criminale francese::Random::0.0
6(4,5): 23773::CARCERI::Prigioni::Random::0.0
9(5,0): 131522::VABA::Telefilm di grande successo che parla di naufraghi::Random::0.0
10(6,3): 74457::MERV::Antica città-oasi sulla via della seta::Random::0.0
12(6,8): 79310::NEAL::Una Patricia di Hollywood::Random::0.0
13(7,0): 8279::ANOA::Un genere di bovini asiatici::Random::0.0
14(7,5): 15676::AVIO::Prefisso che vale aeromobile::Random::0.0
15(8,8): 78222::MUTO::Si esprime a gesti::Random::0.0
16(9,0): 178654::HOHOKAM::Una delle quattro maggiori tradizioni archeologiche preistoriche di quello che è oggi il Sudovest degli Stati Uniti.::Filosofia e psicologia::0.5632832220148848
19(11,3): 154869::HRONEC::Un comune della Slovacchia facente parte del distretto di Brezno, nella regione di Banská Bystrica.::Geografia e luoghi::0.6847733837845486
Verticali:
1(1,3): 171463::ALABAMA::Un brano musicale strumentale composto dal musicista jazz John Coltrane incluso nel suo album Live at Birdland del 1963.::Musica::0.6114955298410796
2(1,5): 7050::ANAC::Associazione Nazionale Autori Cinematografici::Random::0.0
3(1,7): 10021::ARAR::Nome latino del fiume Saône::Random::0.0
5(4,1): 191::AARNIO::Eero architetto finlandese::Random::0.0
7(4,6): 225::AAVV::Autori Vari (abbr.)::Random::0.0
8(4,10): 155560::RAALTE::Un comune olandese di 36.791 abitanti situato nella provincia di Overijssel.::Geografia e luoghi::0.6594414560678813
11(6,5): 178397::RABA::Un fiume affluente del Danubio, che scorre in Austria e Ungheria.::Geografia e luoghi::0.6334138309880905
12(6,8): 175153::NOMERCY::Un brano musicale registrato dal gruppo sudcoreano B.A.P, pubblicato come singolo digitale il 19 luglio 2012 tramite TS Entertainment.::Musica::0.591708513077905
17(9,4): 64112::KAREL::Lo scrittore ceco Capek::Random::0.0
18(9,6): 162173::MANA::Un comune della Slovacchia facente parte del distretto di Nové Zámky, nella regione di Nitra.::Geografia e luoghi::0.6787777077547363
c 11x11
 ,A, , , , , , , , , ,
 ,S,C,O,T,T,O, , , , ,
*,P,*, , ,A,*,*,A, , ,
L,E,G,O,*,N,E,A,R, , ,
*,N,*,*,*,A,*,*,A, , ,
 , ,B,A,D,I,E,*,P, , ,
 , ,*,*,A,*,A,*,A, , ,
 , , , ,C,O,N,I,C,O, ,
 , , , ,(I.b.11.4),*,E,*,I, , ,
 , , , , ,O,S,U,S,K,E,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 111447::SCOTTO::Tutt'altro che al dente::Random::0.0
5(3,0): 66522::LEGO::Mattoncini per giocare::Random::0.0
6(3,5): 79318::NEAR::E' vicino per gli inglesi::Random::0.0
7(5,2): 16201::BADIE::Ricchi monasteri::Random::0.0
10(7,4): 30749::CONICO::Lo è un frutto come la pera::Random::0.0
11(9,5): 144379::OSUSKE::Un comune della Slovacchia facente parte del distretto di Senica, nella regione di Trnava.::Geografia e luoghi::0.6870735759108676
Verticali:
1(0,1): 12885::ASPEN::Stazione sciistica americana::Random::0.0
3(1,5): 121635::TANAI::Un antico nome del Don::Random::0.0
4(2,8): 9957::ARAPACIS::Un "Altare" della Roma imperiale::Random::0.0
8(5,4): 34070::DACI::Sono raffigurati nella Colonna Traiana::Random::0.0
9(5,6): 38758::EANES::Politico portoghese::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,B,*,(A.b.0.9), , ,
 ,O,N,A,G,R,I, , ,
*,*,A,*,A,*,R,*,*,
A,*,C,*,L,Y,E,L,L,
B, ,I,*,*,S,*,*,*,
I,G,N,A,R,E,*, , ,
L, ,I, , ,R, , , ,
I, , , , , , , , ,
Orizzontali:
4(2,1): 85299::ONAGRI::Asini selvatici asiatici::Random::0.0
6(4,4): 141465::LYELL::Una montagna localizzata lungo la continental divide nel Banff National Park tra le province canadesi dell'Alberta e della Columbia Britannica.::Geologia e geofisica::0.6473132185715034
8(6,0): 57147::IGNARE::Lo sono quelle che non sanno::Random::0.0
Verticali:
1(0,4): 164814::ABGAL::Un'entità soprannaturale che, nella zona di Palmira, è identificata ora come un dio, ora come uno dei ginnayē.::Religione, misticismo e mitologia::0.721489954997681
2(1,2): 7051::ANACINI::Praline dall'inconfondibile profumo::Random::0.0
3(1,6): 145623::AIRE::Un fiume delle Ardenne, nel nord della Francia.::Geografia e luoghi::0.5424227761625605
5(4,0): 467::ABILI::Tutt'altro che inetti::Random::0.0
7(4,5): 134957::YSER::Un fiume franco-belga::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,D, , ,D, ,
 , , , , , , ,F,O,N,D,O, ,
 , , , , , ,A,*,U,*, ,L, ,
 , , , , ,*,D,*,R,I,F,F,E,
 , , ,(O.b.8.12),L,L,O,*,*,A,*,*, ,
 ,*,A,*,A,*,N,A,V,I,*, , ,
G,I,O,C,O,S,I,*, ,A, , , ,
 ,*,R,*,T,*,*,*, , , , , ,
 ,A,T,O,S,S,I,C,O, , , , ,
 , ,E, ,E, , , , , , , , ,
Orizzontali:
3(2,7): 156473::FONDO::Una stazione della linea 1 della metropolitana di Barcellona.::Trasporti e viaggi::0.46092853152017965
5(4,8): 103869::RIFFE::Lotteria privata::Random::0.0
7(5,3): 180054::OLLO::Un comune spagnolo di 276 abitanti situato nella comunità autonoma della Navarra.::Geografia e luoghi::0.6783094151463521
10(6,6): 79181::NAVI::Vanno per mare::Random::0.0
11(7,0): 52722::GIOCOSI::Lieti, giulivi::Random::0.0
12(9,1): 14354::ATOSSICO::Non velenoso::Random::0.0
Verticali:
1(0,8): 142248::ADOUR::Un fiume francese del bacino aquitano nel sud ovest della Francia.::Geografia e luoghi::0.5279129914025987
2(0,11): 2028::ADOLF::Il nome di Hitler::Random::0.0
4(3,6): 168812::ADONI::Una città dell'India di 155.969 abitanti, situata nel distretto di Kurnool, nello stato federato dell'Andhra Pradesh.::Geografia e luoghi::0.6680767276196468
6(4,9): 55644::IAIA::La Forte del cinema::Random::0.0
8(5,4): 65357::LAOTSE::Grande filosofo cinese::Random::0.0
9(6,2): 9078::AORTE::Importanti arterie::Random::0.0
