a 11x12
 , ,*,V,A,G,H,I,*, , , ,
 , ,*,*,C,*,*,*,A, , , ,
 ,D,A,W,N,*,P,E,D,I,N,A,
 , ,*,K,E,N,T,*,A,*, , ,
 ,*,*,R,*,*,O,R,M,(A.b.3.1), , ,
R,I,Y,A,D,*,I,*, , , , ,
 ,*,A,*,A,*,I,*, , , , ,
 ,U,S,A,R,E, , , , , , ,
 , ,S,*,S,*, , , , , , ,
F,R,E,G,I,O, , , , , , ,
 , ,R, , ,*, , , , , , ,
Orizzontali:
1(0,3): 131584::VAGHI::Leggiadri o indefiniti::Random::0.0
4(2,1): 172597::DAWN::Un film muto del 1928 diretto da Herbert Wilcox.::Media::0.5348031413044422
6(2,6): 92776::PEDINA::La sposta il damista::Random::0.0
7(3,3): 64256::KENT::Una nota contea inglese::Random::0.0
8(4,6): 87520::ORMA::Una traccia per l'investigatore::Random::0.0
9(5,0): 149552::RIYAD::La capitale dell'Arabia Saudita e la sua città più grande.::Geografia e luoghi::0.5143869827931286
12(7,1): 131111::USARE::Si usa per adoperare::Random::0.0
13(9,0): 50025::FREGIO::Un ricamo sul berretto::Random::0.0
Verticali:
2(0,4): 1410::ACNE::Un problema di pelle::Random::0.0
3(1,8): 1678::ADAM::Un Robert architetto::Random::0.0
5(2,3): 158020::WKRA::Un fiume lungo 249 km che attraversa la Polonia nord-orientale, affluente del Narew.::Geografia e luoghi::0.6690854813921167
6(2,6): 166744::PTOII::Videogioco del 1993.::Giochi e videogiochi::0.7000209234171519
10(5,2): 134853::YASSER::Il nome di Arafat::Random::0.0
11(5,4): 34652::DARSI::Dedicarsi, applicarsi::Random::0.0
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,E,O,S,I,N,A, , , ,
 , ,*,R,*,A,*,A,*,*, , ,
*,A,*,E,*,P,E,N,T,I,T,(I.c.4.8),
R,A,N,A,*,*,A,*,*,*,A,*,
*,B,*,R,O,K,S,*,P,O,P,E,
T,A,L,E,*,A,Y,N,A,*,I,*,
*,C,*,*,*,P,*,*,V,I,R,I,
(T.d.6.1),H,E,O,D,O,R,*,E,*,I,*,
 , ,*,*,A,*,A,*,L,*,*, ,
 , , ,L,I,O,R,N,I, , , ,
 , , ,*,N,*,A,*,(C.e.3.5), , , ,
 , , , ,I, , , , , , , ,
Orizzontali:
4(2,3): 42576::EOSINA::Sostanza colorante rossa usata in tintoria::Random::0.0
6(4,5): 93162::PENTITI::Si dolgono del male fatto::Random::0.0
9(5,0): 147348::RANA::Anfibio anuro con occhi sporgenti e zampe posteriori atte al salto.::Animali ::0.5173560062053056
10(6,3): 137761::ROKS::Sono dei lanciafiamme usati dall'URSS nella seconda guerra mondiale.::Guerra e difesa::0.6819580260215647
12(6,8): 148929::POPE::Sacerdote di rito greco-ortodosso.::Religione, misticismo e mitologia::0.5235421332779554
13(7,0): 121429::TALE::Un... uomo qualunque::Random::0.0
14(7,5): 165658::AYNA::Un comune spagnolo situato nella comunità autonoma di Castiglia-La Mancia.::Geografia e luoghi::0.6671197944324824
15(8,8): 133644::VIRI::Uomini alla latina::Random::0.0
16(9,0): 124657::THEODOR::Il filosofo Adorno::Random::0.0
19(11,3): 68086::LIORNI::Noto personaggio tv::Random::0.0
Verticali:
1(1,3): 2328::AEREARE::Arieggiare::Random::0.0
2(1,5): 156981::ASAP::Il terzo singolo del rapper statunitense T.I. estratto dall'album "Urban Legend".::Musica::0.6329822369606746
3(1,7): 7178::ANAN::Ben David che fondò la setta dei Caraiti::Random::0.0
5(4,1): 171341::AABACH::Fiume della Svizzera.::Geografia e luoghi::0.717156644975228
7(4,6): 153699::EASY::Un singolo del gruppo musicale pop britannico Sugababes, pubblicato il 6 novembre 2006 dall'etichetta discografica Island.::Musica::0.5307266777050508
8(4,10): 121871::TAPIRI::Piccoli proboscidati::Random::0.0
11(6,5): 64093::KAPO::Film diretto da Pontecorvo::Random::0.0
12(6,8): 92523::PAVELIC::L'uomo politico iugoslavo che capeggiò gli Ustascia::Random::0.0
17(9,4): 34174::DAINI::Sono simili ai cervi::Random::0.0
18(9,6): 100514::RARA::Si dice di occasione da non lasciarsi sfuggire::Random::0.0
c 11x11
 ,A, , , , , , , , , ,
 ,S,C,O,T,T,O, , , , ,
*,P,*, , ,A,*,*,A, , ,
L,E,G,O,*,N,E,A,R, , ,
*,N,*,*,*,A,*,*,A, , ,
 , ,B,A,D,I,E,*,P, , ,
 , ,*,*,A,*,A,*,A, , ,
 , , , ,C,O,N,I,C,O, ,
 , , , ,(I.b.11.4),*,E,*,I, , ,
 , , , , ,O,S,U,S,K,E,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 111447::SCOTTO::Tutt'altro che al dente::Random::0.0
5(3,0): 66522::LEGO::Mattoncini per giocare::Random::0.0
6(3,5): 79318::NEAR::E' vicino per gli inglesi::Random::0.0
7(5,2): 16201::BADIE::Ricchi monasteri::Random::0.0
10(7,4): 30749::CONICO::Lo è un frutto come la pera::Random::0.0
11(9,5): 144379::OSUSKE::Un comune della Slovacchia facente parte del distretto di Senica, nella regione di Trnava.::Geografia e luoghi::0.6870735759108676
Verticali:
1(0,1): 12885::ASPEN::Stazione sciistica americana::Random::0.0
3(1,5): 121635::TANAI::Un antico nome del Don::Random::0.0
4(2,8): 9957::ARAPACIS::Un "Altare" della Roma imperiale::Random::0.0
8(5,4): 34070::DACI::Sono raffigurati nella Colonna Traiana::Random::0.0
9(5,6): 38758::EANES::Politico portoghese::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,B,*,(A.b.0.9), , ,
 ,O,N,A,G,R,I, , ,
*,*,A,*,A,*,R,*,*,
A,*,C,*,L,Y,E,L,L,
B, ,I,*,*,S,*,*,*,
I,G,N,A,R,E,*, , ,
L, ,I, , ,R, , , ,
I, , , , , , , , ,
Orizzontali:
4(2,1): 85299::ONAGRI::Asini selvatici asiatici::Random::0.0
6(4,4): 141465::LYELL::Una montagna localizzata lungo la continental divide nel Banff National Park tra le province canadesi dell'Alberta e della Columbia Britannica.::Geologia e geofisica::0.6473132185715034
8(6,0): 57147::IGNARE::Lo sono quelle che non sanno::Random::0.0
Verticali:
1(0,4): 164814::ABGAL::Un'entità soprannaturale che, nella zona di Palmira, è identificata ora come un dio, ora come uno dei ginnayē.::Religione, misticismo e mitologia::0.721489954997681
2(1,2): 7051::ANACINI::Praline dall'inconfondibile profumo::Random::0.0
3(1,6): 145623::AIRE::Un fiume delle Ardenne, nel nord della Francia.::Geografia e luoghi::0.5424227761625605
5(4,0): 467::ABILI::Tutt'altro che inetti::Random::0.0
7(4,5): 134957::YSER::Un fiume franco-belga::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,B, , ,B, ,
 , , , , , , ,M,A,L,I,A, ,
 , , , , , ,A,*,T,*, ,T, ,
 , , , , ,*,B,*,I,A,M,E,S,
 , , ,(C.b.8.12),O,V,A,*,*,A,*,*, ,
 ,*,A,*,B,*,N,A,I,M,*, , ,
C,I,M,E,L,I,O,*, ,S, , , ,
 ,*,P,*,I,*,*,*, , , , , ,
 ,G,I,A,G,U,A,R,O, , , , ,
 , ,A, ,E, , , , , , , , ,
Orizzontali:
3(2,7): 70922::MALIA::Sortilegio, incantesimo::Random::0.0
5(4,8): 55733::IAMES::Il nome di Joyce::Random::0.0
7(5,3): 32547::COVA::La fa la chioccia::Random::0.0
10(6,6): 78428::NAIM::Località ricordata nel Vangelo::Random::0.0
11(7,0): 28031::CIMELIO::Ricordo storico::Random::0.0
12(9,1): 52294::GIAGUARO::Ne... è amico chi fa il doppio gioco::Random::0.0
Verticali:
1(0,8): 289::ABATI::Superiori religiosi::Random::0.0
2(0,11): 278::ABATE::Un superiore di religiosi::Random::0.0
4(3,6): 265::ABANO::Terme in provincia di Padova::Random::0.0
6(4,9): 132::AAMS::Amministrazione Autonoma dei Monopoli di Stato::Random::0.0
8(5,4): 82891::OBLIGE::La costrizione... della noblesse::Random::0.0
9(6,2): 6969::AMPIA::Vasta::Random::0.0
