a 11x12
 , ,*,V,A,G,H,I,*, , , ,
 , ,*,*,C,*,*,*,A, , , ,
 ,D,A,W,N,*,P,E,D,I,N,A,
 , ,*,K,E,N,T,*,A,*, , ,
 ,*,*,R,*,*,O,R,M,(A.b.3.1), , ,
R,I,Y,A,D,*,I,*, , , , ,
 ,*,A,*,A,*,I,*, , , , ,
 ,U,S,A,R,E, , , , , , ,
 , ,S,*,S,*, , , , , , ,
F,R,E,G,I,O, , , , , , ,
 , ,R, , ,*, , , , , , ,
Orizzontali:
1(0,3): 131584::VAGHI::Leggiadri o indefiniti::Random::0.0
4(2,1): 172597::DAWN::Un film muto del 1928 diretto da Herbert Wilcox.::Media::0.5348031413044422
6(2,6): 92776::PEDINA::La sposta il damista::Random::0.0
7(3,3): 64256::KENT::Una nota contea inglese::Random::0.0
8(4,6): 87520::ORMA::Una traccia per l'investigatore::Random::0.0
9(5,0): 149552::RIYAD::La capitale dell'Arabia Saudita e la sua città più grande.::Geografia e luoghi::0.5143869827931286
12(7,1): 131111::USARE::Si usa per adoperare::Random::0.0
13(9,0): 50025::FREGIO::Un ricamo sul berretto::Random::0.0
Verticali:
2(0,4): 1410::ACNE::Un problema di pelle::Random::0.0
3(1,8): 1678::ADAM::Un Robert architetto::Random::0.0
5(2,3): 158020::WKRA::Un fiume lungo 249 km che attraversa la Polonia nord-orientale, affluente del Narew.::Geografia e luoghi::0.6690854813921167
6(2,6): 166744::PTOII::Videogioco del 1993.::Giochi e videogiochi::0.7000209234171519
10(5,2): 134853::YASSER::Il nome di Arafat::Random::0.0
11(5,4): 34652::DARSI::Dedicarsi, applicarsi::Random::0.0
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,D,O,T,A,T,I, , , ,
 , ,*,R,*,R,*,T,*,*, , ,
*,A,*,I,*,I,D,I,O,Z,I,(A.),
T,U,P,A,*,*,A,*,*,*,A,*,
*,R,*,N,A,T,E,*,A,S,C,E,
M,I,M,O,*,E,T,T,E,*,O,*,
*,C,*,*,*,A,*,*,L,U,P,I,
(S.d.6.1),A,O,T,O,M,E,*,R,*,O,*,
 , ,*,*,A,*,D,*,E,*,*, ,
 , , ,S,T,R,O,U,D, , , ,
 , , ,*,E,*,M,*,(O.e.3.5), , , ,
 , , , ,S, , , , , , , ,
Orizzontali:
4(2,3): 38094::DOTATI::Provvisti, forniti::Random::0.0
6(4,5): 56517::IDIOZIA::Stupidaggine::Random::0.0
9(5,0): 157393::TUPA::Un comune della Slovacchia facente parte del distretto di Levice, nella regione di Nitra.::Geografia e luoghi::0.6873268630107683
10(6,3): 78990::NATE::Venute al mondo::Random::0.0
12(6,8): 12414::ASCE::Servono ai carpentieri::Random::0.0
13(7,0): 150431::MIMO::Attore che interpreta un'azione scenica senza avvalersi della parola.::Media::0.5136855290028377
14(7,5): 46168::ETTE::Una cosa insignificante::Random::0.0
15(8,8): 69882::LUPI::Sono proverbialmente grandi mangiatori::Random::0.0
16(9,0): 109210::SAOTOME::Isola vulcanica del golfo di Guinea::Random::0.0
19(11,3): 145912::STROUD::Una cittadina di 12.690 abitanti del Gloucestershire, in Inghilterra.::Geografia e luoghi::0.5319410016755334
Verticali:
1(1,3): 2129::ADRIANO::Un nome d'uomo::Random::0.0
2(1,5): 153015::ATRI::Il leggendario bardo figlio di Brahma.::Letteratura e teatro::0.5194046850799506
3(1,7): 14720::ATTI::Suddivisioni della commedia::Random::0.0
5(4,1): 15055::AURICA::Una particolare vela trapezoidale::Random::0.0
7(4,6): 34114::DAET::Una città delle Filippine::Random::0.0
8(4,10): 55580::IACOPO::Un nome d'uomo::Random::0.0
11(6,5): 122755::TEAM::Un gruppo di collaboratori::Random::0.0
12(6,8): 2271::AELREDO::Storico inglese canonizzato nel 1191::Random::0.0
17(9,4): 82747::OATES::Titus, noto avventuriero::Random::0.0
18(9,6): 39564::EDOM::Il soprannome di Esaù::Random::0.0
c 11x11
 ,A, , , , , , , , , ,
 ,E,O,S,I,N,A, , , , ,
*,R,*, , ,A,*,*,A, , ,
C,E,R,N,*,D,A,W,N, , ,
*,A,*,*,*,A,*,*,A, , ,
 , ,I,E,L,L,A,*,P, , ,
 , ,*,*,A,*,A,*,E, , ,
 , , , ,G,U,L,A,S,H, ,
 , , , ,(A.b.11.4),*,T,*,T, , ,
 , , , , ,C,O,C,I,T,O,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 42576::EOSINA::Sostanza colorante rossa usata in tintoria::Random::0.0
5(3,0): 26728::CERN::Il laboratorio di fisica di Ginevra (sigla)::Random::0.0
6(3,5): 172597::DAWN::Un film muto del 1928 diretto da Herbert Wilcox.::Media::0.5348031413044422
7(5,2): 56788::IELLA::Vera sfortuna::Random::0.0
10(7,4): 54848::GULASH::Un piccante piatto ungherese::Random::0.0
11(9,5): 29424::COCITO::Un mitologico fiume infernale::Random::0.0
Verticali:
1(0,1): 2338::AEREA::Una linea nel cielo::Random::0.0
3(1,5): 78314::NADAL::Rafael tennista spagnolo::Random::0.0
4(2,8): 7215::ANAPESTI::Piedi antichi::Random::0.0
8(5,4): 64801::LAGA::Massiccio montuoso tra Marche, Abruzzo e Lazio::Random::0.0
9(5,6): 130::AALTO::Famoso architetto finlandese::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,C,*,(B.b.0.9), , ,
 ,B,R,A,Q,U,E, , ,
*,*,A,*,U,*,A,*,*,
A,*,T,*,I,A,N,E,T,
D, ,U,*,*,B,*,*,*,
L,O,R,E,N,A,*, , ,
E, ,A, , ,T, , , ,
R, , , , , , , , ,
Orizzontali:
4(2,1): 20324::BRAQUE::Creò, con Picasso, il Cubismo::Random::0.0
6(4,4): 55747::IANET::Un pianeta... senza confini::Random::0.0
8(6,0): 69140::LORENA::Storica regione francese::Random::0.0
Verticali:
1(0,4): 1451::ACQUI::Città del Piemonte rinomata per i fanghi::Random::0.0
2(1,2): 10099::ARATURA::Si pratica col vomere::Random::0.0
3(1,6): 17598::BEAN::Il mister interpretato da Rowan Atkinson::Random::0.0
5(4,0): 2016::ADLER::Un famoso seguace di Freud::Random::0.0
7(4,5): 291::ABAT::Prima di "jour" è un paralume::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,A, , ,B, ,
 , , , , , , ,A,L,A,N,O, ,
 , , , , , ,A,*,T,*, ,D, ,
 , , , , ,*,B,*,O,M,A,H,A,
 , , ,(A.b.8.12),T,E,O,*,*,A,*,*, ,
 ,*,A,*,A,*,V,A,B,A,*, , ,
A,M,O,R,I,N,O,*, ,S, , , ,
 ,*,R,*,P,*,*,*, , , , , ,
 ,S,T,R,E,T,A,V,A, , , , ,
 , ,A, ,I, , , , , , , , ,
Orizzontali:
3(2,7): 4193::ALANO::Un grosso cane da guardia::Random::0.0
5(4,8): 84951::OMAHA::Una delle spiagge dello sbarco alleato in Normandia::Random::0.0
7(5,3): 14018::ATEO::Uomo senza fede::Random::0.0
10(6,6): 131522::VABA::Telefilm di grande successo che parla di naufraghi::Random::0.0
11(7,0): 6881::AMORINO::Putto::Random::0.0
12(9,1): 140267::STRETAVA::Un comune della Slovacchia facente parte del distretto di Michalovce, nella regione di Košice.::Geografia e luoghi::0.6715843238580215
Verticali:
1(0,8): 130::AALTO::Famoso architetto finlandese::Random::0.0
2(0,11): 177801::ABODH::Film del 1984 diretto da Hiren Nag.::Media::0.6941157706925752
4(3,6): 606::ABOVO::Dai più remoti antefatti::Random::0.0
6(4,9): 69981::MAAS::Nome olandese della Mosa inferiore::Random::0.0
8(5,4): 149568::TAIPEI::La capitale e la maggiore città di Taiwan.::Geografia e luoghi::0.4934503448803355
9(6,2): 9076::AORTA::Viene direttamente dal cuore::Random::0.0
