a 11x12
 , ,*,V,A,G,H,I,*, , , ,
 , ,*,*,C,*,*,*,A, , , ,
 ,D,A,W,N,*,P,E,D,I,N,A,
 , ,*,K,E,N,T,*,A,*, , ,
 ,*,*,R,*,*,O,R,M,(A.b.3.1), , ,
R,I,Y,A,D,*,I,*, , , , ,
 ,*,A,*,A,*,I,*, , , , ,
 ,U,S,A,R,E, , , , , , ,
 , ,S,*,S,*, , , , , , ,
F,R,E,G,I,O, , , , , , ,
 , ,R, , ,*, , , , , , ,
Orizzontali:
1(0,3): 131584::VAGHI::Leggiadri o indefiniti::Random::0.0
4(2,1): 172597::DAWN::Un film muto del 1928 diretto da Herbert Wilcox.::Media::0.5348031413044422
6(2,6): 92776::PEDINA::La sposta il damista::Random::0.0
7(3,3): 64256::KENT::Una nota contea inglese::Random::0.0
8(4,6): 87520::ORMA::Una traccia per l'investigatore::Random::0.0
9(5,0): 149552::RIYAD::La capitale dell'Arabia Saudita e la sua città più grande.::Geografia e luoghi::0.5143869827931286
12(7,1): 131111::USARE::Si usa per adoperare::Random::0.0
13(9,0): 50025::FREGIO::Un ricamo sul berretto::Random::0.0
Verticali:
2(0,4): 1410::ACNE::Un problema di pelle::Random::0.0
3(1,8): 1678::ADAM::Un Robert architetto::Random::0.0
5(2,3): 158020::WKRA::Un fiume lungo 249 km che attraversa la Polonia nord-orientale, affluente del Narew.::Geografia e luoghi::0.6690854813921167
6(2,6): 166744::PTOII::Videogioco del 1993.::Giochi e videogiochi::0.7000209234171519
10(5,2): 134853::YASSER::Il nome di Arafat::Random::0.0
11(5,4): 34652::DARSI::Dedicarsi, applicarsi::Random::0.0
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,K,A,V,A,L,A, , , ,
 , ,*,E,*,R,*,A,*,*, , ,
*,A,*,R,*,E,F,I,A,L,T,(E.c.4.8),
L,U,G,A,*,*,A,*,*,*,A,*,
*,P,*,S,O,F,T,*,J,I,V,A,
J,A,V,A,*,R,A,N,E,*,O,*,
*,I,*,*,*,A,*,*,S,E,L,Z,
(A.d.6.1),R,A,B,I,C,A,*,S,*,A,*,
 , ,*,*,A,*,A,*,I,*,*, ,
 , , ,A,N,D,R,I,C, , , ,
 , , ,*,C,*,E,*,(A.e.3.5), , , ,
 , , , ,U, , , , , , , ,
Orizzontali:
4(2,3): 176139::KAVALA::Un comune della Grecia situato nella periferia della Macedonia orientale e Tracia con 74.186 abitanti secondo i dati del censimento 2001.::Geografia e luoghi::0.592820722336594
6(4,5): 177349::EFIALTE::Una sindrome ansiosa identificata come tale dal medico scozzese John Bond nel 1753 insieme ad altri autori del tempo, nel suo trattato "Incubus".::Salute e medicina::0.6354953040323853
9(5,0): 168676::LUGA::Un fiume della Russia europea nordoccidentale.::Geografia e luoghi::0.5805025030406054
10(6,3): 115871::SOFT::Opposto a "hard"::Random::0.0
12(6,8): 167804::JIVA::Un termine sanscrito di genere maschile o neutro, che indica l'essere vivente individuale.::Biologia::0.7060228332490904
13(7,0): 164353::JAVA::Un gioco da tavolo creato da Wolfgang Kramer e Michael Kiesling e distribuito nel 2000 dalla Ravensburger in tedesco e da Rio Grande Games in inglese.::Giochi e videogiochi::0.5824889566790753
14(7,5): 100299::RANE::Sono batraci::Random::0.0
15(8,8): 140859::SELZ::Un fiume che attraversa la Germania.::Geografia e luoghi::0.6554011450257156
16(9,0): 9717::ARABICA::Un tipo di... gomma::Random::0.0
19(11,3): 7511::ANDRIC::L'Ivo autore de "Il ponte sulla Drina"::Random::0.0
Verticali:
1(1,3): 141522::AKERASA::Una holding norvegese proprietaria di diverse aziende attive principalmente nei settori della pesca, costruzioni, dei prodotti meccanici.::Affari, economia e finanza::0.6866588542833759
2(1,5): 162413::AVRE::Un fiume francese che scorre nelle regioni della Normandia ed è un affluente dell'Eure, quindi sub-affluente della Senna.::Geografia e luoghi::0.6502301594324222
3(1,7): 4072::ALAI::Vasto altopiano dell'Asia::Random::0.0
5(4,1): 15010::AUPAIR::Alla pari a Parigi::Random::0.0
7(4,6): 47491::FATA::Un personaggio fiabesco::Random::0.0
8(4,10): 163032::TAVOLA::Parte del mobilio;.::Arte, architettura e archeologia::0.4799427842744423
11(6,5): 49811::FRAC::Vecchio... in una popolare canzone::Random::0.0
12(6,8): 63851::JESSICA::Una nota Lange del cinema::Random::0.0
17(9,4): 55745::IANCU::É stato partner della Fracci::Random::0.0
18(9,6): 167::AARE::Un massiccio svizzero::Random::0.0
c 11x11
 ,A, , , , , , , , , ,
 ,P,A,R,I,S,E, , , , ,
*,R,*, , ,A,*,*,A, , ,
T,E,P,E,*,A,T,E,I, , ,
*,S,*,*,*,L,*,*,R, , ,
 , ,G,O,L,E,M,*,C, , ,
 , ,*,*,A,*,A,*,O, , ,
 , , , ,T,U,R,I,N,A, ,
 , , , ,(I.b.11.4),*,A,*,G, , ,
 , , , , ,O,T,T,O,N,E,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 91605::PARISE::Un Goffredo romanziere::Random::0.0
5(3,0): 123791::TEPE::Lo fa se emana lieve calore::Random::0.0
6(3,5): 13886::ATEI::Uomini senza fede::Random::0.0
7(5,2): 53544::GOLEM::L'automa di fango della tradizione ebraica::Random::0.0
10(7,4): 129556::TURINA::Una Luciana cantante e attrice::Random::0.0
11(9,5): 89425::OTTONE::Una lega metallica somigliante all'oro::Random::0.0
Verticali:
1(0,1): 9599::APRES::Dopo... a Parigi::Random::0.0
3(1,5): 107454::SAALE::Il fiume di Jena::Random::0.0
4(2,8): 160232::AIRCONGO::Una compagnia aerea congolese costituita nel 1961 da parte del governo congolese e Sabena.::Trasporti e viaggi::0.661346963063407
8(5,4): 65768::LATI::Sono quattro in ogni trapezio::Random::0.0
9(5,6): 71964::MARAT::Visse ai tempi di Danton::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,C,*,(A.b.0.9), , ,
 ,C,I,M,E,L,I, , ,
*,*,T,*,R,*,T,*,*,
A,*,A,*,O,M,A,S,O,
C, ,N,*,*,A,*,*,*,
I,N,T,E,R,A,*, , ,
D, ,E, , ,S, , , ,
A, , , , , , , , ,
Orizzontali:
4(2,1): 28035::CIMELI::Ricordi storici::Random::0.0
6(4,4): 85031::OMASO::Uno stomaco dei ruminanti::Random::0.0
8(6,0): 60251::INTERA::Tutta d'un... pezzo::Random::0.0
Verticali:
1(0,4): 1140::ACERO::Ve n'è una foglia sulla bandiera del Canada::Random::0.0
2(1,2): 3875::AITANTE::Vigoroso e prestante::Random::0.0
3(1,6): 3882::AITA::Un poetico... SOS::Random::0.0
5(4,0): 1248::ACIDA::Piena di acredine::Random::0.0
7(4,5): 69981::MAAS::Nome olandese della Mosa inferiore::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,C, , ,C, ,
 , , , , , , ,C,I,G,L,I, ,
 , , , , , ,A,*,D,*, ,D, ,
 , , , , ,*,C,*,A,U,B,E,R,
 , , ,(A.b.8.12),N,Z,I,*,*,A,*,*, ,
 ,*,A,*,A,*,N,O,R,D,*, , ,
S,A,L,A,R,I,O,*, ,I, , , ,
 ,*,A,*,P,*,*,*, , , , , ,
 ,I,N,C,E,R,A,T,A, , , , ,
 , ,I, ,S, , , , , , , , ,
Orizzontali:
3(2,7): 27857::CIGLI::Gli orli dei burroni::Random::0.0
5(4,8): 14885::AUBER::Musicò "La muta di Portici"::Random::0.0
7(5,3): 8932::ANZI::Vale invece::Random::0.0
10(6,6): 135931::NORD::Punto cardinale indicato dalla Stella Polare.::Geografia e luoghi::0.4766261554104374
11(7,0): 108099::SALARIO::Un quartiere di Roma::Random::0.0
12(9,1): 58696::INCERATA::Tela impermeabilizzata::Random::0.0
Verticali:
1(0,8): 1248::ACIDA::Piena di acredine::Random::0.0
2(0,11): 1252::ACIDE::Opposto di basiche::Random::0.0
4(3,6): 1341::ACINO::Un grano del rosario::Random::0.0
6(4,9): 148738::UADI::Corso d'acqua, tipico dell'Africa e del Medio Oriente, che appare solo nel periodo delle piogge, lasciando un letto pietroso per il tempo restante.::Geologia e geofisica::0.50404959765924
8(5,4): 144839::NARPES::Una città finlandese di 9.412 abitanti, situata nella regione dell'Ostrobotnia.::Geografia e luoghi::0.6481797045791142
9(6,2): 4161::ALANI::Popoli nomadi sottomessi dagli Unni::Random::0.0
