a 11x12
 , ,*,A,M,E,B,A,*, , , ,
 , ,*,*,A,*,*,*,A, , , ,
 ,J,I,V,A,*,A,N,T,I,C,I,
 , ,*,I,S,T,O,*,A,*, , ,
 ,*,*,A,*,*,N,U,C,(A.b.3.1), , ,
F,A,N,N,Y,*,I,*, , , , ,
 ,*,A,*,P,*,A,*, , , , ,
 ,M,I,L,A,N, , , , , , ,
 , ,A,*,J,*, , , , , , ,
B,A,D,L,A,A, , , , , , ,
 , ,E, , ,*, , , , , , ,
Orizzontali:
1(0,3): 6283::AMEBA::Un parassita dell'intestino::Random::0.0
4(2,1): 167804::JIVA::Un termine sanscrito di genere maschile o neutro, che indica l'essere vivente individuale.::Biologia::0.7060228332490904
6(2,6): 8629::ANTICI::L'Adelaide madre di Giacomo Leopardi::Random::0.0
7(3,3): 62941::ISTO::Tessuto dei prefissi::Random::0.0
8(4,6): 82370::NUCA::Vi ha sede l'osso occipitale::Random::0.0
9(5,0): 169011::FANNY::Un film del 1961 diretto da Joshua Logan.::Media::0.48634427023677906
12(7,1): 75227::MILAN::Un undici rossonero::Random::0.0
13(9,0): 179875::BADLAA::Episodio della ottava stagione di X-Files.::Media::0.6901654788062946
Verticali:
2(0,4): 69981::MAAS::Nome olandese della Mosa inferiore::Random::0.0
3(1,8): 13703::ATAC::Gestisce i bus di Roma::Random::0.0
5(2,3): 133098::VIAN::Un Boris romanziere::Random::0.0
6(2,6): 9032::AONIA::L'antica Beozia::Random::0.0
10(5,2): 154153::NAIADE::Il satellite naturale più interno di Nettuno.::Fisica e astronomia::0.52734853223679
11(5,4): 138177::YPAJA::Un comune finlandese di 2.541 abitanti, situato nella regione del Kanta-Häme.::Geografia e luoghi::0.6930747525109396
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,D,O,T,A,T,I, , , ,
 , ,*,R,*,R,*,T,*,*, , ,
*,A,*,I,*,I,D,I,O,Z,I,(A.c.4.8),
T,U,P,A,*,*,A,*,*,*,A,*,
*,R,*,N,A,T,E,*,A,S,C,E,
M,I,M,O,*,E,T,T,E,*,O,*,
*,C,*,*,*,A,*,*,L,U,P,I,
(S.d.6.1),A,O,T,O,M,E,*,R,*,O,*,
 , ,*,*,A,*,D,*,E,*,*, ,
 , , ,S,T,R,O,U,D, , , ,
 , , ,*,E,*,M,*,(O.e.3.5), , , ,
 , , , ,S, , , , , , , ,
Orizzontali:
4(2,3): 38094::DOTATI::Provvisti, forniti::Random::0.0
6(4,5): 56517::IDIOZIA::Stupidaggine::Random::0.0
9(5,0): 157393::TUPA::Un comune della Slovacchia facente parte del distretto di Levice, nella regione di Nitra.::Geografia e luoghi::0.6873268630107683
10(6,3): 78990::NATE::Venute al mondo::Random::0.0
12(6,8): 12414::ASCE::Servono ai carpentieri::Random::0.0
13(7,0): 150431::MIMO::Attore che interpreta un'azione scenica senza avvalersi della parola.::Media::0.5136855290028377
14(7,5): 46168::ETTE::Una cosa insignificante::Random::0.0
15(8,8): 69882::LUPI::Sono proverbialmente grandi mangiatori::Random::0.0
16(9,0): 109210::SAOTOME::Isola vulcanica del golfo di Guinea::Random::0.0
19(11,3): 145912::STROUD::Una cittadina di 12.690 abitanti del Gloucestershire, in Inghilterra.::Geografia e luoghi::0.5319410016755334
Verticali:
1(1,3): 2129::ADRIANO::Un nome d'uomo::Random::0.0
2(1,5): 153015::ATRI::Il leggendario bardo figlio di Brahma.::Letteratura e teatro::0.5194046850799506
3(1,7): 14720::ATTI::Suddivisioni della commedia::Random::0.0
5(4,1): 15055::AURICA::Una particolare vela trapezoidale::Random::0.0
7(4,6): 34114::DAET::Una città delle Filippine::Random::0.0
8(4,10): 55580::IACOPO::Un nome d'uomo::Random::0.0
11(6,5): 122755::TEAM::Un gruppo di collaboratori::Random::0.0
12(6,8): 2271::AELREDO::Storico inglese canonizzato nel 1191::Random::0.0
17(9,4): 82747::OATES::Titus, noto avventuriero::Random::0.0
18(9,6): 39564::EDOM::Il soprannome di Esaù::Random::0.0
c 11x11
 ,A, , , , , , , , , ,
 ,E,O,S,I,N,A, , , , ,
*,R,*, , ,A,*,*,A, , ,
C,E,R,N,*,D,A,W,N, , ,
*,A,*,*,*,A,*,*,A, , ,
 , ,I,E,L,L,A,*,P, , ,
 , ,*,*,A,*,A,*,E, , ,
 , , , ,G,U,L,A,S,H, ,
 , , , ,(A.b.11.4),*,T,*,T, , ,
 , , , , ,C,O,C,I,T,O,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 42576::EOSINA::Sostanza colorante rossa usata in tintoria::Random::0.0
5(3,0): 26728::CERN::Il laboratorio di fisica di Ginevra (sigla)::Random::0.0
6(3,5): 172597::DAWN::Un film muto del 1928 diretto da Herbert Wilcox.::Media::0.5348031413044422
7(5,2): 56788::IELLA::Vera sfortuna::Random::0.0
10(7,4): 54848::GULASH::Un piccante piatto ungherese::Random::0.0
11(9,5): 29424::COCITO::Un mitologico fiume infernale::Random::0.0
Verticali:
1(0,1): 2338::AEREA::Una linea nel cielo::Random::0.0
3(1,5): 78314::NADAL::Rafael tennista spagnolo::Random::0.0
4(2,8): 7215::ANAPESTI::Piedi antichi::Random::0.0
8(5,4): 64801::LAGA::Massiccio montuoso tra Marche, Abruzzo e Lazio::Random::0.0
9(5,6): 130::AALTO::Famoso architetto finlandese::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,C,*,(B.b.0.9), , ,
 ,B,R,A,Q,U,E, , ,
*,*,A,*,U,*,A,*,*,
A,*,T,*,I,A,N,E,T,
D, ,U,*,*,B,*,*,*,
L,O,R,E,N,A,*, , ,
E, ,A, , ,T, , , ,
R, , , , , , , , ,
Orizzontali:
4(2,1): 20324::BRAQUE::Creò, con Picasso, il Cubismo::Random::0.0
6(4,4): 55747::IANET::Un pianeta... senza confini::Random::0.0
8(6,0): 69140::LORENA::Storica regione francese::Random::0.0
Verticali:
1(0,4): 1451::ACQUI::Città del Piemonte rinomata per i fanghi::Random::0.0
2(1,2): 10099::ARATURA::Si pratica col vomere::Random::0.0
3(1,6): 17598::BEAN::Il mister interpretato da Rowan Atkinson::Random::0.0
5(4,0): 2016::ADLER::Un famoso seguace di Freud::Random::0.0
7(4,5): 291::ABAT::Prima di "jour" è un paralume::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,D, , ,D, ,
 , , , , , , ,F,O,N,D,O, ,
 , , , , , ,A,*,U,*, ,L, ,
 , , , , ,*,D,*,R,I,F,F,E,
 , , ,(O.b.8.12),L,L,O,*,*,A,*,*, ,
 ,*,A,*,A,*,N,A,V,I,*, , ,
G,I,O,C,O,S,I,*, ,A, , , ,
 ,*,R,*,T,*,*,*, , , , , ,
 ,A,T,O,S,S,I,C,O, , , , ,
 , ,E, ,E, , , , , , , , ,
Orizzontali:
3(2,7): 156473::FONDO::Una stazione della linea 1 della metropolitana di Barcellona.::Trasporti e viaggi::0.46092853152017965
5(4,8): 103869::RIFFE::Lotteria privata::Random::0.0
7(5,3): 180054::OLLO::Un comune spagnolo di 276 abitanti situato nella comunità autonoma della Navarra.::Geografia e luoghi::0.6783094151463521
10(6,6): 79181::NAVI::Vanno per mare::Random::0.0
11(7,0): 52722::GIOCOSI::Lieti, giulivi::Random::0.0
12(9,1): 14354::ATOSSICO::Non velenoso::Random::0.0
Verticali:
1(0,8): 142248::ADOUR::Un fiume francese del bacino aquitano nel sud ovest della Francia.::Geografia e luoghi::0.5279129914025987
2(0,11): 2028::ADOLF::Il nome di Hitler::Random::0.0
4(3,6): 168812::ADONI::Una città dell'India di 155.969 abitanti, situata nel distretto di Kurnool, nello stato federato dell'Andhra Pradesh.::Geografia e luoghi::0.6680767276196468
6(4,9): 55644::IAIA::La Forte del cinema::Random::0.0
8(5,4): 65357::LAOTSE::Grande filosofo cinese::Random::0.0
9(6,2): 9078::AORTE::Importanti arterie::Random::0.0
