a 11x12
 , ,*,B,R,E,Z,A,*, , , ,
 , ,*,*,A,*,*,*,A, , , ,
 ,N,E,A,L,*,R,I,C,C,H,I,
 , ,*,E,F,F,E,*,A,*, , ,
 ,*,*,R,*,*,V,A,B,(A.b.3.1), , ,
A,U,R,E,A,*,A,*, , , , ,
 ,*,A,*,A,*,L,*, , , , ,
 ,S,P,I,R,E, , , , , , ,
 , ,A,*,O,*, , , , , , ,
A,R,T,E,N,A, , , , , , ,
 , ,A, , ,*, , , , , , ,
Orizzontali:
1(0,3): 144402::BREZA::Un comune della Slovacchia facente parte del distretto di Námestovo, nella regione di Žilina.::Geografia e luoghi::0.6783233974531541
4(2,1): 79310::NEAL::Una Patricia di Hollywood::Random::0.0
6(2,6): 103518::RICCHI::Possono permettersi i lussi::Random::0.0
7(3,3): 39746::EFFE::Una consonante labiale::Random::0.0
8(4,6): 131522::VABA::Telefilm di grande successo che parla di naufraghi::Random::0.0
9(5,0): 15028::AUREA::Un attributo della mediocrità::Random::0.0
12(7,1): 117789::SPIRE::Volute di serpente::Random::0.0
13(9,0): 12074::ARTENA::Un'antica città dei Volsci, distrutta dai Romani::Random::0.0
Verticali:
2(0,4): 99975::RALF::Uno degli Schumacher::Random::0.0
3(1,8): 668::ACAB::Una sigla contro la polizia::Random::0.0
5(2,3): 2395::AERE::Un'aria poetica::Random::0.0
6(2,6): 103080::REVAL::Tallinn... per i tedeschi::Random::0.0
10(5,2): 100396::RAPATA::Tagliata... a zero::Random::0.0
11(5,4): 194::AARON::Il musicista Copland::Random::0.0
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,D,E,R,O,G,A, , , ,
 , ,*,R,*,D,*,A,*,*, , ,
*,A,*,A,*,A,S,S,A,L,T,(O.c.4.8),
G,E,N,S,*,*,A,*,*,*,A,*,
*,R,*,T,E,L,A,*,R,U,V,O,
C,A,N,O,*,E,R,N,I,*,O,*,
*,T,*,*,*,A,*,*,P,E,L,E,
(M.d.6.1),I,O,C,E,N,E,*,A,*,E,*,
 , ,*,*,A,*,B,*,R,*,*, ,
 , , ,T,R,I,L,L,I, , , ,
 , , ,*,I,*,A,*,(A.e.3.5), , , ,
 , , , ,A, , , , , , , ,
Orizzontali:
4(2,3): 35762::DEROGA::Uno strappo alla regola::Random::0.0
6(4,5): 137189::ASSALTO::La carica di un esercito ostile.::Guerra e difesa::0.5721790201837038
9(5,0): 51826::GENS::Una tra le più illustri è la Julia::Random::0.0
10(6,3): 123141::TELA::Un tipo di tessuto::Random::0.0
12(6,8): 107399::RUVO::Di Puglia è in provincia di Bari::Random::0.0
13(7,0): 22891::CANO::Alonso pittore, scultore e architetto spagnolo::Random::0.0
14(7,5): 43680::ERNI::Hans pittore svizzero::Random::0.0
15(8,8): 92879::PELE::Uno dei più grandi calciatori di tutti i tempi::Random::0.0
16(9,0): 151286::MIOCENE::Età geologica che va da 13 a 25 milioni di anni fa.::Geologia e geofisica::0.5169831412286602
19(11,3): 128577::TRILLI::Suoni... di apparecchi telefonici::Random::0.0
Verticali:
1(1,3): 2106::ADRASTO::L'antico re di Argo::Random::0.0
2(1,5): 10372::ARDA::Torrente emiliano affluente del Po::Random::0.0
3(1,7): 165271::AGAS::Un affluente del fiume Trotuș in Romania.::Geografia e luoghi::0.7671515647736818
5(4,1): 2306::AERATI::Ventilati::Random::0.0
7(4,6): 152877::SAAR::Un fiume della Germania che nasce in Francia.::Geografia e luoghi::0.5091163517250658
8(4,10): 122577::TAVOLE::Quelle di Mosè erano di pietra::Random::0.0
11(6,5): 66227::LEAN::Un noto David regista::Random::0.0
12(6,8): 104565::RIPARIA::Una Dora affluente del Po::Random::0.0
17(9,4): 38772::EARIA::Una farfalla dannosa::Random::0.0
18(9,6): 38886::EBLA::Primario sito archeologico siriano::Random::0.0
c 11x11
 ,A, , , , , , , , , ,
 ,S,T,A,G,N,I, , , , ,
*,P,*, , ,A,*,*,A, , ,
B,R,N,O,*,H,A,L,F, , ,
*,O,*,*,*,U,*,*,R, , ,
 , ,C,E,L,A,N,*,I, , ,
 , ,*,*,A,*,A,*,C, , ,
 , , , ,G,A,D,W,A,L, ,
 , , , ,(O.b.11.4),*,A,*,N, , ,
 , , , , ,B,R,I,O,S,A,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 118349::STAGNI::Specchi d'acqua morta::Random::0.0
5(3,0): 149786::BRNO::La seconda città della Repubblica Ceca dopo Praga.::Geografia e luoghi::0.5317170441270381
6(3,5): 54964::HALF::Una metà dell'Inghilterra::Random::0.0
7(5,2): 26114::CELAN::Paul, poeta tedesco::Random::0.0
10(7,4): 166545::GADWAL::Una suddivisione dell'India, classificata come municipality, di 51.428 abitanti, situata nel distretto di Mahbubnagar, nello stato federato dell'Andhra Pradesh.::Geografia e luoghi::0.7067310142809254
11(9,5): 20522::BRIOSA::Vivace e allegra::Random::0.0
Verticali:
1(0,1): 12978::ASPRO::Sgradito al palato::Random::0.0
3(1,5): 78372::NAHUA::Popolazioni amerindie::Random::0.0
4(2,8): 2718::AFRICANO::Soprannome d'uno Scipione::Random::0.0
8(5,4): 136874::LAGO::Massa d'acqua circondata dalla terra.::Geografia e luoghi::0.4750822665774401
9(5,6): 78315::NADAR::Pioniere della fotografia::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,B,*,(A.b.0.9), , ,
 ,O,N,A,G,R,I, , ,
*,*,A,*,A,*,R,*,*,
A,*,C,*,L,Y,E,L,L,
B, ,I,*,*,S,*,*,*,
I,G,N,A,R,E,*, , ,
L, ,I, , ,R, , , ,
I, , , , , , , , ,
Orizzontali:
4(2,1): 85299::ONAGRI::Asini selvatici asiatici::Random::0.0
6(4,4): 141465::LYELL::Una montagna localizzata lungo la continental divide nel Banff National Park tra le province canadesi dell'Alberta e della Columbia Britannica.::Geologia e geofisica::0.6473132185715034
8(6,0): 57147::IGNARE::Lo sono quelle che non sanno::Random::0.0
Verticali:
1(0,4): 164814::ABGAL::Un'entità soprannaturale che, nella zona di Palmira, è identificata ora come un dio, ora come uno dei ginnayē.::Religione, misticismo e mitologia::0.721489954997681
2(1,2): 7051::ANACINI::Praline dall'inconfondibile profumo::Random::0.0
3(1,6): 145623::AIRE::Un fiume delle Ardenne, nel nord della Francia.::Geografia e luoghi::0.5424227761625605
5(4,0): 467::ABILI::Tutt'altro che inetti::Random::0.0
7(4,5): 134957::YSER::Un fiume franco-belga::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,A, , ,B, ,
 , , , , , , ,A,L,A,N,O, ,
 , , , , , ,A,*,T,*, ,D, ,
 , , , , ,*,B,*,O,M,A,H,A,
 , , ,(A.b.8.12),T,E,O,*,*,A,*,*, ,
 ,*,A,*,A,*,V,A,B,A,*, , ,
A,M,O,R,I,N,O,*, ,S, , , ,
 ,*,R,*,P,*,*,*, , , , , ,
 ,S,T,R,E,T,A,V,A, , , , ,
 , ,A, ,I, , , , , , , , ,
Orizzontali:
3(2,7): 4193::ALANO::Un grosso cane da guardia::Random::0.0
5(4,8): 84951::OMAHA::Una delle spiagge dello sbarco alleato in Normandia::Random::0.0
7(5,3): 14018::ATEO::Uomo senza fede::Random::0.0
10(6,6): 131522::VABA::Telefilm di grande successo che parla di naufraghi::Random::0.0
11(7,0): 6881::AMORINO::Putto::Random::0.0
12(9,1): 140267::STRETAVA::Un comune della Slovacchia facente parte del distretto di Michalovce, nella regione di Košice.::Geografia e luoghi::0.6715843238580215
Verticali:
1(0,8): 130::AALTO::Famoso architetto finlandese::Random::0.0
2(0,11): 177801::ABODH::Film del 1984 diretto da Hiren Nag.::Media::0.6941157706925752
4(3,6): 606::ABOVO::Dai più remoti antefatti::Random::0.0
6(4,9): 69981::MAAS::Nome olandese della Mosa inferiore::Random::0.0
8(5,4): 149568::TAIPEI::La capitale e la maggiore città di Taiwan.::Geografia e luoghi::0.4934503448803355
9(6,2): 9076::AORTA::Viene direttamente dal cuore::Random::0.0
