a 11x12
 , ,*,A,M,E,B,A,*, , , ,
 , ,*,*,A,*,*,*,A, , , ,
 ,J,I,V,A,*,A,N,T,I,C,I,
 , ,*,I,S,T,O,*,A,*, , ,
 ,*,*,A,*,*,N,U,C,(A.b.3.1), , ,
F,A,N,N,Y,*,I,*, , , , ,
 ,*,A,*,P,*,A,*, , , , ,
 ,M,I,L,A,N, , , , , , ,
 , ,A,*,J,*, , , , , , ,
B,A,D,L,A,A, , , , , , ,
 , ,E, , ,*, , , , , , ,
Orizzontali:
1(0,3): 6283::AMEBA::Un parassita dell'intestino::Random::0.0
4(2,1): 167804::JIVA::Un termine sanscrito di genere maschile o neutro, che indica l'essere vivente individuale.::Biologia::0.7060228332490904
6(2,6): 8629::ANTICI::L'Adelaide madre di Giacomo Leopardi::Random::0.0
7(3,3): 62941::ISTO::Tessuto dei prefissi::Random::0.0
8(4,6): 82370::NUCA::Vi ha sede l'osso occipitale::Random::0.0
9(5,0): 169011::FANNY::Un film del 1961 diretto da Joshua Logan.::Media::0.48634427023677906
12(7,1): 75227::MILAN::Un undici rossonero::Random::0.0
13(9,0): 179875::BADLAA::Episodio della ottava stagione di X-Files.::Media::0.6901654788062946
Verticali:
2(0,4): 69981::MAAS::Nome olandese della Mosa inferiore::Random::0.0
3(1,8): 13703::ATAC::Gestisce i bus di Roma::Random::0.0
5(2,3): 133098::VIAN::Un Boris romanziere::Random::0.0
6(2,6): 9032::AONIA::L'antica Beozia::Random::0.0
10(5,2): 154153::NAIADE::Il satellite naturale più interno di Nettuno.::Fisica e astronomia::0.52734853223679
11(5,4): 138177::YPAJA::Un comune finlandese di 2.541 abitanti, situato nella regione del Kanta-Häme.::Geografia e luoghi::0.6930747525109396
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,M,A,Z,A,R,A, , , ,
 , ,*,P,*,I,*,C,*,*, , ,
*,A,*,O,*,O,R,A,C,O,L,(O.c.4.8),
F,E,E,L,*,*,A,*,*,*,A,*,
*,R,*,L,O,K,I,*,A,T,E,E,
T,A,P,E,*,N,E,R,A,*,R,*,
*,T,*,*,*,U,*,*,L,I,T,I,
(G.d.6.1),A,S,S,A,T,I,*,B,*,E,*,
 , ,*,*,A,*,A,*,U,*,*, ,
 , , ,E,L,S,T,E,R, , , ,
 , , ,*,S,*,O,*,(G.e.3.5), , , ,
 , , , ,T, , , , , , , ,
Orizzontali:
4(2,3): 73425::MAZARA::Del Vallo è in Sicilia::Random::0.0
6(4,5): 148185::ORACOLO::Un essere o un ente considerato fonte di saggi consigli o di profezie, un'autorità infallibile, solitamente di natura spirituale.::Biologia::0.5455174141136859
9(5,0): 165795::FEEL::Un brano musicale interpretato dal cantante inglese Robbie Williams, pubblicato come primo singolo estratto dal suo quinto album Escapology del 2002.::Musica::0.5311168801654044
10(6,3): 136690::LOKI::Il dio della grande astuzia e del caos, ingegnoso inventore di tecniche e diabolico ingannatore.::Religione, misticismo e mitologia::0.5350956948243916
12(6,8): 13844::ATEE::Tutt'altro che religiose::Random::0.0
13(7,0): 121854::TAPE::Nastro inglese::Random::0.0
14(7,5): 79879::NERA::Un colore della cronaca::Random::0.0
15(8,8): 68375::LITI::Violenti diverbi::Random::0.0
16(9,0): 51260::GASSATI::Le acque con le bollicine::Random::0.0
19(11,3): 41130::ELSTER::Nome di due fiumi tedeschi::Random::0.0
Verticali:
1(1,3): 6993::AMPOLLE::Si riempiono di olio e di aceto::Random::0.0
2(1,5): 15935::AZIO::Vittoria di Ottaviano::Random::0.0
3(1,7): 10229::ARCA::Uno zoo... antidiluviano::Random::0.0
5(4,1): 2302::AERATA::Luminosa e ventilata::Random::0.0
7(4,6): 99795::RAIE::Pesci di forma appiattita::Random::0.0
8(4,10): 64785::LAERTE::Muore duellando con Amleto::Random::0.0
11(6,5): 64434::KNUT::Lo scrittore Hamsun::Random::0.0
12(6,8): 159174::AALBURG::Una municipalità dei Paesi Bassi di 12.630 abitanti situata nella provincia del Brabante Settentrionale.::Geografia e luoghi::0.6692339788148297
17(9,4): 123::AALST::Una città del Belgio::Random::0.0
18(9,6): 55854::IATO::Un incontro grammaticale::Random::0.0
c 11x11
 ,A, , , , , , , , , ,
 ,S,T,A,G,N,I, , , , ,
*,P,*, , ,A,*,*,A, , ,
B,R,N,O,*,H,A,L,F, , ,
*,O,*,*,*,U,*,*,R, , ,
 , ,C,E,L,A,N,*,I, , ,
 , ,*,*,A,*,A,*,C, , ,
 , , , ,G,A,D,W,A,L, ,
 , , , ,(O.b.11.4),*,A,*,N, , ,
 , , , , ,B,R,I,O,S,A,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 118349::STAGNI::Specchi d'acqua morta::Random::0.0
5(3,0): 149786::BRNO::La seconda città della Repubblica Ceca dopo Praga.::Geografia e luoghi::0.5317170441270381
6(3,5): 54964::HALF::Una metà dell'Inghilterra::Random::0.0
7(5,2): 26114::CELAN::Paul, poeta tedesco::Random::0.0
10(7,4): 166545::GADWAL::Una suddivisione dell'India, classificata come municipality, di 51.428 abitanti, situata nel distretto di Mahbubnagar, nello stato federato dell'Andhra Pradesh.::Geografia e luoghi::0.7067310142809254
11(9,5): 20522::BRIOSA::Vivace e allegra::Random::0.0
Verticali:
1(0,1): 12978::ASPRO::Sgradito al palato::Random::0.0
3(1,5): 78372::NAHUA::Popolazioni amerindie::Random::0.0
4(2,8): 2718::AFRICANO::Soprannome d'uno Scipione::Random::0.0
8(5,4): 136874::LAGO::Massa d'acqua circondata dalla terra.::Geografia e luoghi::0.4750822665774401
9(5,6): 78315::NADAR::Pioniere della fotografia::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,C,*,(B.b.0.9), , ,
 ,B,R,A,Q,U,E, , ,
*,*,A,*,U,*,A,*,*,
A,*,T,*,I,A,N,E,T,
D, ,U,*,*,B,*,*,*,
L,O,R,E,N,A,*, , ,
E, ,A, , ,T, , , ,
R, , , , , , , , ,
Orizzontali:
4(2,1): 20324::BRAQUE::Creò, con Picasso, il Cubismo::Random::0.0
6(4,4): 55747::IANET::Un pianeta... senza confini::Random::0.0
8(6,0): 69140::LORENA::Storica regione francese::Random::0.0
Verticali:
1(0,4): 1451::ACQUI::Città del Piemonte rinomata per i fanghi::Random::0.0
2(1,2): 10099::ARATURA::Si pratica col vomere::Random::0.0
3(1,6): 17598::BEAN::Il mister interpretato da Rowan Atkinson::Random::0.0
5(4,0): 2016::ADLER::Un famoso seguace di Freud::Random::0.0
7(4,5): 291::ABAT::Prima di "jour" è un paralume::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,D, , ,D, ,
 , , , , , , ,F,O,N,D,O, ,
 , , , , , ,A,*,U,*, ,L, ,
 , , , , ,*,D,*,R,I,F,F,E,
 , , ,(O.b.8.12),L,L,O,*,*,A,*,*, ,
 ,*,A,*,A,*,N,A,V,I,*, , ,
G,I,O,C,O,S,I,*, ,A, , , ,
 ,*,R,*,T,*,*,*, , , , , ,
 ,A,T,O,S,S,I,C,O, , , , ,
 , ,E, ,E, , , , , , , , ,
Orizzontali:
3(2,7): 156473::FONDO::Una stazione della linea 1 della metropolitana di Barcellona.::Trasporti e viaggi::0.46092853152017965
5(4,8): 103869::RIFFE::Lotteria privata::Random::0.0
7(5,3): 180054::OLLO::Un comune spagnolo di 276 abitanti situato nella comunità autonoma della Navarra.::Geografia e luoghi::0.6783094151463521
10(6,6): 79181::NAVI::Vanno per mare::Random::0.0
11(7,0): 52722::GIOCOSI::Lieti, giulivi::Random::0.0
12(9,1): 14354::ATOSSICO::Non velenoso::Random::0.0
Verticali:
1(0,8): 142248::ADOUR::Un fiume francese del bacino aquitano nel sud ovest della Francia.::Geografia e luoghi::0.5279129914025987
2(0,11): 2028::ADOLF::Il nome di Hitler::Random::0.0
4(3,6): 168812::ADONI::Una città dell'India di 155.969 abitanti, situata nel distretto di Kurnool, nello stato federato dell'Andhra Pradesh.::Geografia e luoghi::0.6680767276196468
6(4,9): 55644::IAIA::La Forte del cinema::Random::0.0
8(5,4): 65357::LAOTSE::Grande filosofo cinese::Random::0.0
9(6,2): 9078::AORTE::Importanti arterie::Random::0.0
