a 11x12
 , ,*,S,O,R,D,O,*, , , ,
 , ,*,*,B,*,*,*,A, , , ,
 ,A,D,E,L,*,D,O,T,A,T,O,
 , ,*,L,O,K,I,*,T,*, , ,
 ,*,*,A,*,*,S,H,I,(A.b.3.1), , ,
E,V,A,S,A,*,C,*, , , , ,
 ,*,A,*,B,*,O,*, , , , ,
 ,A,B,G,A,L, , , , , , ,
 , ,A,*,C,*, , , , , , ,
R,O,C,R,O,I, , , , , , ,
 , ,H, , ,*, , , , , , ,
Orizzontali:
1(0,3): 116586::SORDO::Non ci sente::Random::0.0
4(2,1): 177810::ADEL::Nome.::Lingua e linguistica::0.5249784250282319
6(2,6): 38098::DOTATO::Pieno di buone qualità::Random::0.0
7(3,3): 136690::LOKI::Il dio della grande astuzia e del caos, ingegnoso inventore di tecniche e diabolico ingannatore.::Religione, misticismo e mitologia::0.5350956948243916
8(4,6): 138285::SHIA::Corrente politico-religiosa dell'islamismo che rifiuta la tradizione sunnita e considera usurpatori i califfi saliti al trono dopo Maometto.::Religione, misticismo e mitologia::0.5912639511381341
9(5,0): 46420::EVASA::Scappata dal carcere::Random::0.0
12(7,1): 164814::ABGAL::Un'entità soprannaturale che, nella zona di Palmira, è identificata ora come un dio, ora come uno dei ginnayē.::Religione, misticismo e mitologia::0.721489954997681
13(9,0): 105685::ROCROI::Vittoria del condè::Random::0.0
Verticali:
2(0,4): 82917::OBLO::Un finestrino circolare::Random::0.0
3(1,8): 14720::ATTI::Suddivisioni della commedia::Random::0.0
5(2,3): 40319::ELAS::Sigla partigiana greca nella II guerra mondiale::Random::0.0
6(2,6): 148320::DISCO::Oggetto piano e circolare.::Matematica::0.41734457028322325
10(5,2): 171341::AABACH::Fiume della Svizzera.::Geografia e luoghi::0.717156644975228
11(5,4): 238::ABACO::Tavoletta per fare i conti::Random::0.0
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,D,O,T,A,T,A, , , ,
 , ,*,R,*,T,*,O,*,*, , ,
*,A,*,I,*,E,U,S,T,O,M,(A.c.4.8),
R,I,N,A,*,*,A,*,*,*,A,*,
*,R,*,N,O,R,D,*,N,E,A,R,
C,O,R,A,*,E,I,N,O,*,S,*,
*,N,*,*,*,A,*,*,B,A,I,E,
(G.d.6.1),I,M,O,N,D,I,*,I,*,N,*,
 , ,*,*,A,*,A,*,L,*,*, ,
 , , ,T,U,R,G,O,T, , , ,
 , , ,*,R,*,O,*,(A.e.3.5), , , ,
 , , , ,U, , , , , , , ,
Orizzontali:
4(2,3): 38090::DOTATA::Fornita, corredata::Random::0.0
6(4,5): 150556::EUSTOMA::Un genere della famiglia delle Gentianaceae, cresce in modo nativo nelle regioni calde del sud degli Stati Uniti, Messico, Caraibi e nel nord del Sud America.::Biologia::0.668246379980082
9(5,0): 104288::RINA::Un nome di donna::Random::0.0
10(6,3): 135931::NORD::Punto cardinale indicato dalla Stella Polare.::Geografia e luoghi::0.4766261554104374
12(6,8): 79318::NEAR::E' vicino per gli inglesi::Random::0.0
13(7,0): 31457::CORA::Cariatide in figura di donna::Random::0.0
14(7,5): 40164::EINO::Leino scrittore finlandese::Random::0.0
15(8,8): 16299::BAIE::Sono ampie quelle di Baffin e di Hudson::Random::0.0
16(9,0): 52596::GIMONDI::Un Felice fra i campioni del ciclismo::Random::0.0
19(11,3): 129548::TURGOT::Ministro delle finanze licenziato da Luigi XVI poco prima della Rivoluzione::Random::0.0
Verticali:
1(1,3): 2120::ADRIANA::La Lecouvreur di Scribe::Random::0.0
2(1,5): 14588::ATTE::Opportune::Random::0.0
3(1,7): 14352::ATOS::Il Davini attore::Random::0.0
5(4,1): 3842::AIRONI::Uccelli trampolieri::Random::0.0
7(4,6): 148738::UADI::Corso d'acqua, tipico dell'Africa e del Medio Oriente, che appare solo nel periodo delle piogge, lasciando un letto pietroso per il tempo restante.::Geologia e geofisica::0.50404959765924
8(4,10): 179405::MAASIN::Una città componente delle Filippine, capoluogo della Provincia di Southern Leyte, nella Regione di Visayas Orientale.::Geografia e luoghi::0.6846081064772941
11(6,5): 101264::READ::Phil motociclista britannico vincitore dal 1961 al 1976 di 52 GP e sette titoli mondiali::Random::0.0
12(6,8): 146354::NOBILTA::L'insieme degli aristocratici.::Reali e nobiltà::0.4838340597272753
17(9,4): 149038::NAURU::Uno stato insulare dell'Oceania della Micronesia, indipendente dal 1968, composto da una sola isola di con 10 000 abitanti.::Geografia e luoghi::0.5771079423519228
18(9,6): 55641::IAGO::Un maligno personaggio::Random::0.0
c 11x11
 ,A, , , , , , , , , ,
 ,K,A,V,A,L,A, , , , ,
*,U,*, , ,A,*,*,A, , ,
A,R,A,N,*,C,E,A,T, , ,
*,E,*,*,*,A,*,*,A, , ,
 , ,O,V,I,N,O,*,V, , ,
 , ,*,*,A,*,A,*,I, , ,
 , , , ,I,N,T,E,S,A, ,
 , , , ,(A.b.11.4),*,E,*,M, , ,
 , , , , ,A,S,T,O,R,I,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 176139::KAVALA::Un comune della Grecia situato nella periferia della Macedonia orientale e Tracia con 74.186 abitanti secondo i dati del censimento 2001.::Geografia e luoghi::0.592820722336594
5(3,0): 9952::ARAN::Isole nella baia di Galway::Random::0.0
6(3,5): 25908::CEAT::Nota fabbrica di gomma::Random::0.0
7(5,2): 89701::OVINO::Lo è la pecora::Random::0.0
10(7,4): 168567::INTESA::L'atto dell'accordarsi con gli altri.::Legge e crimine::0.5353066655055166
11(9,5): 13580::ASTORI::Uccelli rapaci::Random::0.0
Verticali:
1(0,1): 140001::AKURE::Una città di circa 400.000 abitanti nel sudovest della Nigeria.::Geografia e luoghi::0.6400240874637694
3(1,5): 64647::LACAN::Noto psicanalista francese::Random::0.0
4(2,8): 13788::ATAVISMO::L'ereditarietà da nonni a nipoti::Random::0.0
8(5,4): 55644::IAIA::La Forte del cinema::Random::0.0
9(5,6): 82747::OATES::Titus, noto avventuriero::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,C,*,(B.b.0.9), , ,
 ,B,R,A,Q,U,E, , ,
*,*,A,*,U,*,A,*,*,
A,*,T,*,I,A,N,E,T,
D, ,U,*,*,B,*,*,*,
L,O,R,E,N,A,*, , ,
E, ,A, , ,T, , , ,
R, , , , , , , , ,
Orizzontali:
4(2,1): 20324::BRAQUE::Creò, con Picasso, il Cubismo::Random::0.0
6(4,4): 55747::IANET::Un pianeta... senza confini::Random::0.0
8(6,0): 69140::LORENA::Storica regione francese::Random::0.0
Verticali:
1(0,4): 1451::ACQUI::Città del Piemonte rinomata per i fanghi::Random::0.0
2(1,2): 10099::ARATURA::Si pratica col vomere::Random::0.0
3(1,6): 17598::BEAN::Il mister interpretato da Rowan Atkinson::Random::0.0
5(4,0): 2016::ADLER::Un famoso seguace di Freud::Random::0.0
7(4,5): 291::ABAT::Prima di "jour" è un paralume::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,A, , ,B, ,
 , , , , , , ,A,L,A,N,O, ,
 , , , , , ,A,*,T,*, ,D, ,
 , , , , ,*,B,*,O,M,A,H,A,
 , , ,(A.b.8.12),T,E,O,*,*,A,*,*, ,
 ,*,A,*,A,*,V,A,B,A,*, , ,
A,M,O,R,I,N,O,*, ,S, , , ,
 ,*,R,*,P,*,*,*, , , , , ,
 ,S,T,R,E,T,A,V,A, , , , ,
 , ,A, ,I, , , , , , , , ,
Orizzontali:
3(2,7): 4193::ALANO::Un grosso cane da guardia::Random::0.0
5(4,8): 84951::OMAHA::Una delle spiagge dello sbarco alleato in Normandia::Random::0.0
7(5,3): 14018::ATEO::Uomo senza fede::Random::0.0
10(6,6): 131522::VABA::Telefilm di grande successo che parla di naufraghi::Random::0.0
11(7,0): 6881::AMORINO::Putto::Random::0.0
12(9,1): 140267::STRETAVA::Un comune della Slovacchia facente parte del distretto di Michalovce, nella regione di Košice.::Geografia e luoghi::0.6715843238580215
Verticali:
1(0,8): 130::AALTO::Famoso architetto finlandese::Random::0.0
2(0,11): 177801::ABODH::Film del 1984 diretto da Hiren Nag.::Media::0.6941157706925752
4(3,6): 606::ABOVO::Dai più remoti antefatti::Random::0.0
6(4,9): 69981::MAAS::Nome olandese della Mosa inferiore::Random::0.0
8(5,4): 149568::TAIPEI::La capitale e la maggiore città di Taiwan.::Geografia e luoghi::0.4934503448803355
9(6,2): 9076::AORTA::Viene direttamente dal cuore::Random::0.0
