a 11x12
 , ,*,S,O,R,D,O,*, , , ,
 , ,*,*,B,*,*,*,A, , , ,
 ,A,D,E,L,*,D,O,T,A,T,O,
 , ,*,L,O,K,I,*,T,*, , ,
 ,*,*,A,*,*,S,H,I,(A.b.3.1), , ,
E,V,A,S,A,*,C,*, , , , ,
 ,*,A,*,B,*,O,*, , , , ,
 ,A,B,G,A,L, , , , , , ,
 , ,A,*,C,*, , , , , , ,
R,O,C,R,O,I, , , , , , ,
 , ,H, , ,*, , , , , , ,
Orizzontali:
1(0,3): 116586::SORDO::Non ci sente::Random::0.0
4(2,1): 177810::ADEL::Nome.::Lingua e linguistica::0.5249784250282319
6(2,6): 38098::DOTATO::Pieno di buone qualità::Random::0.0
7(3,3): 136690::LOKI::Il dio della grande astuzia e del caos, ingegnoso inventore di tecniche e diabolico ingannatore.::Religione, misticismo e mitologia::0.5350956948243916
8(4,6): 138285::SHIA::Corrente politico-religiosa dell'islamismo che rifiuta la tradizione sunnita e considera usurpatori i califfi saliti al trono dopo Maometto.::Religione, misticismo e mitologia::0.5912639511381341
9(5,0): 46420::EVASA::Scappata dal carcere::Random::0.0
12(7,1): 164814::ABGAL::Un'entità soprannaturale che, nella zona di Palmira, è identificata ora come un dio, ora come uno dei ginnayē.::Religione, misticismo e mitologia::0.721489954997681
13(9,0): 105685::ROCROI::Vittoria del condè::Random::0.0
Verticali:
2(0,4): 82917::OBLO::Un finestrino circolare::Random::0.0
3(1,8): 14720::ATTI::Suddivisioni della commedia::Random::0.0
5(2,3): 40319::ELAS::Sigla partigiana greca nella II guerra mondiale::Random::0.0
6(2,6): 148320::DISCO::Oggetto piano e circolare.::Matematica::0.41734457028322325
10(5,2): 171341::AABACH::Fiume della Svizzera.::Geografia e luoghi::0.717156644975228
11(5,4): 238::ABACO::Tavoletta per fare i conti::Random::0.0
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,T,E,L,A,I,O, , , ,
 , ,*,A,*,A,*,R,*,*, , ,
*,A,*,S,*,N,A,E,W,E,S,(T.c.4.8),
A,V,I,S,*,*,B,*,*,*,A,*,
*,A,*,I,N,G,E,*,A,T,E,A,
E,T,N,A,*,A,L,Z,I,*,T,*,
*,A,*,*,*,R,*,*,T,E,T,I,
(C.d.6.1),R,I,C,K,E,T,*,A,*,A,*,
 , ,*,*,A,*,A,*,N,*,*, ,
 , , ,T,A,R,G,E,T, , , ,
 , , ,*,B,*,O,*,(E.e.3.5), , , ,
 , , , ,A, , , , , , , ,
Orizzontali:
4(2,3): 123117::TELAIO::Seve per tessere::Random::0.0
6(4,5): 78340::NAEWEST::Diva del vecchio cinema::Random::0.0
9(5,0): 15701::AVIS::Una sigla di donatori di sangue::Random::0.0
10(6,3): 59467::INGE::William Motter, il drammaturgo di "Fermata d'autobus"::Random::0.0
12(6,8): 13822::ATEA::Una miscredente::Random::0.0
13(7,0): 140611::ETNA::Un satellite irregolare retrogrado di Giove, scoperto da un team di astronomi della University of Hawaii guidati da Scott S.::Fisica e astronomia::0.4779800034586044
14(7,5): 5921::ALZI::Congegni dei moschetti::Random::0.0
15(8,8): 165693::TETI::Un satellite naturale di Saturno scoperto da Giovanni Domenico Cassini il 21 marzo del 1684.::Fisica e astronomia::0.575062946890191
16(9,0): 33070::CRICKET::Uno sport britannico::Random::0.0
19(11,3): 168586::TARGET::Obiettivo predeterminato di una campagna di vendita di un prodotto.::Filosofia e psicologia::0.44637166786498633
Verticali:
1(1,3): 13766::ATASSIA::Mancanza di coordinazione muscolare::Random::0.0
2(1,5): 4196::ALAN::Un famoso Ford::Random::0.0
3(1,7): 145623::AIRE::Un fiume delle Ardenne, nel nord della Francia.::Geografia e luoghi::0.5424227761625605
5(4,1): 179252::AVATAR::Un gruppo melodic death metal svedese.::Musica::0.5102943789658276
7(4,6): 159768::ABEL::Personaggio di Street Fighter.::Giochi e videogiochi::0.6134418284037603
8(4,10): 107725::SAETTA::Si lancia con l'arco::Random::0.0
11(6,5): 51132::GARE::Si partecipa per vincerle::Random::0.0
12(6,8): 3875::AITANTE::Vigoroso e prestante::Random::0.0
17(9,4): 64022::KAABA::Un Max cantante tedesco::Random::0.0
18(9,6): 163040::TAGO::Il fiume più lungo della Penisola iberica, che attraversa con un corso di circa 1008 km di cui 716 percorsi in Spagna e 294 in Portogallo.::Geografia e luoghi::0.5604018794268614
c 11x11
 ,A, , , , , , , , , ,
 ,T,A,R,S,I,A, , , , ,
*,A,*, , ,A,*,*,A, , ,
A,L,E,X,*,R,A,N,D, , ,
*,A,*,*,*,D,*,*,A, , ,
 , ,I,G,R,A,M,*,G, , ,
 , ,*,*,A,*,A,*,I, , ,
 , , , ,F,O,R,M,A,N, ,
 , , , ,(T.b.11.4),*,A,*,T, , ,
 , , , , ,A,S,T,O,R,E,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 122198::TARSIA::Una specie di mosaico::Random::0.0
5(3,0): 4764::ALEX::Zanardi senza Pazienza::Random::0.0
6(3,5): 100266::RAND::Moneta sudafricana::Random::0.0
7(5,2): 141769::IGRAM::Un comune della Slovacchia facente parte del distretto di Senec, nella regione di Bratislava.::Geografia e luoghi::0.6893890769342431
10(7,4): 49573::FORMAN::Milos regista::Random::0.0
11(9,5): 13574::ASTORE::Un uccello rapace::Random::0.0
Verticali:
1(0,1): 13735::ATALA::Un racconto di Chateaubriand::Random::0.0
3(1,5): 55804::IARDA::Una misura inglese::Random::0.0
4(2,8): 1608::ADAGIATO::Posato con cura::Random::0.0
8(5,4): 99612::RAFT::Il George di "Scarface"::Random::0.0
9(5,6): 71913::MARAS::Città meridionale della Turchia asiatica::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,C,*,(B.b.0.9), , ,
 ,B,R,A,Q,U,E, , ,
*,*,A,*,U,*,A,*,*,
A,*,T,*,I,A,N,E,T,
D, ,U,*,*,B,*,*,*,
L,O,R,E,N,A,*, , ,
E, ,A, , ,T, , , ,
R, , , , , , , , ,
Orizzontali:
4(2,1): 20324::BRAQUE::Creò, con Picasso, il Cubismo::Random::0.0
6(4,4): 55747::IANET::Un pianeta... senza confini::Random::0.0
8(6,0): 69140::LORENA::Storica regione francese::Random::0.0
Verticali:
1(0,4): 1451::ACQUI::Città del Piemonte rinomata per i fanghi::Random::0.0
2(1,2): 10099::ARATURA::Si pratica col vomere::Random::0.0
3(1,6): 17598::BEAN::Il mister interpretato da Rowan Atkinson::Random::0.0
5(4,0): 2016::ADLER::Un famoso seguace di Freud::Random::0.0
7(4,5): 291::ABAT::Prima di "jour" è un paralume::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,B, , ,B, ,
 , , , , , , ,S,E,G,N,I, ,
 , , , , , ,A,*,T,*, ,L, ,
 , , , , ,*,B,*,I,B,S,E,N,
 , , ,(L.b.8.12),I,P,U,*,*,A,*,*, ,
 ,*,A,*,A,*,S,H,I,A,*, , ,
R,I,G,E,T,T,O,*, ,L, , , ,
 ,*,A,*,A,*,*,*, , , , , ,
 ,V,I,L,L,E,T,T,A, , , , ,
 , ,N, ,E, , , , , , , , ,
Orizzontali:
3(2,7): 111984::SEGNI::Servono per intendersi senza parlare::Random::0.0
5(4,8): 56010::IBSEN::Scrisse L'anitra selvatica::Random::0.0
7(5,3): 68109::LIPU::Protegge i volatili (sigla)::Random::0.0
10(6,6): 138285::SHIA::Corrente politico-religiosa dell'islamismo che rifiuta la tradizione sunnita e considera usurpatori i califfi saliti al trono dopo Maometto.::Religione, misticismo e mitologia::0.5912639511381341
11(7,0): 103946::RIGETTO::Un'insidia dei trapianti d'organo::Random::0.0
12(9,1): 133400::VILLETTA::Lo è un cottage::Random::0.0
Verticali:
1(0,8): 424::ABETI::Sono sempre verdi::Random::0.0
2(0,11): 451::ABILE::Notevolmente capace::Random::0.0
4(3,6): 659::ABUSO::Un atto da prepotenti::Random::0.0
6(4,9): 16012::BAAL::Supremo dio semita::Random::0.0
8(5,4): 55825::IATALE::L'ernia che disturba la digestione::Random::0.0
9(6,2): 163725::AGAIN::Un brano di Janet Jackson, estratto come terzo singolo dal suo quinto album Janet.::Musica::0.5312162498312608
