a 11x12
 , ,*,A,M,E,B,A,*, , , ,
 , ,*,*,A,*,*,*,A, , , ,
 ,J,I,V,A,*,A,N,T,I,C,I,
 , ,*,I,S,T,O,*,A,*, , ,
 ,*,*,A,*,*,N,U,C,(A.b.3.1), , ,
F,A,N,N,Y,*,I,*, , , , ,
 ,*,A,*,P,*,A,*, , , , ,
 ,M,I,L,A,N, , , , , , ,
 , ,A,*,J,*, , , , , , ,
B,A,D,L,A,A, , , , , , ,
 , ,E, , ,*, , , , , , ,
Orizzontali:
1(0,3): 6283::AMEBA::Un parassita dell'intestino::Random::0.0
4(2,1): 167804::JIVA::Un termine sanscrito di genere maschile o neutro, che indica l'essere vivente individuale.::Biologia::0.7060228332490904
6(2,6): 8629::ANTICI::L'Adelaide madre di Giacomo Leopardi::Random::0.0
7(3,3): 62941::ISTO::Tessuto dei prefissi::Random::0.0
8(4,6): 82370::NUCA::Vi ha sede l'osso occipitale::Random::0.0
9(5,0): 169011::FANNY::Un film del 1961 diretto da Joshua Logan.::Media::0.48634427023677906
12(7,1): 75227::MILAN::Un undici rossonero::Random::0.0
13(9,0): 179875::BADLAA::Episodio della ottava stagione di X-Files.::Media::0.6901654788062946
Verticali:
2(0,4): 69981::MAAS::Nome olandese della Mosa inferiore::Random::0.0
3(1,8): 13703::ATAC::Gestisce i bus di Roma::Random::0.0
5(2,3): 133098::VIAN::Un Boris romanziere::Random::0.0
6(2,6): 9032::AONIA::L'antica Beozia::Random::0.0
10(5,2): 154153::NAIADE::Il satellite naturale più interno di Nettuno.::Fisica e astronomia::0.52734853223679
11(5,4): 138177::YPAJA::Un comune finlandese di 2.541 abitanti, situato nella regione del Kanta-Häme.::Geografia e luoghi::0.6930747525109396
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,S,E,K,U,L,E, , , ,
 , ,*,P,*,E,*,B,*,*, , ,
*,A,*,O,*,R,E,I,E,T,T,(O.c.4.8),
B,A,U,R,*,*,B,*,*,*,A,*,
*,L,*,T,H,O,R,*,O,L,M,I,
A,T,T,O,*,R,E,V,E,*,A,*,
*,E,*,*,*,A,*,*,R,A,R,E,
(A.d.6.1),N,N,A,O,X,A,*,S,*,A,*,
 , ,*,*,B,*,B,*,T,*,*, ,
 , , ,N,E,B,B,I,E, , , ,
 , , ,*,S,*,R,*,(D.e.3.5), , , ,
 , , , ,A, , , , , , , ,
Orizzontali:
4(2,3): 144357::SEKULE::Un comune della Slovacchia facente parte del distretto di Senica, nella regione di Trnava.::Geografia e luoghi::0.6892680093205362
6(4,5): 101980::REIETTO::Scacciato da tutti::Random::0.0
9(5,0): 17494::BAUR::Famoso teologo tedesco::Random::0.0
10(6,3): 136291::THOR::Una delle principali divinità scandinave, noto come il dio del tuono.::Religione, misticismo e mitologia::0.5177478945262554
12(6,8): 84820::OLMI::Un Ermanno regista::Random::0.0
13(7,0): 151485::ATTO::Ciascuna delle parti in cui viene suddiviso un lavoro teatrale.::Letteratura e teatro::0.4836269615133857
14(7,5): 103083::REVE::Il sogno dei... francesi::Random::0.0
15(8,8): 100530::RARE::Ricercate dagli amatori::Random::0.0
16(9,0): 8083::ANNAOXA::Nota cantante italiana::Random::0.0
19(11,3): 79322::NEBBIE::Calano a banchi::Random::0.0
Verticali:
1(1,3): 12948::ASPORTO::Eliminazione chirurgica::Random::0.0
2(1,5): 139164::AKER::Una antica divinità della mitologia egizia che personificava l'orizzonte.::Religione, misticismo e mitologia::0.6254909766931669
3(1,7): 4421::ALBI::Registri... professionali::Random::0.0
5(4,1): 159073::AALTEN::Una municipalità dei Paesi Bassi di 27.516 abitanti situata nella provincia di Gheldria, su un ramo del delta del Reno.::Geografia e luoghi::0.6422789810311861
7(4,6): 38927::EBRE::Ubriache, alticce::Random::0.0
8(4,10): 121541::TAMARA::Nome slavo di donna::Random::0.0
11(6,5): 86679::ORAX::Il momento fatale::Random::0.0
12(6,8): 83750::OERSTED::Unità d'intensità del campo magnetico::Random::0.0
17(9,4): 82818::OBESA::Più grassa::Random::0.0
18(9,6): 347::ABBR::Abbreviazione... abbreviata::Random::0.0
c 11x11
 ,A, , , , , , , , , ,
 ,R,I,C,C,H,I, , , , ,
*,A,*, , ,A,*,*,A, , ,
A,N,Z,I,*,R,A,N,E, , ,
*,O,*,*,*,A,*,*,R, , ,
 , ,Q,U,E,R,O,*,A, , ,
 , ,*,*,A,*,B,*,T, , ,
 , , , ,C,H,O,D,O,V, ,
 , , , ,(E.b.11.4),*,L,*,R, , ,
 , , , , ,C,O,L,E,R,A,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 103518::RICCHI::Possono permettersi i lussi::Random::0.0
5(3,0): 8932::ANZI::Vale invece::Random::0.0
6(3,5): 100299::RANE::Sono batraci::Random::0.0
7(5,2): 164506::QUERO::Un bicchiere di legno di uso cerimoniale di alcune culture Precolombiane.::Cibo e bevande::0.620554278473758
10(7,4): 156424::CHODOV::Stazione della metropolitana di Praga.::Trasporti e viaggi::0.7008382337382271
11(9,5): 29759::COLERA::Una malattia in alcuni casi endemica::Random::0.0
Verticali:
1(0,1): 177476::ARANO::Un comune spagnolo di 134 abitanti situato nella comunità autonoma della Navarra.::Geografia e luoghi::0.6715424916281777
3(1,5): 55053::HARAR::Regione dell'Etiopia::Random::0.0
4(2,8): 2314::AERATORE::Serve per ventilare::Random::0.0
8(5,4): 38660::EACE::Mitico figlio di Nauplio::Random::0.0
9(5,6): 82954::OBOLO::Una piccola offerta::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,C,*,(A.b.0.9), , ,
 ,C,I,M,E,L,I, , ,
*,*,T,*,R,*,T,*,*,
A,*,A,*,O,M,A,S,O,
C, ,N,*,*,A,*,*,*,
I,N,T,E,R,A,*, , ,
D, ,E, , ,S, , , ,
A, , , , , , , , ,
Orizzontali:
4(2,1): 28035::CIMELI::Ricordi storici::Random::0.0
6(4,4): 85031::OMASO::Uno stomaco dei ruminanti::Random::0.0
8(6,0): 60251::INTERA::Tutta d'un... pezzo::Random::0.0
Verticali:
1(0,4): 1140::ACERO::Ve n'è una foglia sulla bandiera del Canada::Random::0.0
2(1,2): 3875::AITANTE::Vigoroso e prestante::Random::0.0
3(1,6): 3882::AITA::Un poetico... SOS::Random::0.0
5(4,0): 1248::ACIDA::Piena di acredine::Random::0.0
7(4,5): 69981::MAAS::Nome olandese della Mosa inferiore::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,D, , ,D, ,
 , , , , , , ,F,O,N,D,O, ,
 , , , , , ,A,*,U,*, ,L, ,
 , , , , ,*,D,*,R,I,F,F,E,
 , , ,(O.b.8.12),L,L,O,*,*,A,*,*, ,
 ,*,A,*,A,*,N,A,V,I,*, , ,
G,I,O,C,O,S,I,*, ,A, , , ,
 ,*,R,*,T,*,*,*, , , , , ,
 ,A,T,O,S,S,I,C,O, , , , ,
 , ,E, ,E, , , , , , , , ,
Orizzontali:
3(2,7): 156473::FONDO::Una stazione della linea 1 della metropolitana di Barcellona.::Trasporti e viaggi::0.46092853152017965
5(4,8): 103869::RIFFE::Lotteria privata::Random::0.0
7(5,3): 180054::OLLO::Un comune spagnolo di 276 abitanti situato nella comunità autonoma della Navarra.::Geografia e luoghi::0.6783094151463521
10(6,6): 79181::NAVI::Vanno per mare::Random::0.0
11(7,0): 52722::GIOCOSI::Lieti, giulivi::Random::0.0
12(9,1): 14354::ATOSSICO::Non velenoso::Random::0.0
Verticali:
1(0,8): 142248::ADOUR::Un fiume francese del bacino aquitano nel sud ovest della Francia.::Geografia e luoghi::0.5279129914025987
2(0,11): 2028::ADOLF::Il nome di Hitler::Random::0.0
4(3,6): 168812::ADONI::Una città dell'India di 155.969 abitanti, situata nel distretto di Kurnool, nello stato federato dell'Andhra Pradesh.::Geografia e luoghi::0.6680767276196468
6(4,9): 55644::IAIA::La Forte del cinema::Random::0.0
8(5,4): 65357::LAOTSE::Grande filosofo cinese::Random::0.0
9(6,2): 9078::AORTE::Importanti arterie::Random::0.0
