a 11x12
 , ,*,A,M,E,B,A,*, , , ,
 , ,*,*,A,*,*,*,A, , , ,
 ,J,I,V,A,*,A,N,T,I,C,I,
 , ,*,I,S,T,O,*,A,*, , ,
 ,*,*,A,*,*,N,U,C,(A.b.3.1), , ,
F,A,N,N,Y,*,I,*, , , , ,
 ,*,A,*,P,*,A,*, , , , ,
 ,M,I,L,A,N, , , , , , ,
 , ,A,*,J,*, , , , , , ,
B,A,D,L,A,A, , , , , , ,
 , ,E, , ,*, , , , , , ,
Orizzontali:
1(0,3): 6283::AMEBA::Un parassita dell'intestino::Random::0.0
4(2,1): 167804::JIVA::Un termine sanscrito di genere maschile o neutro, che indica l'essere vivente individuale.::Biologia::0.7060228332490904
6(2,6): 8629::ANTICI::L'Adelaide madre di Giacomo Leopardi::Random::0.0
7(3,3): 62941::ISTO::Tessuto dei prefissi::Random::0.0
8(4,6): 82370::NUCA::Vi ha sede l'osso occipitale::Random::0.0
9(5,0): 169011::FANNY::Un film del 1961 diretto da Joshua Logan.::Media::0.48634427023677906
12(7,1): 75227::MILAN::Un undici rossonero::Random::0.0
13(9,0): 179875::BADLAA::Episodio della ottava stagione di X-Files.::Media::0.6901654788062946
Verticali:
2(0,4): 69981::MAAS::Nome olandese della Mosa inferiore::Random::0.0
3(1,8): 13703::ATAC::Gestisce i bus di Roma::Random::0.0
5(2,3): 133098::VIAN::Un Boris romanziere::Random::0.0
6(2,6): 9032::AONIA::L'antica Beozia::Random::0.0
10(5,2): 154153::NAIADE::Il satellite naturale più interno di Nettuno.::Fisica e astronomia::0.52734853223679
11(5,4): 138177::YPAJA::Un comune finlandese di 2.541 abitanti, situato nella regione del Kanta-Häme.::Geografia e luoghi::0.6930747525109396
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,T,A,R,S,I,E, , , ,
 , ,*,A,*,C,*,T,*,*, , ,
*,A,*,T,*,I,N,A,B,I,L,(E.c.4.8),
E,C,R,U,*,*,A,*,*,*,A,*,
*,A,*,R,E,A,O,*,S,P,I,A,
I,C,E,K,*,E,S,A,U,*,C,*,
*,I,*,*,*,C,*,*,O,S,H,I,
(S.d.6.1),A,L,A,R,I,O,*,C,*,E,*,
 , ,*,*,A,*,B,*,E,*,*, ,
 , , ,A,L,T,A,I,R, , , ,
 , , ,*,P,*,N,*,(A.e.3.5), , , ,
 , , , ,H, , , , , , , ,
Orizzontali:
4(2,3): 122200::TARSIE::Ornamenti per mobili::Random::0.0
6(4,5): 58338::INABILE::Non idoneo alle armi::Random::0.0
9(5,0): 39300::ECRU::Un tessuto filato grezzo::Random::0.0
10(6,3): 163968::REAO::Un atollo appartenente all'arcipelago delle Isole Tuamotu nella Polinesia francese.::Geografia e luoghi::0.6698392831313061
12(6,8): 117613::SPIA::Vede e riferisce::Random::0.0
13(7,0): 56096::ICEK::Tenenbaum produttore cinematografico::Random::0.0
14(7,5): 44406::ESAU::Vendette la primogenitura per un piatto di lenticchie::Random::0.0
15(8,8): 157985::OSHI::Un gioco da tavolo di strategia pubblicato dalla WizKids.::Giochi e videogiochi::0.7373665394238321
16(9,0): 108099::SALARIO::Un quartiere di Roma::Random::0.0
19(11,3): 5596::ALTAIR::Una stella dell'Aquila::Random::0.0
Verticali:
1(1,3): 13780::ATATURK::Kemal, statista turco::Random::0.0
2(1,5): 10298::ARCI::Prefisso che enfatizza::Random::0.0
3(1,7): 3882::AITA::Un poetico... SOS::Random::0.0
5(4,1): 685::ACACIA::Vi si ottiene il tannino::Random::0.0
7(4,6): 78625::NAOS::Parte del tempio greco::Random::0.0
8(4,10): 64871::LAICHE::Non ecclesiastiche::Random::0.0
11(6,5): 2192::AECI::Sigla di Aero Club d'Italia::Random::0.0
12(6,8): 120552::SUOCERA::La protagonista di molte barzellette::Random::0.0
17(9,4): 99995::RALPH::Il Malph di Happy Days::Random::0.0
18(9,6): 82764::OBAN::Cittadina delle Highlands nota per un whisky::Random::0.0
c 11x11
 ,A, , , , , , , , , ,
 ,R,I,C,C,H,I, , , , ,
*,A,*, , ,A,*,*,A, , ,
A,N,Z,I,*,R,A,N,E, , ,
*,O,*,*,*,A,*,*,R, , ,
 , ,Q,U,E,R,O,*,A, , ,
 , ,*,*,A,*,B,*,T, , ,
 , , , ,C,H,O,D,O,V, ,
 , , , ,(E.b.11.4),*,L,*,R, , ,
 , , , , ,C,O,L,E,R,A,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 103518::RICCHI::Possono permettersi i lussi::Random::0.0
5(3,0): 8932::ANZI::Vale invece::Random::0.0
6(3,5): 100299::RANE::Sono batraci::Random::0.0
7(5,2): 164506::QUERO::Un bicchiere di legno di uso cerimoniale di alcune culture Precolombiane.::Cibo e bevande::0.620554278473758
10(7,4): 156424::CHODOV::Stazione della metropolitana di Praga.::Trasporti e viaggi::0.7008382337382271
11(9,5): 29759::COLERA::Una malattia in alcuni casi endemica::Random::0.0
Verticali:
1(0,1): 177476::ARANO::Un comune spagnolo di 134 abitanti situato nella comunità autonoma della Navarra.::Geografia e luoghi::0.6715424916281777
3(1,5): 55053::HARAR::Regione dell'Etiopia::Random::0.0
4(2,8): 2314::AERATORE::Serve per ventilare::Random::0.0
8(5,4): 38660::EACE::Mitico figlio di Nauplio::Random::0.0
9(5,6): 82954::OBOLO::Una piccola offerta::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,B,*,(A.b.0.9), , ,
 ,O,N,A,G,R,I, , ,
*,*,A,*,A,*,R,*,*,
A,*,C,*,L,Y,E,L,L,
B, ,I,*,*,S,*,*,*,
I,G,N,A,R,E,*, , ,
L, ,I, , ,R, , , ,
I, , , , , , , , ,
Orizzontali:
4(2,1): 85299::ONAGRI::Asini selvatici asiatici::Random::0.0
6(4,4): 141465::LYELL::Una montagna localizzata lungo la continental divide nel Banff National Park tra le province canadesi dell'Alberta e della Columbia Britannica.::Geologia e geofisica::0.6473132185715034
8(6,0): 57147::IGNARE::Lo sono quelle che non sanno::Random::0.0
Verticali:
1(0,4): 164814::ABGAL::Un'entità soprannaturale che, nella zona di Palmira, è identificata ora come un dio, ora come uno dei ginnayē.::Religione, misticismo e mitologia::0.721489954997681
2(1,2): 7051::ANACINI::Praline dall'inconfondibile profumo::Random::0.0
3(1,6): 145623::AIRE::Un fiume delle Ardenne, nel nord della Francia.::Geografia e luoghi::0.5424227761625605
5(4,0): 467::ABILI::Tutt'altro che inetti::Random::0.0
7(4,5): 134957::YSER::Un fiume franco-belga::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,A, , ,B, ,
 , , , , , , ,A,L,A,N,O, ,
 , , , , , ,A,*,T,*, ,D, ,
 , , , , ,*,B,*,O,M,A,H,A,
 , , ,(A.b.8.12),T,E,O,*,*,A,*,*, ,
 ,*,A,*,A,*,V,A,B,A,*, , ,
A,M,O,R,I,N,O,*, ,S, , , ,
 ,*,R,*,P,*,*,*, , , , , ,
 ,S,T,R,E,T,A,V,A, , , , ,
 , ,A, ,I, , , , , , , , ,
Orizzontali:
3(2,7): 4193::ALANO::Un grosso cane da guardia::Random::0.0
5(4,8): 84951::OMAHA::Una delle spiagge dello sbarco alleato in Normandia::Random::0.0
7(5,3): 14018::ATEO::Uomo senza fede::Random::0.0
10(6,6): 131522::VABA::Telefilm di grande successo che parla di naufraghi::Random::0.0
11(7,0): 6881::AMORINO::Putto::Random::0.0
12(9,1): 140267::STRETAVA::Un comune della Slovacchia facente parte del distretto di Michalovce, nella regione di Košice.::Geografia e luoghi::0.6715843238580215
Verticali:
1(0,8): 130::AALTO::Famoso architetto finlandese::Random::0.0
2(0,11): 177801::ABODH::Film del 1984 diretto da Hiren Nag.::Media::0.6941157706925752
4(3,6): 606::ABOVO::Dai più remoti antefatti::Random::0.0
6(4,9): 69981::MAAS::Nome olandese della Mosa inferiore::Random::0.0
8(5,4): 149568::TAIPEI::La capitale e la maggiore città di Taiwan.::Geografia e luoghi::0.4934503448803355
9(6,2): 9076::AORTA::Viene direttamente dal cuore::Random::0.0
