a 11x12
 , ,*,V,A,G,H,I,*, , , ,
 , ,*,*,C,*,*,*,A, , , ,
 ,D,A,W,N,*,P,E,D,I,N,A,
 , ,*,K,E,N,T,*,A,*, , ,
 ,*,*,R,*,*,O,R,M,(A.b.3.1), , ,
R,I,Y,A,D,*,I,*, , , , ,
 ,*,A,*,A,*,I,*, , , , ,
 ,U,S,A,R,E, , , , , , ,
 , ,S,*,S,*, , , , , , ,
F,R,E,G,I,O, , , , , , ,
 , ,R, , ,*, , , , , , ,
Orizzontali:
1(0,3): 131584::VAGHI::Leggiadri o indefiniti::Random::0.0
4(2,1): 172597::DAWN::Un film muto del 1928 diretto da Herbert Wilcox.::Media::0.5348031413044422
6(2,6): 92776::PEDINA::La sposta il damista::Random::0.0
7(3,3): 64256::KENT::Una nota contea inglese::Random::0.0
8(4,6): 87520::ORMA::Una traccia per l'investigatore::Random::0.0
9(5,0): 149552::RIYAD::La capitale dell'Arabia Saudita e la sua città più grande.::Geografia e luoghi::0.5143869827931286
12(7,1): 131111::USARE::Si usa per adoperare::Random::0.0
13(9,0): 50025::FREGIO::Un ricamo sul berretto::Random::0.0
Verticali:
2(0,4): 1410::ACNE::Un problema di pelle::Random::0.0
3(1,8): 1678::ADAM::Un Robert architetto::Random::0.0
5(2,3): 158020::WKRA::Un fiume lungo 249 km che attraversa la Polonia nord-orientale, affluente del Narew.::Geografia e luoghi::0.6690854813921167
6(2,6): 166744::PTOII::Videogioco del 1993.::Giochi e videogiochi::0.7000209234171519
10(5,2): 134853::YASSER::Il nome di Arafat::Random::0.0
11(5,4): 34652::DARSI::Dedicarsi, applicarsi::Random::0.0
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,T,O,M,A,S,I, , , ,
 , ,*,A,*,P,*,S,*,*, , ,
*,A,*,V,*,I,M,I,T,A,T,(A.c.4.8),
A,F,R,I,*,*,A,*,*,*,A,*,
*,A,*,C,I,R,C,*,S,P,I,E,
O,S,L,O,*,D,E,M,I,*,P,*,
*,I,*,*,*,I,*,*,A,L,E,R,
(S.d.6.1),A,M,B,R,O,N,*,R,*,I,*,
 , ,*,*,A,*,A,*,N,*,*, ,
 , , ,T,U,R,I,N,A, , , ,
 , , ,*,C,*,A,*,(Q.e.3.5), , , ,
 , , , ,A, , , , , , , ,
Orizzontali:
4(2,3): 126361::TOMASI::Il noto scrittore di ... Lampedusa::Random::0.0
6(4,5): 58026::IMITATA::Presa a modello::Random::0.0
9(5,0): 2722::AFRI::Dotati di sapore aspro::Random::0.0
10(6,3): 142029::CIRC::Un comune della Slovacchia facente parte del distretto di Stará Ľubovňa, nella regione di Prešov.::Geografia e luoghi::0.6680816322439783
12(6,8): 117649::SPIE::Spesso le combatte James Bond::Random::0.0
13(7,0): 88477::OSLO::Un tempo si chiamava Cristiania::Random::0.0
14(7,5): 35485::DEMI::Una Moore di Hollywood::Random::0.0
15(8,8): 4668::ALER::Gestisce le case popolari milanesi, tra mille difficoltà::Random::0.0
16(9,0): 143775::SAMBRON::Un comune della Slovacchia facente parte del distretto di Stará Ľubovňa, nella regione di Prešov.::Geografia e luoghi::0.6805093659698515
19(11,3): 129556::TURINA::Una Luciana cantante e attrice::Random::0.0
Verticali:
1(1,3): 13785::ATAVICO::Risalente a un lontano passato::Random::0.0
2(1,5): 6984::AMPI::Vasti,spaziosi::Random::0.0
3(1,7): 13239::ASSI::Sono campioni::Random::0.0
5(4,1): 2565::AFASIA::Un disturbo del linguaggio::Random::0.0
7(4,6): 142339::MACE::Un comune della Croazia di 2.715 abitanti della regione di Krapina e dello Zagorje.::Geografia e luoghi::0.7139271780128036
8(4,10): 149568::TAIPEI::La capitale e la maggiore città di Taiwan.::Geografia e luoghi::0.4934503448803355
11(6,5): 168119::RDIO::Un servizio musicale on demand che.::Informatica::0.6799089356763174
12(6,8): 140632::SIARNAQ::Un satellite naturale di Saturno irregolare in direzione diretta scoperto da Brett J.::Fisica e astronomia::0.6545632222112625
17(9,4): 101014::RAUCA::Rimasta con poca voce::Random::0.0
18(9,6): 78391::NAIA::Un serpente velenoso::Random::0.0
c 11x11
 ,A, , , , , , , , , ,
 ,K,A,V,A,L,A, , , , ,
*,U,*, , ,A,*,*,A, , ,
A,R,A,N,*,C,E,A,T, , ,
*,E,*,*,*,A,*,*,A, , ,
 , ,O,V,I,N,O,*,V, , ,
 , ,*,*,A,*,A,*,I, , ,
 , , , ,I,N,T,E,S,A, ,
 , , , ,(A.b.11.4),*,E,*,M, , ,
 , , , , ,A,S,T,O,R,I,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 176139::KAVALA::Un comune della Grecia situato nella periferia della Macedonia orientale e Tracia con 74.186 abitanti secondo i dati del censimento 2001.::Geografia e luoghi::0.592820722336594
5(3,0): 9952::ARAN::Isole nella baia di Galway::Random::0.0
6(3,5): 25908::CEAT::Nota fabbrica di gomma::Random::0.0
7(5,2): 89701::OVINO::Lo è la pecora::Random::0.0
10(7,4): 168567::INTESA::L'atto dell'accordarsi con gli altri.::Legge e crimine::0.5353066655055166
11(9,5): 13580::ASTORI::Uccelli rapaci::Random::0.0
Verticali:
1(0,1): 140001::AKURE::Una città di circa 400.000 abitanti nel sudovest della Nigeria.::Geografia e luoghi::0.6400240874637694
3(1,5): 64647::LACAN::Noto psicanalista francese::Random::0.0
4(2,8): 13788::ATAVISMO::L'ereditarietà da nonni a nipoti::Random::0.0
8(5,4): 55644::IAIA::La Forte del cinema::Random::0.0
9(5,6): 82747::OATES::Titus, noto avventuriero::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,C,*,(B.b.0.9), , ,
 ,B,R,A,Q,U,E, , ,
*,*,A,*,U,*,A,*,*,
A,*,T,*,I,A,N,E,T,
D, ,U,*,*,B,*,*,*,
L,O,R,E,N,A,*, , ,
E, ,A, , ,T, , , ,
R, , , , , , , , ,
Orizzontali:
4(2,1): 20324::BRAQUE::Creò, con Picasso, il Cubismo::Random::0.0
6(4,4): 55747::IANET::Un pianeta... senza confini::Random::0.0
8(6,0): 69140::LORENA::Storica regione francese::Random::0.0
Verticali:
1(0,4): 1451::ACQUI::Città del Piemonte rinomata per i fanghi::Random::0.0
2(1,2): 10099::ARATURA::Si pratica col vomere::Random::0.0
3(1,6): 17598::BEAN::Il mister interpretato da Rowan Atkinson::Random::0.0
5(4,0): 2016::ADLER::Un famoso seguace di Freud::Random::0.0
7(4,5): 291::ABAT::Prima di "jour" è un paralume::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,B, , ,B, ,
 , , , , , , ,S,E,G,N,I, ,
 , , , , , ,A,*,T,*, ,L, ,
 , , , , ,*,B,*,I,B,S,E,N,
 , , ,(L.b.8.12),I,P,U,*,*,A,*,*, ,
 ,*,A,*,A,*,S,H,I,A,*, , ,
R,I,G,E,T,T,O,*, ,L, , , ,
 ,*,A,*,A,*,*,*, , , , , ,
 ,V,I,L,L,E,T,T,A, , , , ,
 , ,N, ,E, , , , , , , , ,
Orizzontali:
3(2,7): 111984::SEGNI::Servono per intendersi senza parlare::Random::0.0
5(4,8): 56010::IBSEN::Scrisse L'anitra selvatica::Random::0.0
7(5,3): 68109::LIPU::Protegge i volatili (sigla)::Random::0.0
10(6,6): 138285::SHIA::Corrente politico-religiosa dell'islamismo che rifiuta la tradizione sunnita e considera usurpatori i califfi saliti al trono dopo Maometto.::Religione, misticismo e mitologia::0.5912639511381341
11(7,0): 103946::RIGETTO::Un'insidia dei trapianti d'organo::Random::0.0
12(9,1): 133400::VILLETTA::Lo è un cottage::Random::0.0
Verticali:
1(0,8): 424::ABETI::Sono sempre verdi::Random::0.0
2(0,11): 451::ABILE::Notevolmente capace::Random::0.0
4(3,6): 659::ABUSO::Un atto da prepotenti::Random::0.0
6(4,9): 16012::BAAL::Supremo dio semita::Random::0.0
8(5,4): 55825::IATALE::L'ernia che disturba la digestione::Random::0.0
9(6,2): 163725::AGAIN::Un brano di Janet Jackson, estratto come terzo singolo dal suo quinto album Janet.::Musica::0.5312162498312608
