a 11x12
 , ,*,B,R,E,Z,A,*, , , ,
 , ,*,*,A,*,*,*,A, , , ,
 ,N,E,A,L,*,R,I,C,C,H,I,
 , ,*,E,F,F,E,*,A,*, , ,
 ,*,*,R,*,*,V,A,B,(A.b.3.1), , ,
A,U,R,E,A,*,A,*, , , , ,
 ,*,A,*,A,*,L,*, , , , ,
 ,S,P,I,R,E, , , , , , ,
 , ,A,*,O,*, , , , , , ,
A,R,T,E,N,A, , , , , , ,
 , ,A, , ,*, , , , , , ,
Orizzontali:
1(0,3): 144402::BREZA::Un comune della Slovacchia facente parte del distretto di Námestovo, nella regione di Žilina.::Geografia e luoghi::0.6783233974531541
4(2,1): 79310::NEAL::Una Patricia di Hollywood::Random::0.0
6(2,6): 103518::RICCHI::Possono permettersi i lussi::Random::0.0
7(3,3): 39746::EFFE::Una consonante labiale::Random::0.0
8(4,6): 131522::VABA::Telefilm di grande successo che parla di naufraghi::Random::0.0
9(5,0): 15028::AUREA::Un attributo della mediocrità::Random::0.0
12(7,1): 117789::SPIRE::Volute di serpente::Random::0.0
13(9,0): 12074::ARTENA::Un'antica città dei Volsci, distrutta dai Romani::Random::0.0
Verticali:
2(0,4): 99975::RALF::Uno degli Schumacher::Random::0.0
3(1,8): 668::ACAB::Una sigla contro la polizia::Random::0.0
5(2,3): 2395::AERE::Un'aria poetica::Random::0.0
6(2,6): 103080::REVAL::Tallinn... per i tedeschi::Random::0.0
10(5,2): 100396::RAPATA::Tagliata... a zero::Random::0.0
11(5,4): 194::AARON::Il musicista Copland::Random::0.0
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,S,P,I,N,T,E, , , ,
 , ,*,P,*,D,*,R,*,*, , ,
*,A,*,E,*,A,R,A,T,I,V,(O.c.4.8),
K,E,N,T,*,*,A,*,*,*,A,*,
*,R,*,T,A,T,I,*,T,U,P,E,
G,O,R,O,*,O,D,D,O,*,I,*,
*,B,*,*,*,A,*,*,P,E,T,E,
(S.d.6.1),I,L,I,Q,U,A,*,A,*,I,*,
 , ,*,*,A,*,B,*,Z,*,*, ,
 , , ,S,T,A,B,B,I, , , ,
 , , ,*,A,*,A,*,(O.e.3.5), , , ,
 , , , ,R, , , , , , , ,
Orizzontali:
4(2,3): 117749::SPINTE::Si possono ricevere nella ressa::Random::0.0
6(4,5): 10046::ARATIVO::Terreno adatto ad essere arato::Random::0.0
9(5,0): 64256::KENT::Una nota contea inglese::Random::0.0
10(6,3): 122479::TATI::L'attore-regista di "Mio zio"::Random::0.0
12(6,8): 129488::TUPE::Una crocchia finta::Random::0.0
13(7,0): 158827::GORO::Un personaggio della serie di videogiochi Mortal Kombat. il suo allineamento e' 'Malvagio'.::Giochi e videogiochi::0.558132311482677
14(7,5): 83357::ODDO::Massimo nazionale::Random::0.0
15(8,8): 93946::PETE::Il Sampras del tennis::Random::0.0
16(9,0): 114299::SILIQUA::Moneta romana d'argento::Random::0.0
19(11,3): 118257::STABBI::Recinti all'addiaccio per pecore::Random::0.0
Verticali:
1(1,3): 137122::ASPETTO::Atteggiamento del volto o comportamento che rivela uno stato d'animo, un sentimento.::Filosofia e psicologia::0.3619003405591615
2(1,5): 3544::AIDA::Un capolavoro verdiano::Random::0.0
3(1,7): 14389::ATRA::Tenebrosa... per il poeta::Random::0.0
5(4,1): 2416::AEROBI::Organismi che necessitano di ossigeno::Random::0.0
7(4,6): 99791::RAID::Volo da primato::Random::0.0
8(4,10): 131964::VAPITI::Ruminanti del Canada::Random::0.0
11(6,5): 172203::TOAU::Un atollo appartenente all'arcipelago delle Isole Tuamotu nella Polinesia francese.::Geografia e luoghi::0.6891827882209197
12(6,8): 126673::TOPAZIO::Una pietra di pregio::Random::0.0
17(9,4): 98990::QATAR::Uno sceiccato arabo::Random::0.0
18(9,6): 323::ABBA::Un noto gruppo musicale::Random::0.0
c 11x11
 ,A, , , , , , , , , ,
 ,S,T,A,G,N,I, , , , ,
*,P,*, , ,A,*,*,A, , ,
B,R,N,O,*,H,A,L,F, , ,
*,O,*,*,*,U,*,*,R, , ,
 , ,C,E,L,A,N,*,I, , ,
 , ,*,*,A,*,A,*,C, , ,
 , , , ,G,A,D,W,A,L, ,
 , , , ,(O.b.11.4),*,A,*,N, , ,
 , , , , ,B,R,I,O,S,A,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 118349::STAGNI::Specchi d'acqua morta::Random::0.0
5(3,0): 149786::BRNO::La seconda città della Repubblica Ceca dopo Praga.::Geografia e luoghi::0.5317170441270381
6(3,5): 54964::HALF::Una metà dell'Inghilterra::Random::0.0
7(5,2): 26114::CELAN::Paul, poeta tedesco::Random::0.0
10(7,4): 166545::GADWAL::Una suddivisione dell'India, classificata come municipality, di 51.428 abitanti, situata nel distretto di Mahbubnagar, nello stato federato dell'Andhra Pradesh.::Geografia e luoghi::0.7067310142809254
11(9,5): 20522::BRIOSA::Vivace e allegra::Random::0.0
Verticali:
1(0,1): 12978::ASPRO::Sgradito al palato::Random::0.0
3(1,5): 78372::NAHUA::Popolazioni amerindie::Random::0.0
4(2,8): 2718::AFRICANO::Soprannome d'uno Scipione::Random::0.0
8(5,4): 136874::LAGO::Massa d'acqua circondata dalla terra.::Geografia e luoghi::0.4750822665774401
9(5,6): 78315::NADAR::Pioniere della fotografia::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,C,*,(B.b.0.9), , ,
 ,B,R,A,Q,U,E, , ,
*,*,A,*,U,*,A,*,*,
A,*,T,*,I,A,N,E,T,
D, ,U,*,*,B,*,*,*,
L,O,R,E,N,A,*, , ,
E, ,A, , ,T, , , ,
R, , , , , , , , ,
Orizzontali:
4(2,1): 20324::BRAQUE::Creò, con Picasso, il Cubismo::Random::0.0
6(4,4): 55747::IANET::Un pianeta... senza confini::Random::0.0
8(6,0): 69140::LORENA::Storica regione francese::Random::0.0
Verticali:
1(0,4): 1451::ACQUI::Città del Piemonte rinomata per i fanghi::Random::0.0
2(1,2): 10099::ARATURA::Si pratica col vomere::Random::0.0
3(1,6): 17598::BEAN::Il mister interpretato da Rowan Atkinson::Random::0.0
5(4,0): 2016::ADLER::Un famoso seguace di Freud::Random::0.0
7(4,5): 291::ABAT::Prima di "jour" è un paralume::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,D, , ,D, ,
 , , , , , , ,F,O,N,D,O, ,
 , , , , , ,A,*,U,*, ,L, ,
 , , , , ,*,D,*,R,I,F,F,E,
 , , ,(O.b.8.12),L,L,O,*,*,A,*,*, ,
 ,*,A,*,A,*,N,A,V,I,*, , ,
G,I,O,C,O,S,I,*, ,A, , , ,
 ,*,R,*,T,*,*,*, , , , , ,
 ,A,T,O,S,S,I,C,O, , , , ,
 , ,E, ,E, , , , , , , , ,
Orizzontali:
3(2,7): 156473::FONDO::Una stazione della linea 1 della metropolitana di Barcellona.::Trasporti e viaggi::0.46092853152017965
5(4,8): 103869::RIFFE::Lotteria privata::Random::0.0
7(5,3): 180054::OLLO::Un comune spagnolo di 276 abitanti situato nella comunità autonoma della Navarra.::Geografia e luoghi::0.6783094151463521
10(6,6): 79181::NAVI::Vanno per mare::Random::0.0
11(7,0): 52722::GIOCOSI::Lieti, giulivi::Random::0.0
12(9,1): 14354::ATOSSICO::Non velenoso::Random::0.0
Verticali:
1(0,8): 142248::ADOUR::Un fiume francese del bacino aquitano nel sud ovest della Francia.::Geografia e luoghi::0.5279129914025987
2(0,11): 2028::ADOLF::Il nome di Hitler::Random::0.0
4(3,6): 168812::ADONI::Una città dell'India di 155.969 abitanti, situata nel distretto di Kurnool, nello stato federato dell'Andhra Pradesh.::Geografia e luoghi::0.6680767276196468
6(4,9): 55644::IAIA::La Forte del cinema::Random::0.0
8(5,4): 65357::LAOTSE::Grande filosofo cinese::Random::0.0
9(6,2): 9078::AORTE::Importanti arterie::Random::0.0
