a 11x12
 , ,*,S,O,R,D,O,*, , , ,
 , ,*,*,B,*,*,*,A, , , ,
 ,A,D,E,L,*,D,O,T,A,T,O,
 , ,*,L,O,K,I,*,T,*, , ,
 ,*,*,A,*,*,S,H,I,(A.b.3.1), , ,
E,V,A,S,A,*,C,*, , , , ,
 ,*,A,*,B,*,O,*, , , , ,
 ,A,B,G,A,L, , , , , , ,
 , ,A,*,C,*, , , , , , ,
R,O,C,R,O,I, , , , , , ,
 , ,H, , ,*, , , , , , ,
Orizzontali:
1(0,3): 116586::SORDO::Non ci sente::Random::0.0
4(2,1): 177810::ADEL::Nome.::Lingua e linguistica::0.5249784250282319
6(2,6): 38098::DOTATO::Pieno di buone qualità::Random::0.0
7(3,3): 136690::LOKI::Il dio della grande astuzia e del caos, ingegnoso inventore di tecniche e diabolico ingannatore.::Religione, misticismo e mitologia::0.5350956948243916
8(4,6): 138285::SHIA::Corrente politico-religiosa dell'islamismo che rifiuta la tradizione sunnita e considera usurpatori i califfi saliti al trono dopo Maometto.::Religione, misticismo e mitologia::0.5912639511381341
9(5,0): 46420::EVASA::Scappata dal carcere::Random::0.0
12(7,1): 164814::ABGAL::Un'entità soprannaturale che, nella zona di Palmira, è identificata ora come un dio, ora come uno dei ginnayē.::Religione, misticismo e mitologia::0.721489954997681
13(9,0): 105685::ROCROI::Vittoria del condè::Random::0.0
Verticali:
2(0,4): 82917::OBLO::Un finestrino circolare::Random::0.0
3(1,8): 14720::ATTI::Suddivisioni della commedia::Random::0.0
5(2,3): 40319::ELAS::Sigla partigiana greca nella II guerra mondiale::Random::0.0
6(2,6): 148320::DISCO::Oggetto piano e circolare.::Matematica::0.41734457028322325
10(5,2): 171341::AABACH::Fiume della Svizzera.::Geografia e luoghi::0.717156644975228
11(5,4): 238::ABACO::Tavoletta per fare i conti::Random::0.0
b 14x12
 , , , , ,*, , , , , , ,
 , , ,(A.a.9.4),*,A,*,A,*, , , ,
 , , ,S,P,I,N,T,A, , , ,
 , ,*,P,*,R,*,A,*,*, , ,
*,A,*,A,*,C,I,C,O,G,N,(A.),
L,O,S,S,*,*,A,*,*,*,A,*,
*,M,*,I,N,N,I,*,F,A,R,D,
F,O,I,A,*,S,A,I,A,*,I,*,
*,R,*,*,*,G,*,*,L,U,C,A,
(C.d.6.1),I,L,E,C,C,A,*,P,*,E,*,
 , ,*,*,A,*,B,*,A,*,*, ,
 , , ,B,U,R,I,A,L, , , ,
 , , ,*,S,*,O,*,(A.e.3.5), , , ,
 , , , ,A, , , , , , , ,
Orizzontali:
4(2,3): 150476::SPINTA::Azione esercitata da un corpo su un altro.::Fisica e astronomia::0.5434425920188964
6(4,5): 27773::CICOGNA::Una dispensatrice di neonati!::Random::0.0
9(5,0): 136680::LOSS::Un tipo di sedimento eolico molto fine ; alle volte, il termine viene impropriamente utilizzato per indicare i suoli che su di esso si sono sviluppati.::Agricoltura e allevamento::0.6739674571250376
10(6,3): 59751::INNI::Sono i nazionali... suonati::Random::0.0
12(6,8): 47252::FARD::Un cosmetico per il viso::Random::0.0
13(7,0): 49317::FOIA::Eccitazione animalesca::Random::0.0
14(7,5): 107865::SAIA::Un'"armatura" tessile::Random::0.0
15(8,8): 69582::LUCA::Uno dei quattro Evangelisti::Random::0.0
16(9,0): 27926::CILECCA::Un... seccante fallimento::Random::0.0
19(11,3): 165663::BURIAL::Un album dei Death in June, pubblicato nel 1984.::Musica::0.658854535241174
Verticali:
1(1,3): 12882::ASPASIA::Una poesia di Leopardi::Random::0.0
2(1,5): 3763::AIRC::Associazione italiana per la ricerca sul cancro(sigla)::Random::0.0
3(1,7): 13703::ATAC::Gestisce i bus di Roma::Random::0.0
5(4,1): 9024::AOMORI::Un porto giapponese::Random::0.0
7(4,6): 55644::IAIA::La Forte del cinema::Random::0.0
8(4,10): 78702::NARICE::Piccolo foro in volto::Random::0.0
11(6,5): 82266::NSGC::Nostro Signore Gesù Cristo::Random::0.0
12(6,8): 46971::FALPALA::Bordatura per gonne e tende::Random::0.0
17(9,4): 150107::CAUSA::Il complesso delle controversie pendenti in un processo, sulle quali il giudice è tenuto a pronunciare la sentenza.::Legge e crimine::0.4246744005827931
18(9,6): 480::ABIO::Vale senza vita::Random::0.0
c 11x11
 ,A, , , , , , , , , ,
 ,S,V,O,D,I,N, , , , ,
*,P,*, , ,A,*,*,A, , ,
M,I,M,O,*,F,A,I,R, , ,
*,O,*,*,*,E,*,*,A, , ,
 , ,C,O,L,T,I,*,B, , ,
 , ,*,*,A,*,A,*,E, , ,
 , , , ,R,O,N,A,L,D, ,
 , , , ,(A.b.11.4),*,E,*,L, , ,
 , , , , ,S,T,R,A,M,E,
 , , , , ,*, ,*, , , ,
Orizzontali:
2(1,1): 167274::SVODIN::Un comune della Slovacchia facente parte del distretto di Nové Zámky, nella regione di Nitra.::Geografia e luoghi::0.6838196656107874
5(3,0): 150431::MIMO::Attore che interpreta un'azione scenica senza avvalersi della parola.::Media::0.5136855290028377
6(3,5): 46865::FAIR::Il play migliore::Random::0.0
7(5,2): 30103::COLTI::Presi dal ramo e... istruiti::Random::0.0
10(7,4): 106136::RONALD::Il nome di Reagan::Random::0.0
11(9,5): 119919::STRAME::Fa da lettiera per il bestiame::Random::0.0
Verticali:
1(0,1): 12922::ASPIO::Comune dell'Anconetano::Random::0.0
3(1,5): 55601::IAFET::Un fratello di Cam::Random::0.0
4(2,8): 9687::ARABELLA::Un'opera lirica di Richard Strauss::Random::0.0
8(5,4): 65434::LARA::Nome di donna::Random::0.0
9(5,6): 55747::IANET::Un pianeta... senza confini::Random::0.0
d 9x9
 , , , ,A, , , , ,
 , ,A,*,B,*,(A.b.0.9), , ,
 ,O,N,A,G,R,I, , ,
*,*,A,*,A,*,R,*,*,
A,*,C,*,L,Y,E,L,L,
B, ,I,*,*,S,*,*,*,
I,G,N,A,R,E,*, , ,
L, ,I, , ,R, , , ,
I, , , , , , , , ,
Orizzontali:
4(2,1): 85299::ONAGRI::Asini selvatici asiatici::Random::0.0
6(4,4): 141465::LYELL::Una montagna localizzata lungo la continental divide nel Banff National Park tra le province canadesi dell'Alberta e della Columbia Britannica.::Geologia e geofisica::0.6473132185715034
8(6,0): 57147::IGNARE::Lo sono quelle che non sanno::Random::0.0
Verticali:
1(0,4): 164814::ABGAL::Un'entità soprannaturale che, nella zona di Palmira, è identificata ora come un dio, ora come uno dei ginnayē.::Religione, misticismo e mitologia::0.721489954997681
2(1,2): 7051::ANACINI::Praline dall'inconfondibile profumo::Random::0.0
3(1,6): 145623::AIRE::Un fiume delle Ardenne, nel nord della Francia.::Geografia e luoghi::0.5424227761625605
5(4,0): 467::ABILI::Tutt'altro che inetti::Random::0.0
7(4,5): 134957::YSER::Un fiume franco-belga::Random::0.0
e 11x13
 , , , , , , , ,A, , ,A, ,
 , , , , , , ,*,C, , ,C, ,
 , , , , , , ,C,I,G,L,I, ,
 , , , , , ,A,*,D,*, ,D, ,
 , , , , ,*,C,*,A,U,B,E,R,
 , , ,(A.b.8.12),N,Z,I,*,*,A,*,*, ,
 ,*,A,*,A,*,N,O,R,D,*, , ,
S,A,L,A,R,I,O,*, ,I, , , ,
 ,*,A,*,P,*,*,*, , , , , ,
 ,I,N,C,E,R,A,T,A, , , , ,
 , ,I, ,S, , , , , , , , ,
Orizzontali:
3(2,7): 27857::CIGLI::Gli orli dei burroni::Random::0.0
5(4,8): 14885::AUBER::Musicò "La muta di Portici"::Random::0.0
7(5,3): 8932::ANZI::Vale invece::Random::0.0
10(6,6): 135931::NORD::Punto cardinale indicato dalla Stella Polare.::Geografia e luoghi::0.4766261554104374
11(7,0): 108099::SALARIO::Un quartiere di Roma::Random::0.0
12(9,1): 58696::INCERATA::Tela impermeabilizzata::Random::0.0
Verticali:
1(0,8): 1248::ACIDA::Piena di acredine::Random::0.0
2(0,11): 1252::ACIDE::Opposto di basiche::Random::0.0
4(3,6): 1341::ACINO::Un grano del rosario::Random::0.0
6(4,9): 148738::UADI::Corso d'acqua, tipico dell'Africa e del Medio Oriente, che appare solo nel periodo delle piogge, lasciando un letto pietroso per il tempo restante.::Geologia e geofisica::0.50404959765924
8(5,4): 144839::NARPES::Una città finlandese di 9.412 abitanti, situata nella regione dell'Ostrobotnia.::Geografia e luoghi::0.6481797045791142
9(6,2): 4161::ALANI::Popoli nomadi sottomessi dagli Unni::Random::0.0
