--,--,--,--,--,--,--,--,--,--,--,--,--,--,c0,
--,--,a*,a0,a0,a0,a0,a0,a*,--,--,--,--,--,c0,c0,c0,c0,c0,c0,
--,--,a*,a*,a0,a*,a*,a*,a0,--,--,--,--,c*,c0,c*,--,--,c0,c*,c*,c0,
--,a0,a0,a0,a0,a*,a0,a0,a0,a0,a0,a0,--,c0,c0,c0,c0,c*,c0,c0,c0,c0,
--,--,a*,a0,a0,a0,a0,a*,a0,a*,--,b*,--,c*,c0,c*,c*,c*,c0,c*,c*,c0,
--,a*,a*,a0,a*,a*,a0,a0,a0,Pab,b*,b0,b*,b0,b*,c0,c0,c0,c0,c0,c*,c0,
a0,a0,a0,a0,a0,a*,a0,a*,--,b0,b0,b0,b0,b0,b0,c*,c*,c0,c*,c0,c*,c0,
--,a*,a0,a*,a0,a*,a0,a*,b*,b0,b*,b0,b*,b0,b*,b*,--,c0,c0,c0,c0,c0,c0,
--,a0,a0,a0,a0,a0,b*,b0,b*,b0,b*,b0,b0,b0,b0,b0,b0,Pcb,c*,c0,c*,c0,
--,--,a0,a*,a0,a*,b0,b0,b0,b0,b*,b*,b0,b*,b*,b*,b0,b*,c0,c0,c0,c0,c0,c0,
a0,a0,a0,a0,a0,a0,b*,b0,b*,b0,b0,b0,b0,b*,b0,b0,b0,b0,c*,--,c*,
--,--,a0,--,--,a*,b0,b0,b0,b0,b*,b0,b0,b0,b0,b*,b0,b*,--,e0,--,--,e0,
--,--,--,--,d0,--,b*,b0,b*,b*,b*,b0,b*,b*,b0,b0,b0,b0,e*,e0,--,--,e0,
--,--,d0,d*,d0,d*,Pdb,b0,b0,b0,b0,b0,b0,b*,b0,b*,b0,b*,e0,e0,e0,e0,e0,
--,d0,d0,d0,d0,d0,d0,--,b*,b*,b0,b*,b0,b*,b0,b*,b*,e0,e*,e0,e*,--,e0,
d*,d*,d0,d*,d0,d*,d0,d*,d*,b0,b0,b0,b0,b0,b0,--,e*,e0,e*,e0,e0,e0,e0,e0,
d0,d*,d0,d*,d0,d0,d0,d0,d0,b*,b0,b*,b0,b*,Pbe2,e0,e0,e0,e*,e*,e0,e*,e*,
d0,--,d0,d*,d*,d0,d*,d*,d*,--,b0,--,e*,e0,e*,e0,e*,e0,e0,e0,e0,e*,
d0,d0,d0,d0,d0,d0,d*,--,--,e0,Pbe1,e0,e0,e0,e0,e0,e0,e0,e*,--,e0,
d0,--,d0,--,--,d0,--,--,--,--,--,--,e*,e0,e*,e0,e*,e*,e*,
d0,--,--,--,--,--,--,--,--,--,--,--,e0,e0,e0,e0,e0,e0,e0,e0,
--,--,--,--,--,--,--,--,--,--,--,--,--,e0,--,e0,
