a0,a0,a0,a0,a0,a0,--,--,--,--,--,--,--,--,--,--,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,
a0,a*,a*,a*,a*,a0,--,--,--,--,--,--,--,--,--,--,b0,b*,b*,b*,b*,b*,b*,b*,b*,b0,
a0,a*,--,--,a*,a0,--,--,--,--,--,--,--,--,--,--,b0,b*,--,--,--,--,--,--,b*,b0,
a0,a*,--,--,a*,a0,a*,a0,a0,a0,a0,a0,a0,a0,a0,--,b0,b*,--,--,--,--,--,--,b*,b0,
a0,a*,--,--,a*,a0,a*,a0,a*,a*,a*,a*,a*,a*,a0,--,b0,b*,--,--,--,--,--,--,b*,b0,
a0,a*,a*,a*,a*,a*,a*,a0,a*,a*,--,a*,--,a*,a0,--,b0,b*,b*,b*,b*,b*,b*,b*,b*,b0,
a0,a0,a0,a0,a0,a0,a0,a0,a*,a*,a0,a*,--,a*,a0,--,b0,b0,b0,b0,b0,b0,b0,b0,b*,b0,
a*,a*,a*,a*,a*,a*,a*,a0,a*,a*,a0,a*,--,a*,a0,--,b*,b*,b*,b*,b*,b*,b*,b*,b*,b0,
a*,a*,a*,a*,a*,a*,a*,a0,a*,a*,a0,a*,a*,a*,a0,--,--,--,--,--,--,--,--,--,b*,b0,
a0,a0,a0,a0,a0,a0,a*,a0,a*,a*,a0,a0,a0,a0,a0,--,--,b*,b*,b*,b*,b*,b*,b*,b*,b0,
a0,a*,a*,a*,a*,a0,a*,a0,a*,a*,a*,a*,a*,a*,a*,--,--,b*,b0,b0,b0,b0,b0,b0,b0,b0,
a0,a*,--,--,a*,a0,a*,a0,a*,a*,a*,a*,a*,a*,a*,--,--,b*,b0,b*,b*,b*,b*,b*,b*,b0,
a0,a*,--,--,a*,a0,a*,a0,a0,a0,a0,a0,a0,a0,a0,--,--,b*,b0,b*,--,--,--,--,b*,b0,
a0,a*,--,--,a*,a0,a*,a0,a*,a*,a*,a*,a*,a*,a0,--,--,b*,b0,b*,--,--,--,--,b*,b0,
a0,a*,a*,a*,a*,a*,a*,a0,--,--,--,--,--,a*,a0,--,--,b*,b0,b*,--,--,--,--,b*,b0,
a0,a0,a0,a0,a0,a0,a0,a0,--,--,--,--,--,a*,a0,--,--,b*,b0,b*,--,--,--,--,b*,b0,
--,--,--,--,--,--,--,--,--,--,--,--,--,a*,a0,--,--,b*,b0,b*,--,--,--,--,b*,b0,
--,--,--,--,--,--,--,--,--,a*,a*,a*,a*,a*,a0,a*,a*,b*,b0,b*,b*,b*,b*,b*,b*,b0,
--,--,--,--,--,d*,d0,--,--,a0,a0,a0,a0,a0,a0,a0,a0,a0,Pab,--,--,--,--,--,--,b0,
--,--,--,--,--,d*,d0,--,--,--,--,--,--,--,--,--,--,--,--,d0,d0,d0,d0,d0,d0,Pbd,
--,--,--,--,--,d*,d0,d*,d*,d*,d*,d*,d*,d0,d*,d*,d*,d*,d*,d0,d*,d*,d*,d*,d*,d*,
--,--,--,--,--,d*,d0,d*,d*,d*,d*,d*,d*,d0,d*,d*,d*,d*,d*,d0,d*,
--,--,--,--,--,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d*,
--,--,--,--,--,d*,d0,d*,d*,d*,d*,d*,d*,d0,d*,d*,d*,d*,d*,d0,d*,
--,--,--,d*,d*,d*,d0,d*,d*,d*,d*,d*,d*,d0,d*,d*,d*,d*,d*,d0,d*,d*,d*,
--,--,--,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,d0,
--,--,--,--,--,d*,d0,d*,d*,d*,d*,d*,d*,d0,d*,d*,d*,d*,d*,d0,d*,d*,d*,
--,--,--,--,--,d*,d0,d*,--,--,--,--,d*,d0,d*,d*,d*,d*,d*,d0,d*,
--,--,--,--,--,d*,d0,d*,
--,--,--,--,--,d*,d0,d*,
--,--,--,--,--,d*,d*,d*,
